<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_vertical" android:focusable="false" android:clickable="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="6.0dip">
	<ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ambilwarna_alphacheckered_tiled" android:scaleType="fitXY" />
	<yuku.ambilwarna.widget.AmbilWarnaPrefWidgetView android:id="@id/ambilwarna_pref_widget_box" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>
