<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:layout_gravity="top" android:id="@id/video_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:layout_marginBottom="160.0dip">
		<TextureView android:layout_gravity="center" android:id="@id/video_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<ImageView android:layout_gravity="center" android:id="@id/play_button" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/video_play" android:scaleType="center" />
	</FrameLayout>
	<FrameLayout android:id="@id/control_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<org.telegram.ui.Components.VideoSeekBarView android:id="@id/video_seekbar" android:background="#77000000" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
		<org.telegram.ui.Components.VideoTimelineView android:id="@id/video_timeline_view" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_marginTop="36.0dip" />
	</FrameLayout>
	<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/info_container" android:background="#ff2d2d2d" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
		<TextView android:textSize="15.0dip" android:textColor="#fff0f0f0" android:id="@id/original_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" />
		<TextView android:textSize="15.0dip" android:textColor="#ffbebebe" android:id="@id/original_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" />
		<TextView android:textSize="15.0dip" android:textColor="#fff0f0f0" android:id="@id/edited_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="13.0dip" />
		<TextView android:textSize="15.0dip" android:textColor="#ffbebebe" android:id="@id/edited_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" />
		<CheckBox android:textSize="15.0dip" android:textColor="#fff0f0f0" android:id="@id/compress_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" />
	</LinearLayout>
	<LinearLayout android:layout_gravity="bottom|center|left" android:orientation="horizontal" android:id="@id/editText_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" />
</FrameLayout>
