<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s zahtijeva a&#382;uriranje aplikacije Android Wear.</string>
<string name="common_android_wear_update_text">%1$s ne&#263;e funkcionirati ako ne a&#382;urirate aplikaciju Android Wear.</string>
<string name="common_android_wear_update_title">A&#382;urirajte Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s zahtijeva jednu ili vi&#353;e Google Play usluga koje trenuta&#269;no nisu dostupne. Za pomo&#263; se obratite razvojnom programeru.</string>
<string name="common_google_play_services_enable_button">Omogu&#263;i usluge za Google Play</string>
<string name="common_google_play_services_enable_text">%1$s ne&#263;e funkcionirati ako ne omogu&#263;ite Google Play usluge.</string>
<string name="common_google_play_services_enable_title">Omogu&#263;i usluge za Google Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Zahtijeva aplikacija %1$s</string>
<string name="common_google_play_services_install_button">Preuzmi usluge za Google Play</string>
<string name="common_google_play_services_install_text_phone">%1$s ne&#263;e funkcionirati bez Google Play usluga koje nisu instalirane na va&#353;em telefonu.</string>
<string name="common_google_play_services_install_text_tablet">%1$s ne&#263;e funkcionirati bez Google Play usluga koje nisu instalirane na va&#353;em tabletu.</string>
<string name="common_google_play_services_install_title">Preuzmi usluge za Google Play</string>
<string name="common_google_play_services_invalid_account_text">Navedeni ra&#269;un ne postoji na ovom ure&#273;aju. Odaberite neki drugi ra&#269;un.</string>
<string name="common_google_play_services_invalid_account_title">Neva&#382;e&#263;i ra&#269;un</string>
<string name="common_google_play_services_needs_enabling_title">Aplikacija zahtijeva da Usluge za Google Play budu omogu&#263;ene.</string>
<string name="common_google_play_services_network_error_text">Potrebna je podatkovna veza za povezivanje s uslugama Google Play.</string>
<string name="common_google_play_services_network_error_title">Mre&#382;na pogre&#353;ka</string>
<string name="common_google_play_services_notification_needs_update_title">Aplikacija zahtijeva a&#382;uriranje Usluga za Google Play.</string>
<string name="common_google_play_services_notification_ticker">Pogre&#353;ka Usluga za Google Play</string>
<string name="common_google_play_services_sign_in_failed_text">Pogre&#353;ka prilikom prijave na navedeni ra&#269;un. Odaberite neki drugi ra&#269;un.</string>
<string name="common_google_play_services_sign_in_failed_title">Prijava nije uspjela</string>
<string name="common_google_play_services_unknown_issue">Nepoznata pote&#353;ko&#263;a s uslugama za Google Play.</string>
<string name="common_google_play_services_unsupported_text">%1$s radi uz pomo&#263; Google Play usluge koje va&#353; ure&#273;aj ne podr&#382;ava. Za pomo&#263; se obratite proizvo&#273;a&#269;u.</string>
<string name="common_google_play_services_unsupported_title">Usluge za Google Play</string>
<string name="common_google_play_services_update_button">A&#382;uriranje</string>
<string name="common_google_play_services_update_text">%1$s ne&#263;e funkcionirati ako ne a&#382;urirate Google Play usluge.</string>
<string name="common_google_play_services_update_title">A&#382;uriraj usluge za Google Play</string>
<string name="common_google_play_services_updating_text">%1$s ne&#263;e funkcionirati bez Google Play usluga koje se trenuta&#269;no a&#382;uriraju.</string>
<string name="common_google_play_services_updating_title">A&#382;uriranje Google Play usluga u tijeku</string>
<string name="common_open_on_phone">Otvaranje na telefonu</string>
<string name="common_signin_button_text">Prijava</string>
<string name="common_signin_button_text_long">Prijava putem Googlea</string>
</resources>
