<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">Rakendus %1$s n&#245;uab rakenduse Android Wear v&#228;rskendust.</string>
<string name="common_android_wear_update_text">Rakendus %1$s t&#246;&#246;tab ainult siis, kui v&#228;rskendate rakendust Android Wear.</string>
<string name="common_android_wear_update_title">Rakenduse Android Wear v&#228;rskendamine</string>
<string name="common_google_play_services_api_unavailable_text">Rakenduse %1$s kasutamiseks on vaja &#252;hte v&#245;i mitut Google Play teenust, mis pole praegu saadaval. V&#245;tke abi saamiseks &#252;hendust arendajaga.</string>
<string name="common_google_play_services_enable_button">Lubage Google Play teenused</string>
<string name="common_google_play_services_enable_text">Rakendus %1$s t&#246;&#246;tab ainult siis, kui lubate Google Play teenused.</string>
<string name="common_google_play_services_enable_title">Lubage Google Play teenused</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Taotluse esitas %1$s</string>
<string name="common_google_play_services_install_button">Hankige Google Play teenused</string>
<string name="common_google_play_services_install_text_phone">Rakendus %1$s t&#246;&#246;tab ainult koos Google Play teenustega, mida teie telefonis pole.</string>
<string name="common_google_play_services_install_text_tablet">Rakendus %1$s t&#246;&#246;tab ainult koos Google Play teenustega, mida teie tahvelarvutis pole.</string>
<string name="common_google_play_services_install_title">Hankige Google Play teenused</string>
<string name="common_google_play_services_invalid_account_text">M&#228;&#228;ratud kontot pole selles seadmes olemas. Valige muu konto.</string>
<string name="common_google_play_services_invalid_account_title">Vale konto</string>
<string name="common_google_play_services_needs_enabling_title">Rakenduse kasutamiseks peavad olema lubatud Google Play teenused.</string>
<string name="common_google_play_services_network_error_text">Google Play teenustega &#252;henduse loomiseks on vajalik andmeside&#252;hendus.</string>
<string name="common_google_play_services_network_error_title">V&#245;rgu viga</string>
<string name="common_google_play_services_notification_needs_update_title">Rakenduse kasutamiseks tuleb v&#228;rskendada Google Play teenuseid.</string>
<string name="common_google_play_services_notification_ticker">Viga Google Play teenustes</string>
<string name="common_google_play_services_sign_in_failed_text">M&#228;&#228;ratud kontole sisselogimisel ilmnes viga. Valige teine konto.</string>
<string name="common_google_play_services_sign_in_failed_title">Sisselogimine eba&#245;nnestus</string>
<string name="common_google_play_services_unknown_issue">Google Play teenuste tundmatu probleem.</string>
<string name="common_google_play_services_unsupported_text">Rakendus %1$s toetub Google Play teenustele, mida teie seadmes ei toetata. Abi saamiseks v&#245;tke &#252;hendust tootjaga.</string>
<string name="common_google_play_services_unsupported_title">Google Play teenused</string>
<string name="common_google_play_services_update_button">V&#228;rskenda</string>
<string name="common_google_play_services_update_text">Rakenduse %1$s t&#246;&#246;tamiseks peate v&#228;rskendama Google Play teenuseid.</string>
<string name="common_google_play_services_update_title">V&#228;rskendage Google Play teenuseid</string>
<string name="common_google_play_services_updating_text">Rakendus %1$s t&#246;&#246;tab ainult koos Google Play teenustega, mida praegu v&#228;rskendatakse.</string>
<string name="common_google_play_services_updating_title">Google Play teenuseid v&#228;rskendatakse</string>
<string name="common_open_on_phone">Ava telefonis</string>
<string name="common_signin_button_text">Logi sisse</string>
<string name="common_signin_button_text_long">"Logi sisse Google'i kontoga"</string>
</resources>
