<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">Aplikacja %1$s wymaga zaktualizowania aplikacji Android Wear.</string>
<string name="common_android_wear_update_text">Aplikacja %1$s nie b&#281;dzie dzia&#322;a&#263;, je&#347;li nie zaktualizujesz aplikacji Android Wear.</string>
<string name="common_android_wear_update_title">Zaktualizuj Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">Aplikacja %1$s wymaga co najmniej jednej us&#322;ugi Google Play, kt&#243;ra jest obecnie niedost&#281;pna. Skontaktuj si&#281; z programist&#261;, by uzyska&#263; pomoc.</string>
<string name="common_google_play_services_enable_button">W&#322;&#261;cz Us&#322;ugi Google Play</string>
<string name="common_google_play_services_enable_text">Aplikacja %1$s nie b&#281;dzie dzia&#322;a&#263;, je&#347;li nie w&#322;&#261;czysz Us&#322;ug Google Play.</string>
<string name="common_google_play_services_enable_title">W&#322;&#261;cz Us&#322;ugi Google Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">&#379;&#261;danie z aplikacji %1$s</string>
<string name="common_google_play_services_install_button">Pobierz Us&#322;ugi Google Play</string>
<string name="common_google_play_services_install_text_phone">Aplikacja %1$s nie b&#281;dzie dzia&#322;a&#263; bez Us&#322;ug Google Play, kt&#243;rych nie masz na telefonie.</string>
<string name="common_google_play_services_install_text_tablet">Aplikacja %1$s nie b&#281;dzie dzia&#322;a&#263; bez Us&#322;ug Google Play, kt&#243;rych nie masz na tablecie.</string>
<string name="common_google_play_services_install_title">Pobierz Us&#322;ugi Google Play</string>
<string name="common_google_play_services_invalid_account_text">Podanego konta nie ma na tym urz&#261;dzeniu. Wybierz inne konto.</string>
<string name="common_google_play_services_invalid_account_title">Nieprawid&#322;owe konto</string>
<string name="common_google_play_services_needs_enabling_title">Aplikacja wymaga w&#322;&#261;czenia Us&#322;ug Google Play.</string>
<string name="common_google_play_services_network_error_text">Korzystanie z us&#322;ug Google Play wymaga po&#322;&#261;czenia z internetem.</string>
<string name="common_google_play_services_network_error_title">B&#322;&#261;d sieci</string>
<string name="common_google_play_services_notification_needs_update_title">Aplikacja wymaga zaktualizowania Us&#322;ug Google Play.</string>
<string name="common_google_play_services_notification_ticker">B&#322;&#261;d Us&#322;ug Google Play</string>
<string name="common_google_play_services_sign_in_failed_text">B&#322;&#261;d podczas logowania na okre&#347;lone konto. Wybierz inne.</string>
<string name="common_google_play_services_sign_in_failed_title">B&#322;&#261;d logowania</string>
<string name="common_google_play_services_unknown_issue">Nieznany problem z Us&#322;ugami Google Play.</string>
<string name="common_google_play_services_unsupported_text">Aplikacja %1$s wymaga Us&#322;ug Google Play, kt&#243;re nie s&#261; obs&#322;ugiwane przez Twoje urz&#261;dzenie. Skontaktuj si&#281; z producentem, by uzyska&#263; pomoc.</string>
<string name="common_google_play_services_unsupported_title">Us&#322;ugi Google Play</string>
<string name="common_google_play_services_update_button">Aktualizuj</string>
<string name="common_google_play_services_update_text">Aplikacja %1$s nie b&#281;dzie dzia&#322;a&#263;, je&#347;li nie zaktualizujesz Us&#322;ug Google Play.</string>
<string name="common_google_play_services_update_title">Aktualizuj Us&#322;ugi Google Play</string>
<string name="common_google_play_services_updating_text">Aplikacja %1$s nie b&#281;dzie dzia&#322;a&#263; bez Us&#322;ug Google Play, kt&#243;re s&#261; obecnie aktualizowane.</string>
<string name="common_google_play_services_updating_title">Trwa aktualizowanie Us&#322;ug Google Play</string>
<string name="common_open_on_phone">Otw&#243;rz na telefonie</string>
<string name="common_signin_button_text">Zaloguj si&#281;</string>
<string name="common_signin_button_text_long">Zaloguj si&#281; przez Google</string>
</resources>
