<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">"%1$s vereis 'n opdatering van die Android Wear-program."</string>
<string name="common_android_wear_update_text">%1$s sal nie werk nie tensy jy die Android Wear-program opdateer.</string>
<string name="common_android_wear_update_title">Dateer Android Wear op</string>
<string name="common_google_play_services_api_unavailable_text">%1$s vereis een of meer Google Play Dienste wat tans nie beskikbaar is nie. Kontak asseblief die ontwikkelaar vir bystand.</string>
<string name="common_google_play_services_enable_button">Aktiveer Google Play-dienste</string>
<string name="common_google_play_services_enable_text">%1$s sal nie werk nie tensy jy Google Play Dienste aktiveer.</string>
<string name="common_google_play_services_enable_title">Aktiveer Google Play-dienste</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Versoek deur %1$s</string>
<string name="common_google_play_services_install_button">Kry Google Play-dienste</string>
<string name="common_google_play_services_install_text_phone">%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou foon is nie.</string>
<string name="common_google_play_services_install_text_tablet">%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou tablet is nie.</string>
<string name="common_google_play_services_install_title">Kry Google Play-dienste</string>
<string name="common_google_play_services_invalid_account_text">"Die gespesifiseerde rekening bestaan nie op hierdie toestel nie. Kies asseblief 'n ander rekening."</string>
<string name="common_google_play_services_invalid_account_title">Ongeldige rekening</string>
<string name="common_google_play_services_needs_enabling_title">"'n Program vereis dat Google Play Services geaktiveer word."</string>
<string name="common_google_play_services_network_error_text">"'n Dataverbinding is nodig om aan Google Play-dienste te koppel."</string>
<string name="common_google_play_services_network_error_title">Netwerkfout</string>
<string name="common_google_play_services_notification_needs_update_title">"'n Program vereis dat Google Play Services opgedateer word."</string>
<string name="common_google_play_services_notification_ticker">Google Play Services-fout</string>
<string name="common_google_play_services_sign_in_failed_text">"Kon nie by die gespesifiseerde rekening aanmeld nie. Kies 'n ander rekening."</string>
<string name="common_google_play_services_sign_in_failed_title">Kon nie aanmeld nie</string>
<string name="common_google_play_services_unknown_issue">Onbekende probleem met Google Play-dienste.</string>
<string name="common_google_play_services_unsupported_text">%1$s is afhanklik van Google Play Dienste, wat nie deur jou toestel gesteun word nie. Kontak die vervaardiger vir bystand.</string>
<string name="common_google_play_services_unsupported_title">Google Play-dienste</string>
<string name="common_google_play_services_update_button">Dateer op</string>
<string name="common_google_play_services_update_text">%1$s sal nie werk nie tensy jy Google Play Dienste opdateer.</string>
<string name="common_google_play_services_update_title">Dateer Google Play-dienste op</string>
<string name="common_google_play_services_updating_text">%1$s sal nie sonder Google Play Dienste werk nie, wat tans opdateer.</string>
<string name="common_google_play_services_updating_title">Google Play Dienste dateer tans op</string>
<string name="common_open_on_phone">Maak op foon oop</string>
<string name="common_signin_button_text">Meld aan</string>
<string name="common_signin_button_text_long">Meld aan met Google</string>
</resources>
