<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">&#12300;%1$s&#12301;&#35201;&#27714;&#26356;&#26032; Android Wear &#25033;&#29992;&#31243;&#24335;&#12290;</string>
<string name="common_android_wear_update_text">&#24744;&#24517;&#38920;&#26356;&#26032; Android Wear &#25033;&#29992;&#31243;&#24335;&#65292;&#25165;&#33021;&#22519;&#34892;&#12300;%1$s&#12301;&#12290;</string>
<string name="common_android_wear_update_title">&#26356;&#26032; Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">&#12300;%1$s&#12301;&#38656;&#35201;&#29992;&#21040;&#19968;&#25110;&#22810;&#38917; Google Play &#26381;&#21209;&#25165;&#33021;&#36939;&#20316;&#65292;&#20294;&#36889;&#20123;&#26381;&#21209;&#30446;&#21069;&#26410;&#25552;&#20379;&#23384;&#21462;&#12290;&#35531;&#33287;&#38283;&#30332;&#20154;&#21729;&#32879;&#32097;&#65292;&#21521;&#23565;&#26041;&#23563;&#27714;&#21332;&#21161;&#12290;</string>
<string name="common_google_play_services_enable_button">&#21855;&#29992; Google Play &#26381;&#21209;</string>
<string name="common_google_play_services_enable_text">&#24744;&#24517;&#38920;&#21855;&#29992; Google Play &#26381;&#21209;&#65292;&#12300;%1$s&#12301;&#25165;&#33021;&#36939;&#20316;&#12290;</string>
<string name="common_google_play_services_enable_title">&#21855;&#29992; Google Play &#26381;&#21209;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">&#12300;%1$s&#12301;&#25552;&#20986;&#35201;&#27714;</string>
<string name="common_google_play_services_install_button">&#21462;&#24471; Google Play &#26381;&#21209;</string>
<string name="common_google_play_services_install_text_phone">&#24744;&#30340;&#25163;&#27231;&#20006;&#26410;&#23433;&#35037; Google Play &#26381;&#21209;&#65292;&#22240;&#27492;&#28961;&#27861;&#22519;&#34892;&#12300;%1$s&#12301;&#12290;</string>
<string name="common_google_play_services_install_text_tablet">&#24744;&#30340;&#24179;&#26495;&#38651;&#33126;&#20006;&#26410;&#23433;&#35037; Google Play &#26381;&#21209;&#65292;&#22240;&#27492;&#28961;&#27861;&#22519;&#34892;&#12300;%1$s&#12301;&#12290;</string>
<string name="common_google_play_services_install_title">&#21462;&#24471; Google Play &#26381;&#21209;</string>
<string name="common_google_play_services_invalid_account_text">&#36889;&#20491;&#35037;&#32622;&#19978;&#27794;&#26377;&#24744;&#25152;&#25351;&#23450;&#30340;&#24115;&#25142;&#65292;&#35531;&#36984;&#25799;&#20854;&#20182;&#24115;&#25142;&#12290;</string>
<string name="common_google_play_services_invalid_account_title">&#28961;&#25928;&#30340;&#24115;&#25142;</string>
<string name="common_google_play_services_needs_enabling_title">&#25033;&#29992;&#31243;&#24335;&#35201;&#27714;&#21855;&#29992; Google Play &#26381;&#21209;&#12290;</string>
<string name="common_google_play_services_network_error_text">&#38656;&#35201;&#25976;&#25818;&#36899;&#32218;&#25165;&#33021;&#36899;&#19978; Google Play &#26381;&#21209;&#12290;</string>
<string name="common_google_play_services_network_error_title">&#32178;&#36335;&#37679;&#35492;</string>
<string name="common_google_play_services_notification_needs_update_title">&#25033;&#29992;&#31243;&#24335;&#35201;&#27714;&#26356;&#26032; Google Play &#26381;&#21209;&#12290;</string>
<string name="common_google_play_services_notification_ticker">Google Play &#26381;&#21209;&#30332;&#29983;&#37679;&#35492;</string>
<string name="common_google_play_services_sign_in_failed_text">&#30331;&#20837;&#25351;&#23450;&#30340;&#24115;&#25142;&#26178;&#30332;&#29983;&#37679;&#35492;&#65292;&#35531;&#36984;&#25799;&#20854;&#20182;&#24115;&#25142;&#12290;</string>
<string name="common_google_play_services_sign_in_failed_title">&#30331;&#20837;&#22833;&#25943;</string>
<string name="common_google_play_services_unknown_issue">Google Play &#26381;&#21209;&#30332;&#29983;&#19981;&#26126;&#21839;&#38988;&#12290;</string>
<string name="common_google_play_services_unsupported_text">&#12300;%1$s&#12301;&#38656;&#35201;&#29992;&#21040; Google Play &#26381;&#21209;&#25165;&#33021;&#36939;&#20316;&#65292;&#20294;&#24744;&#30340;&#35037;&#32622;&#20006;&#19981;&#25903;&#25588;&#35442;&#26381;&#21209;&#12290;&#35531;&#33287;&#24744;&#30340;&#35037;&#32622;&#35069;&#36896;&#21830;&#32879;&#32097;&#65292;&#21521;&#23565;&#26041;&#23563;&#27714;&#21332;&#21161;&#12290;</string>
<string name="common_google_play_services_unsupported_title">Google Play &#26381;&#21209;</string>
<string name="common_google_play_services_update_button">&#26356;&#26032;</string>
<string name="common_google_play_services_update_text">&#24744;&#24517;&#38920;&#26356;&#26032; Google Play &#26381;&#21209;&#65292;&#25165;&#33021;&#22519;&#34892;&#12300;%1$s&#12301;&#12290;</string>
<string name="common_google_play_services_update_title">&#26356;&#26032; Google Play &#26381;&#21209;</string>
<string name="common_google_play_services_updating_text">&#12300;%1$s&#12301;&#38656;&#35201;&#29992;&#21040;&#30340; Google Play &#26381;&#21209;&#30446;&#21069;&#22312;&#26356;&#26032;&#20013;&#65292;&#22240;&#27492;&#28961;&#27861;&#22519;&#34892;&#35442;&#25033;&#29992;&#31243;&#24335;&#12290;</string>
<string name="common_google_play_services_updating_title">&#27491;&#22312;&#26356;&#26032; Google Play &#26381;&#21209;</string>
<string name="common_open_on_phone">&#22312;&#25163;&#27231;&#19978;&#38283;&#21855;</string>
<string name="common_signin_button_text">&#30331;&#20837;</string>
<string name="common_signin_button_text_long">&#20351;&#29992; Google &#24115;&#25142;&#30331;&#20837;</string>
</resources>
