<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s Android Wear t&#601;tbiqi &#252;&#231;&#252;n g&#252;nc&#601;ll&#601;&#351;m&#601; t&#601;l&#601;b edir.</string>
<string name="common_android_wear_update_text">Android Wear g&#252;nc&#601;ll&#601;&#351;m&#601;s&#601;, %1$s i&#351;l&#601;m&#601;y&#601;c&#601;k.</string>
<string name="common_android_wear_update_title">"Android Wear'i g&#252;nc&#601;ll&#601;&#351;dirin"</string>
<string name="common_google_play_services_api_unavailable_text">%1$s haz&#305;rda &#601;l&#231;atmaz olan bir v&#601; ya daha &#231;ox Google Play xidm&#601;ti t&#601;l&#601;b edir.</string>
<string name="common_google_play_services_enable_button">Google Play xidm&#601;tl&#601;rini aktiv et</string>
<string name="common_google_play_services_enable_text">Google Play xidm&#601;tl&#601;rini aktiv etm&#601;s&#601;niz, %1$s i&#351;l&#601;m&#601;y&#601;c&#601;k.</string>
<string name="common_google_play_services_enable_title">Google Play xidm&#601;tl&#601;rini aktiv et</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s t&#601;r&#601;find&#601;n t&#601;l&#601;b edilib</string>
<string name="common_google_play_services_install_button">Google Play xidm&#601;tl&#601;rini &#601;ld&#601; et</string>
<string name="common_google_play_services_install_text_phone">%1$s Sizin telefon itkin Google Play xidm&#601;tl&#601;ri olmadan &#231;al&#305;&#351;maz.</string>
<string name="common_google_play_services_install_text_tablet">%1$s tablet itkin Google Play xidm&#601;tl&#601;ri olmadan &#231;al&#305;&#351;maz.</string>
<string name="common_google_play_services_install_title">Google Play xidm&#601;tl&#601;ri &#601;ld&#601; et</string>
<string name="common_google_play_services_invalid_account_text">G&#246;st&#601;rilmi&#351; hesab bu cihazda m&#246;vcud deyil. F&#601;rqli hesab se&#231;in.</string>
<string name="common_google_play_services_invalid_account_title">Etibars&#305;z Hesab</string>
<string name="common_google_play_services_needs_enabling_title">T&#601;tbiq Google Play Xidm&#601;tl&#601;rinin aktivl&#601;&#351;m&#601;sini t&#601;l&#601;b edir.</string>
<string name="common_google_play_services_network_error_text">Google Play xidm&#601;tl&#601;rin&#601; qo&#351;ulmaq &#252;&#231;&#252;n data ba&#287;lant&#305;s&#305; t&#601;l&#601;b olunur.</string>
<string name="common_google_play_services_network_error_title">&#350;&#601;b&#601;k&#601; X&#601;tas&#305;</string>
<string name="common_google_play_services_notification_needs_update_title">Bir t&#601;tbiq Google Play Xidm&#601;tl&#601;ri &#252;&#231;&#252;n g&#252;nc&#601;ll&#601;&#351;m&#601; t&#601;l&#601;b edir.</string>
<string name="common_google_play_services_notification_ticker">Google Play xidm&#601;tl&#601;ri x&#601;tas&#305;</string>
<string name="common_google_play_services_sign_in_failed_text">G&#246;st&#601;ril&#601;n hesaba daxil olark&#601;n s&#601;hv ba&#351; verdi. L&#252;tf&#601;n f&#601;rqli bir hesab se&#231;in.</string>
<string name="common_google_play_services_sign_in_failed_title">Daxil olmad&#305;</string>
<string name="common_google_play_services_unknown_issue">Google Play xidm&#601;tl&#601;ri il&#601; ba&#287;l&#305; nam&#601;lum problem</string>
<string name="common_google_play_services_unsupported_text">%1$s Sizin cihaz t&#601;r&#601;find&#601;n d&#601;st&#601;kl&#601;n&#601;n deyil ki, Google Play xidm&#601;tl&#601;ri, &#601;saslan&#305;r. Yard&#305;m &#252;&#231;&#252;n istehsal&#231;&#305;s&#305; il&#601; &#601;laq&#601; saxlay&#305;n.</string>
<string name="common_google_play_services_unsupported_title">Google Play xidm&#601;tl&#601;ri</string>
<string name="common_google_play_services_update_button">G&#252;nc&#601;ll&#601;</string>
<string name="common_google_play_services_update_text">%1$s Google Play xidm&#601;tl&#601;ri yenil&#601;m&#601; halda &#231;al&#305;&#351;maz.</string>
<string name="common_google_play_services_update_title">Update Google Play xidm&#601;tl&#601;rini g&#252;nc&#601;lll&#601;</string>
<string name="common_google_play_services_updating_text">%1$s Hal-haz&#305;rda t&#601;z&#601;l&#601;yirik Google Play xidm&#601;tl&#601;ri olmadan &#231;al&#305;&#351;maz.</string>
<string name="common_google_play_services_updating_title">Google Play xidm&#601;tl&#601;ri t&#601;z&#601;l&#601;yirik</string>
<string name="common_open_on_phone">Telefonda a&#231;&#305;n</string>
<string name="common_signin_button_text">Daxil olun</string>
<string name="common_signin_button_text_long">Google il&#601; daxil olun</string>
</resources>
