<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#1073;&#1072;&#1088;&#1072; &#1072;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1114;&#1077; &#1085;&#1072; &#1072;&#1087;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1112;&#1072;&#1090;&#1072; Android Wear.</string>
<string name="common_android_wear_update_text">%1$s &#1085;&#1077;&#1084;&#1072; &#1076;&#1072; &#1089;&#1077; &#1080;&#1079;&#1074;&#1088;&#1096;&#1091;&#1074;&#1072; &#1072;&#1082;&#1086; &#1085;&#1077; &#1112;&#1072; &#1072;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1090;&#1077; &#1072;&#1087;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1112;&#1072;&#1090;&#1072; Android Wear.</string>
<string name="common_android_wear_update_title">&#1040;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1112; Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#1073;&#1072;&#1088;&#1072; &#1077;&#1076;&#1085;&#1072; &#1080;&#1083;&#1080; &#1087;&#1086;&#1074;&#1077;&#1116;&#1077; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080; &#1085;&#1072; Google Play &#1096;&#1090;&#1086; &#1085;&#1077; &#1089;&#1077; &#1076;&#1086;&#1089;&#1090;&#1072;&#1087;&#1085;&#1080; &#1074;&#1086; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;. &#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1080;&#1088;&#1072;&#1112;&#1090;&#1077; &#1089;&#1086; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1077;&#1088;&#1086;&#1090; &#1079;&#1072; &#1087;&#1086;&#1084;&#1086;&#1096;.</string>
<string name="common_google_play_services_enable_button">&#1054;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1080; &#1075;&#1080; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1085;&#1072; Google Play</string>
<string name="common_google_play_services_enable_text">%1$s &#1085;&#1077;&#1084;&#1072; &#1076;&#1072; &#1089;&#1077; &#1080;&#1079;&#1074;&#1088;&#1096;&#1091;&#1074;&#1072; &#1072;&#1082;&#1086; &#1085;&#1077; &#1086;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1080;&#1090;&#1077; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080; &#1085;&#1072; Google Play.</string>
<string name="common_google_play_services_enable_title">&#1054;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1080; &#1075;&#1080; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1085;&#1072; Google Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">&#1055;&#1086;&#1073;&#1072;&#1088;&#1072;&#1083; %1$s</string>
<string name="common_google_play_services_install_button">&#1055;&#1088;&#1077;&#1079;&#1077;&#1084;&#1080; &#1075;&#1080; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1085;&#1072; Google Play</string>
<string name="common_google_play_services_install_text_phone">%1$s &#1085;&#1077;&#1084;&#1072; &#1076;&#1072; &#1089;&#1077; &#1080;&#1079;&#1074;&#1088;&#1096;&#1091;&#1074;&#1072; &#1073;&#1077;&#1079; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1085;&#1072; Google Play &#1096;&#1090;&#1086; &#1075;&#1080; &#1085;&#1077;&#1084;&#1072; &#1085;&#1072; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1086;&#1090;.</string>
<string name="common_google_play_services_install_text_tablet">%1$s &#1085;&#1077;&#1084;&#1072; &#1076;&#1072; &#1089;&#1077; &#1080;&#1079;&#1074;&#1088;&#1096;&#1091;&#1074;&#1072; &#1073;&#1077;&#1079; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1085;&#1072; Google Play &#1096;&#1090;&#1086; &#1075;&#1080; &#1085;&#1077;&#1084;&#1072; &#1085;&#1072; &#1090;&#1072;&#1073;&#1083;&#1077;&#1090;&#1086;&#1090;.</string>
<string name="common_google_play_services_install_title">&#1055;&#1088;&#1077;&#1079;&#1077;&#1084;&#1080; &#1075;&#1080; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1085;&#1072; Google Play</string>
<string name="common_google_play_services_invalid_account_text">&#1053;&#1072;&#1074;&#1077;&#1076;&#1077;&#1085;&#1072;&#1090;&#1072; &#1089;&#1084;&#1077;&#1090;&#1082;&#1072; &#1085;&#1077; &#1087;&#1086;&#1089;&#1090;&#1086;&#1080; &#1085;&#1072; &#1086;&#1074;&#1086;&#1112; &#1091;&#1088;&#1077;&#1076;. &#1048;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1072; &#1089;&#1084;&#1077;&#1090;&#1082;&#1072;.</string>
<string name="common_google_play_services_invalid_account_title">&#1053;&#1077;&#1074;&#1072;&#1078;&#1077;&#1095;&#1082;&#1072; &#1089;&#1084;&#1077;&#1090;&#1082;&#1072;</string>
<string name="common_google_play_services_needs_enabling_title">&#1040;&#1087;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1112;&#1072;&#1090;&#1072; &#1073;&#1072;&#1088;&#1072; &#1076;&#1072; &#1089;&#1077; &#1086;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1072;&#1090; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1085;&#1072; Google Play.</string>
<string name="common_google_play_services_network_error_text">&#1055;&#1086;&#1090;&#1088;&#1077;&#1073;&#1085;&#1086; &#1077; &#1087;&#1086;&#1074;&#1088;&#1079;&#1091;&#1074;&#1072;&#1114;&#1077; &#1087;&#1086;&#1076;&#1072;&#1090;&#1086;&#1094;&#1080; &#1079;&#1072; &#1076;&#1072; &#1089;&#1077; &#1087;&#1086;&#1074;&#1088;&#1079;&#1077;&#1090;&#1077; &#1089;&#1086; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1085;&#1072; Google Play.</string>
<string name="common_google_play_services_network_error_title">&#1052;&#1088;&#1077;&#1078;&#1085;&#1072; &#1075;&#1088;&#1077;&#1096;&#1082;&#1072;</string>
<string name="common_google_play_services_notification_needs_update_title">&#1040;&#1087;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1112;&#1072;&#1090;&#1072; &#1073;&#1072;&#1088;&#1072; &#1076;&#1072; &#1089;&#1077; &#1072;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1072;&#1090; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1085;&#1072; Google Play.</string>
<string name="common_google_play_services_notification_ticker">&#1043;&#1088;&#1077;&#1096;&#1082;&#1072; &#1085;&#1072; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1085;&#1072; Google Play</string>
<string name="common_google_play_services_sign_in_failed_text">&#1043;&#1088;&#1077;&#1096;&#1082;&#1072; &#1087;&#1088;&#1080; &#1087;&#1088;&#1080;&#1112;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1077; &#1074;&#1086; &#1085;&#1072;&#1074;&#1077;&#1076;&#1077;&#1085;&#1072;&#1090;&#1072; &#1089;&#1084;&#1077;&#1090;&#1082;&#1072;. &#1048;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1072; &#1089;&#1084;&#1077;&#1090;&#1082;&#1072;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#1055;&#1088;&#1080;&#1112;&#1072;&#1074;&#1091;&#1074;&#1072;&#1114;&#1077;&#1090;&#1086; &#1085;&#1077; &#1091;&#1089;&#1087;&#1077;&#1072;</string>
<string name="common_google_play_services_unknown_issue">&#1053;&#1077;&#1087;&#1086;&#1079;&#1085;&#1072;&#1090; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1089;&#1086; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1085;&#1072; Google Play.</string>
<string name="common_google_play_services_unsupported_text">%1$s &#1089;&#1077; &#1087;&#1086;&#1090;&#1087;&#1080;&#1088;&#1072; &#1085;&#1072; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080; &#1085;&#1072; Google Play &#1096;&#1090;&#1086; &#1074;&#1072;&#1096;&#1080;&#1086;&#1090; &#1091;&#1088;&#1077;&#1076; &#1085;&#1077; &#1075;&#1080; &#1087;&#1086;&#1076;&#1076;&#1088;&#1078;&#1091;&#1074;&#1072;. &#1050;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1080;&#1088;&#1072;&#1112;&#1090;&#1077; &#1089;&#1086; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1086;&#1090; &#1079;&#1072; &#1087;&#1086;&#1084;&#1086;&#1096;.</string>
<string name="common_google_play_services_unsupported_title">&#1059;&#1089;&#1083;&#1091;&#1075;&#1080; &#1085;&#1072; Google Play</string>
<string name="common_google_play_services_update_button">&#1040;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1112;</string>
<string name="common_google_play_services_update_text">%1$s &#1085;&#1077;&#1084;&#1072; &#1076;&#1072; &#1089;&#1077; &#1080;&#1079;&#1074;&#1088;&#1096;&#1091;&#1074;&#1072; &#1072;&#1082;&#1086; &#1085;&#1077; &#1075;&#1080; &#1072;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1090;&#1077; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1085;&#1072; Google Play.</string>
<string name="common_google_play_services_update_title">&#1040;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1112; &#1075;&#1080; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1085;&#1072; Google Play</string>
<string name="common_google_play_services_updating_text">%1$s &#1085;&#1077;&#1084;&#1072; &#1076;&#1072; &#1089;&#1077; &#1080;&#1079;&#1074;&#1088;&#1096;&#1091;&#1074;&#1072; &#1073;&#1077;&#1079; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1085;&#1072; Google Play &#1096;&#1090;&#1086; &#1089;&#1077; &#1072;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1072;&#1090; &#1074;&#1086; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;.</string>
<string name="common_google_play_services_updating_title">&#1059;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1085;&#1072; Google Play &#1089;&#1077; &#1072;&#1078;&#1091;&#1088;&#1080;&#1088;&#1072;&#1072;&#1090;</string>
<string name="common_open_on_phone">&#1054;&#1090;&#1074;&#1086;&#1088;&#1080; &#1085;&#1072; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1086;&#1090;</string>
<string name="common_signin_button_text">&#1053;&#1072;&#1112;&#1072;&#1074;&#1080; &#1089;&#1077;</string>
<string name="common_signin_button_text_long">&#1053;&#1072;&#1112;&#1072;&#1074;&#1080; &#1089;&#1077; &#1089;&#1086; Google</string>
</resources>
