<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">&#1044;&#1083;&#1103; &#1088;&#1086;&#1073;&#1086;&#1090;&#1080; &#1076;&#1086;&#1076;&#1072;&#1090;&#1082;&#1072; %1$s &#1087;&#1086;&#1090;&#1088;&#1110;&#1073;&#1085;&#1086; &#1086;&#1085;&#1086;&#1074;&#1080;&#1090;&#1080; Android Wear.</string>
<string name="common_android_wear_update_text">&#1044;&#1086;&#1076;&#1072;&#1090;&#1086;&#1082; %1$s &#1085;&#1077; &#1087;&#1088;&#1072;&#1094;&#1102;&#1074;&#1072;&#1090;&#1080;&#1084;&#1077;, &#1103;&#1082;&#1097;&#1086; &#1085;&#1077; &#1086;&#1085;&#1086;&#1074;&#1080;&#1090;&#1080; Android Wear.</string>
<string name="common_android_wear_update_title">&#1054;&#1085;&#1086;&#1074;&#1080;&#1090;&#1080; Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">&#1044;&#1083;&#1103; &#1088;&#1086;&#1073;&#1086;&#1090;&#1080; &#1076;&#1086;&#1076;&#1072;&#1090;&#1082;&#1072; %1$s &#1087;&#1086;&#1090;&#1088;&#1110;&#1073;&#1085;&#1110; &#1086;&#1076;&#1080;&#1085; &#1072;&#1073;&#1086; &#1076;&#1077;&#1082;&#1110;&#1083;&#1100;&#1082;&#1072; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1110;&#1074; Google Play, &#1103;&#1082;&#1110; &#1079;&#1072;&#1088;&#1072;&#1079; &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1110;. &#1047;&#1074;&#1077;&#1088;&#1085;&#1110;&#1090;&#1100;&#1089;&#1103; &#1087;&#1086; &#1076;&#1086;&#1087;&#1086;&#1084;&#1086;&#1075;&#1091; &#1076;&#1086; &#1088;&#1086;&#1079;&#1088;&#1086;&#1073;&#1085;&#1080;&#1082;&#1072;.</string>
<string name="common_google_play_services_enable_button">&#1059;&#1074;&#1110;&#1084;&#1082;&#1085;&#1091;&#1090;&#1080; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play</string>
<string name="common_google_play_services_enable_text">&#1044;&#1086;&#1076;&#1072;&#1090;&#1086;&#1082; %1$s &#1085;&#1077; &#1087;&#1088;&#1072;&#1094;&#1102;&#1074;&#1072;&#1090;&#1080;&#1084;&#1077;, &#1103;&#1082;&#1097;&#1086; &#1085;&#1077; &#1074;&#1074;&#1110;&#1084;&#1082;&#1085;&#1091;&#1090;&#1080; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play.</string>
<string name="common_google_play_services_enable_title">&#1059;&#1074;&#1110;&#1084;&#1082;&#1085;&#1110;&#1090;&#1100; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">&#1047;&#1072;&#1087;&#1080;&#1090; &#1074;&#1110;&#1076; &#1076;&#1086;&#1076;&#1072;&#1090;&#1082;&#1072; %1$s</string>
<string name="common_google_play_services_install_button">&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1080; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play</string>
<string name="common_google_play_services_install_text_phone">&#1044;&#1086;&#1076;&#1072;&#1090;&#1086;&#1082; %1$s &#1085;&#1077; &#1087;&#1088;&#1072;&#1094;&#1102;&#1074;&#1072;&#1090;&#1080;&#1084;&#1077; &#1073;&#1077;&#1079; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1110;&#1074; Google Play, &#1103;&#1082;&#1080;&#1093; &#1085;&#1077;&#1084;&#1072;&#1108; &#1085;&#1072; &#1074;&#1072;&#1096;&#1086;&#1084;&#1091; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1110;.</string>
<string name="common_google_play_services_install_text_tablet">&#1044;&#1086;&#1076;&#1072;&#1090;&#1086;&#1082; %1$s &#1085;&#1077; &#1087;&#1088;&#1072;&#1094;&#1102;&#1074;&#1072;&#1090;&#1080;&#1084;&#1077; &#1073;&#1077;&#1079; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1110;&#1074; Google Play, &#1103;&#1082;&#1080;&#1093; &#1085;&#1077;&#1084;&#1072;&#1108; &#1085;&#1072; &#1074;&#1072;&#1096;&#1086;&#1084;&#1091; &#1087;&#1083;&#1072;&#1085;&#1096;&#1077;&#1090;&#1110;.</string>
<string name="common_google_play_services_install_title">&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1110;&#1090;&#1100; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play</string>
<string name="common_google_play_services_invalid_account_text">&#1059;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1081; &#1086;&#1073;&#1083;&#1110;&#1082;&#1086;&#1074;&#1080;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089; &#1085;&#1077; &#1110;&#1089;&#1085;&#1091;&#1108; &#1085;&#1072; &#1094;&#1100;&#1086;&#1084;&#1091; &#1087;&#1088;&#1080;&#1089;&#1090;&#1088;&#1086;&#1111;. &#1042;&#1080;&#1073;&#1077;&#1088;&#1110;&#1090;&#1100; &#1110;&#1085;&#1096;&#1080;&#1081; &#1086;&#1073;&#1083;&#1110;&#1082;&#1086;&#1074;&#1080;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;.</string>
<string name="common_google_play_services_invalid_account_title">&#1053;&#1077;&#1076;&#1110;&#1081;&#1089;&#1085;&#1080;&#1081; &#1086;&#1073;&#1083;&#1110;&#1082;&#1086;&#1074;&#1080;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;</string>
<string name="common_google_play_services_needs_enabling_title">&#1065;&#1086;&#1073; &#1076;&#1086;&#1076;&#1072;&#1090;&#1086;&#1082; &#1087;&#1088;&#1072;&#1094;&#1102;&#1074;&#1072;&#1074;, &#1087;&#1086;&#1090;&#1088;&#1110;&#1073;&#1085;&#1086; &#1074;&#1074;&#1110;&#1084;&#1082;&#1085;&#1091;&#1090;&#1080; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play.</string>
<string name="common_google_play_services_network_error_text">&#1044;&#1083;&#1103; &#1087;&#1110;&#1076;&#8217;&#1108;&#1076;&#1085;&#1072;&#1085;&#1085;&#1103; &#1076;&#1086; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1110;&#1074; Google Play &#1087;&#1086;&#1090;&#1088;&#1110;&#1073;&#1085;&#1077; &#1079;&#8217;&#1108;&#1076;&#1085;&#1072;&#1085;&#1085;&#1103; &#1079; &#1084;&#1077;&#1088;&#1077;&#1078;&#1077;&#1102;.</string>
<string name="common_google_play_services_network_error_title">&#1055;&#1086;&#1084;&#1080;&#1083;&#1082;&#1072; &#1084;&#1077;&#1088;&#1077;&#1078;&#1110;</string>
<string name="common_google_play_services_notification_needs_update_title">&#1065;&#1086;&#1073; &#1076;&#1086;&#1076;&#1072;&#1090;&#1086;&#1082; &#1087;&#1088;&#1072;&#1094;&#1102;&#1074;&#1072;&#1074;, &#1087;&#1086;&#1090;&#1088;&#1110;&#1073;&#1085;&#1086; &#1086;&#1085;&#1086;&#1074;&#1080;&#1090;&#1080; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play.</string>
<string name="common_google_play_services_notification_ticker">&#1055;&#1086;&#1084;&#1080;&#1083;&#1082;&#1072; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1110;&#1074; Google Play</string>
<string name="common_google_play_services_sign_in_failed_text">&#1053;&#1077; &#1074;&#1076;&#1072;&#1083;&#1086;&#1089;&#1103; &#1074;&#1074;&#1110;&#1081;&#1090;&#1080; &#1074; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1081; &#1086;&#1073;&#1083;&#1110;&#1082;&#1086;&#1074;&#1080;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;. &#1042;&#1080;&#1073;&#1077;&#1088;&#1110;&#1090;&#1100; &#1110;&#1085;&#1096;&#1080;&#1081;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#1055;&#1086;&#1084;&#1080;&#1083;&#1082;&#1072; &#1087;&#1110;&#1076; &#1095;&#1072;&#1089; &#1074;&#1093;&#1086;&#1076;&#1091;</string>
<string name="common_google_play_services_unknown_issue">&#1053;&#1077;&#1074;&#1110;&#1076;&#1086;&#1084;&#1072; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1110;&#1079; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1072;&#1084;&#1080; Google Play.</string>
<string name="common_google_play_services_unsupported_text">&#1044;&#1086;&#1076;&#1072;&#1090;&#1086;&#1082; %1$s &#1087;&#1088;&#1072;&#1094;&#1102;&#1108; &#1079;&#1072;&#1074;&#1076;&#1103;&#1082;&#1080; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1072;&#1084; Google Play, &#1103;&#1082;&#1110; &#1085;&#1077; &#1087;&#1110;&#1076;&#1090;&#1088;&#1080;&#1084;&#1091;&#1102;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1074;&#1072;&#1096;&#1086;&#1084;&#1091; &#1087;&#1088;&#1080;&#1089;&#1090;&#1088;&#1086;&#1111;. &#1047;&#1074;&#1077;&#1088;&#1085;&#1110;&#1090;&#1100;&#1089;&#1103; &#1087;&#1086; &#1076;&#1086;&#1087;&#1086;&#1084;&#1086;&#1075;&#1091; &#1076;&#1086; &#1074;&#1080;&#1088;&#1086;&#1073;&#1085;&#1080;&#1082;&#1072;.</string>
<string name="common_google_play_services_unsupported_title">&#1057;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play</string>
<string name="common_google_play_services_update_button">&#1054;&#1085;&#1086;&#1074;&#1080;&#1090;&#1080;</string>
<string name="common_google_play_services_update_text">&#1044;&#1086;&#1076;&#1072;&#1090;&#1086;&#1082; %1$s &#1085;&#1077; &#1087;&#1088;&#1072;&#1094;&#1102;&#1074;&#1072;&#1090;&#1080;&#1084;&#1077;, &#1103;&#1082;&#1097;&#1086; &#1085;&#1077; &#1086;&#1085;&#1086;&#1074;&#1080;&#1090;&#1080; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play.</string>
<string name="common_google_play_services_update_title">&#1054;&#1085;&#1086;&#1074;&#1110;&#1090;&#1100; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play</string>
<string name="common_google_play_services_updating_text">&#1044;&#1086;&#1076;&#1072;&#1090;&#1086;&#1082; %1$s &#1085;&#1077; &#1087;&#1088;&#1072;&#1094;&#1102;&#1074;&#1072;&#1090;&#1080;&#1084;&#1077; &#1073;&#1077;&#1079; &#1089;&#1077;&#1088;&#1074;&#1110;&#1089;&#1110;&#1074; Google Play, &#1103;&#1082;&#1110; &#1079;&#1072;&#1088;&#1072;&#1079; &#1086;&#1085;&#1086;&#1074;&#1083;&#1102;&#1102;&#1090;&#1100;&#1089;&#1103;.</string>
<string name="common_google_play_services_updating_title">&#1057;&#1077;&#1088;&#1074;&#1110;&#1089;&#1080; Google Play &#1086;&#1085;&#1086;&#1074;&#1083;&#1102;&#1102;&#1090;&#1100;&#1089;&#1103;</string>
<string name="common_open_on_phone">&#1042;&#1110;&#1076;&#1082;&#1088;&#1080;&#1090;&#1080; &#1085;&#1072; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1110;</string>
<string name="common_signin_button_text">&#1059;&#1074;&#1110;&#1081;&#1090;&#1080;</string>
<string name="common_signin_button_text_long">&#1059;&#1074;&#1110;&#1081;&#1090;&#1080; &#1074; &#1086;&#1073;&#1083;&#1110;&#1082;. &#1079;&#1072;&#1087;&#1080;&#1089; Google</string>
</resources>
