<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s vereist een update naar de Android Wear-app.</string>
<string name="common_android_wear_update_text">%1$s wordt niet uitgevoerd, tenzij je de Android Wear-app updatet.</string>
<string name="common_android_wear_update_title">Android Wear updaten</string>
<string name="common_google_play_services_api_unavailable_text">%1$s vereist een of meer Google Play-services die momenteel niet beschikbaar zijn. Neem contact op met de ontwikkelaar voor ondersteuning.</string>
<string name="common_google_play_services_enable_button">Google Play-services inschak.</string>
<string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
<string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Aangevraagd door %1$s</string>
<string name="common_google_play_services_install_button">Google Play-services ophalen</string>
<string name="common_google_play_services_install_text_phone">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je telefoon.</string>
<string name="common_google_play_services_install_text_tablet">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je tablet.</string>
<string name="common_google_play_services_install_title">Google Play-services ophalen</string>
<string name="common_google_play_services_invalid_account_text">Het gespecificeerde account bestaat niet op dit apparaat. Kies een ander account.</string>
<string name="common_google_play_services_invalid_account_title">Ongeldig account</string>
<string name="common_google_play_services_needs_enabling_title">Google Play-services moet zijn ingeschakeld voor een app.</string>
<string name="common_google_play_services_network_error_text">Er is een gegevensverbinding nodig om verbinding te kunnen maken met Google Play-services.</string>
<string name="common_google_play_services_network_error_title">Netwerkfout</string>
<string name="common_google_play_services_notification_needs_update_title">Google Play-services moet worden ge&#252;pdatet voor een app.</string>
<string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
<string name="common_google_play_services_sign_in_failed_text">Fout bij inloggen op het opgegeven account. Kies een ander account.</string>
<string name="common_google_play_services_sign_in_failed_title">Inloggen mislukt</string>
<string name="common_google_play_services_unknown_issue">Onbekend probleem met Google Play-services.</string>
<string name="common_google_play_services_unsupported_text">%1$s werkt met Google Play-services. Dit wordt niet ondersteund door je apparaat. Neem contact op met de fabrikant voor ondersteuning.</string>
<string name="common_google_play_services_unsupported_title">Google Play-services</string>
<string name="common_google_play_services_update_button">Updaten</string>
<string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
<string name="common_google_play_services_update_title">Google Play-services updaten</string>
<string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden ge&#252;pdatet.</string>
<string name="common_google_play_services_updating_title">Google Play-services worden ge&#252;pdatet</string>
<string name="common_open_on_phone">Openen op telefoon</string>
<string name="common_signin_button_text">Inloggen</string>
<string name="common_signin_button_text_long">Inloggen met Google</string>
<string name="ALongTimeAgo">lang geleden gezien</string>
<string name="AM">AM</string>
<string name="Aban">Aban</string>
<string name="AbortPassword">Twee-staps-verificatie annuleren</string>
<string name="AccessError">Toegangsfout</string>
<string name="AccurateTo">Nauwkeurig tot op %1$s</string>
<string name="ActionAddUser">un1 heeft un2 toegevoegd</string>
<string name="ActionAddUserSelf">un1 is terug in de groep</string>
<string name="ActionAddUserSelfMega">un1 is lid van de groep</string>
<string name="ActionAddUserSelfYou">Je keerde terug naar de groep</string>
<string name="ActionAddUserYou">un1 heeft je toegevoegd</string>
<string name="ActionChangedPhoto">un1 heeft de groepsafbeelding gewijzigd</string>
<string name="ActionChangedTitle">un1 heeft de groepsnaam gewijzigd naar un2</string>
<string name="ActionChannelChangedPhoto">Kanaalfoto bijgewerkt</string>
<string name="ActionChannelChangedTitle">Kanaalnaam gewijzigd naar un2</string>
<string name="ActionChannelRemovedPhoto">Kanaalfoto verwijderd</string>
<string name="ActionCreateChannel">Kanaal gemaakt</string>
<string name="ActionCreateGroup">un1 heeft de groep gemaakt</string>
<string name="ActionCreateMega">Groep gemaakt</string>
<string name="ActionInviteUser">un1 is nu lid van de groep via uitnodigingslink</string>
<string name="ActionInviteYou">Je bent nu lid van de groep via uitnodigingslink</string>
<string name="ActionKickUser">un1 heeft un2 verwijderd</string>
<string name="ActionKickUserYou">un1 heeft je verwijderd</string>
<string name="ActionLeftUser">un1 heeft de groep verlaten</string>
<string name="ActionMigrateFromGroup">De groep is opgewaardeerd naar een supergroep</string>
<string name="ActionMigrateFromGroupNotify">%1$s is opgewaardeerd naar een supergroep</string>
<string name="ActionPinnedContact">un1 heeft contact vastgezet</string>
<string name="ActionPinnedFile">un1 heeft bestand vastgezet</string>
<string name="ActionPinnedGeo">un1 heeft locatie vastgezet</string>
<string name="ActionPinnedGif">un1 heeft GIF vastgezet</string>
<string name="ActionPinnedMusic">un1 heeft muziekbestand vastgezet</string>
<string name="ActionPinnedNoText">un1 heeft bericht vastgezet</string>
<string name="ActionPinnedPhoto">un1 heeft foto vastgezet</string>
<string name="ActionPinnedSticker">un1 heeft sticker vastgezet</string>
<string name="ActionPinnedText">un1 heeft \"%1$s\" vastgezet</string>
<string name="ActionPinnedVideo">un1 heeft video vastgezet</string>
<string name="ActionPinnedVoice">un1 heeft spraakbericht vastgezet</string>
<string name="ActionRemovedPhoto">un1 heeft de groepsafbeelding verwijderd</string>
<string name="ActionTakeScreenshoot">un1 heeft een schermafdruk gemaakt!</string>
<string name="ActionTakeScreenshootYou">Schermafdruk gemaakt!</string>
<string name="ActionYouAddUser">Je hebt un2 toegevoegd</string>
<string name="ActionYouChangedPhoto">Je hebt de groepsafbeelding gewijzigd</string>
<string name="ActionYouChangedTitle">Je hebt de groepsnaam gewijzigd naar un2</string>
<string name="ActionYouCreateGroup">Je hebt de groep gemaakt</string>
<string name="ActionYouKickUser">Je hebt un2 verwijderd</string>
<string name="ActionYouLeftUser">Je hebt de groep verlaten</string>
<string name="ActionYouRemovedPhoto">Je hebt de groepsafbeelding verwijderd</string>
<string name="ActiveTabs">Active tabs</string>
<string name="Add">Toevoegen</string>
<string name="AddCaption">Onderschrift toevoegen</string>
<string name="AddContact">Toevoegen</string>
<string name="AddContactChat">CONTACT TOEVOEGEN</string>
<string name="AddContactTitle">Contact toevoegen</string>
<string name="AddExceptions">Uitzonderingen toevoegen</string>
<string name="AddMember">Lid toevoegen</string>
<string name="AddMutual">Contacten aan je kanaal toevoegen</string>
<string name="AddRecipient">Ontvanger toevoegen</string>
<string name="AddStickers">Stickers toevoegen</string>
<string name="AddStickersInstalled">Nieuwe stickers toegevoegd</string>
<string name="AddStickersNotFound">Stickers niet gevonden</string>
<string name="AddToContacts">Toevoegen aan contacten</string>
<string name="AddToFavorites">Add to favorites</string>
<string name="AddToStickers">Toevoegen aan stickers</string>
<string name="AddToTheGroup">%1$s toevoegen aan de groep?</string>
<string name="AddToTheGroupForwardCount">Aantal recente berichten om door te sturen:</string>
<string name="AddToTheGroupTitle">%1$s toevoegen aan de groep %2$s?</string>
<string name="Afsaneh">Afsaneh</string>
<string name="Alert">Waarschuwing</string>
<string name="AllPhotos">"Alle foto's"</string>
<string name="AllTab">All</string>
<string name="AllVideo">"Alle video's"</string>
<string name="AllowReadCall">Sta het ontvangen van oproepen toe zodat we automatisch je inlogcode kunnen invoeren.</string>
<string name="AllowReadCallAndSms">Sta het ontvangen van oproepen en SMS toe zodat we automatisch je inlogcode kunnen invoeren.</string>
<string name="AllowReadSms">Sta het ontvangen van SMS toe zodat we automatisch je inlogcode kunnen invoeren.</string>
<string name="AlwaysAllow">Altijd toestaan</string>
<string name="AlwaysAllowPlaceholder">Altijd toestaan...</string>
<string name="AlwaysShareWith">Altijd delen met</string>
<string name="AlwaysShareWithPlaceholder">Altijd delen met gebruikers</string>
<string name="AlwaysShareWithTitle">Altijd delen</string>
<string name="AlwaysShowPopup">Altijd pop-up tonen</string>
<string name="AndMoreTyping_few">en nog %1$d personen zijn aan het typen</string>
<string name="AndMoreTyping_many">en nog %1$d personen zijn aan het typen</string>
<string name="AndMoreTyping_one">en nog %1$d persoon is aan het typen</string>
<string name="AndMoreTyping_other">en nog %1$d personen zijn aan het typen</string>
<string name="AndMoreTyping_two">en nog %1$d personen zijn aan het typen</string>
<string name="AndMoreTyping_zero">en nog %1$d personen zijn aan het typen</string>
<string name="AndOther_few">en %1$d anderen</string>
<string name="AndOther_many">en %1$d anderen</string>
<string name="AndOther_one">en %1$d andere</string>
<string name="AndOther_other">en %1$d anderen</string>
<string name="AndOther_two">en %1$d anderen</string>
<string name="AndOther_zero">en %1$d anderen</string>
<string name="AppName">Telegram</string>
<string name="AppNameBeta">Telegram-b&#232;ta</string>
<string name="ApplyLocalizationFile">Vertaling toepassen</string>
<string name="AreTyping">zijn aan het typen</string>
<string name="AreYouSure">Weet je het zeker?</string>
<string name="AreYouSureBlockContact">Weet je zeker dat je deze persoon wilt blokkeren?</string>
<string name="AreYouSureClearHistory">Geschiedenis echt wissen?</string>
<string name="AreYouSureClearHistoryChannel">Kanaalcache opschonen?</string>
<string name="AreYouSureClearHistorySuper">Groepscache echt opschonen?</string>
<string name="AreYouSureDeleteAndExit">Verwijderen en de groep verlaten?</string>
<string name="AreYouSureDeleteContact">Contact echt verwijderen?</string>
<string name="AreYouSureDeleteContacts">Are you sure you want to delete selected contacts?</string>
<string name="AreYouSureDeleteMessages">%1$s echt verwijderen?</string>
<string name="AreYouSureDeletePhoto">Foto echt verwijderen?</string>
<string name="AreYouSureDeleteThisChat">Chat echt verwijderen?</string>
<string name="AreYouSureDeleteVideo">Video echt verwijderen?</string>
<string name="AreYouSureDeleteWithReturn">Are you sure you want to leave (with return possibility) the group?</string>
<string name="AreYouSureLogout">"Weet je zeker dat je wilt uitloggen?

Telegram kun je naadloos op al je apparaten tegelijkertijd gebruiken.

Let op! Als je uitlogt worden al je geheime chats verwijderd."</string>
<string name="AreYouSureRegistration">Weet je zeker dat je de registratie wilt annuleren?</string>
<string name="AreYouSureSecretChat">Weet je zeker dat je een geheime chat wilt starten?</string>
<string name="AreYouSureSessions">Alle apparaten behalve het huidige apparaat uitloggen?</string>
<string name="AreYouSureShareMyContactInfo">Weet je zeker dat je je contactinformatie wilt delen?</string>
<string name="AreYouSureUnblockContact">Weet je zeker dat je deze persoon wilt deblokkeren?</string>
<string name="AreYouSureYouWantToReturn">Are you sure you want to return to the group?</string>
<string name="AreYouSureYouWantToSendAudio">Are you sure you want to send this audio?</string>
<string name="AskAQuestion">Een vraag stellen</string>
<string name="AskAQuestionInfo">De ondersteuning van Telegram wordt gedaan door vrijwilligers. We doen ons best om zo snel mogelijk te antwoorden.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Bekijk ook de &amp;amp;amp;lt;a href=\"https://telegram.org/faq#general\"&gt;veelgestelde vragen&amp;amp;amp;lt;/a&gt;: Hier staan de antwoorden op de meeste vragen en belangrijke tips voor &amp;amp;amp;lt;a href=\"https://telegram.org/faq#troubleshooting\"&gt;het oplossen van problemen&amp;amp;amp;lt;/a&gt;.</string>
<string name="AskButton">Vraag een vrijwilliger</string>
<string name="AttachAudio">Spraakbericht</string>
<string name="AttachContact">Contact</string>
<string name="AttachDocument">Bestand</string>
<string name="AttachGif">GIF</string>
<string name="AttachLocation">Locatie</string>
<string name="AttachMusic">Muziek</string>
<string name="AttachPhoto">Foto</string>
<string name="AttachSticker">Sticker</string>
<string name="AttachVideo">Video</string>
<string name="AudioTitle">Gedeelde muziek</string>
<string name="AudioUnknownArtist">Onbekende artiest</string>
<string name="AudioUnknownTitle">Onbekende titel</string>
<string name="Authentication">Authentication</string>
<string name="AutoLock">Automatisch vergrendelen</string>
<string name="AutoLockDisabled">Uitgeschakeld</string>
<string name="AutoLockInTime">over %1$s</string>
<string name="AutoLockInfo">Vraag om toegangscode indien afwezig</string>
<string name="AutomaticMediaDownload">Automatisch media downloaden</string>
<string name="AutoplayGifs">"GIF's automatisch afspelen"</string>
<string name="AwaitingEncryption">Wachten tot %s online komt</string>
<string name="Azar">Azar</string>
<string name="Back">Vorige</string>
<string name="BadgeNumber">Badgenummer</string>
<string name="Bahman">Bahman</string>
<string name="BlockContact">Blokkeer</string>
<string name="BlockedUsers">Geblokkeerd</string>
<string name="Blur">Vager</string>
<string name="BlurLinear">Lineair</string>
<string name="BlurOff">Uit</string>
<string name="BlurRadial">Radiaal</string>
<string name="Bot">bot</string>
<string name="BotCantJoinGroups">Deze bot kan geen groepslid worden.</string>
<string name="BotHelp">Help</string>
<string name="BotInfoTitle">Wat kan deze bot?</string>
<string name="BotInvite">Groepslid maken</string>
<string name="BotIsAvailble">Robot is availbe</string>
<string name="BotRestart">Bot herstarten</string>
<string name="BotSettings">Instellingen</string>
<string name="BotShare">Delen</string>
<string name="BotStart">BEGIN</string>
<string name="BotStatusCantRead">geen toegang tot berichten</string>
<string name="BotStatusRead">toegang tot berichten</string>
<string name="BotStop">Bot stoppen</string>
<string name="BotUnblock">HERSTART</string>
<string name="CacheClear">Opschonen</string>
<string name="CacheEmpty">Leeg</string>
<string name="CacheSettings">Cache-instellingen</string>
<string name="CalculatingSize">Berekenen...</string>
<string name="Call">Bellen</string>
<string name="CallText">We bellen je over %1$d:%2$02d</string>
<string name="Calling">We bellen je</string>
<string name="Cancel">Annuleren</string>
<string name="CancelRegistration">Registratie annuleren</string>
<string name="Caption">Onderschrift</string>
<string name="ChangePass">Change password</string>
<string name="ChangePassInfo">"Note: if you forget the passcode, you'll need to delete and reinstall the app. All secret chats will be lost."</string>
<string name="ChangePasscode">Toegangscode wijzigen</string>
<string name="ChangePasscodeAlert">Je zult nu een slotje op de chatspagina zien. Tik erop om Telegram te vergrendelen met je nieuwe toegangscode.</string>
<string name="ChangePasscodeInfo">"Als je een toegangscode instelt verschijnt er een slotje op de chatspagina. Tik erop om Telegram te vergrendelen of te ontgrendelen.

Let op: vergeet je de toegangscode dan zul je de app moeten verwijderen en herinstalleren. Alle geheime chats gaan daarbij verloren."</string>
<string name="ChangePassword">Wachtwoord wijzigen</string>
<string name="ChangePhoneHelp">We sturen een sms-bericht met verificatiecode naar je nieuwe nummer.</string>
<string name="ChangePhoneNewNumber">Nieuw nummer</string>
<string name="ChangePhoneNumberOccupied">Aan telefoonnummer %1$s is al een Telegram-account gekoppeld. Verwijder het account om te kunnen migreren naar het nieuwe nummer.</string>
<string name="ChangePublicLimitReached">Het maximale aantal publieke links is bereikt. Maak een groep of kanaal priv&#233; of verwijder er 1.</string>
<string name="ChangeRecoveryEmail">Herstel-e-mailadres wijzigen</string>
<string name="ChannelAddAdmin">Beheerder toevoegen</string>
<string name="ChannelAddMembers">Leden toevoegen</string>
<string name="ChannelAddTo">%1$s toevoegen aan het kanaal?</string>
<string name="ChannelAddUserAdminAlert">%1$s echt als beheerder toevoegen?</string>
<string name="ChannelAddedBy">un1 heeft je toegevoegd aan dit kanaal</string>
<string name="ChannelAddedByNotification">%1$s heeft je toegevoegd aan het kanaal %2$s</string>
<string name="ChannelAdminNotParticipant">Deze gebruiker is nog geen lid, uitnodigen?</string>
<string name="ChannelAdministrators">Beheerders</string>
<string name="ChannelAdminsInfo">Je kunt beheerders toevoegen om je te helpen je kanaal te beheren. Druk en houd ingedrukt om beheerders te verwijderen.</string>
<string name="ChannelAlertCreate">MAAK KANAAL</string>
<string name="ChannelAlertText">Kanalen zijn een nieuwe functie om berichten naar een groot publiek te sturen.</string>
<string name="ChannelAlertTitle">Wat is een kanaal?</string>
<string name="ChannelBlockedUsers">Geblokkeerde gebruikers</string>
<string name="ChannelBroadcast">Massabericht</string>
<string name="ChannelCantOpenBanned">Helaas ben je geblokkeerd van deelname in publieke groepen.</string>
<string name="ChannelCantOpenNa">Sorry, deze chat is niet beschikbaar.</string>
<string name="ChannelCantOpenPrivate">Sorry, deze chat is niet beschikbaar.</string>
<string name="ChannelCantSendMessage">Je hebt alleen leesrechten in dit kanaal.</string>
<string name="ChannelComment">Reactie</string>
<string name="ChannelCreator">Maker</string>
<string name="ChannelDelete">Kanaal verwijderen</string>
<string name="ChannelDeleteAlert">Kanaal echt verwijderen? Berichten worden gewist en alle leden verwijderd.</string>
<string name="ChannelDeleteInfo">Je raakt alle berichten in dit kanaal kwijt.</string>
<string name="ChannelDeleteMenu">Kanaal verwijderen</string>
<string name="ChannelEdit">Wijzig</string>
<string name="ChannelEditor">Beheerder</string>
<string name="ChannelInviteLinkTitle">Uitnodigingslink</string>
<string name="ChannelInviteViaLink">Uitnodigen via link</string>
<string name="ChannelIsAvailble">Channel is availbe</string>
<string name="ChannelJoin">LID WORDEN</string>
<string name="ChannelJoinTo">"Lid worden van kanaal '%1$s'?"</string>
<string name="ChannelJoined">Je bent nu lid van dit kanaal</string>
<string name="ChannelLeaveAlert">Kanaal echt verlaten?</string>
<string name="ChannelLinkInfo">Andere Telegram-gebruikers kunnen lid worden van je groep door deze link te openen.</string>
<string name="ChannelLinkTitle">Link</string>
<string name="ChannelMegaJoined">Je bent nu lid van deze groep</string>
<string name="ChannelMembers">Leden</string>
<string name="ChannelMembersInfo">Alleen kanaal-beheerders zien deze lijst.</string>
<string name="ChannelMessageAudio">%1$s plaatste een spraakbericht</string>
<string name="ChannelMessageContact">%1$s plaatste een contact</string>
<string name="ChannelMessageDocument">%1$s plaatste een bestand</string>
<string name="ChannelMessageGIF">%1$s plaatste een GIF</string>
<string name="ChannelMessageGroupAudio">%1$s heeft een spraakbericht gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageGroupContact">%1$s heeft een contact gedeeld met het kanaal %2$s</string>
<string name="ChannelMessageGroupDocument">%1$s heeft een bestand gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageGroupGif">%1$s heeft een GIF gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageGroupMap">%1$s heeft een locatie gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageGroupMusic">%1$s heeft een muziekbestand gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageGroupNoText">%1$s heeft een bericht gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageGroupPhoto">%1$s heeft een foto gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageGroupSticker">%1$s heeft een sticker gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageGroupVideo">%1$s heeft een video gestuurd naar het kanaal %2$s</string>
<string name="ChannelMessageMap">%1$s plaatste een locatie</string>
<string name="ChannelMessageMusic">%1$s plaatste een muziekbestand</string>
<string name="ChannelMessageNoText">%1$s plaatste een bericht</string>
<string name="ChannelMessagePhoto">%1$s plaatste een foto</string>
<string name="ChannelMessageSticker">%1$s plaatste een sticker</string>
<string name="ChannelMessageVideo">%1$s plaatste een video</string>
<string name="ChannelModerator">Moderator</string>
<string name="ChannelMute">GELUID UIT</string>
<string name="ChannelNotifyMembersInfoOff">Geen berichtgeving voor leden</string>
<string name="ChannelNotifyMembersInfoOn">Berichtgeving voor leden</string>
<string name="ChannelPhotoEditNotification">Kanaalfoto van %1$s bijgewerkt</string>
<string name="ChannelPrivate">Priv&#233;-kanaal</string>
<string name="ChannelPrivateInfo">Lid worden van priv&#233;-kanalen kan alleen per uitnodigingslink.</string>
<string name="ChannelPrivateLinkHelp">Lid worden van je kanaal kan door deze link te volgen, je kunt de link altijd intrekken.</string>
<string name="ChannelPublic">Publiek kanaal</string>
<string name="ChannelPublicEmptyUsername">"Stel een link in voor je publieke kanaal, om deze vindbaar te maken via de zoekfunctie en te delen met anderen.

Wil je dit niet dan kun je een priv&#233;-kanaal aanmaken."</string>
<string name="ChannelPublicInfo">Publieke kanalen zijn te vinden via de zoekfunctie, iedereen kan er lid van worden.</string>
<string name="ChannelPublicLimitReached">Het maximale aantal publieke kanalen is bereikt. Je kunt een priv&#233;-kanaal maken of een kanaal verwijderen om een nieuwe te maken.</string>
<string name="ChannelRemoveUser">Verwijderen uit kanaal</string>
<string name="ChannelRemoveUserAdmin">Verwijder</string>
<string name="ChannelSettings">Instellingen</string>
<string name="ChannelSignMessages">Ondertekenen</string>
<string name="ChannelSignMessagesInfo">Beheerdersnaam bij alle uitgaande berichten.</string>
<string name="ChannelSilentBroadcast">Stil massabericht</string>
<string name="ChannelTab">Channels</string>
<string name="ChannelType">Kanaaltype</string>
<string name="ChannelTypePrivate">Priv&#233;</string>
<string name="ChannelTypePublic">Publiek</string>
<string name="ChannelUnmute">GELUID AAN</string>
<string name="ChannelUserAddLimit">Je kunt 200 leden handmatig toevoegen aan een kanaal. Een ongelimiteerd aantal mensen kan lid worden via de link van het kanaal.</string>
<string name="ChannelUserCantAdd">Je kunt deze gebruiker niet toevoegen aan kanalen.</string>
<string name="ChannelUserCantAdmin">Maximaal aantal beheerders bereikt.</string>
<string name="ChannelUserCantBot">Maximaal aantal bots bereikt.</string>
<string name="ChannelUserLeftError">Deze gebruiker heeft het kanaal verlaten. Je kunt hem/haar niet meer uitnodigen.</string>
<string name="ChannelUsernameHelp">Deze link kan gedeeld worden met anderen en je kanaal kan worden gevonden via de zoekfunctie.</string>
<string name="ChannelUsernamePlaceholder">link</string>
<string name="ChannelWasPrivateAlert">"Als je een publieke link voor je kanaal instelt kan iedereen deze vinden en lid worden via de zoekfunctie.

Stel geen link in als je je kanaal priv&#233; wilt houden."</string>
<string name="ChatBackground">Achtergrond kiezen</string>
<string name="ChatCamera">Camera</string>
<string name="ChatDocument">Bestand</string>
<string name="ChatGallery">Galerij</string>
<string name="ChatLocation">Locatie</string>
<string name="ChatTakePhoto">Foto maken</string>
<string name="ChatVideo">Video</string>
<string name="CheckingId">Checking id...</string>
<string name="ChooseCountry">Kies een land</string>
<string name="ChromeCustomTabs">In-app browser</string>
<string name="ChromeCustomTabsInfo">Externe links in de app openen</string>
<string name="ClearButton">Wissen</string>
<string name="ClearHistory">Geschiedenis wissen</string>
<string name="ClearHistoryCache">Cache opschonen</string>
<string name="ClearMediaCache">Cache opschonen</string>
<string name="ClearOtherSessionsHelp">Logt alle apparaten behalve deze uit.</string>
<string name="ClearRecentEmoji">"Recente emoji's wissen?"</string>
<string name="ClearSearch">Zoekgeschiedenis wissen?</string>
<string name="Close">Sluit</string>
<string name="Code">Code</string>
<string name="CodeExpired">Code verlopen. Log opnieuw in.</string>
<string name="Comments">Reacties</string>
<string name="CommentsInfo">Als je reacties inschakelt kunnen leden reageren op je bericht in het kanaal.</string>
<string name="CompatibilityChat">"%1$s gebruikt een oudere versie van Telegram, dus worden geheime foto's weergegeven in de compatibiliteitsmodus.

Zodra %2$s Telegram updatet werken foto's met timers voor 1 minuut of minder in de 'Druk en houd ingedrukt'-modus en krijg je een bericht wanneer de andere partij een schermafdruk maakt."</string>
<string name="CompressVideo">Video comprimeren</string>
<string name="ConfirmatinAudio">Confirmation before sending voice message</string>
<string name="Connecting">Verbinden</string>
<string name="ContactJoined">Contact lid van Telegram</string>
<string name="ContactStatusDescription">This option will help you to see contacts last seen status on their profile pictures by a small colorful icon</string>
<string name="ContactTab">Contacts</string>
<string name="Contacts">Contacten</string>
<string name="Contrast">Contrast</string>
<string name="ConvertGroup">Opwaarderen naar supergroep</string>
<string name="ConvertGroupAlert">Groep echt omzetten naar supergroep? Je kunt dit niet ongedaan maken.</string>
<string name="ConvertGroupAlertWarning">Waarschuwing</string>
<string name="ConvertGroupInfo">"&amp;amp;amp;lt;b&gt;Ledenlimiet bereikt.&amp;amp;amp;lt;/b&gt;

Wil je extra functies en een hogere limiet? Waardeer op naar een supergroep:

&#8226; Supergroepen hebben tot %1$s
&#8226; Nieuwe leden zien de hele geschiedenis
&#8226;Gewiste berichten gelden voor iedereen
&#8226; Leden kunnen eigen berichten bewerken
&#8226; Maker kan een publieke groepslink instellen"</string>
<string name="ConvertGroupInfo2">"&amp;amp;amp;lt;b&gt;Supergroepen:&amp;amp;amp;lt;/b&gt;

&#8226; Nieuwe leden zien de hele geschiedenis
&#8226; Gewiste berichten gelden voor iedereen
&#8226; Leden kunnen eigen berichten bewerken
&#8226; Maker kan een publieke groepslink instellen"</string>
<string name="ConvertGroupInfo3">&amp;amp;amp;lt;b&gt;Let op:&amp;amp;amp;lt;/b&gt; Je kunt dit niet ongedaan maken.</string>
<string name="ConvertGroupMenu">Opwaarderen naar supergroep</string>
<string name="Copy">Kopieer</string>
<string name="CopyCaption">Copy caption</string>
<string name="CopyLink">Link kopi&#235;ren</string>
<string name="CopyUrl">Link kopi&#235;ren</string>
<string name="CreateEncryptedChatError">Er is een fout opgetreden.</string>
<string name="CreateGroupError">Je kan geen groep maken met deze gebruikers vanwege de privacyinstellingen van deze gebruikers.</string>
<string name="Crop">BIJSNIJDEN</string>
<string name="CropImage">Foto bijsnijden</string>
<string name="CurrentSession">Huidige sessie</string>
<string name="Curves">Curven</string>
<string name="CurvesAll">ALLE</string>
<string name="CurvesBlue">BLAUW</string>
<string name="CurvesGreen">GROEN</string>
<string name="CurvesRed">ROOD</string>
<string name="CustomHelp">Let op: van mensen waarmee je je laatst gezien tijd niet deelt is deze voor jou ook niet zichtbaar. In plaats daarvan krijg je tijden bij benadering te zien (recent, afgelopen week, afgelopen maand).</string>
<string name="CustomShareInfo">Deze gebruikers altijd toestaan of verbieden je aan groepen en kanalen toe te voegen.</string>
<string name="CustomShareSettingsHelp">Deze instelling overschrijft de bovenstaande.</string>
<string name="CustomThemes">Custom colors</string>
<string name="Dastnevis">Dastnevis</string>
<string name="Days_few">%1$d dagen</string>
<string name="Days_many">%1$d dagen</string>
<string name="Days_one">%1$d dag</string>
<string name="Days_other">%1$d dagen</string>
<string name="Days_two">%1$d dagen</string>
<string name="Days_zero">%1$d dagen</string>
<string name="Default">Standaard</string>
<string name="DefaultTab">Default tab</string>
<string name="DefaultThemes">Standard Colors</string>
<string name="Delete">Verwijder</string>
<string name="DeleteAccountHelp">Als je binnen deze periode niet minimaal &#233;&#233;n keer ingelogd bent geweest zal je account worden verwijderd, inclusief alle data.</string>
<string name="DeleteAccountIfAwayFor">Indien afwezig voor</string>
<string name="DeleteAccountNowConfirmation">Je account verwijderen?</string>
<string name="DeleteAccountTitle">Account verwijderen</string>
<string name="DeleteAllFrom">Alles verwijderen van %1$s</string>
<string name="DeleteAndExit">Groep verwijderen en verlaten</string>
<string name="DeleteAndStop">Verwijderen en stoppen</string>
<string name="DeleteBanUser">Blacklist gebruiker</string>
<string name="DeleteChat">Verwijder en verlaat</string>
<string name="DeleteChatUser">Chat verwijderen</string>
<string name="DeleteContact">Verwijder</string>
<string name="DeleteContacts">Delete Contacts</string>
<string name="DeleteGif">GIF verwijderen?</string>
<string name="DeleteLocalization">Vertaling verwijderen?</string>
<string name="DeleteMega">Groep verwijderen</string>
<string name="DeleteMegaMenu">Groep verwijderen</string>
<string name="DeletePhoto">Foto verwijderen</string>
<string name="DeleteReportSpam">Spam melden</string>
<string name="DeleteThisChat">Chat verwijderen</string>
<string name="DeleteThisGroup">Deze groep verwijderen</string>
<string name="DescriptionInfo">Optioneel kun je een kanaalbeschrijving geven.</string>
<string name="DescriptionInfoMega">Optioneel kun je een groepsbeschrijving geven.</string>
<string name="DescriptionOptionalPlaceholder">Beschrijving (optioneel)</string>
<string name="DescriptionPlaceholder">Beschrijving</string>
<string name="Dey">Dey</string>
<string name="DidNotGetTheCode">Geen code ontvangen?</string>
<string name="DirectForward">Show direct forward button</string>
<string name="DirectShare">Snel delen</string>
<string name="DirectShareInfo">Recente chats in snel delen weergeven</string>
<string name="DisablePass">Disable</string>
<string name="Disabled">Uitgeschakeld</string>
<string name="DiscardChanges">Wijzigingen negeren?</string>
<string name="DocumentsTitle">Gedeelde bestanden</string>
<string name="Done">Gereed</string>
<string name="Edit">Wijzig</string>
<string name="EditContact">Wijzig</string>
<string name="EditImage">Foto bewerken</string>
<string name="EditMessageError">Je mag dit bericht niet bewerken.</string>
<string name="EditName">Naam wijzigen</string>
<string name="EditVideo">Video bewerken</string>
<string name="EditedVideo">Bewerkte video</string>
<string name="EmailPasswordConfirmText">"Volg deze stappen om twee-staps-verificatie in te schakelen:

1.Controleer je e-mail (kijk voor de zekerheid ook in de ongewenste post)
%1$s

2.n klik op de bevestigingslink."</string>
<string name="EmpryUsersPlaceholder">Toevoegen</string>
<string name="EnableAnimations">Animaties</string>
<string name="EnablePass">Enable</string>
<string name="EnableTabs">Enable tabs</string>
<string name="Enabled">Inschakelen</string>
<string name="EnabledPasswordText">"Je hebt twee-staps-verificatie ingeschakeld.
Als je inlogt op je Telegram-account heb je het ingestelde wachtwoord nodig."</string>
<string name="EncryptedChatStartedIncoming">Toegevoegd aan de geheime chat.</string>
<string name="EncryptedChatStartedOutgoing">%s neemt deel aan je geheime chat.</string>
<string name="EncryptedDescription1">End-to-end-encryptie</string>
<string name="EncryptedDescription2">Geen serveropslag</string>
<string name="EncryptedDescription3">Zelfvernietigingstimers</string>
<string name="EncryptedDescription4">Doorstuurbescherming</string>
<string name="EncryptedDescriptionTitle">Geheime chat functies:</string>
<string name="EncryptedPlaceholderTitleIncoming">%s heeft je uitgenodigd voor een geheime chat.</string>
<string name="EncryptedPlaceholderTitleOutgoing">Je hebt %s uitgenodigd voor een geheime chat.</string>
<string name="EncryptionKey">Encryptiesleutel</string>
<string name="EncryptionKeyDescription">Deze afbeelding en tekst zijn afgeleid van de encryptiesleutel voor deze geheime chat met &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt;.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Als dit er hetzelfde uitziet op het apparaat van &amp;amp;amp;lt;b&gt;%2$s&amp;amp;amp;lt;/b&gt;, dan is end-to-end-encryptie gegarandeerd.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Lees meer op telegram.org</string>
<string name="EncryptionKeyLink">https://telegram.org/faq#secret-chats</string>
<string name="EncryptionProcessing">Encryptiesleutels uitwisselen</string>
<string name="EncryptionRejected">Geheime chat geannuleerd</string>
<string name="Enhance">Verbeteren</string>
<string name="EnterChannelName">Kanaalnaam</string>
<string name="EnterCurrentPasscode">Huidige toegangscode invoeren</string>
<string name="EnterGroupNamePlaceholder">Groepsnaam</string>
<string name="EnterListName">Naam van lijst</string>
<string name="EnterNewFirstPasscode">Toegangscode invoeren</string>
<string name="EnterNewPasscode">Nieuwe toegangscode invoeren</string>
<string name="EnterYourPasscode">Toegangscode invoeren</string>
<string name="ErrorOccurred">Er is een fout opgetreden.</string>
<string name="Esfand">Esfand</string>
<string name="Events">Gebeurtenissen</string>
<string name="ExitFastDelete">Exit fast delete mode</string>
<string name="Exposure">Belichting</string>
<string name="ExternalStorage">Externe opslag</string>
<string name="Fade">Vervagen</string>
<string name="Farvardin">Farvardin</string>
<string name="FastDelete">Messages fast delete</string>
<string name="FastDeleteDescription">Fast delete mode is now enabled, to delete messsages just tap on them, messages will be deleted immediatly without showing any alert</string>
<string name="FastDeleteModeWasDisabled">Fast delete mode was disabled</string>
<string name="FavAutoDownload">Favorites auto download</string>
<string name="FavoriteTab">Favorites</string>
<string name="FeatureUnavailable">Sorry, deze functie is momenteel niet beschikbaar in jouw land.</string>
<string name="FileUploadLimit">Bestanden mogen maximaal %1$s zijn</string>
<string name="FingerprintHelp">Vingerafdruksensor</string>
<string name="FingerprintInfo">Vingerafdruk bevestigen</string>
<string name="FingerprintNotRecognized">Vingerafdruk niet herkend, probeer opnieuw</string>
<string name="FirstName">Voornaam (verplicht)</string>
<string name="FloodWait">Te veel pogingen. Probeer het later opnieuw.</string>
<string name="FloodWaitTime">Te veel pogingen, probeer het over %1$s opnieuw</string>
<string name="Folder">Map</string>
<string name="FontDescription">Notice: after changing font, you need to restart the app to complete action</string>
<string name="FontType">Font type</string>
<string name="Fonts">Fonts</string>
<string name="ForgotPassword">Wachtwoord vergeten?</string>
<string name="Forward">Doorsturen</string>
<string name="ForwardEditing">Forward with edit</string>
<string name="ForwardMessagesTo">Berichten doorsturen naar %1$s?</string>
<string name="ForwardMessagesToGroup">Berichten doorsturen naar %1$s?</string>
<string name="ForwardSetting">Forward Settings</string>
<string name="ForwardWithQuoting">Forward without quoting</string>
<string name="ForwardWithQuotingCaption">Forward without quoting/caption</string>
<string name="ForwardedAudio_few">Bijlage: %1$d spraakberichten</string>
<string name="ForwardedAudio_many">Bijlage: %1$d spraakberichten</string>
<string name="ForwardedAudio_one">Bijlage: 1 spraakbericht</string>
<string name="ForwardedAudio_other">Bijlage: %1$d spraakberichten</string>
<string name="ForwardedAudio_two">Bijlage: %1$d spraakberichten</string>
<string name="ForwardedAudio_zero">Bijlage: %1$d spraakberichten</string>
<string name="ForwardedContact_few">Bijlage: %1$d contacten</string>
<string name="ForwardedContact_many">Bijlage: %1$d contacten</string>
<string name="ForwardedContact_one">Bijlage: 1 contact</string>
<string name="ForwardedContact_other">Bijlage: %1$d contacten</string>
<string name="ForwardedContact_two">Bijlage: %1$d contacten</string>
<string name="ForwardedContact_zero">Bijlage: %1$d contacten</string>
<string name="ForwardedFile_few">Bijlage: %1$d bestanden</string>
<string name="ForwardedFile_many">Bijlage: %1$d bestanden</string>
<string name="ForwardedFile_one">Bijlage: 1 bestand</string>
<string name="ForwardedFile_other">Bijlage: %1$d bestanden</string>
<string name="ForwardedFile_two">Bijlage: %1$d bestanden</string>
<string name="ForwardedFile_zero">Bijlage: %1$d bestanden</string>
<string name="ForwardedLocation_few">Bijlage: %1$d locaties</string>
<string name="ForwardedLocation_many">Bijlage: %1$d locaties</string>
<string name="ForwardedLocation_one">Bijlage: 1 locatie</string>
<string name="ForwardedLocation_other">Bijlage: %1$d locaties</string>
<string name="ForwardedLocation_two">Bijlage: %1$d locaties</string>
<string name="ForwardedLocation_zero">Bijlage: %1$d locaties</string>
<string name="ForwardedMessage">Doorgestuurd bericht</string>
<string name="ForwardedMessage_few">Bijlage: %1$d berichten</string>
<string name="ForwardedMessage_many">Bijlage: %1$d berichten</string>
<string name="ForwardedMessage_one">Bijlage: 1 bericht</string>
<string name="ForwardedMessage_other">Bijlage: %1$d berichten</string>
<string name="ForwardedMessage_two">Bijlage: %1$d berichten</string>
<string name="ForwardedMessage_zero">Bijlage: %1$d berichten</string>
<string name="ForwardedMusic_few">Bijlage: %1$d muziekbestanden</string>
<string name="ForwardedMusic_many">Bijlage: %1$d muziekbestanden</string>
<string name="ForwardedMusic_one">Doorgestuurd muziekbestand</string>
<string name="ForwardedMusic_other">Bijlage: %1$d muziekbestanden</string>
<string name="ForwardedMusic_two">Bijlage: %1$d muziekbestanden</string>
<string name="ForwardedMusic_zero">Bijlage: %1$d muziekbestanden</string>
<string name="ForwardedPhoto_few">"Bijlage: %1$d foto's"</string>
<string name="ForwardedPhoto_many">"Bijlage: %1$d foto's"</string>
<string name="ForwardedPhoto_one">Bijlage: 1 foto</string>
<string name="ForwardedPhoto_other">"Bijlage: %1$d foto's"</string>
<string name="ForwardedPhoto_two">"Bijlage: %1$d foto's"</string>
<string name="ForwardedPhoto_zero">"Bijlage: %1$d foto's"</string>
<string name="ForwardedSticker_few">Bijlage: %1$d stickers</string>
<string name="ForwardedSticker_many">Bijlage: %1$d stickers</string>
<string name="ForwardedSticker_one">Bijlage: 1 sticker</string>
<string name="ForwardedSticker_other">Bijlage: %1$d stickers</string>
<string name="ForwardedSticker_two">Bijlage: %1$d stickers</string>
<string name="ForwardedSticker_zero">Bijlage: %1$d stickers</string>
<string name="ForwardedVideo_few">"Bijlage: %1$d video's"</string>
<string name="ForwardedVideo_many">"Bijlage: %1$d video's"</string>
<string name="ForwardedVideo_one">Bijlage: 1 video</string>
<string name="ForwardedVideo_other">"Bijlage: %1$d video's"</string>
<string name="ForwardedVideo_two">"Bijlage: %1$d video's"</string>
<string name="ForwardedVideo_zero">"Bijlage: %1$d video's"</string>
<string name="FreeOfTotal">Vrij: %1$s van %2$s</string>
<string name="Friday">Friday</string>
<string name="From">Van</string>
<string name="FromCamera">Van camera</string>
<string name="FromChats_few">van %1$d chats</string>
<string name="FromChats_many">van %1$d chats</string>
<string name="FromChats_one">van %1$d chat</string>
<string name="FromChats_other">van %1$d chats</string>
<string name="FromChats_two">van %1$d chats</string>
<string name="FromChats_zero">van geen chats</string>
<string name="FromGalley">Uit galerij</string>
<string name="FromYou">Jij</string>
<string name="Gallery">Galerij</string>
<string name="GalleryInfo">Om bestanden ongecomprimeerd te verstur