<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s&#38656;&#35201;&#26356;&#26032; Android Wear &#24212;&#29992;&#25165;&#33021;&#27491;&#24120;&#36816;&#34892;&#12290;</string>
<string name="common_android_wear_update_text">&#21482;&#26377;&#26356;&#26032; Android Wear &#24212;&#29992;&#21518;&#65292;%1$s&#25165;&#33021;&#27491;&#24120;&#36816;&#34892;&#12290;</string>
<string name="common_android_wear_update_title">&#26356;&#26032;Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">&#36816;&#34892;%1$s&#25152;&#38656;&#30340;&#19968;&#39033;&#25110;&#22810;&#39033; Google Play &#26381;&#21153;&#30446;&#21069;&#26080;&#27861;&#20351;&#29992;&#12290;&#35831;&#19982;&#24320;&#21457;&#32773;&#32852;&#31995;&#20197;&#23547;&#27714;&#24110;&#21161;&#12290;</string>
<string name="common_google_play_services_enable_button">&#21551;&#29992;Google Play&#26381;&#21153;</string>
<string name="common_google_play_services_enable_text">&#24744;&#24517;&#39035;&#20808;&#21551;&#29992; Google Play &#26381;&#21153;&#65292;&#28982;&#21518;&#25165;&#33021;&#36816;&#34892;%1$s&#12290;</string>
<string name="common_google_play_services_enable_title">&#21551;&#29992;Google Play&#26381;&#21153;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s&#21457;&#20986;&#30340;&#35831;&#27714;</string>
<string name="common_google_play_services_install_button">&#33719;&#21462;Google Play&#26381;&#21153;</string>
<string name="common_google_play_services_install_text_phone">&#24744;&#30340;&#25163;&#26426;&#27809;&#26377;&#23433;&#35013; Google Play &#26381;&#21153;&#65292;&#22240;&#27492;&#26080;&#27861;&#36816;&#34892;%1$s&#12290;</string>
<string name="common_google_play_services_install_text_tablet">&#24744;&#30340;&#24179;&#26495;&#30005;&#33041;&#27809;&#26377;&#23433;&#35013; Google Play &#26381;&#21153;&#65292;&#22240;&#27492;&#26080;&#27861;&#36816;&#34892;%1$s&#12290;</string>
<string name="common_google_play_services_install_title">&#33719;&#21462;Google Play&#26381;&#21153;</string>
<string name="common_google_play_services_invalid_account_text">&#27492;&#35774;&#22791;&#19978;&#19981;&#23384;&#22312;&#25351;&#23450;&#30340;&#24080;&#25143;&#65292;&#35831;&#36873;&#25321;&#20854;&#20182;&#24080;&#25143;&#12290;</string>
<string name="common_google_play_services_invalid_account_title">&#26080;&#25928;&#24080;&#25143;</string>
<string name="common_google_play_services_needs_enabling_title">&#21551;&#29992;Google Play&#26381;&#21153;&#21518;&#25165;&#33021;&#36816;&#34892;&#24212;&#29992;&#12290;</string>
<string name="common_google_play_services_network_error_text">&#24744;&#24517;&#39035;&#26377;&#25968;&#25454;&#32593;&#32476;&#36830;&#25509;&#25165;&#33021;&#25509;&#20837;Google Play&#26381;&#21153;&#12290;</string>
<string name="common_google_play_services_network_error_title">&#32593;&#32476;&#38169;&#35823;</string>
<string name="common_google_play_services_notification_needs_update_title">&#26356;&#26032;Google Play&#26381;&#21153;&#21518;&#25165;&#33021;&#36816;&#34892;&#24212;&#29992;&#12290;</string>
<string name="common_google_play_services_notification_ticker">Google Play&#26381;&#21153;&#20986;&#38169;</string>
<string name="common_google_play_services_sign_in_failed_text">&#30331;&#24405;&#35813;&#24080;&#25143;&#26102;&#20986;&#38169;&#12290;&#35831;&#36873;&#25321;&#20854;&#20182;&#24080;&#25143;&#12290;</string>
<string name="common_google_play_services_sign_in_failed_title">&#30331;&#24405;&#22833;&#36133;</string>
<string name="common_google_play_services_unknown_issue">Google Play&#26381;&#21153;&#20986;&#29616;&#26410;&#30693;&#38382;&#39064;&#12290;</string>
<string name="common_google_play_services_unsupported_text">&#35201;&#36816;&#34892;%1$s&#65292;&#24517;&#39035;&#20808;&#21551;&#29992; Google Play &#26381;&#21153;&#65292;&#20294;&#24744;&#30340;&#35774;&#22791;&#30446;&#21069;&#19981;&#25903;&#25345;&#35813;&#26381;&#21153;&#12290;&#35831;&#19982;&#21046;&#36896;&#21830;&#32852;&#31995;&#20197;&#23547;&#27714;&#24110;&#21161;&#12290;</string>
<string name="common_google_play_services_unsupported_title">Google Play&#26381;&#21153;</string>
<string name="common_google_play_services_update_button">&#26356;&#26032;</string>
<string name="common_google_play_services_update_text">&#24744;&#24517;&#39035;&#20808;&#26356;&#26032; Google Play &#26381;&#21153;&#65292;&#28982;&#21518;&#25165;&#33021;&#36816;&#34892;%1$s&#12290;</string>
<string name="common_google_play_services_update_title">&#26356;&#26032;Google Play&#26381;&#21153;</string>
<string name="common_google_play_services_updating_text">Google Play &#26381;&#21153;&#24403;&#21069;&#27491;&#22312;&#26356;&#26032;&#65292;&#22240;&#27492;&#24744;&#26080;&#27861;&#36816;&#34892;%1$s&#12290;</string>
<string name="common_google_play_services_updating_title">Google Play &#26381;&#21153;&#27491;&#22312;&#26356;&#26032;</string>
<string name="common_open_on_phone">&#22312;&#25163;&#26426;&#19978;&#25171;&#24320;</string>
<string name="common_signin_button_text">&#30331;&#24405;</string>
<string name="common_signin_button_text_long">&#20351;&#29992; Google &#24080;&#21495;&#30331;&#24405;</string>
</resources>
