<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">"%1$s n&#233;cessite une mise &#224; jour de l'application Android&#160;Wear."</string>
<string name="common_android_wear_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis &#224; jour l'application Android&#160;Wear."</string>
<string name="common_android_wear_update_title">Mettre &#224; jour Android&#160;Wear</string>
<string name="common_google_play_services_api_unavailable_text">"%1$s n&#233;cessite un ou plusieurs services Google&#160;Play qui ne sont pas disponibles actuellement. Veuillez contacter le d&#233;veloppeur pour obtenir de l'aide."</string>
<string name="common_google_play_services_enable_button">Activer services Google&#160;Play</string>
<string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activ&#233; les services Google&#160;Play."</string>
<string name="common_google_play_services_enable_title">Activer les services Google&#160;Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">"Notification issue de l'application \"%1$s\""</string>
<string name="common_google_play_services_install_button">Installer services Google&#160;Play</string>
<string name="common_google_play_services_install_text_phone">%1$s ne fonctionnera pas sans les services Google&#160;Play, qui ne sont pas install&#233;s sur votre t&#233;l&#233;phone.</string>
<string name="common_google_play_services_install_text_tablet">%1$s ne fonctionnera pas sans les services Google&#160;Play, qui ne sont pas install&#233;s sur votre tablette.</string>
<string name="common_google_play_services_install_title">Installer les services Google&#160;Play</string>
<string name="common_google_play_services_invalid_account_text">"Le compte indiqu&#233; n'existe pas sur cet appareil. Veuillez s&#233;lectionner un autre compte."</string>
<string name="common_google_play_services_invalid_account_title">Compte erron&#233;</string>
<string name="common_google_play_services_needs_enabling_title">"Une application demande l'activation des services Google&#160;Play."</string>
<string name="common_google_play_services_network_error_text">"Vous devez disposer d'une connexion de donn&#233;es pour utiliser les services Google&#160;Play."</string>
<string name="common_google_play_services_network_error_title">Erreur r&#233;seau</string>
<string name="common_google_play_services_notification_needs_update_title">Une application demande la mise &#224; jour des services Google&#160;Play.</string>
<string name="common_google_play_services_notification_ticker">Erreur li&#233;e aux services Google&#160;Play</string>
<string name="common_google_play_services_sign_in_failed_text">Erreur lors de la connexion au compte indiqu&#233;. Veuillez en s&#233;lectionner un autre.</string>
<string name="common_google_play_services_sign_in_failed_title">&#201;chec de la connexion</string>
<string name="common_google_play_services_unknown_issue">Probl&#232;me inconnu avec les services Google&#160;Play.</string>
<string name="common_google_play_services_unsupported_text">"%1$s d&#233;pend des services Google&#160;Play, qui ne sont pas compatibles avec votre appareil. Veuillez contacter le fabricant pour obtenir de l'aide."</string>
<string name="common_google_play_services_unsupported_title">Services Google&#160;Play</string>
<string name="common_google_play_services_update_button">Mettre &#224; jour</string>
<string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis &#224; jour les services Google&#160;Play."</string>
<string name="common_google_play_services_update_title">Mettre &#224; jour les services Google&#160;Play</string>
<string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google&#160;Play, qui sont en cours de mise &#224; jour.</string>
<string name="common_google_play_services_updating_title">Mise &#224; jour des services Google&#160;Play</string>
<string name="common_open_on_phone">Ouvrir sur le t&#233;l&#233;phone</string>
<string name="common_signin_button_text">Se connecter</string>
<string name="common_signin_button_text_long">Se connecter avec Google</string>
</resources>
