<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s Android Wear &#3205;&#3242;&#3277;&#3250;&#3263;&#3221;&#3271;&#3254;&#3240;&#3277;&#8204;&#3223;&#3270; &#3240;&#3253;&#3264;&#3221;&#3248;&#3235;&#3238; &#3205;&#3223;&#3236;&#3277;&#3247;&#3253;&#3263;&#3238;&#3270;.</string>
<string name="common_android_wear_update_text">&#3240;&#3264;&#3253;&#3265; Android Wear &#3205;&#3242;&#3277;&#3250;&#3263;&#3221;&#3271;&#3254;&#3240;&#3277; &#3240;&#3253;&#3264;&#3221;&#3248;&#3263;&#3256;&#3238; &#3257;&#3274;&#3248;&#3236;&#3265; %1$s &#3248;&#3240;&#3277; &#3206;&#3223;&#3265;&#3253;&#3265;&#3238;&#3263;&#3250;&#3277;&#3250;.</string>
<string name="common_android_wear_update_title">Android Wear &#3205;&#3242;&#3277;&#8204;&#3233;&#3271;&#3231;&#3277;&#8204; &#3246;&#3262;&#3233;&#3263;</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#3223;&#3270; &#3242;&#3277;&#3248;&#3256;&#3277;&#3236;&#3265;&#3236; &#3250;&#3245;&#3277;&#3247;&#3253;&#3263;&#3250;&#3277;&#3250;&#3238; &#3218;&#3202;&#3238;&#3265; &#3205;&#3237;&#3253;&#3262; &#3257;&#3270;&#3226;&#3277;&#3226;&#3265; Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251; &#3205;&#3223;&#3236;&#3277;&#3247;&#3253;&#3263;&#3238;&#3270;. &#3238;&#3247;&#3253;&#3263;&#3231;&#3277;&#3231;&#3265; &#3256;&#3257;&#3262;&#3247;&#3221;&#3277;&#3221;&#3262;&#3223;&#3263; &#3233;&#3270;&#3253;&#3250;&#3242;&#3248;&#3277; &#3205;&#3240;&#3277;&#3240;&#3265; &#3256;&#3202;&#3242;&#3248;&#3277;&#3221;&#3263;&#3256;&#3263;.</string>
<string name="common_google_play_services_enable_button">Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251;&#3240;&#3277;&#3240;&#3265; &#3256;&#3221;&#3277;&#3248;&#3263;&#3247;&#3223;&#3274;&#3251;&#3263;&#3256;&#3263;</string>
<string name="common_google_play_services_enable_text">Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251;&#3240;&#3277;&#3240;&#3265; &#3240;&#3264;&#3253;&#3265; &#3256;&#3221;&#3277;&#3248;&#3263;&#3247;&#3223;&#3274;&#3251;&#3263;&#3256;&#3238; &#3257;&#3274;&#3248;&#3236;&#3265; %1$s &#3221;&#3262;&#3248;&#3277;&#3247;&#3240;&#3263;&#3248;&#3277;&#3253;&#3257;&#3263;&#3256;&#3265;&#3253;&#3265;&#3238;&#3263;&#3250;&#3277;&#3250;.</string>
<string name="common_google_play_services_enable_title">Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251;&#3240;&#3277;&#3240;&#3265; &#3256;&#3221;&#3277;&#3248;&#3263;&#3247;&#3223;&#3274;&#3251;&#3263;&#3256;&#3263;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s &#3240;&#3263;&#3202;&#3238; &#3253;&#3263;&#3240;&#3202;&#3236;&#3263;&#3256;&#3250;&#3262;&#3223;&#3263;&#3238;&#3270;</string>
<string name="common_google_play_services_install_button">Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251;&#3240;&#3277;&#3240;&#3265; &#3242;&#3233;&#3270;&#3247;&#3263;&#3248;&#3263;</string>
<string name="common_google_play_services_install_text_phone">&#3240;&#3263;&#3246;&#3277;&#3246; &#3243;&#3275;&#3240;&#3277;&#8205;&#8205;&#3240;&#3263;&#3202;&#3238; &#3221;&#3262;&#3235;&#3270;&#3247;&#3262;&#3223;&#3263;&#3248;&#3265;&#3253; %1$s, Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251;&#3263;&#3250;&#3277;&#3250;&#3238;&#3270; &#3248;&#3240;&#3277; &#3206;&#3223;&#3265;&#3253;&#3265;&#3238;&#3263;&#3250;&#3277;&#3250;.</string>
<string name="common_google_play_services_install_text_tablet">&#3240;&#3263;&#3246;&#3277;&#3246; &#3231;&#3277;&#3247;&#3262;&#3244;&#3277;&#3250;&#3270;&#3231;&#3277;&#8205;&#3240;&#3263;&#3202;&#3238; &#3221;&#3262;&#3235;&#3270;&#3247;&#3262;&#3223;&#3263;&#3248;&#3265;&#3253; %1$s, Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251;&#3263;&#3250;&#3277;&#3250;&#3238;&#3270; &#3248;&#3240;&#3277; &#3206;&#3223;&#3265;&#3253;&#3265;&#3238;&#3263;&#3250;&#3277;&#3250;.</string>
<string name="common_google_play_services_install_title">Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251;&#3240;&#3277;&#3240;&#3265; &#3242;&#3233;&#3270;&#3247;&#3263;&#3248;&#3263;</string>
<string name="common_google_play_services_invalid_account_text">&#3208; &#3256;&#3262;&#3239;&#3240;&#3238;&#3250;&#3277;&#3250;&#3263; &#3240;&#3263;&#3248;&#3277;&#3238;&#3263;&#3255;&#3277;&#3231;&#3242;&#3233;&#3263;&#3256;&#3250;&#3262;&#3238; &#3222;&#3262;&#3236;&#3270;&#3247;&#3265; &#3205;&#3256;&#3277;&#3236;&#3263;&#3236;&#3277;&#3253;&#3238;&#3250;&#3277;&#3250;&#3263;&#3250;&#3277;&#3250;. &#3238;&#3247;&#3253;&#3263;&#3231;&#3277;&#3231;&#3265; &#3244;&#3271;&#3248;&#3270;&#3247; &#3222;&#3262;&#3236;&#3270;&#3247;&#3240;&#3277;&#3240;&#3265; &#3206;&#3247;&#3277;&#3221;&#3270;&#3246;&#3262;&#3233;&#3263;.</string>
<string name="common_google_play_services_invalid_account_title">&#3205;&#3246;&#3262;&#3240;&#3277;&#3247;&#3253;&#3262;&#3238; &#3222;&#3262;&#3236;&#3270;</string>
<string name="common_google_play_services_needs_enabling_title">&#3205;&#3242;&#3277;&#3250;&#3263;&#3221;&#3271;&#3254;&#3240;&#3277;&#8204;&#3223;&#3270; Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251;&#3265; &#3256;&#3221;&#3277;&#3248;&#3263;&#3247;&#3223;&#3274;&#3202;&#3233;&#3263;&#3248;&#3244;&#3271;&#3221;&#3262;&#3223;&#3265;&#3236;&#3277;&#3236;&#3238;&#3270;.</string>
<string name="common_google_play_services_network_error_text">Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251;&#3263;&#3223;&#3270; &#3256;&#3202;&#3242;&#3248;&#3277;&#3221; &#3257;&#3274;&#3202;&#3238;&#3250;&#3265; &#3233;&#3271;&#3231;&#3262; &#3256;&#3202;&#3242;&#3248;&#3277;&#3221;&#3238; &#3205;&#3223;&#3236;&#3277;&#3247;&#3253;&#3263;&#3238;&#3270;.</string>
<string name="common_google_play_services_network_error_title">&#3240;&#3270;&#3231;&#3277;&#8205;&#3253;&#3248;&#3277;&#3221;&#3277; &#3238;&#3275;&#3255;</string>
<string name="common_google_play_services_notification_needs_update_title">&#3205;&#3242;&#3277;&#3250;&#3263;&#3221;&#3271;&#3254;&#3240;&#3277;&#8204;&#3223;&#3270; Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251; &#3240;&#3253;&#3264;&#3221;&#3248;&#3235;&#3238; &#3205;&#3223;&#3236;&#3277;&#3247;&#3253;&#3263;&#3238;&#3270;.</string>
<string name="common_google_play_services_notification_ticker">Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251; &#3238;&#3275;&#3255;</string>
<string name="common_google_play_services_sign_in_failed_text">&#3256;&#3266;&#3226;&#3263;&#3256;&#3263;&#3238; &#3222;&#3262;&#3236;&#3270;&#3223;&#3270; &#3256;&#3272;&#3240;&#3277; &#3207;&#3240;&#3277; &#3246;&#3262;&#3233;&#3265;&#3253;&#3250;&#3277;&#3250;&#3263; &#3238;&#3275;&#3255; &#3207;&#3238;&#3270;. &#3238;&#3247;&#3253;&#3263;&#3231;&#3277;&#3231;&#3265; &#3246;&#3236;&#3277;&#3236;&#3274;&#3202;&#3238;&#3265; &#3222;&#3262;&#3236;&#3270;&#3247;&#3240;&#3277;&#3240;&#3265; &#3206;&#3248;&#3263;&#3256;&#3263;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#3256;&#3272;&#3240;&#3277; &#3207;&#3240;&#3277; &#3253;&#3263;&#3243;&#3250;&#3253;&#3262;&#3223;&#3263;&#3238;&#3270;</string>
<string name="common_google_play_services_unknown_issue">Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251;&#3263;&#3223;&#3270; &#3205;&#3228;&#3277;&#3230;&#3262;&#3236; &#3256;&#3246;&#3256;&#3277;&#3247;&#3270;.</string>
<string name="common_google_play_services_unsupported_text">&#3240;&#3263;&#3246;&#3277;&#3246; &#3256;&#3262;&#3239;&#3240;&#3253;&#3265; &#3244;&#3270;&#3202;&#3244;&#3250;&#3263;&#3256;&#3265;&#3236;&#3277;&#3236;&#3263;&#3250;&#3277;&#3250;&#3238; Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251;&#3240;&#3277;&#3240;&#3265; %1$s &#3205;&#3253;&#3250;&#3202;&#3244;&#3263;&#3256;&#3263;&#3238;&#3270;. &#3256;&#3257;&#3262;&#3247;&#3221;&#3277;&#3221;&#3262;&#3223;&#3263; &#3236;&#3247;&#3262;&#3248;&#3221;&#3248;&#3240;&#3277;&#3240;&#3265; &#3256;&#3202;&#3242;&#3248;&#3277;&#3221;&#3263;&#3256;&#3263;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251;&#3265;</string>
<string name="common_google_play_services_update_button">&#3205;&#3242;&#3277;&#8204;&#3233;&#3271;&#3231;&#3277;&#8204; &#3246;&#3262;&#3233;&#3265;</string>
<string name="common_google_play_services_update_text">&#3240;&#3264;&#3253;&#3265; Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251;&#3240;&#3277;&#3240;&#3265; &#3240;&#3253;&#3264;&#3221;&#3248;&#3263;&#3256;&#3238; &#3257;&#3274;&#3248;&#3236;&#3265; %1$s &#3248;&#3240;&#3277; &#3206;&#3223;&#3265;&#3253;&#3265;&#3238;&#3263;&#3250;&#3277;&#3250;.</string>
<string name="common_google_play_services_update_title">Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251;&#3240;&#3277;&#3240;&#3265; &#3205;&#3242;&#3277;&#8204;&#3233;&#3271;&#3231;&#3277;&#8204; &#3246;&#3262;&#3233;&#3263;</string>
<string name="common_google_play_services_updating_text">&#3242;&#3277;&#3248;&#3256;&#3277;&#3236;&#3265;&#3236; &#3240;&#3253;&#3264;&#3221;&#3248;&#3263;&#3256;&#3250;&#3262;&#3223;&#3265;&#3236;&#3277;&#3236;&#3263;&#3248;&#3265;&#3253; %1$s, Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251;&#3263;&#3250;&#3277;&#3250;&#3238;&#3270; &#3248;&#3240;&#3277; &#3206;&#3223;&#3265;&#3253;&#3265;&#3238;&#3263;&#3250;&#3277;&#3250;.</string>
<string name="common_google_play_services_updating_title">Google Play &#3256;&#3271;&#3253;&#3270;&#3223;&#3251;&#3240;&#3277;&#3240;&#3265; &#3240;&#3253;&#3264;&#3221;&#3248;&#3263;&#3256;&#3250;&#3262;&#3223;&#3265;&#3236;&#3277;&#3236;&#3263;&#3238;&#3270;</string>
<string name="common_open_on_phone">&#3243;&#3275;&#3240;&#3277;&#8204;&#3240;&#3250;&#3277;&#3250;&#3263; &#3236;&#3270;&#3248;&#3270;&#3247;&#3263;&#3248;&#3263;</string>
<string name="common_signin_button_text">&#3256;&#3272;&#3240;&#3277; &#3207;&#3240;&#3277;</string>
<string name="common_signin_button_text_long">Google &#3246;&#3266;&#3250;&#3221; &#3256;&#3272;&#3240;&#3277; &#3207;&#3240;&#3277; &#3246;&#3262;&#3233;&#3263;</string>
</resources>
