<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">&#8222;%1$s&#8220; reikalingas &#8222;Android Wear&#8220; programos naujinys.</string>
<string name="common_android_wear_update_text">&#8222;%1$s&#8220; bus paleid&#382;iama tik atnaujinus &#8222;Android Wear&#8220; program&#261;.</string>
<string name="common_android_wear_update_title">Atnaujinkite &#8222;Android Wear&#8220;</string>
<string name="common_google_play_services_api_unavailable_text">Norint naudoti &#8222;%1$s&#8220; reikalinga viena ar kelios &#8222;Google Play&#8220; paslaugos, kurios &#353;iuo metu nepasiekiamos. Susisiekite su k&#363;r&#279;ju, kad jums b&#363;t&#371; suteikta pagalba.</string>
<string name="common_google_play_services_enable_button">&#302;gal. &#8222;Google Play&#8220; paslaugas</string>
<string name="common_google_play_services_enable_text">&#8222;%1$s&#8220; neveiks, jei ne&#303;galinsite &#8222;Google Play&#8220; paslaug&#371;.</string>
<string name="common_google_play_services_enable_title">&#302;galinti &#8222;Google Play&#8220; paslaugas</string>
<string name="common_google_play_services_error_notification_requested_by_msg">U&#382;klaus&#261; pateik&#279; &#8222;%1$s&#8220;</string>
<string name="common_google_play_services_install_button">Gauti &#8222;Google Play&#8220; paslaug&#371;</string>
<string name="common_google_play_services_install_text_phone">&#8222;%1$s&#8220; nebus paleid&#382;iama be &#8222;Google Play&#8220; paslaug&#371;, kurios ne&#303;diegtos telefone.</string>
<string name="common_google_play_services_install_text_tablet">&#8222;%1$s&#8220; nebus paleid&#382;iama be &#8222;Google Play&#8220; paslaug&#371;, kurios ne&#303;diegtos plan&#353;etiniame kompiuteryje.</string>
<string name="common_google_play_services_install_title">Gauti &#8222;Google Play&#8220; paslaug&#371;</string>
<string name="common_google_play_services_invalid_account_text">Nurodytos paskyros &#353;iame &#303;renginyje n&#279;ra. Pasirinkite kit&#261; paskyr&#261;.</string>
<string name="common_google_play_services_invalid_account_title">Netinkama paskyra</string>
<string name="common_google_play_services_needs_enabling_title">Norint naudoti program&#261; b&#363;tina &#303;galinti &#8222;Google Play&#8220; paslaugas.</string>
<string name="common_google_play_services_network_error_text">Norint prisijungti prie &#8222;Google Play&#8220; paslaug&#371; reikia duomen&#371; ry&#353;io.</string>
<string name="common_google_play_services_network_error_title">Tinklo klaida</string>
<string name="common_google_play_services_notification_needs_update_title">Norint naudoti program&#261; b&#363;tina atnaujinti &#8222;Google Play&#8220; paslaugas.</string>
<string name="common_google_play_services_notification_ticker">&#8222;Google Play&#8220; paslaug&#371; klaida</string>
<string name="common_google_play_services_sign_in_failed_text">Klaida prisijungiant prie nurodytos paskyros. Pasirinkite kit&#261; paskyr&#261;.</string>
<string name="common_google_play_services_sign_in_failed_title">Nepavyko prisijungti</string>
<string name="common_google_play_services_unknown_issue">Ne&#382;inoma &#8222;Google Play&#8220; paslaug&#371; problema.</string>
<string name="common_google_play_services_unsupported_text">Norint naudoti &#8222;%1$s&#8220; reikalingos &#8222;Google Play&#8220; paslaugos, kurios nepalaikomos j&#363;s&#371; &#303;renginyje. Susisiekite su gamintoju d&#279;l pagalbos.</string>
<string name="common_google_play_services_unsupported_title">&#8222;Google Play&#8220; paslaugos</string>
<string name="common_google_play_services_update_button">Atnaujinti</string>
<string name="common_google_play_services_update_text">&#8222;%1$s&#8220; nebus paleid&#382;iama, jei neatnaujinsite &#8222;Google Play&#8220; paslaug&#371;.</string>
<string name="common_google_play_services_update_title">Atnaujinti &#8222;Google Play&#8220; paslaugas</string>
<string name="common_google_play_services_updating_text">&#8222;%1$s&#8220; nebus paleid&#382;iama be &#8222;Google Play&#8220; paslaug&#371;, kurios &#353;iuo metu atnaujinamos.</string>
<string name="common_google_play_services_updating_title">&#8222;Google Play&#8220; paslaugos atnaujinamos</string>
<string name="common_open_on_phone">Atidaryti telefonu</string>
<string name="common_signin_button_text">Prisijungti</string>
<string name="common_signin_button_text_long">Prisijungti naudojant &#8222;Google&#8220;</string>
</resources>
