<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#1392;&#1377;&#1406;&#1381;&#1388;&#1406;&#1377;&#1390;&#1387; Android Wear &#1392;&#1377;&#1396;&#1377;&#1391;&#1377;&#1408;&#1379;&#1384; &#1402;&#1381;&#1407;&#1412; &#1383; &#1385;&#1377;&#1408;&#1396;&#1377;&#1409;&#1406;&#1387;:</string>
<string name="common_android_wear_update_text">%1$s &#1392;&#1377;&#1406;&#1381;&#1388;&#1406;&#1377;&#1390;&#1384; &#1401;&#1387; &#1379;&#1400;&#1408;&#1390;&#1377;&#1408;&#1391;&#1406;&#1387; &#1396;&#1387;&#1398;&#1401;&#1415; &#1401;&#1385;&#1377;&#1408;&#1396;&#1377;&#1409;&#1398;&#1381;&#1412; Android Wear &#1392;&#1377;&#1396;&#1377;&#1391;&#1377;&#1408;&#1379;&#1384;:</string>
<string name="common_android_wear_update_title">&#1337;&#1377;&#1408;&#1396;&#1377;&#1409;&#1398;&#1381;&#1388; Android Wear-&#1384;</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#1392;&#1377;&#1406;&#1381;&#1388;&#1406;&#1377;&#1390;&#1387; &#1392;&#1377;&#1396;&#1377;&#1408; &#1402;&#1377;&#1392;&#1377;&#1398;&#1403;&#1406;&#1400;&#1410;&#1396; &#1383; &#1396;&#1381;&#1391; &#1391;&#1377;&#1396; &#1396;&#1387; &#1412;&#1377;&#1398;&#1387; Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;, &#1400;&#1408;&#1400;&#1398;&#1412; &#1377;&#1397;&#1405; &#1402;&#1377;&#1392;&#1387;&#1398; &#1392;&#1377;&#1405;&#1377;&#1398;&#1381;&#1388;&#1387; &#1401;&#1381;&#1398;: &#1365;&#1379;&#1398;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398; &#1405;&#1407;&#1377;&#1398;&#1377;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408; &#1391;&#1377;&#1402;&#1406;&#1381;&#1412; &#1396;&#1399;&#1377;&#1391;&#1400;&#1394;&#1387; &#1392;&#1381;&#1407;:</string>
<string name="common_google_play_services_enable_button">&#1348;&#1387;&#1377;&#1409;&#1398;&#1381;&#1388; Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1384;</string>
<string name="common_google_play_services_enable_text">%1$s &#1392;&#1377;&#1406;&#1381;&#1388;&#1406;&#1377;&#1390;&#1384; &#1401;&#1387; &#1377;&#1399;&#1389;&#1377;&#1407;&#1387; &#1396;&#1387;&#1398;&#1401;&#1415; &#1401;&#1396;&#1387;&#1377;&#1409;&#1398;&#1381;&#1412; Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1384;:</string>
<string name="common_google_play_services_enable_title">&#1348;&#1387;&#1377;&#1409;&#1398;&#1381;&#1388; Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1384;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s-&#1387; &#1392;&#1377;&#1408;&#1409;&#1396;&#1377;&#1396;&#1378;</string>
<string name="common_google_play_services_install_button">&#1359;&#1381;&#1394;&#1377;&#1380;&#1408;&#1381;&#1388; Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1384;</string>
<string name="common_google_play_services_install_text_phone">%1$s &#1392;&#1377;&#1406;&#1381;&#1388;&#1406;&#1377;&#1390;&#1384; &#1401;&#1387; &#1377;&#1399;&#1389;&#1377;&#1407;&#1387; &#1377;&#1404;&#1377;&#1398;&#1409; Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1387;, &#1400;&#1408;&#1400;&#1398;&#1412; &#1401;&#1391;&#1377;&#1398; &#1393;&#1381;&#1408; &#1392;&#1381;&#1404;&#1377;&#1389;&#1400;&#1405;&#1400;&#1410;&#1396;:</string>
<string name="common_google_play_services_install_text_tablet">%1$s &#1392;&#1377;&#1406;&#1381;&#1388;&#1406;&#1377;&#1390;&#1384; &#1401;&#1387; &#1377;&#1399;&#1389;&#1377;&#1407;&#1387; &#1377;&#1404;&#1377;&#1398;&#1409; Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1387;, &#1400;&#1408;&#1400;&#1398;&#1412; &#1401;&#1391;&#1377;&#1398; &#1393;&#1381;&#1408; &#1402;&#1388;&#1377;&#1398;&#1399;&#1381;&#1407;&#1400;&#1410;&#1396;:</string>
<string name="common_google_play_services_install_title">&#1359;&#1381;&#1394;&#1377;&#1380;&#1408;&#1381;&#1412; Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1384;</string>
<string name="common_google_play_services_invalid_account_text">&#1350;&#1399;&#1406;&#1377;&#1390; &#1392;&#1377;&#1399;&#1387;&#1406;&#1384; &#1379;&#1400;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398; &#1401;&#1400;&#1410;&#1398;&#1387; &#1377;&#1397;&#1405; &#1405;&#1377;&#1408;&#1412;&#1400;&#1410;&#1396;: &#1336;&#1398;&#1407;&#1408;&#1381;&#1412; &#1377;&#1397;&#1388; &#1392;&#1377;&#1399;&#1387;&#1406;:</string>
<string name="common_google_play_services_invalid_account_title">&#1344;&#1377;&#1399;&#1387;&#1406;&#1398; &#1377;&#1398;&#1406;&#1377;&#1406;&#1381;&#1408; &#1383;</string>
<string name="common_google_play_services_needs_enabling_title">&#1339;&#1398;&#1401;-&#1400;&#1408; &#1392;&#1377;&#1406;&#1381;&#1388;&#1406;&#1377;&#1390; &#1402;&#1377;&#1392;&#1377;&#1398;&#1403;&#1400;&#1410;&#1396; &#1383; &#1396;&#1387;&#1377;&#1409;&#1398;&#1381;&#1388; Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1384;:</string>
<string name="common_google_play_services_network_error_text">&#1354;&#1377;&#1392;&#1377;&#1398;&#1403;&#1406;&#1400;&#1410;&#1396; &#1383; &#1407;&#1406;&#1397;&#1377;&#1388;&#1398;&#1381;&#1408;&#1387; &#1391;&#1377;&#1402;` Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1387;&#1398; &#1396;&#1387;&#1377;&#1398;&#1377;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408;:</string>
<string name="common_google_play_services_network_error_title">&#1361;&#1377;&#1398;&#1409;&#1387; &#1405;&#1389;&#1377;&#1388; &#1391;&#1377;</string>
<string name="common_google_play_services_notification_needs_update_title">&#1339;&#1398;&#1401;-&#1400;&#1408; &#1392;&#1377;&#1406;&#1381;&#1388;&#1406;&#1377;&#1390; &#1402;&#1377;&#1392;&#1377;&#1398;&#1403;&#1400;&#1410;&#1396; &#1383; &#1385;&#1377;&#1408;&#1396;&#1377;&#1409;&#1398;&#1381;&#1388; Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1384;:</string>
<string name="common_google_play_services_notification_ticker">Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1387; &#1405;&#1389;&#1377;&#1388; &#1391;&#1377;</string>
<string name="common_google_play_services_sign_in_failed_text">&#1350;&#1399;&#1406;&#1377;&#1390; &#1392;&#1377;&#1399;&#1387;&#1406; &#1396;&#1400;&#1410;&#1407;&#1412; &#1379;&#1400;&#1408;&#1390;&#1381;&#1388;&#1387;&#1405; &#1377;&#1404;&#1377;&#1403;&#1377;&#1409;&#1381;&#1388; &#1383; &#1405;&#1389;&#1377;&#1388;: &#1336;&#1398;&#1407;&#1408;&#1381;&#1412; &#1396;&#1381;&#1391; &#1377;&#1397;&#1388; &#1392;&#1377;&#1399;&#1387;&#1406;:</string>
<string name="common_google_play_services_sign_in_failed_title">&#1348;&#1400;&#1410;&#1407;&#1412;&#1384; &#1393;&#1377;&#1389;&#1400;&#1394;&#1406;&#1381;&#1409;</string>
<string name="common_google_play_services_unknown_issue">&#1329;&#1398;&#1392;&#1377;&#1397;&#1407; &#1389;&#1398;&#1380;&#1387;&#1408;&#1373; Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1400;&#1410;&#1396;:</string>
<string name="common_google_play_services_unsupported_text">%1$s &#1392;&#1377;&#1406;&#1381;&#1388;&#1406;&#1377;&#1390;&#1387; &#1392;&#1377;&#1396;&#1377;&#1408; &#1392;&#1377;&#1408;&#1391;&#1377;&#1406;&#1400;&#1408; &#1381;&#1398; Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;, &#1400;&#1408;&#1400;&#1398;&#1412; &#1393;&#1381;&#1408; &#1405;&#1377;&#1408;&#1412;&#1384; &#1401;&#1387; &#1377;&#1403;&#1377;&#1391;&#1409;&#1400;&#1410;&#1396;: &#1365;&#1379;&#1398;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398; &#1405;&#1407;&#1377;&#1398;&#1377;&#1388;&#1400;&#1410; &#1392;&#1377;&#1396;&#1377;&#1408; &#1391;&#1377;&#1402;&#1406;&#1381;&#1412; &#1377;&#1408;&#1407;&#1377;&#1380;&#1408;&#1400;&#1394;&#1387; &#1392;&#1381;&#1407;:</string>
<string name="common_google_play_services_unsupported_title">Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;</string>
<string name="common_google_play_services_update_button">&#1350;&#1400;&#1408;&#1377;&#1409;&#1398;&#1381;&#1388;</string>
<string name="common_google_play_services_update_text">%1$s &#1392;&#1377;&#1406;&#1381;&#1388;&#1406;&#1377;&#1390;&#1384; &#1401;&#1387; &#1377;&#1399;&#1389;&#1377;&#1407;&#1387; &#1396;&#1387;&#1398;&#1401;&#1415; &#1401;&#1385;&#1377;&#1408;&#1396;&#1377;&#1409;&#1398;&#1381;&#1412; Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1384;:</string>
<string name="common_google_play_services_update_title">&#1350;&#1400;&#1408;&#1377;&#1409;&#1408;&#1381;&#1412; Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1384;</string>
<string name="common_google_play_services_updating_text">%1$s &#1392;&#1377;&#1406;&#1381;&#1388;&#1406;&#1377;&#1390;&#1384; &#1401;&#1387; &#1377;&#1399;&#1389;&#1377;&#1407;&#1387; &#1377;&#1404;&#1377;&#1398;&#1409; Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1387;, &#1400;&#1408;&#1400;&#1398;&#1412; &#1377;&#1397;&#1405; &#1402;&#1377;&#1392;&#1387;&#1398; &#1385;&#1377;&#1408;&#1396;&#1377;&#1409;&#1406;&#1400;&#1410;&#1396; &#1381;&#1398;:</string>
<string name="common_google_play_services_updating_title">Google Play &#1390;&#1377;&#1404;&#1377;&#1397;&#1400;&#1410;&#1385;&#1397;&#1400;&#1410;&#1398;&#1398;&#1381;&#1408;&#1387; &#1385;&#1377;&#1408;&#1396;&#1377;&#1409;&#1400;&#1410;&#1396;</string>
<string name="common_open_on_phone">&#1330;&#1377;&#1409;&#1381;&#1388; &#1392;&#1381;&#1404;&#1377;&#1389;&#1400;&#1405;&#1400;&#1410;&#1396;</string>
<string name="common_signin_button_text">&#1348;&#1400;&#1410;&#1407;&#1412; &#1379;&#1400;&#1408;&#1390;&#1381;&#1388;</string>
<string name="common_signin_button_text_long">&#1348;&#1400;&#1410;&#1407;&#1412; &#1379;&#1400;&#1408;&#1390;&#1381;&#1388; Google-&#1400;&#1406;</string>
</resources>
