<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#2728;&#2759; Android Wear &#2703;&#2730;&#2765;&#2738;&#2751;&#2709;&#2759;&#2742;&#2728; &#2734;&#2750;&#2719;&#2759;&#2728;&#2750; &#2693;&#2730;&#2721;&#2759;&#2719;&#2728;&#2752; &#2716;&#2736;&#2754;&#2736; &#2715;&#2759;.</string>
<string name="common_android_wear_update_text">&#2716;&#2765;&#2735;&#2750;&#2690; &#2744;&#2753;&#2727;&#2752; &#2724;&#2734;&#2759; Android Wear &#2703;&#2730;&#2765;&#2738;&#2751;&#2709;&#2759;&#2742;&#2728;&#2728;&#2759; &#2693;&#2730;&#2721;&#2759;&#2719; &#2709;&#2736;&#2742;&#2763; &#2728;&#2745;&#2752;&#2690; &#2724;&#2765;&#2735;&#2750;&#2690; &#2744;&#2753;&#2727;&#2752; %1$s &#2742;&#2736;&#2754; &#2725;&#2742;&#2759; &#2728;&#2745;&#2752;&#2690;.</string>
<string name="common_android_wear_update_title">Android Wear &#2693;&#2730;&#2721;&#2759;&#2719; &#2709;&#2736;&#2763;</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#2728;&#2759; &#2703;&#2709; &#2709;&#2759; &#2741;&#2727;&#2753; Google Play &#2744;&#2759;&#2741;&#2750;&#2707;&#2728;&#2752; &#2716;&#2736;&#2754;&#2736; &#2715;&#2759; &#2709;&#2759; &#2716;&#2759; &#2745;&#2750;&#2738;&#2734;&#2750;&#2690; &#2697;&#2730;&#2738;&#2732;&#2765;&#2727; &#2728;&#2725;&#2752;. &#2709;&#2755;&#2730;&#2750; &#2709;&#2736;&#2752;&#2728;&#2759; &#2744;&#2745;&#2750;&#2735;&#2724;&#2750; &#2734;&#2750;&#2719;&#2759; &#2741;&#2751;&#2709;&#2750;&#2744;&#2709;&#2736;&#2765;&#2724;&#2750;&#2728;&#2763; &#2744;&#2690;&#2730;&#2736;&#2765;&#2709; &#2709;&#2736;&#2763;.</string>
<string name="common_google_play_services_enable_button">Google Play &#2744;&#2759;&#2741;&#2750;&#2707; &#2744;&#2709;&#2765;&#2743;&#2734; &#2709;&#2736;&#2763;</string>
<string name="common_google_play_services_enable_text">&#2724;&#2734;&#2759; Google Play &#2744;&#2759;&#2741;&#2750;&#2707; &#2744;&#2709;&#2765;&#2743;&#2734; &#2709;&#2736;&#2742;&#2763; &#2728;&#2745;&#2752;&#2690; &#2724;&#2765;&#2735;&#2750;&#2690; &#2744;&#2753;&#2727;&#2752; %1$s &#2709;&#2750;&#2736;&#2765;&#2735; &#2709;&#2736;&#2742;&#2759; &#2728;&#2745;&#2752;.</string>
<string name="common_google_play_services_enable_title">Google Play &#2744;&#2759;&#2741;&#2750;&#2707; &#2744;&#2709;&#2765;&#2743;&#2734; &#2709;&#2736;&#2763;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s &#2726;&#2765;&#2741;&#2750;&#2736;&#2750; &#2741;&#2751;&#2728;&#2690;&#2724;&#2752; &#2709;&#2736;&#2752;</string>
<string name="common_google_play_services_install_button">Google Play &#2744;&#2759;&#2741;&#2750;&#2707; &#2734;&#2759;&#2739;&#2741;&#2763;</string>
<string name="common_google_play_services_install_text_phone">%1$s Google Play &#2744;&#2759;&#2741;&#2750;&#2707; &#2741;&#2711;&#2736; &#2714;&#2750;&#2738;&#2742;&#2759; &#2728;&#2745;&#2752;&#2690;, &#2716;&#2759; &#2724;&#2734;&#2750;&#2736;&#2750; &#2731;&#2763;&#2728;&#2734;&#2750;&#2690;&#2725;&#2752; &#2710;&#2754;&#2719;&#2759; &#2715;&#2759;.</string>
<string name="common_google_play_services_install_text_tablet">%1$s Google Play &#2744;&#2759;&#2741;&#2750;&#2707; &#2741;&#2711;&#2736; &#2714;&#2750;&#2738;&#2742;&#2759; &#2728;&#2745;&#2752;&#2690;, &#2716;&#2759; &#2724;&#2734;&#2750;&#2736;&#2750; &#2719;&#2759;&#2732;&#2765;&#2738;&#2759;&#2719;&#2734;&#2750;&#2690;&#2725;&#2752; &#2710;&#2754;&#2719;&#2759; &#2715;&#2759;.</string>
<string name="common_google_play_services_install_title">Google Play &#2744;&#2759;&#2741;&#2750;&#2707; &#2734;&#2759;&#2739;&#2741;&#2763;</string>
<string name="common_google_play_services_invalid_account_text">&#2697;&#2738;&#2765;&#2738;&#2759;&#2710;&#2751;&#2724; &#2703;&#2709;&#2750;&#2697;&#2728;&#2765;&#2719; &#2694; &#2697;&#2730;&#2709;&#2736;&#2723; &#2730;&#2736; &#2693;&#2744;&#2765;&#2724;&#2751;&#2724;&#2765;&#2741;&#2734;&#2750;&#2690; &#2728;&#2725;&#2752;. &#2709;&#2755;&#2730;&#2750; &#2709;&#2736;&#2752;&#2728;&#2759; &#2703;&#2709; &#2693;&#2738;&#2711; &#2703;&#2709;&#2750;&#2697;&#2728;&#2765;&#2719; &#2730;&#2744;&#2690;&#2726; &#2709;&#2736;&#2763;.</string>
<string name="common_google_play_services_invalid_account_title">&#2693;&#2734;&#2750;&#2728;&#2765;&#2735; &#2703;&#2709;&#2750;&#2697;&#2728;&#2765;&#2719;</string>
<string name="common_google_play_services_needs_enabling_title">&#2703;&#2709; &#2703;&#2730;&#2765;&#2738;&#2751;&#2709;&#2759;&#2742;&#2728;&#2728;&#2759; Google Play &#2744;&#2759;&#2741;&#2750;&#2707; &#2744;&#2709;&#2765;&#2743;&#2734; &#2709;&#2736;&#2741;&#2750;&#2728;&#2752; &#2716;&#2736;&#2754;&#2736; &#2715;&#2759;.</string>
<string name="common_google_play_services_network_error_text">&#2721;&#2759;&#2719;&#2750; &#2709;&#2728;&#2759;&#2709;&#2765;&#2742;&#2728;&#2728;&#2759; Google Play &#2744;&#2759;&#2741;&#2750;&#2707; &#2744;&#2750;&#2725;&#2759; &#2709;&#2728;&#2759;&#2709;&#2765;&#2719; &#2725;&#2741;&#2750;&#2728;&#2752; &#2716;&#2736;&#2754;&#2736; &#2715;&#2759;.</string>
<string name="common_google_play_services_network_error_title">&#2728;&#2759;&#2719;&#2741;&#2736;&#2765;&#2709; &#2733;&#2754;&#2738;</string>
<string name="common_google_play_services_notification_needs_update_title">&#2703;&#2709; &#2703;&#2730;&#2765;&#2738;&#2751;&#2709;&#2759;&#2742;&#2728;&#2728;&#2759; Google Play &#2744;&#2759;&#2741;&#2750;&#2707; &#2693;&#2730;&#2721;&#2759;&#2719; &#2709;&#2736;&#2741;&#2750;&#2728;&#2752; &#2716;&#2736;&#2754;&#2736; &#2715;&#2759;.</string>
<string name="common_google_play_services_notification_ticker">Google Play &#2744;&#2759;&#2741;&#2750;&#2707;&#2728;&#2752; &#2733;&#2754;&#2738;</string>
<string name="common_google_play_services_sign_in_failed_text">&#2697;&#2738;&#2765;&#2738;&#2759;&#2710;&#2751;&#2724; &#2703;&#2709;&#2750;&#2697;&#2728;&#2765;&#2719;&#2734;&#2750;&#2690; &#2744;&#2750;&#2695;&#2728; &#2695;&#2728; &#2709;&#2736;&#2741;&#2750;&#2734;&#2750;&#2690; &#2733;&#2754;&#2738;. &#2709;&#2755;&#2730;&#2750; &#2709;&#2736;&#2752;&#2728;&#2759; &#2703;&#2709; &#2693;&#2738;&#2711; &#2703;&#2709;&#2750;&#2697;&#2728;&#2765;&#2719; &#2730;&#2744;&#2690;&#2726; &#2709;&#2736;&#2763;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#2744;&#2750;&#2695;&#2728; &#2695;&#2728; &#2728;&#2751;&#2743;&#2765;&#2731;&#2739; &#2725;&#2735;&#2753;&#2690;</string>
<string name="common_google_play_services_unknown_issue">Google Play &#2744;&#2759;&#2741;&#2750;&#2707;&#2734;&#2750;&#2690; &#2693;&#2716;&#2750;&#2723;&#2752; &#2744;&#2734;&#2744;&#2765;&#2735;&#2750; &#2694;&#2741;&#2752;.</string>
<string name="common_google_play_services_unsupported_text">%1$s Google Play &#2744;&#2759;&#2741;&#2750;&#2707; &#2730;&#2736; &#2694;&#2727;&#2750;&#2736; &#2736;&#2750;&#2710;&#2759; &#2715;&#2759;, &#2716;&#2759; &#2724;&#2734;&#2750;&#2736;&#2750; &#2697;&#2730;&#2709;&#2736;&#2723; &#2726;&#2765;&#2741;&#2750;&#2736;&#2750; &#2744;&#2734;&#2736;&#2765;&#2725;&#2751;&#2724; &#2728;&#2725;&#2752;. &#2744;&#2745;&#2750;&#2735;&#2724;&#2750; &#2734;&#2750;&#2719;&#2759; &#2728;&#2751;&#2736;&#2765;&#2734;&#2750;&#2724;&#2750;&#2728;&#2763; &#2744;&#2690;&#2730;&#2736;&#2765;&#2709; &#2709;&#2736;&#2763;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#2744;&#2759;&#2741;&#2750;&#2707;</string>
<string name="common_google_play_services_update_button">&#2693;&#2730;&#2721;&#2759;&#2719; &#2709;&#2736;&#2763;</string>
<string name="common_google_play_services_update_text">&#2724;&#2734;&#2759; Google Play &#2744;&#2759;&#2741;&#2750;&#2707; &#2693;&#2730;&#2721;&#2759;&#2719; &#2709;&#2736;&#2742;&#2763; &#2728;&#2745;&#2752;&#2690; &#2724;&#2765;&#2735;&#2750;&#2690; &#2744;&#2753;&#2727;&#2752; %1$s &#2742;&#2736;&#2754; &#2725;&#2742;&#2759; &#2728;&#2745;&#2752;&#2690;.</string>
<string name="common_google_play_services_update_title">Google Play &#2744;&#2759;&#2741;&#2750;&#2707; &#2693;&#2730;&#2721;&#2759;&#2719; &#2709;&#2736;&#2763;</string>
<string name="common_google_play_services_updating_text">%1$s, Google Play &#2744;&#2759;&#2741;&#2750;&#2707; &#2741;&#2711;&#2736; &#2742;&#2736;&#2754; &#2725;&#2742;&#2759; &#2728;&#2745;&#2752;&#2690;, &#2716;&#2759; &#2741;&#2736;&#2765;&#2724;&#2734;&#2750;&#2728;&#2734;&#2750;&#2690; &#2693;&#2730;&#2721;&#2759;&#2719; &#2725;&#2696; &#2736;&#2745;&#2752; &#2715;&#2759;.</string>
<string name="common_google_play_services_updating_title">Google Play &#2744;&#2759;&#2741;&#2750;&#2707; &#2693;&#2730;&#2721;&#2759;&#2719; &#2725;&#2696; &#2736;&#2745;&#2752; &#2715;&#2759;</string>
<string name="common_open_on_phone">&#2731;&#2763;&#2728; &#2730;&#2736; &#2710;&#2763;&#2738;&#2763;</string>
<string name="common_signin_button_text">&#2744;&#2750;&#2695;&#2728; &#2695;&#2728; &#2709;&#2736;&#2763;</string>
<string name="common_signin_button_text_long">Google &#2734;&#2750;&#2690; &#2744;&#2750;&#2695;&#2728; &#2695;&#2728; &#2709;&#2736;&#2763;</string>
</resources>
