<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">"%1$s richiede l'aggiornamento dell'app Android Wear."</string>
<string name="common_android_wear_update_text">%1$s funzioner&#224; solo dopo avere aggiornato Android Wear.</string>
<string name="common_android_wear_update_title">Aggiorna Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s richiede uno o pi&#249; servizi di Google Play che non sono attualmente disponibili. Contatta lo sviluppatore per ricevere assistenza.</string>
<string name="common_google_play_services_enable_button">Attiva Google Play Services</string>
<string name="common_google_play_services_enable_text">%1$s non funzioner&#224; se non attivi Google Play Services.</string>
<string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Richiesta da %1$s</string>
<string name="common_google_play_services_install_button">Installa Google Play Services</string>
<string name="common_google_play_services_install_text_phone">%1$s non funzioner&#224; senza Google Play Services, non presente sul tuo telefono.</string>
<string name="common_google_play_services_install_text_tablet">%1$s non funzioner&#224; senza Google Play Services, non presente sul tuo tablet.</string>
<string name="common_google_play_services_install_title">Installa Google Play Services</string>
<string name="common_google_play_services_invalid_account_text">"L'account specificato non esiste su questo dispositivo. Scegli un altro account."</string>
<string name="common_google_play_services_invalid_account_title">Account non valido</string>
<string name="common_google_play_services_needs_enabling_title">"Un'applicazione richiede l'attivazione di Google Play Services."</string>
<string name="common_google_play_services_network_error_text">&#200; necessaria una connessione dati per connettersi a Google Play Services.</string>
<string name="common_google_play_services_network_error_title">Errore di rete</string>
<string name="common_google_play_services_notification_needs_update_title">"Un'applicazione richiede un aggiornamento di Google Play Services."</string>
<string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
<string name="common_google_play_services_sign_in_failed_text">"Errore durante l'accesso all'account specificato. Scegli un altro account."</string>
<string name="common_google_play_services_sign_in_failed_title">Accesso non riuscito</string>
<string name="common_google_play_services_unknown_issue">Problema sconosciuto con Google Play Services.</string>
<string name="common_google_play_services_unsupported_text">%1$s si basa su Google Play Services, che non &#232; supportato sul tuo dispositivo. Contatta il produttore per ricevere assistenza.</string>
<string name="common_google_play_services_unsupported_title">Google Play Services</string>
<string name="common_google_play_services_update_button">Aggiorna</string>
<string name="common_google_play_services_update_text">%1$s non funzioner&#224; se non aggiorni Google Play Services.</string>
<string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
<string name="common_google_play_services_updating_text">%1$s non funzioner&#224; senza Google Play Services, attualmente in fase di aggiornamento.</string>
<string name="common_google_play_services_updating_title">Aggiornamento di Google Play Services</string>
<string name="common_open_on_phone">Apri sul telefono</string>
<string name="common_signin_button_text">Accedi</string>
<string name="common_signin_button_text_long">Accedi con Google</string>
<string name="ALongTimeAgo">ultimo accesso molto tempo fa</string>
<string name="AM">AM</string>
<string name="Aban">Aban</string>
<string name="AbortPassword">Annulla configurazione della verifica in due passaggi</string>
<string name="AccessError">"Errore durante l'accesso"</string>
<string name="AccurateTo">Precisione di %1$s</string>
<string name="ActionAddUser">un1 ha aggiunto un2</string>
<string name="ActionAddUserSelf">un1 &#232; tornato nel gruppo</string>
<string name="ActionAddUserSelfMega">un1 si &#232; unito al gruppo</string>
<string name="ActionAddUserSelfYou">Sei tornato nel gruppo</string>
<string name="ActionAddUserYou">un1 ti ha aggiunto</string>
<string name="ActionChangedPhoto">un1 ha cambiato la foto del gruppo</string>
<string name="ActionChangedTitle">un1 ha cambiato il nome del gruppo in un2</string>
<string name="ActionChannelChangedPhoto">Foto del canale cambiata</string>
<string name="ActionChannelChangedTitle">Nome del canale cambiato in un2</string>
<string name="ActionChannelRemovedPhoto">Foto del canale rimossa</string>
<string name="ActionCreateChannel">Canale creato</string>
<string name="ActionCreateGroup">un1 ha creato il gruppo</string>
<string name="ActionCreateMega">Gruppo creato</string>
<string name="ActionInviteUser">un1 si &#232; unito al gruppo via link di invito</string>
<string name="ActionInviteYou">Ti sei unito al gruppo via link di invito</string>
<string name="ActionKickUser">un1 ha rimosso un2</string>
<string name="ActionKickUserYou">un1 ti ha rimosso</string>
<string name="ActionLeftUser">un1 ha lasciato il gruppo</string>
<string name="ActionMigrateFromGroup">Questo gruppo &#232; stato aggiornato a supergruppo</string>
<string name="ActionMigrateFromGroupNotify">%1$s &#232; stato aggiornato a supergruppo.</string>
<string name="ActionPinnedContact">un1 ha fissato un contatto</string>
<string name="ActionPinnedFile">un1 ha fissato un file</string>
<string name="ActionPinnedGeo">un1 ha fissato una posizione</string>
<string name="ActionPinnedGif">un1 ha fissato una GIF</string>
<string name="ActionPinnedMusic">un1 ha fissato una traccia</string>
<string name="ActionPinnedNoText">un1 ha fissato un messaggio</string>
<string name="ActionPinnedPhoto">un1 ha fissato una foto</string>
<string name="ActionPinnedSticker">un1 ha fissato uno sticker</string>
<string name="ActionPinnedText">un1 ha fissato %1$s\"</string>
<string name="ActionPinnedVideo">un1 ha fissato un video</string>
<string name="ActionPinnedVoice">un1 ha fissato un messaggio vocale</string>
<string name="ActionRemovedPhoto">un1 ha rimosso la foto del gruppo</string>
<string name="ActionTakeScreenshoot">un1 ha fatto uno screenshot!</string>
<string name="ActionTakeScreenshootYou">Hai fatto uno screenshot!</string>
<string name="ActionYouAddUser">Hai aggiunto un2</string>
<string name="ActionYouChangedPhoto">Hai cambiato la foto del gruppo</string>
<string name="ActionYouChangedTitle">Hai cambiato il nome del gruppo in un2</string>
<string name="ActionYouCreateGroup">Hai creato il gruppo</string>
<string name="ActionYouKickUser">Hai rimosso un2</string>
<string name="ActionYouLeftUser">Hai lasciato il gruppo</string>
<string name="ActionYouRemovedPhoto">Hai rimosso la foto del gruppo</string>
<string name="ActiveTabs">Active tabs</string>
<string name="Add">Aggiungi</string>
<string name="AddCaption">Aggiungi una didascalia...</string>
<string name="AddContact">Aggiungi</string>
<string name="AddContactChat">AGGIUNGI CONTATTO</string>
<string name="AddContactTitle">Aggiungi contatto</string>
<string name="AddExceptions">Aggiungi eccezioni</string>
<string name="AddMember">Aggiungi membro</string>
<string name="AddMutual">Aggiungi contatti al tuo canale</string>
<string name="AddRecipient">Aggiungi destinatario</string>
<string name="AddStickers">Aggiungi sticker</string>
<string name="AddStickersInstalled">Nuovi sticker aggiunti</string>
<string name="AddStickersNotFound">Sticker non trovati</string>
<string name="AddToContacts">Aggiungi ai contatti</string>
<string name="AddToFavorites">Add to favorites</string>
<string name="AddToStickers">Aggiungi agli sticker</string>
<string name="AddToTheGroup">Aggiungere %1$s al gruppo?</string>
<string name="AddToTheGroupForwardCount">Numero di ultimi messaggi da inoltrare:</string>
<string name="AddToTheGroupTitle">Aggiungere %1$s alla chat %2$s?</string>
<string name="Afsaneh">Afsaneh</string>
<string name="Alert">Avviso</string>
<string name="AllPhotos">Tutte le foto</string>
<string name="AllTab">All</string>
<string name="AllVideo">Tutti i video</string>
<string name="AllowReadCall">Per favore consenti a Telegram di ricevere chiamate cos&#236; potremo inserire in automatico il codice per te.</string>
<string name="AllowReadCallAndSms">Per favore consenti a Telegram di ricevere chiamate ed SMS cos&#236; potremo inserire in automatico il codice per te.</string>
<string name="AllowReadSms">Per favore consenti a Telegram di ricevere SMS cos&#236; potremo inserire in automatico il codice per te.</string>
<string name="AlwaysAllow">Consenti sempre</string>
<string name="AlwaysAllowPlaceholder">Consenti sempre...</string>
<string name="AlwaysShareWith">Condividi con</string>
<string name="AlwaysShareWithPlaceholder">Condividi con gli utenti...</string>
<string name="AlwaysShareWithTitle">Condividi</string>
<string name="AlwaysShowPopup">Mostra sempre i popup</string>
<string name="AndMoreTyping_few">e %1$d altre persone stanno scrivendo</string>
<string name="AndMoreTyping_many">e %1$d altre persone stanno scrivendo</string>
<string name="AndMoreTyping_one">e %1$d altre persone stanno scrivendo</string>
<string name="AndMoreTyping_other">e %1$d altre persone stanno scrivendo</string>
<string name="AndMoreTyping_two">e %1$d altre persone stanno scrivendo</string>
<string name="AndMoreTyping_zero">e %1$d altre persone stanno scrivendo</string>
<string name="AndOther_few">e altri %1$d</string>
<string name="AndOther_many">e altri %1$d</string>
<string name="AndOther_one">e %1$d altro</string>
<string name="AndOther_other">e altri %1$d</string>
<string name="AndOther_two">e altri %1$d</string>
<string name="AndOther_zero">e altri %1$d</string>
<string name="AppName">Telegram</string>
<string name="AppNameBeta">Telegram Beta</string>
<string name="ApplyLocalizationFile">Applica traduzione</string>
<string name="AreTyping">stanno scrivendo&#8230;</string>
<string name="AreYouSure">Sei sicuro?</string>
<string name="AreYouSureBlockContact">Vuoi bloccare questo contatto?</string>
<string name="AreYouSureClearHistory">Sei sicuro di volere eliminare la cronologia?</string>
<string name="AreYouSureClearHistoryChannel">Eliminare tutti i testi e i media nella cache per questo canale?</string>
<string name="AreYouSureClearHistorySuper">Eliminare tutti i testi e i media nella cache per questo gruppo?</string>
<string name="AreYouSureDeleteAndExit">Sei sicuro di voler uscire ed eliminare il gruppo?</string>
<string name="AreYouSureDeleteContact">Sei sicuro di voler eliminare questo contatto?</string>
<string name="AreYouSureDeleteContacts">Are you sure you want to delete selected contacts?</string>
<string name="AreYouSureDeleteMessages">Sei sicuro di voler eliminare %1$s?</string>
<string name="AreYouSureDeletePhoto">Sei sicuro di voler eliminare questa foto?</string>
<string name="AreYouSureDeleteThisChat">Sei sicuro di voler eliminare questa chat?</string>
<string name="AreYouSureDeleteVideo">Sei sicuro di voler eliminare questo video?</string>
<string name="AreYouSureDeleteWithReturn">Are you sure you want to leave (with return possibility) the group?</string>
<string name="AreYouSureLogout">"Sei sicuro di volerti disconnettere?

Ricorda che puoi usare Telegram su tutti i tuoi dispositivi contemporaneamente.

Ricorda, quando ti disconnetti, elimini tutte le Chat Segrete."</string>
<string name="AreYouSureRegistration">Sei sicuro di volere eliminare questa registrazione?</string>
<string name="AreYouSureSecretChat">Iniziare una chat segreta?</string>
<string name="AreYouSureSessions">Terminare tutte le altre sessioni?</string>
<string name="AreYouSureShareMyContactInfo">Vuoi condividere il tuo contatto?</string>
<string name="AreYouSureUnblockContact">Vuoi sbloccare questo contatto?</string>
<string name="AreYouSureYouWantToReturn">Are you sure you want to return to the group?</string>
<string name="AreYouSureYouWantToSendAudio">Are you sure you want to send this audio?</string>
<string name="AskAQuestion">Fai una domanda</string>
<string name="AskAQuestionInfo">"Nota che il supporto di Telegram &#232; fornito da volontari. Proviamo a rispondere quanto prima, ma potrebbe volerci del tempo.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Dai un'occhiata alle &amp;amp;amp;lt;a href=\"https://telegram.org/faq/it#domande-generali\"&gt;Domande frequenti&amp;amp;amp;lt;/a&gt;: troverai risposte alla maggior parte delle domande e suggerimenti importanti per &amp;amp;amp;lt;a href=\"https://telegram.org/faq/it#risoluzione-dei-problemi\"&gt;l'individuazione del problema&amp;amp;amp;lt;/a&gt;"</string>
<string name="AskButton">Chiedi a un volontario</string>
<string name="AttachAudio">Messaggio vocale</string>
<string name="AttachContact">Contatto</string>
<string name="AttachDocument">File</string>
<string name="AttachGif">GIF</string>
<string name="AttachLocation">Posizione</string>
<string name="AttachMusic">Musica</string>
<string name="AttachPhoto">Foto</string>
<string name="AttachSticker">Sticker</string>
<string name="AttachVideo">Video</string>
<string name="AudioTitle">Musica condivisa</string>
<string name="AudioUnknownArtist">Artista sconosciuto</string>
<string name="AudioUnknownTitle">Titolo sconosciuto</string>
<string name="Authentication">Authentication</string>
<string name="AutoLock">Blocco automatico</string>
<string name="AutoLockDisabled">Disabilitato</string>
<string name="AutoLockInTime">tra %1$s</string>
<string name="AutoLockInfo">Richiede il codice se lontano per del tempo.</string>
<string name="AutomaticMediaDownload">Download automatico media</string>
<string name="AutoplayGifs">Autoriproduzione GIF</string>
<string name="AwaitingEncryption">Aspettando che %s si colleghi&#8230;</string>
<string name="Azar">Azar</string>
<string name="Back">Indietro</string>
<string name="BadgeNumber">Contatore badge</string>
<string name="Bahman">Bahman</string>
<string name="BlockContact">Blocca</string>
<string name="BlockedUsers">Utenti bloccati</string>
<string name="Blur">Sfocatura</string>
<string name="BlurLinear">Lineare</string>
<string name="BlurOff">No</string>
<string name="BlurRadial">Radiale</string>
<string name="Bot">bot</string>
<string name="BotCantJoinGroups">Questo bot non pu&#242; unirsi ai gruppi.</string>
<string name="BotHelp">Aiuto</string>
<string name="BotInfoTitle">Cosa pu&#242; fare questo bot?</string>
<string name="BotInvite">Aggiungi a un gruppo</string>
<string name="BotIsAvailble">Robot is availbe</string>
<string name="BotRestart">Riavvia bot</string>
<string name="BotSettings">Impostazioni</string>
<string name="BotShare">Condividi</string>
<string name="BotStart">AVVIA</string>
<string name="BotStatusCantRead">non ha accesso ai messaggi</string>
<string name="BotStatusRead">ha accesso ai messaggi</string>
<string name="BotStop">Arresta bot</string>
<string name="BotUnblock">RIAVVIA</string>
<string name="CacheClear">Pulisci</string>
<string name="CacheEmpty">Vuota</string>
<string name="CacheSettings">Impostazioni cache</string>
<string name="CalculatingSize">Calcolando...</string>
<string name="Call">Chiama</string>
<string name="CallText">Ti telefoneremo tra %1$d:%2$02d</string>
<string name="Calling">Ti stiamo chiamando&#8230;</string>
<string name="Cancel">Annulla</string>
<string name="CancelRegistration">Annulla registrazione</string>
<string name="Caption">Didascalia</string>
<string name="ChangePass">Change password</string>
<string name="ChangePassInfo">"Note: if you forget the passcode, you'll need to delete and reinstall the app. All secret chats will be lost."</string>
<string name="ChangePasscode">Cambia codice</string>
<string name="ChangePasscodeAlert">"Ora visualizzerai un'icona col lucchetto nella pagina delle chat. Premi su di essa per bloccare la tua app Telegram con il codice."</string>
<string name="ChangePasscodeInfo">"Quando imposti un codice, un'icona col lucchetto apparir&#224; nella pagina delle chat. Premi su di essa per bloccare e sbloccare l'app.

Nota: se ti dimentichi il codice, dovrai disinstallare e reinstallare l'app. Tutte le chat segrete verranno perse."</string>
<string name="ChangePassword">Cambia password</string>
<string name="ChangePhoneHelp">Invieremo un SMS con un codice di conferma al tuo nuovo numero.</string>
<string name="ChangePhoneNewNumber">Nuovo numero</string>
<string name="ChangePhoneNumberOccupied">"Il numero %1$s &#232; gi&#224; connesso a un account Telegram. Per favore elimina quell'account prima di migrare ad un nuovo numero."</string>
<string name="ChangePublicLimitReached">Spiacenti, hai creato troppi link pubblici. Prova a eliminarne o a rendere qualche gruppo o canale privato.</string>
<string name="ChangeRecoveryEmail">Cambia e-mail di recupero</string>
<string name="ChannelAddAdmin">Aggiungi amministratore</string>
<string name="ChannelAddMembers">Aggiungi membri</string>
<string name="ChannelAddTo">Aggiungere %1$s al canale?</string>
<string name="ChannelAddUserAdminAlert">Sei sicuro di voler rendere %1$s un amministratore?</string>
<string name="ChannelAddedBy">un1 ti ha aggiunto a questo canale</string>
<string name="ChannelAddedByNotification">%1$s ti ha aggiunto al canale %2$s</string>
<string name="ChannelAdminNotParticipant">Questo utente non si &#232; ancora unito al canale. Vuoi invitarlo?</string>
<string name="ChannelAdministrators">Amministratori</string>
<string name="ChannelAdminsInfo">Puoi aggiungere amministratori per farti aiutare a gestire il tuo canale. Tieni premuto per rimuovere gli amministratori.</string>
<string name="ChannelAlertCreate">CREA CANALE</string>
<string name="ChannelAlertText">I canali sono un nuovo strumento per diffondere i tuoi messaggi a un grande pubblico.</string>
<string name="ChannelAlertTitle">"Cos'&#232; un canale?"</string>
<string name="ChannelBlockedUsers">Utenti bloccati</string>
<string name="ChannelBroadcast">Post</string>
<string name="ChannelCantOpenBanned">Sfortunatamente, non ti &#232; permesso partecipare ai gruppi pubblici.</string>
<string name="ChannelCantOpenNa">Spiacenti, questa chat non &#232; pi&#249; accessibile.</string>
<string name="ChannelCantOpenPrivate">Spiacenti, questa chat non &#232; pi&#249; accessibile.</string>
<string name="ChannelCantSendMessage">Spiacenti, non puoi inviare messaggi in questo canale</string>
<string name="ChannelComment">Commento</string>
<string name="ChannelCreator">Creatore</string>
<string name="ChannelDelete">Elimina canale</string>
<string name="ChannelDeleteAlert">Aspetta! Eliminando il canale rimuoverai tutti i membri e tutti i messaggi saranno persi. Vuoi comunque eliminare il canale?</string>
<string name="ChannelDeleteInfo">Perderai tutti i messaggi in questo canale.</string>
<string name="ChannelDeleteMenu">Elimina canale</string>
<string name="ChannelEdit">Modifica</string>
<string name="ChannelEditor">Amministratore</string>
<string name="ChannelInviteLinkTitle">Link di invito</string>
<string name="ChannelInviteViaLink">Invita via link</string>
<string name="ChannelIsAvailble">Channel is availbe</string>
<string name="ChannelJoin">UNISCITI</string>
<string name="ChannelJoinTo">"Vuoi unirti al canale '%1$s'?"</string>
<string name="ChannelJoined">Ti sei unito a questo canale</string>
<string name="ChannelLeaveAlert">Sei sicuro di voler lasciare il canale?</string>
<string name="ChannelLinkInfo">Chiunque abbia Telegram installato sar&#224; in grado di aggiungersi al tuo canale seguendo questo link.</string>
<string name="ChannelLinkTitle">Link</string>
<string name="ChannelMegaJoined">Ti sei unito a questo gruppo</string>
<string name="ChannelMembers">Membri</string>
<string name="ChannelMembersInfo">Solo gli amministratori del canale possono vedere questa lista.</string>
<string name="ChannelMessageAudio">%1$s ha pubblicato un messaggio vocale</string>
<string name="ChannelMessageContact">%1$s ha pubblicato un contatto</string>
<string name="ChannelMessageDocument">%1$s ha pubblicato un file</string>
<string name="ChannelMessageGIF">%1$s ha pubblicato una GIF</string>
<string name="ChannelMessageGroupAudio">%1$s ha inviato un messaggio vocale al canale %2$s</string>
<string name="ChannelMessageGroupContact">%1$s ha condiviso un contatto con il canale%2$s</string>
<string name="ChannelMessageGroupDocument">%1$s ha inviato un file al canale %2$s</string>
<string name="ChannelMessageGroupGif">%1$s ha inviato una GIF al canale %2$s</string>
<string name="ChannelMessageGroupMap">%1$s ha inviato una posizione al canale %2$s</string>
<string name="ChannelMessageGroupMusic">%1$s ha inviato una traccia al canale %2$s</string>
<string name="ChannelMessageGroupNoText">%1$s ha inviato un messaggio al canale %2$s</string>
<string name="ChannelMessageGroupPhoto">%1$s ha inviato una foto al canale %2$s</string>
<string name="ChannelMessageGroupSticker">%1$s ha inviato uno sticker al canale %2$s</string>
<string name="ChannelMessageGroupVideo">%1$s ha inviato un video al canale %2$s</string>
<string name="ChannelMessageMap">%1$s ha pubblicato una posizione</string>
<string name="ChannelMessageMusic">%1$s ha pubblicato una traccia</string>
<string name="ChannelMessageNoText">%1$s ha pubblicato un messaggio</string>
<string name="ChannelMessagePhoto">%1$s ha pubblicato una foto</string>
<string name="ChannelMessageSticker">%1$s ha pubblicato uno sticker</string>
<string name="ChannelMessageVideo">%1$s ha pubblicato un video</string>
<string name="ChannelModerator">Moderatore</string>
<string name="ChannelMute">SILENZIA</string>
<string name="ChannelNotifyMembersInfoOff">I post non saranno notificati ai membri</string>
<string name="ChannelNotifyMembersInfoOn">I post saranno notificati ai membri</string>
<string name="ChannelPhotoEditNotification">Il canale %1$s ha aggiornato la foto</string>
<string name="ChannelPrivate">Canale privato</string>
<string name="ChannelPrivateInfo">&#200; possibile unirsi ai canali privati solo via link di invito.</string>
<string name="ChannelPrivateLinkHelp">Le persone possono unirsi al tuo canale seguendo questo link. Puoi revocare il link in ogni momento.</string>
<string name="ChannelPublic">Canale pubblico</string>
<string name="ChannelPublicEmptyUsername">"Per favore scegli un link per il tuo canale pubblico, in modo che possa essere trovato nella ricerca e condiviso con altri.

Se non sei interessato, ti consigliamo di creare un canale privato."</string>
<string name="ChannelPublicInfo">I canali pubblici possono essere trovati nella ricerca, chiunque pu&#242; unirsi.</string>
<string name="ChannelPublicLimitReached">Spiacenti, hai creato troppi canali pubblici. Puoi creare un canale privato o eliminare un tuo canale pubblico.</string>
<string name="ChannelRemoveUser">Rimuovi dal canale</string>
<string name="ChannelRemoveUserAdmin">Rimuovi</string>
<string name="ChannelSettings">Impostazioni</string>
<string name="ChannelSignMessages">Firma messaggi</string>
<string name="ChannelSignMessagesInfo">Aggiungi i nomi degli amministratori nei messaggi da loro pubblicati.</string>
<string name="ChannelSilentBroadcast">Post silenzioso</string>
<string name="ChannelTab">Channels</string>
<string name="ChannelType">Tipo di canale</string>
<string name="ChannelTypePrivate">Privato</string>
<string name="ChannelTypePublic">Pubblico</string>
<string name="ChannelUnmute">SUONA</string>
<string name="ChannelUserAddLimit">Spiacenti, puoi aggiungere solo i primi 200 membri a un canale. Ricorda che un numero illimitato di persone potrebbe unirsi tramite il link del canale.</string>
<string name="ChannelUserCantAdd">Spiacenti, non puoi aggiungere questo utente ai canali.</string>
<string name="ChannelUserCantAdmin">Spiacenti, troppi amministratori in questo canale.</string>
<string name="ChannelUserCantBot">Spiacenti, troppi bot in questo canale.</string>
<string name="ChannelUserLeftError">Spiacenti, questo utente ha deciso di lasciare il canale, quindi non puoi reinvitarlo.</string>
<string name="ChannelUsernameHelp">Le persone possono condividere questo link con gli altri e trovare il tuo canale usando la ricerca di Telegram.</string>
<string name="ChannelUsernamePlaceholder">link</string>
<string name="ChannelWasPrivateAlert">"Per favore ricorda che se scegli un link pubblico per il tuo canale, chiunque sar&#224; in grado di trovarlo nella ricerca e unirsi.

Non creare questo link se vuoi che il tuo canale rimanga privato."</string>
<string name="ChatBackground">Sfondo chat</string>
<string name="ChatCamera">Foto</string>
<string name="ChatDocument">File</string>
<string name="ChatGallery">Galleria</string>
<string name="ChatLocation">Posizione</string>
<string name="ChatTakePhoto">Scatta una foto</string>
<string name="ChatVideo">Video</string>
<string name="CheckingId">Checking id...</string>
<string name="ChooseCountry">Scegli una nazione</string>
<string name="ChromeCustomTabs">Browser in-app</string>
<string name="ChromeCustomTabsInfo">"Apri i link esterni all'interno dell'app"</string>
<string name="ClearButton">Pulisci</string>
<string name="ClearHistory">Cancella cronologia</string>
<string name="ClearHistoryCache">Elimina dalla cache</string>
<string name="ClearMediaCache">Pulisci cache</string>
<string name="ClearOtherSessionsHelp">Disconnette tutti i dispositivi tranne questo.</string>
<string name="ClearRecentEmoji">Cancellare le emoji recenti?</string>
<string name="ClearSearch">Cancellare la cronologia di ricerca?</string>
<string name="Close">Chiudi</string>
<string name="Code">Codice</string>
<string name="CodeExpired">"Codice scaduto, effettua di nuovo l'accesso"</string>
<string name="Comments">Commenti</string>
<string name="CommentsInfo">Se attivi i commenti, i membri potranno discutere quello che pubblichi nel canale.</string>
<string name="CompatibilityChat">"%1$s sta usando una versione vecchia di Telegram, quindi le foto segrete verranno visualizzate in modalit&#224; di compatibilit&#224;.

Una volta che %2$s avr&#224; aggiornato Telegram, le foto con il timer minore di 1 minuto funzioneranno in modalit&#224; 'Tieni premuto per vedere' , e verrai notificato ogni volta che l'altro esegue uno screenshot."</string>
<string name="CompressVideo">Comprimi video</string>
<string name="ConfirmatinAudio">Confirmation before sending voice message</string>
<string name="Connecting">Connetto&#8230;</string>
<string name="ContactJoined">Un contatto si &#232; unito a Telegram</string>
<string name="ContactStatusDescription">This option will help you to see contacts last seen status on their profile pictures by a small colorful icon</string>
<string name="ContactTab">Contacts</string>
<string name="Contacts">Contatti</string>
<string name="Contrast">Contrasto</string>
<string name="ConvertGroup">Converti in supergruppo</string>
<string name="ConvertGroupAlert">Questa azione &#232; irreversibile. Non &#232; possibile trasformare un supergruppo in un gruppo normale.</string>
<string name="ConvertGroupAlertWarning">Attenzione</string>
<string name="ConvertGroupInfo">"&amp;amp;amp;lt;b&gt;Limite membri raggiunto.&amp;amp;amp;lt;/b&gt;

Per superare il limite e sbloccare nuove funzioni, aggiorna a supergruppo:

&#8226; Il supergruppi hanno massimo %1$s
&#8226; I nuovi membri vedono tutta la cronologia
&#8226; I messaggi eliminati scompaiono per tutti
&#8226; I membri possono modificare i loro messaggi
&#8226; Il creatore pu&#242; creare un link pubblico per il gruppo"</string>
<string name="ConvertGroupInfo2">"&amp;amp;amp;lt;b&gt;Nei supergruppi:&amp;amp;amp;lt;/b&gt;

&#8226; I nuovi membri vedono tutta la cronologia
&#8226; I messaggi eliminati scompaiono per tutti
&#8226; I membri possono modificare i loro messaggi
&#8226; Il creatore pu&#242; creare un link pubblico per il gruppo"</string>
<string name="ConvertGroupInfo3">&amp;amp;amp;lt;b&gt;Nota:&amp;amp;amp;lt;/b&gt; questa azione non pu&#242; essere annullata.</string>
<string name="ConvertGroupMenu">Converti in supergruppo</string>
<string name="Copy">Copia</string>
<string name="CopyCaption">Copy caption</string>
<string name="CopyLink">Copia link</string>
<string name="CopyUrl">Copia URL</string>
<string name="CreateEncryptedChatError">Si &#232; verificato un errore.</string>
<string name="CreateGroupError">Spiacenti, non puoi creare un gruppo con questi utenti a causa delle loro impostazioni di privacy.</string>
<string name="Crop">RITAGLIA</string>
<string name="CropImage">Ritaglia immagine</string>
<string name="CurrentSession">Sessione corrente</string>
<string name="Curves">Curve</string>
<string name="CurvesAll">TUTTO</string>
<string name="CurvesBlue">BLU</string>
<string name="CurvesGreen">VERDE</string>
<string name="CurvesRed">ROSSO</string>
<string name="CustomHelp">"Importante: non sarai in grado di vedere l'ultimo accesso delle persone con le quali non condividi l'ultimo accesso. Verr&#224; mostrato un orario approssimativo (di recente, entro una settimana, entro un mese)."</string>
<string name="CustomShareInfo">Questi utenti saranno o non saranno in grado di aggiungerti a gruppi e canali indipendentemente dalle impostazioni precedenti.</string>
<string name="CustomShareSettingsHelp">Queste impostazioni annulleranno i valori precedenti.</string>
<string name="CustomThemes">Custom colors</string>
<string name="Dastnevis">Dastnevis</string>
<string name="Days_few">%1$d giorni</string>
<string name="Days_many">%1$d giorni</string>
<string name="Days_one">%1$d giorno</string>
<string name="Days_other">%1$d giorni</string>
<string name="Days_two">%1$d giorni</string>
<string name="Days_zero">%1$d giorni</string>
<string name="Default">Predefinite</string>
<string name="DefaultTab">Default tab</string>
<string name="DefaultThemes">Standard Colors</string>
<string name="Delete">Elimina</string>
<string name="DeleteAccountHelp">Se non ti connetti almeno una volta in questo periodo, il tuo account verr&#224; eliminato insieme a tutti i gruppi, messaggi e contatti.</string>
<string name="DeleteAccountIfAwayFor">Se lontano per</string>
<string name="DeleteAccountNowConfirmation">Eliminare il tuo account?</string>
<string name="DeleteAccountTitle">Elimina il mio account</string>
<string name="DeleteAllFrom">Elimina tutto da %1$s</string>
<string name="DeleteAndExit">Elimina e lascia il gruppo</string>
<string name="DeleteAndStop">Elimina e arresta</string>
<string name="DeleteBanUser">Rimuovi utente</string>
<string name="DeleteChat">Elimina ed esci</string>
<string name="DeleteChatUser">Elimina chat</string>
<string name="DeleteContact">Elimina</string>
<string name="DeleteContacts">Delete Contacts</string>
<string name="DeleteGif">Eliminare GIF?</string>
<string name="DeleteLocalization">Eliminare la traduzione?</string>
<string name="DeleteMega">Elimina gruppo</string>
<string name="DeleteMegaMenu">Elimina gruppo</string>
<string name="DeletePhoto">Elimina foto</string>
<string name="DeleteReportSpam">Segnala spam</string>
<string name="DeleteThisChat">Elimina questa chat</string>
<string name="DeleteThisGroup">Elimina questo gruppo</string>
<string name="DescriptionInfo">Puoi inserire una descrizione opzionale per il tuo canale.</string>
<string name="DescriptionInfoMega">Puoi inserire una descrizione opzionale per il tuo gruppo.</string>
<string name="DescriptionOptionalPlaceholder">Descrizione (opzionale)</string>
<string name="DescriptionPlaceholder">Descrizione</string>
<string name="Dey">Dey</string>
<string name="DidNotGetTheCode">Non hai ricevuto il codice?</string>
<string name="DirectForward">Show direct forward button</string>
<string name="DirectShare">Condivisione diretta</string>
<string name="DirectShareInfo">Mostra le chat recenti nel menu condividi</string>
<string name="DisablePass">Disable</string>
<string name="Disabled">Disabilitata</string>
<string name="DiscardChanges">Annullare le modifiche?</string>
<string name="DocumentsTitle">File condivisi</string>
<string name="Done">Fatto</string>
<string name="Edit">Modifica</string>
<string name="EditContact">Modifica</string>
<string name="EditImage">Modifica immagine</string>
<string name="EditMessageError">Spiacenti, non puoi modificare questo messaggio.</string>
<string name="EditName">Modifica nome</string>
<string name="EditVideo">Modifica video</string>
<string name="EditedVideo">Video modificato</string>
<string name="EmailPasswordConfirmText">"Segui questi step per completare la configurazione della verifica in due passaggi:

1. Controlla la tua e-mail (anche lo spam)
%1$s

2. Clicca sul link di conferma."</string>
<string name="EmpryUsersPlaceholder">Aggiungi utenti</string>
<string name="EnableAnimations">Abilita animazioni</string>
<string name="EnablePass">Enable</string>
<string name="EnableTabs">Enable tabs</string>
<string name="Enabled">Abilitate</string>
<string name="EnabledPasswordText">"Hai attivato la verifica in due passaggi.
Avrai bisogno della password che hai impostato per accedere al tuo account Telegram."</string>
<string name="EncryptedChatStartedIncoming">Sei entrato nella chat segreta.</string>
<string name="EncryptedChatStartedOutgoing">%s si &#232; unito alla tua chat segreta.</string>
<string name="EncryptedDescription1">Utilizzano la crittografia end-to-end</string>
<string name="EncryptedDescription2">Non lasciano traccia sui nostri server</string>
<string name="EncryptedDescription3">Hanno un timer di autodistruzione</string>
<string name="EncryptedDescription4">Non permettono l&#8217;inoltro</string>
<string name="EncryptedDescriptionTitle">Chat segrete:</string>
<string name="EncryptedPlaceholderTitleIncoming">%s ti ha invitato ad entrare in una chat segreta.</string>
<string name="EncryptedPlaceholderTitleOutgoing">Hai invitato %s a entrare in una chat segreta.</string>
<string name="EncryptionKey">Chiave di cifratura</string>
<string name="EncryptionKeyDescription">Questa immagine e il testo sono derivati dalla chiave di crittografia per questa chat segreta con &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt;.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Se sono uguali sul dispositivo di &amp;amp;amp;lt;b&gt;%2$s&amp;amp;amp;lt;/b&gt;, la crittografia end-to-end &#232; garantita.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Ulteriori informazioni su telegram.org</string>
<string name="EncryptionKeyLink">https://telegram.org/faq#secret-chats</string>
<string name="EncryptionProcessing">Scambio delle chiavi di cifratura...</string>
<string name="EncryptionRejected">Chat segreta annullata</string>
<string name="Enhance">Migliora</string>
<string name="EnterChannelName">Nome canale</string>
<string name="EnterCurrentPasscode">Inserisci il tuo codice</string>
<string name="EnterGroupNamePlaceholder">Immetti il nome del gruppo</string>
<string name="EnterListName">Inserisci il nome della lista</string>
<string name="EnterNewFirstPasscode">Inserisci un codice</string>
<string name="EnterNewPasscode">Inserisci il nuovo codice</string>
<string name="EnterYourPasscode">Inserisci il tuo codice</string>
<string name="ErrorOccurred">Si &#232; verificato un errore.</string>
<string name="Esfand">Esfand</string>
<string name="Events">Eventi</string>
<string name="ExitFastDelete">Exit fast delete mode</string>
<string name="Exposure">Esposizione</string>
<string name="ExternalStorage">Archiviazione esterna</string>
<string name="Fade">Sfumatura</string>
<string name="Farvardin">Farvardin</string>
<string name="FastDelete">Messages fast delete</string>
<string name="FastDeleteDescription">Fast delete mode is now enabled, to delete messsages just tap on them, messages will be deleted immediatly without showing any alert</string>
<string name="FastDeleteModeWasDisabled">Fast delete mode was disabled</string>
<string name="FavAutoDownload">Favorites auto download</string>
<string name="FavoriteTab">Favorites</string>
<string name="FeatureUnavailable">Spiacenti, questa funzione non &#232; disponibile nel tuo paese.</string>
<string name="FileUploadLimit">La dimensione del file non dovrebbe superare i %1$s</string>
<string name="FingerprintHelp">Sensore touch</string>
<string name="FingerprintInfo">Conferma impronta digitale per continuare</string>
<string name="FingerprintNotRecognized">Impronta digitale non riconosciuta. Riprova</string>
<string name="FirstName">Nome (richiesto)</string>
<string name="FloodWait">Troppi tentativi, riprova pi&#249; tardi</string>
<string name="FloodWaitTime">Troppi tentativi, per favore riprova di nuova tra %1$s</string>
<string name="Folder">Cartella</string>
<string name="FontDescription">Notice: after changing font, you need to restart the app to complete action</string>
<string name="FontType">Font type</string>
<string name="Fonts">Fonts</string>
<string name="ForgotPassword">Password dimenticata?</string>
<string name="Forward">Inoltra</string>
<string name="ForwardEditing">Forward with edit</string>
<string name="ForwardMessagesTo">Vuoi inoltrare i messaggi a %1$s?</string>
<string name="ForwardMessagesToGroup">Inoltra messaggi a %1$s?</string>
<string name="ForwardSetting">Forward Settings</string>
<string name="ForwardWithQuoting">Forward without quoting</string>
<string name="ForwardWithQuotingCaption">Forward without quoting/caption</string>
<string name="ForwardedAudio_few">%1$d messaggi vocali inoltrati</string>
<string name="ForwardedAudio_many">%1$d messaggi vocali inoltrati</string>
<string name="ForwardedAudio_one">Messaggio vocale inoltrato</string>
<string name="ForwardedAudio_other">%1$d messaggi vocali inoltrati</string>
<string name="ForwardedAudio_two">%1$d messaggi vocali inoltrati</string>
<string name="ForwardedAudio_zero">%1$d messaggi vocali inoltrati</string>
<string name="ForwardedContact_few">%1$d contatti inoltrati</string>
<string name="ForwardedContact_many">%1$d contatti inoltrati</string>
<string name="ForwardedContact_one">Contatto inoltrato</string>
<string name="ForwardedContact_other">%1$d contatti inoltrati</string>
<string name="ForwardedContact_two">%1$d contatti inoltrati</string>
<string name="ForwardedContact_zero">%1$d contatti inoltrati</string>
<string name="ForwardedFile_few">%1$d file inoltrati</string>
<string name="ForwardedFile_many">%1$d file inoltrati</string>
<string name="ForwardedFile_one">FIle inoltrato</string>
<string name="ForwardedFile_other">%1$d file inoltrati</string>
<string name="ForwardedFile_two">%1$d file inoltrati</string>
<string name="ForwardedFile_zero">%1$d file inoltrati</string>
<string name="ForwardedLocation_few">%1$d posizione inoltrate</string>
<string name="ForwardedLocation_many">%1$d posizione inoltrate</string>
<string name="ForwardedLocation_one">Posizione inoltrata</string>
<string name="ForwardedLocation_other">%1$d posizione inoltrate</string>
<string name="ForwardedLocation_two">%1$d posizione inoltrate</string>
<string name="ForwardedLocation_zero">%1$d posizioni inoltrate</string>
<string name="ForwardedMessage">Messaggio inoltrato</string>
<string name="ForwardedMessage_few">%1$d messaggi inoltrati</string>
<string name="ForwardedMessage_many">%1$d messaggi inoltrati</string>
<string name="ForwardedMessage_one">Messaggio inoltrato</string>
<string name="ForwardedMessage_other">%1$d messaggi inoltrati</string>
<string name="ForwardedMessage_two">%1$d messaggi inoltrati</string>
<string name="ForwardedMessage_zero">%1$d messaggi inoltrati</string>
<string name="ForwardedMusic_few">%1$d tracce inoltrate</string>
<string name="ForwardedMusic_many">%1$d tracce inoltrate</string>
<string name="ForwardedMusic_one">Traccia inoltrata</string>
<string name="ForwardedMusic_other">%1$d tracce inoltrate</string>
<string name="ForwardedMusic_two">%1$d tracce inoltrate</string>
<string name="ForwardedMusic_zero">%1$d tracce inoltrate</string>
<string name="ForwardedPhoto_few">%1$d foto inoltrate</string>
<string name="ForwardedPhoto_many">%1$d foto inoltrate</string>
<string name="ForwardedPhoto_one">Foto inoltrata</string>
<string name="ForwardedPhoto_other">%1$d foto inoltrate</string>
<string name="ForwardedPhoto_two">%1$d foto inoltrate</string>
<string name="ForwardedPhoto_zero">%1$d foto inoltrate</string>
<string name="ForwardedSticker_few">%1$d sticker inoltrati</string>
<string name="ForwardedSticker_many">%1$d sticker inoltrati</string>
<string name="ForwardedSticker_one">Sticker inoltrato</string>
<string name="ForwardedSticker_other">%1$d sticker inoltrati</string>
<string name="ForwardedSticker_two">%1$d sticker inoltrati</string>
<string name="ForwardedSticker_zero">%1$d sticker inoltrati</string>
<string name="ForwardedVideo_few">%1$d video inoltrati</string>
<string name="ForwardedVideo_many">%1$d video inoltrati</string>
<string name="ForwardedVideo_one">Video inoltrato</string>
<string name="ForwardedVideo_other">%1$d video inoltrati</string>
<string name="ForwardedVideo_two">%1$d video inoltrati</string>
<string name="ForwardedVideo_zero">%1$d video inoltrati</string>
<string name="FreeOfTotal">Liberi %1$s di %2$s</string>
<string name="Friday">Friday</string>
<string name="From">Da</string>
<string name="FromCamera">Dalla fotocamera</string>
<string name="FromChats_few">da %1$d chat</string>
<string name="FromChats_many">da %1$d chat</string>
<string name="FromChats_one">da %1$d chat</string>
<string name="FromChats_other">da %1$d chat</string>
<string name="FromChats_two">da %1$d chat</string>
<string name="FromChats_zero">da nessuna chat</string>
<string name="FromGalley">Dalla galleria</string>
<string name="FromYou">Tu</string>
<string name="Gallery">Galleria</string>
<string name="GalleryInfo">Per inviare immagini senza compressione</string>
<string name="GettingLinkInfo">Recupero le info del link...</string>
<string name="GhostMode">Ghost mode</string>
<string name="GhostModeDescription">"Will let you to hide your real last seen status, also unread messages that you'll read remain unread to them.
Notice that your status will change to online for a moment when you send a message"</string>
<string name="GlobalSearch">RICERCA GLOBALE</string>
<string name="GotAQuestion">"Hai una domanda
su Telegram?"</string>
<string name="Grain">Grana</string>
<string name="GroupContactStatusDescription">This option will help you to see contacts last seen status on their profile pictures in groups by a small colorful icon</string>
<string name="GroupName">Nome gruppo</string>
<string name="GroupNotifications">Notifiche di gruppo</string>
<string name="GroupType">Tipo di gruppo</string>
<string name="GroupUserAddLimit">Spiacenti, questo gruppo &#232; pieno.</string>
<string name="GroupUserCantAdd">Spiacenti, non puoi aggiungere questo utente ai gruppi.</string>
<string name="GroupUserCantAdmin">Spiacenti, troppi amministratori in questo gruppo.</string>
<string name="GroupUserCantBot">Spiacenti, troppi bot in questo gruppo.</string>
<string name="GroupUserLeftError">Spiacenti, questo utente ha deciso di lasciare il gruppo, quindi non puoi reinvitarlo.</string>
<string name="GroupsAndChannels">Gruppi</string>
<string name="GroupsAndChannelsHelp">Cambia chi pu&#242; aggiungerti a gruppi e canali.</string>
<string name="GroupsTab">Groups</string>
<string name="Hama">Hama</string>
<string name="Hashtags">HASHTAG</string>
<string name="HiddenName">Account eliminato</string>
<string name="HideChat">Hide chat</string>
<string name="HideChats">Hidden chats</string>
<string name="HideNumberDescription">Will let you to hide your number from the drawer menu on the left side of screen</string>
<string name="HidePhone">Hide phone number</string>
<string name="HideTypingStatus">Hide typing status</string>
<string name="Highlights">Alte luci</string>
<string name="Hours_few">%1$d ore</string>
<string name="Hours_many">%1$d ore</string>
<string name="Hours_one">%1$d ora</string>
<string name="Hours_other">%1$d ore</string>
<string name="Hours_two">%1$d ore</string>
<string name="Hours_zero">%1$d ore</string>
<string name="Hybrid">Ibrido</string>
<string name="IdFinder">Id finder</string>
<string name="IdFinderDescription">"Find people, channels and bots with higram Id Finder easily.

Ender usernameand if it's available (green color) tap on tick icon on action bar.

You can use a-z, 0-9 and underscores.Minimum length is 5 characters.

Attention: When users report unwanted messages from a Telegram account, we apply a limit: Reported accounts can only send messages to people who have their number saved as contact. This means that if you randomly contact people you don't know and send them annoying messages, you may lose the ability to do so in the future."</string>
<string name="IdFinderNotice">Id must have at leat 5 characters.</string>
<string name="IdToFind">Id</string>
<string name="ImportContacts">Importa contatti</string>
<string name="InAppNotifications">Notifiche in-app</string>
<string name="InAppPreview">Anteprima in-app</string>
<string name="InAppSounds">Suoni in-app</string>
<string name="InAppVibrate">Vibrazione in-app</string>
<string name="InChatSound">Suoni in-chat</string>
<string name="IncorrectLocalization">File di traduzione non valido</string>
<string name="Info">Info</string>
<string name="InternalStorage">Archiviazione interna</string>
<string name="InvalidCode">Codice non valido</string>
<string name="InvalidFirstName">Nome non valido</string>
<string name="InvalidLastName">Cognome non valido</string>
<string name="InvalidPasscode">Codice non valido</string>
<string name="InvalidPhoneNumber">Numero di telefono non valido</string>
<string name="Invisible">invisibile</string>
<string name="InviteFriends">Invita amici</string>
<string name="InviteLink">Link di invito</string>
<string name="InviteText">Ehi, &#232; il momento di passare a Telegram: https://telegram.org/dl</string>
<string name="InviteToChannelError">Spiacenti, non puoi aggiungere questo utente al canale a causa delle sue impostazioni di privacy.</string>
<string name="InviteToGroupByLink">Invita nel gruppo via link</string>
<string name="InviteToGroupError">Spiacenti, non puoi aggiungere questo utente al gruppo a causa delle sue impostazioni di privacy.</string>
<string name="InviteUser">Questo utente non ha ancora Telegram, vuoi invitarlo?</string>
<string name="IranSansBold">IranSans Bold</string>
<string name="IranSansLight">IranSans Light</string>
<string name="IranSansMedium">Fonts</string>
<string name="IranSansNormal">IranSans Medium</string>
<string name="IsRecordingAudio">%1$s sta registrando un messaggio vocale...</string>
<string name="IsSendingFile">%1$s sta inviando un file...</string>
<string name="IsSendingPhoto">%1$s sta inviando una foto...</string>
<string name="IsSendingVideo">%1$s sta inviando un video...</string>
<string name="IsTyping">sta scrivendo&#8230;</string>
<string name="JoinToGroup">"Vuoi unirti alla chat '%1$s'?"</string>
<string name="JoinToGroupErrorFull">Spiacenti, questo gruppo &#232; gi&#224; pieno.</string>
<string name="JoinToGroupErrorNotExist">Spiacenti, sembra che questa chat non esista.</string>
<string name="KMetersAway">km di distanza</string>
<string name="KeepMedia">Mantieni media</string>
<string name="KeepMediaForever">Per sempre</string>
<string name="KeepMediaInfo">"Foto, video e altri file dalle chat nel cloud che non hai &amp;amp;amp;lt;b&gt;aperto&amp;amp;amp;lt;/b&gt; in questo periodo verranno eliminati dal dispositivo per preservare la spazio sul disco.

Tutti i media rimarranno nel cloud di Telegram e potranno essere riscaricati ogni volta che ne avrai bisogno."</string>
<string name="Khordad">Khordad</string>
<string name="KickFromBroadcast">Rimuovi dalla lista broadcast</string>
<string name="KickFromGroup">Rimuovi dal gruppo</string>
<string name="Language">Lingua</string>
<string name="LanguageCode">it</string>
<string name="LanguageName">Italiano</string>
<string name="LanguageNameInEnglish">Italian</string>
<string name="LastName">Cognome (facoltativo)</string>
<string name="LastSeen">ultimo accesso</string>
<string name="LastSeenContacts">I miei contatti</string>
<string name="LastSeenContactsMinus">I miei contatti (-%1$d)</string>
<string name="LastSeenContactsMinusPlus">I miei contatti (-%1$d, +%2$d)</string>
<string name="LastSeenContactsPlus">I miei contatti (+%1$d)</string>
<string name="LastSeenDate">ultimo accesso</string>
<string name="LastSeenEverybody">Tutti</string>
<string name="LastSeenEverybodyMinus">Tutti (-%1$d)</string>
<string name="LastSeenHelp">Cambia chi pu&#242; vedere il tuo ultimo accesso.</string>
<string name="LastSeenHours_few">ultimo accesso %1$d ore fa</string>
<string name="LastSeenHours_many">ultimo accesso %1$d ore fa</string>
<string name="LastSeenHours_one">ultimo accesso %1$d ora fa</string>
<string name="LastSeenHours_other">ultimo accesso %1$d ore fa</string>
<string name="LastSeenHours_two">ultimo accesso %1$d ore fa</string>
<string name="LastSeenHours_zero">ultimo accesso %1$d ore fa</string>
<string name="LastSeenMinutes_few">ultimo accesso %1$d minuti fa</string>
<string name="LastSeenMinutes_many">ultimo accesso %1$d minuti fa</string>
<string name="LastSeenMinutes_one">ultimo accesso %1$d minuto fa</string>
<string name="LastSeenMinutes_other">ultimo accesso %1$d minuti fa</string>
<string name="LastSeenMinutes_two">ultimo accesso %1$d minuti fa</string>
<string name="LastSeenMinutes_zero">ultimo accesso %1$d minuti fa</string>
<string name="LastSeenNobody">Nessuno</string>
<string name="LastSeenNobodyPlus">Nessuno (+%1$d)</string>
<string name="LastSeenNow">ultimo accesso adesso</string>
<string name="LastSeenTitle">Chi pu&#242; vedere il tuo ultimo accesso?</string>
<string name="Lately">ultimo accesso di recente</string>
<string name="LeaveChannel">Lascia il canale</string>
<string name="LeaveChannelMenu">Lascia il canale</string>
<string name="LeaveMega">Lascia il gruppo</string>
<string name="LeaveMegaMenu">Lascia il gruppo</string>
<string name="LeaveWithReturn">Leave with return possibility</string>
<string name="LedColor">Colore LED</string>
<string name="LedDisabled">Disabilitato</string>
<string name="LinkAvailable">%1$s &#232; disponibile.</string>
<string name="LinkChecking">Controllo il nome...</string>
<string name="LinkCopied">Link copiato negli appunti</string>
<string name="LinkInUse">Spiacenti, questo nome &#232; gi&#224; stato preso.</string>
<string name="LinkInfo">Chiunque abbia Telegram installato, sar&#224; in grado di aggiungersi al tuo gruppo aprendo il link.</string>
<string name="LinkInvalid">Spiacenti, questo nome non &#232; valido.</string>
<string name="LinkInvalidLong">Il nome non pu&#242; superare i 32 caratteri.</string>
<string name="LinkInvalidShort">I nomi dei canali devono avere almeno 5 caratteri.</string>
<string name="LinkInvalidShortMega">I nomi dei gruppi devono avere almeno 5 caratteri.</string>
<string name="LinkInvalidStartNumber">I nomi dei canali non possono iniziare con un numero.</string>
<string name="LinkInvalidStartNumberMega">I nomi dei gruppi non possono iniziare con un numero.</string>
<string name="LinkPreview">Anteprima link</string>
<string name="LinksTitle">Link condivisi</string>
<string name="Loading">Caricamento&#8230;</string>
<string name="LocalAudioCache">Messaggi vocali</string>
<string name="LocalCache">Altri file</string>
<string name="LocalDatabase">Database locale</string>
<string name="LocalDatabaseClear">Eliminare i messaggi salvati nella cache?</string>
<string name="LocalDatabaseInfo">"Eliminando il database locale, verranno cancellati i messaggi nella cache e il database verr&#224; compresso per risparmiare spazio. Telegram ha bisogno di alcuni dati per funzionare, quindi il database non sar&#224; azzerato.

Questa operazione pu&#242; richiedere alcuni minuti."</string>
<string name="LocalDocumentCache">Documenti</string>
<string name="LocalMusicCache">Musica</string>
<string name="LocalPhotoCache">Foto</string>
<string name="LocalVideoCache">Video</string>
<string name="LogOut">Disconnetti</string>
<string name="LoginPassword">Password</string>
<string name="LoginPasswordText">Hai attivato la verifica in due passaggi, cos&#236; il tuo account &#232; protetto con una password aggiuntiva.</string>
<string name="Long">Lunga</string>
<string name="Map">Mappa</string>
<string name="MarkAsRead">Mark as read</string>
<string name="MegaAddedBy">un1 ti ha aggiunto a questo gruppo</string>
<string name="MegaAdminsInfo">Puoi aggiungere amministratori per farti aiutare a gestire il tuo gruppo. Tieni premuto per rimuoverli.</string>
<string name="MegaDeleteAlert">Aspetta! Eliminando il gruppo rimuoverai tutti i membri e tutti i messaggi saranno persi. Vuoi comunque eliminare il gruppo?</string>
<string name="MegaDeleteInfo">Perderai tutti i messaggi in questo gruppo.</string>
<string name="MegaLeaveAlert">Sei sicuro di voler lasciare il gruppo?</string>
<string name="MegaPrivate">Gruppo privato</string>
<string name="MegaPrivateInfo">&#200; possibile unirsi ai gruppi privati solo se sei stato invitato o se hai un link di invito.</string>
<string name="MegaPrivateLinkHelp">Le persone possono unirsi al tuo gruppo seguendo questo link. Puoi revocare il link in ogni momento.</string>
<string name="MegaPublic">Gruppo pubblico</string>
<string name="MegaPublicInfo">I gruppi pubblici possono essere trovati nella ricerca, la cronologia &#232; disponibile per tutti e chiunque pu&#242; unirsi.</string>
<string name="MegaUsernameHelp">Le persone possono condividere questo link con gli altri e trovare il tuo gruppo usando la ricerca di Telegram.</string>
<string name="MegaWasPrivateAlert">"Per favore ricorda che se scegli un link pubblico per il tuo gruppo, chiunque sar&#224; in grado di trovarlo nella ricerca e unirsi.

Non creare questo link se vuoi che il tuo supergruppo rimanga privato."</string>
<string name="Mehr">Mehr</string>
<string name="MembersCount">%1$d/%2$d membri</string>
<string name="Members_few">%1$d membri</string>
<string name="Members_many">%1$d membri</string>
<string name="Members_one">%1$d membro</string>
<string name="Members_other">%1$d membri</string>
<string name="Members_two">%1$d membri</string>
<string name="Members_zero">%1$d membri</string>
<string name="Message">Messaggio</string>
<string name="MessageLifetime">Timer di autodistruzione</string>
<string name="MessageLifetimeChanged">%1$s ha impostato il timer di autodistruzione a %2$s</string>
<string name="MessageLifetimeChangedOutgoing">Hai impostato il timer di autodistruzione a %1$s</string>
<string name="MessageLifetimeRemoved">%1$s ha disattivato il timer di autodistruzione</string>
<string name="MessageLifetimeYouRemoved">Hai disattivato il timer di autodistruzione</string>
<string name="MessageNotifications">Notifiche messaggio</string>
<string name="MessagePreview">Anteprima messaggio</string>
<string name="MessagesSettings">Messaggi</string>
<string name="MetersAway">m di distanza</string>
<string name="Meters_few">%1$d metri</string>
<string name="Meters_many">%1$d metri</string>
<string name="Meters_one">%1$d metro</string>
<string name="Meters_other">%1$d metri</string>
<string name="Meters_two">%1$d metri</string>
<string name="Meters_zero">%1$d metri</string>
<string name="Minutes_few">%1$d minuti</string>
<string name="Minutes_many">%1$d minuti</string>
<string name="Minutes_one">%1$d minuto</string>
<string name="Minutes_other">%1$d minuti</string>
<string name="Minutes_two">%1$d minuti</string>
<string name="Minutes_zero">%1$d minuti</string>
<string name="Monday">Monday</string>
<string name="Months_few">%1$d mesi</string>
<string name="Months_many">%1$d mesi</string>
<string name="Months_one">%1$d mese</string>
<string name="Months_other">%1$d mesi</string>
<string name="Months_two">%1$d mesi</string>
<string name="Months_zero">%1$d mesi</string>
<string name="Mordad">Mordad</string>
<string name="MoreInfo">Pi&#249; info</string>
<string name="MoreSettings">More Settings</string>
<string name="Morvarid">Morvarid</string>
<string name="MoveTabs">Move tabs to the bottom</string>
<string name="MultiForward">Multi forward</string>
<string name="MultiForwardDescription">Will Help you to send one or multiple messages to one or multiple people at the same time</string>
<string name="MuteDisable">Disabilita</string>
<string name="MuteFor">Silenzia per %1$s</string>
<string name="MuteNotifications">Silenzia notifiche</string>
<string name="MutualContactDescription">When you enable this option, contacts that have your number will be shown with a specific icon beside their name</string>
<string name="NearbyPlaces">O SELEZIONA UN LUOGO</string>
<string name="NeverAllow">Non consentire mai</string>
<string name="NeverAllowPlaceholder">Non consentire mai...</string>
<string name="NeverShareWith">Non condividere con</string>
<string name="NeverShareWithPlaceholder">Non condividere con gli utenti...</string>
<string name="NeverShareWithTitle">Non condividere</string>
<string name="NewBroadcastList">Nuova lista broadcast</string>
<string name="NewChannel">Nuovo canale</string>
<string name="NewGroup">Nuovo gruppo</string>
<string name="NewMessageTitle">Nuovo messaggio</string>
<string name="NewMessages_few">%1$d nuovi messaggi</string>
<string name="NewMessages_many">%1$d nuovi messaggi</string>
<string name="NewMessages_one">%1$d nuovo messaggio</string>
<string name="NewMessages_other">%1$d nuovi messaggi</string>
<string name="NewMessages_two">%1$d nuovi messaggi</string>
<string name="NewMessages_zero">nessun nuovo messaggio</string>
<string name="NewSecretChat">Nuova chat segreta</string>
<string name="Next">Avanti</string>
<string name="NoAudio">Aggiungi file nella libreria musicale del tuo dispositivo per vederli qui.</string>
<string name="NoBlocked">Ancora nessun utente bloccato</string>
<string name="NoBlockedGroup">Gli utenti in lista nera sono rimossi dal gruppo e possono tornare solo se invitati da un amministratore. I link di invito non funzionano per loro.</string>
<string name="NoChats">Ancora nessuna chat&#8230;</string>
<string name="NoChatsHelp">"Inizia a scrivere premendo il tasto
nuovo messaggio nell'angolo in basso a destra
o apri il menu per avere pi&#249; opzioni."</string>
<string name="NoContacts">Ancora nessun contatto</string>
<string name="NoFiles">Ancora nessun file...</string>
<string name="NoHandleAppInstalled">"Non hai applicazioni che possono gestire il tipo di file '%1$s': installane una per proseguire"</string>
<string name="NoMailInstalled">Invia un&#8217;email a sms@stel.com spiegandoci il problema.</string>
<string name="NoMedia">Condividi foto e video in questa chat e accedi ad essi da ogni tuo dispositivo.</string>
<string name="NoMediaAutoDownload">Nessun media</string>
<string name="NoMediaSecret">Le foto e i video di questa chat appariranno qui.</string>
<string name="NoMessages">Ancora nessun messaggio qui&#8230;</string>
<string name="NoOtherSessions">"Nessun'altra sessione attiva"</string>
<string name="NoOtherSessionsInfo">Ti puoi connettere a Telegram da altri dispositivi mobili, tablet e desktop usando lo stesso numero. Tutti i tuoi dati saranno sincronizzati istantaneamente.</string>
<string name="NoPhotos">Ancora nessuna foto</string>
<string name="NoPlayerInstalled">Non hai un lettore video, per favore installane uno per continuare</string>
<string name="NoPopup">Nessun popup</string>
<string name="NoRecent">Nessun recente</string>
<string name="NoRecentGIFs">Nessuna GIF recente</string>
<string name="NoRecentPhotos">Nessuna foto recente</string>
<string name="NoResult">Nessun risultato</string>
<string name="NoSharedAudio">Condividi musica in questa chat e accedi ad essa da ogni tuo dispositivo.</string>
<string name="NoSharedAudioSecret">La musica di questa chat apparir&#224; qui.</string>
<string name="NoSharedFiles">Condividi file e documenti in questa chat e accedi ad essi da ogni tuo dispositivo.</string>
<string name="NoSharedFilesSecret">I file e i documenti di questa chat appariranno qui.</string>
<string name="NoSharedLinks">Condividi link in questa chat ed accedi ad essi da ogni tuo dispositivo.</string>
<string name="NoSharedLinksSecret">I link condivisi di questa chat appariranno qui.</string>
<string name="NoSound">Nessun suono</string>
<string name="NoStickers">Ancora nessuno sticker</string>
<string name="NoUsernameFound">Non esiste alcun account Telegram con questo username.</string>
<string name="NoVideo">Ancora nessun video</string>
<string name="NobodyLikesSpam1">Spiacenti, ma al momento puoi scrivere solo ai contatti reciproci.</string>
<string name="NobodyLikesSpam2">Spiacenti, ma al momento puoi aggiungere ai gruppi solo contatti reciproci.</string>
<string name="NobodyLikesSpamUrl">https://telegram.org/faq/it#non-posso-inviare-messaggi-a-chi-non-far-parte-dei-miei-contatti</string>
<string name="NotMounted">Archiviazione non montata</string>
<string name="NotificationActionPinnedContact">%1$s ha fissato un contatto nel gruppo %2$s</string>
<string name="NotificationActionPinnedContactChannel">%1$s ha fissato un contatto</string>
<string name="NotificationActionPinnedFile">%1$s ha fissato un file nel gruppo %2$s</string>
<string name="NotificationActionPinnedFileChannel">%1$s ha fissato un file</string>
<string name="NotificationActionPinnedGeo">%1$s ha fissato una posizione nel gruppo %2$s</string>
<string name="NotificationActionPinnedGeoChannel">%1$s ha fissato una posizione</string>
<string name="NotificationActionPinnedGif">%1$s ha fissato una GIF nel gruppo %2$s</string>
<string name="NotificationActionPinnedGifChannel">%1$s ha fissato una GIF</string>
<string name="NotificationActionPinnedMusic">%1$s ha fissato una traccia nel gruppo %2$s</string>
<string name="NotificationActionPinnedMusicChannel">%1$s ha fissato una traccia</string>
<string name="NotificationActionPinnedNoText">%1$s ha fissato un messaggio nel gruppo %2$s</string>
<string name="NotificationActionPinnedNoTextChannel">%1$s ha fissato un messaggio</string>
<string name="NotificationActionPinnedPhoto">%1$s ha fissato una foto nel gruppo %2$s</string>
<string name="NotificationActionPinnedPhotoChannel">%1$s ha fissato una foto</string>
<string name="NotificationActionPinnedSticker">%1$s ha fissato uno sticker nel gruppo %2$s</string>
<string name="NotificationActionPinnedStickerChannel">%1$s ha fissato uno sticker</string>
<string name="NotificationActionPinnedText">%1$s ha fissato %3$s nel gruppo %2$s</string>
<string name="NotificationActionPinnedTextChannel">%1$s ha fissato \"%2$s\"</string>
<string name="NotificationActionPinnedVideo">%1$s ha fissato un video nel gruppo %2$s</string>
<string name="NotificationActionPinnedVideoChannel">%1$s ha fissato un video</string>
<string name="NotificationActionPinnedVoice">%1$s ha fissato un messaggio vocale nel gruppo %2$s</string>
<string name="NotificationActionPinnedVoiceChannel">%1$s ha fissato un messaggio vocale</string>
<string name="NotificationContactJoined">%1$s si &#232; unito a Telegram!</string>
<string name="NotificationContactNewPhoto">%1$s ha aggiornato la foto del profilo</string>
<string name="NotificationEditedGroupName">%1$s ha modificato il nome del gruppo %2$s</string>
<string name="NotificationEditedGroupPhoto">%1$s ha modificato la foto del gruppo %2$s</string>
<string name="NotificationGroupAddMember">%1$s ha invitato %3$s nel gruppo %2$s</string>
<string name="NotificationGroupAddSelf">%1$s &#232; tornato nel gruppo %2$s</string>
<string name="NotificationGroupAddSelfMega">%1$s si &#232; unito al gruppo %2$s</string>
<string name="NotificationGroupKickMember">%1$s ha rimosso %3$s dal gruppo %2$s</string>
<string name="NotificationGroupKickYou">%1$s ti ha rimosso dal gruppo %2$s</string>
<string name="NotificationGroupLeftMember">%1$s ha lasciato il gruppo %2$s</string>
<string name="NotificationInvitedToGroup">%1$s ti ha invitato nel gruppo %2$s</string>
<string name="NotificationInvitedToGroupByLink">%1$s si &#232; unito al gruppo %2$s via link di invito</string>
<string name="NotificationMessageAudio">%1$s ti ha inviato un messaggio vocale</string>
<string name="NotificationMessageContact">%1$s ha condiviso un contatto con te</string>
<string name="NotificationMessageDocument">%1$s ti ha inviato un file</string>
<string name="NotificationMessageGif">%1$s ti ha inviato una GIF</string>
<string name="NotificationMessageGroupAudio">%1$s ha inviato un messaggio vocale al gruppo %2$s</string>
<string name="NotificationMessageGroupContact">%1$s ha condiviso un contatto con il gruppo %2$s</string>
<string name="NotificationMessageGroupDocument">%1$s ha inviato un file al gruppo %2$s</string>
<string name="NotificationMessageGroupGif">%1$s ha inviato una GIF al gruppo %2$s</string>
<string name="NotificationMessageGroupMap">%1$s ha inviato una posizione al gruppo %2$s</string>
<string name="NotificationMessageGroupMusic">%1$s ha inviato una traccia al gruppo %2$s</string>
<string name="NotificationMessageGroupNoText">%1$s ha inviato un messaggio al gruppo %2$s</string>
<string name="NotificationMessageGroupPhoto">%1$s ha inviato una foto al gruppo %2$s</string>
<string name="NotificationMessageGroupSticker">%1$s ha inviato uno sticker al gruppo %2$s</string>
<string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
<string name="NotificationMessageGroupVideo">%1$s ha inviato un video al gruppo %2$s</string>
<string name="NotificationMessageMap">%1$s ti ha inviato una posizione</string>
<string name="NotificationMessageMusic">%1$s ti ha inviato una traccia</string>
<string name="NotificationMessageNoText">%1$s ti ha inviato un messaggio</string>
<string name="NotificationMessagePhoto">%1$s ti ha inviato una foto</string>
<string name="NotificationMessageSticker">%1$s ti ha inviato uno sticker</string>
<string name="NotificationMessageText">%1$s: %2$s</string>
<string name="NotificationMessageVideo">%1$s ti ha inviato un video</string>
<string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
<string name="NotificationUnrecognizedDevice">"%1$s,
Abbiamo rilevato un accesso al tuo account da un nuovo dispositivo il %2$s

Dispositivo: %3$s
Posizione: %4$s

Se non sei stato tu, puoi andare su Impostazioni - Privacy e sicurezza - Sessioni - Termina tutte le sessioni.

Se pensi che qualcuno si sia collegato al tuo account contro il tuo volere, ti raccomandiamo di attivare la verifica in due passaggi nelle impostazioni di Privacy e Sicurezza.

Grazie,
il team di Telegram"</string>
<string name="Notifications">Notifiche</string>
<string name="NotificationsAndSounds">Notifiche e suoni</string>
<string name="NotificationsDisabled">Disabilitate</string>
<string name="NotificationsOther">Altro</string>
<string name="NotificationsPriority">Priorit&#224;</string>
<string name="NotificationsPriorityDefault">Predefinita</string>
<string name="NotificationsPriorityHigh">Alta</string>
<string name="NotificationsPriorityLow">Bassa</string>
<string name="NotificationsPriorityMax">Massima</string>
<string name="NotificationsService">Servizio notifiche</string>
<string name="NotificationsServiceDisableInfo">"Se i Google Play Services ti bastano per ricevere le notifiche, puoi disabilitare il servizio notifiche. Ti consigliamo comunque di lasciarlo abilitato per lasciare l'app attiva in background e ricevere notifiche istantanee."</string>
<string name="NumberUnknown">Sconosciuto</string>
<string name="OK">OK</string>
<string name="Of">%1$d di %2$d</string>
<string name="Online">in linea</string>
<string name="OnlineContacs">Online Contacs</string>
<string name="Online_few">%1$d in linea</string>
<string name="Online_many">%1$d in linea</string>
<string name="Online_one">%1$d in linea</string>
<string name="Online_other">%1$d in linea</string>
<string name="Online_two">%1$d in linea</string>
<string name="Online_zero">%1$d in linea</string>
<string name="OnlyIfSilent">Solo se silenzioso</string>
<string name="OnlyWhenScreenOff">Solo con schermo spento</string>
<string name="OnlyWhenScreenOn">Solo con schermo acceso</string>
<string name="Open">Apri</string>
<string name="OpenChannelProfile">Info canale</string>
<string name="OpenInBrowser">Apri nel Browser</string>
<string name="OpenUrlAlert">Aprire url %1$s?</string>
<string name="Ordibehesht">Ordibehesht</string>
<string name="OriginalVideo">Video originale</string>
<string name="OtherSessions">Sessioni attive</string>
<string name="PM">PM</string>
<string name="Page1Message">"L'app di messaggi &amp;amp;amp;lt;b&gt;pi&#249; veloce&amp;amp;amp;lt;/b&gt; al mondo.&amp;amp;amp;lt;br/&gt;&#200; &amp;amp;amp;lt;b&gt;gratuita&amp;amp;amp;lt;/b&gt; e &amp;amp;amp;lt;b&gt;sicura&amp;amp;amp;lt;/b&gt;."</string>
<string name="Page1Title">Telegram</string>
<string name="Page2Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; consegna i messaggi pi&#249;&amp;amp;amp;lt;br/&gt;velocemente di qualsiasi altra app.</string>
<string name="Page2Title">Veloce</string>
<string name="Page3Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; sar&#224; sempre gratuito.&amp;amp;amp;lt;br/&gt;Nessuna pubblicit&#224;. Nessun abbonamento.</string>
<string name="Page3Title">Gratuito</string>
<string name="Page4Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; protegge i tuoi messaggi&amp;amp;amp;lt;br/&gt;dagli attacchi degli hacker.</string>
<string name="Page4Title">Sicuro</string>
<string name="Page5Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; non ha limiti di dimensione&amp;amp;amp;lt;br/&gt;per le tue chat e i file multimediali.</string>
<string name="Page5Title">Potente</string>
<string name="Page6Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; ti consente di accedere&amp;amp;amp;lt;br/&gt;ai tuoi messaggi da pi&#249; dispositivi.</string>
<string name="Page6Title">Basato sul cloud</string>
<string name="Page7Message">I messaggi di &amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; sono fortemente&amp;amp;amp;lt;br/&gt;criptati e possono autodistruggersi.</string>
<string name="Page7Title">Privato</string>
<string name="Passcode">Blocco con codice</string>
<string name="PasscodeDoNotMatch">I codici non corrispondono</string>
<string name="PasscodePIN">PIN</string>
<string name="PasscodePassword">Password</string>
<string name="PasswordAsHintError">Il suggerimento deve essere diverso dalla password</string>
<string name="PasswordCode">Codice</string>
<string name="PasswordDoNotMatch">Le password non corrispondono</string>
<string name="PasswordEmailInvalid">E-mail non valida</string>
<string name="PasswordHint">Suggerimento password</string>
<string name="PasswordHintText">Crea un suggerimento per la tua password</string>
<string name="PasswordRecovery">Recupero password</string>
<string name="PasswordReset">Password disattivata</string>
<string name="PendingEmailText">La tua e-mail di recupero %1$s non &#232; ancora attiva e attende la conferma.</string>
<string name="PermissionContacts">Telegram deve accedere ai tuoi contatti per poterti connettere con i tuoi amici su tutti i tuoi dispositivi.</string>
<string name="PermissionNoAudio">Telegram deve accedere al microfono per poter inviare messaggi vocali.</string>
<string name="PermissionNoLocation">Telegram deve accedere alla tua posizione per poterla condividere con i tuoi amici.</string>
<string name="PermissionOpenSettings">IMPOSTAZIONI</string>
<string name="PermissionStorage">Telegram deve accedere alla tua memoria per poter inviare e salvare foto,video, musica e altri media.</string>
<string name="Phone">Telefono</string>
<string name="PhoneHome">Home</string>
<string name="PhoneMain">Principale</string>
<string name="PhoneMobile">Mobile</string>
<string name="PhoneNumberAlert">Tutti i tuoi contatti Telegram avranno il tuo nuovo numero tra i loro contatti, purch&#233; abbiano il tuo vecchio numero e tu non li abbia bloccati su Telegram.</string>
<string name="PhoneNumberChange">CAMBIA NUMERO</string>
<string name="PhoneNumberHelp">"Puoi cambiare il tuo numero di telefono qui. Il tuo account e tutti i tuoi dati cloud &#8212; messaggi, file, contatti, etc. saranno trasferiti sul nuovo numero.

&amp;amp;amp;lt;b&gt;Importante:&amp;amp;amp;lt;/b&gt; a tutti i tuoi contatti di Telegram verr&#224; aggiunto il tuo &amp;amp;amp;lt;b&gt;nuovo numero&amp;amp;amp;lt;/b&gt; ai contatti, purch&#233; abbiano il tuo vecchio numero e tu non li abbia bloccati su Telegram."</string>
<string name="PhoneOther">Altro</string>
<string name="PhoneWork">Lavoro</string>
<string name="PhotoCaption">Didascalia foto</string>
<string name="PhotoTip">Tieni premuto per vedere</string>
<string name="Photos_few">%1$d foto</string>
<string name="Photos_many">%1$d foto</string>
<string name="Photos_one">%1$d foto</string>
<string name="Photos_other">%1$d foto</string>
<string name="Photos_two">%1$d foto</string>
<string name="Photos_zero">%1$d foto</string>
<string name="PickerPhotos">Foto</string>
<string name="PickerVideo">Video</string>
<string name="PinMessage">Fissa</string>
<string name="PinMessageAlert">Vuoi fissare questo messaggio in questo gruppo?</string>
<string name="PinNotify">Notifica tutti i membri</string>
<string name="PinnedMessage">Messaggio fissato</string>
<string name="PleaseDownload">Scarica prima il file</string>
<string name="PleaseEnterCurrentPassword">Inserisci la tua password</string>
<string name="PleaseEnterFirstPassword">Inserisci una password</string>
<string name="PleaseEnterPassword">Inserisci la tua nuova password</string>
<string name="PleaseReEnterPassword">Reinserisci la tua password</string>
<string name="PopupNotification">Notifiche popup</string>
<string name="PreviewSticker">Preview sticker before sending</string>
<string name="PrivacyFloodControlError">Spiacenti, troppe richieste. Impossibile cambiare le impostazioni di privacy ora, attendi.</string>
<string name="PrivacyLastSeen">Ultimo accesso</string>
<string name="PrivacyPolicy">Informativa sulla privacy</string>
<string name="PrivacyPolicyUrl">https://telegram.org/privacy</string>
<string name="PrivacySettings">Privacy e sicurezza</string>
<string name="PrivacyTitle">Privacy</string>
<string name="RaiseToSpeak">Alza per parlare</string>
<string name="RaiseToSpeakAlert">Vuoi attivare \"Alza per parlare\" per i messaggi vocali?</string>
<string name="ReEnterYourPasscode">Reinserisci il nuovo codice</string>
<string name="Recent">RECENTI</string>
<string name="RecordingAudio">registrando un messaggio vocale...</string>
<string name="RecoveryEmail">E-mail di recupero</string>
<string name="RegisterText">Inserisci il tuo nome e cognome</string>
<string name="RemoveFromFavorites">Remove from favorites</string>
<string name="RemoveFromListText">"Tieni premuto sull'utente per eliminarlo."</string>
<string name="RepeatDisabled">No</string>
<string name="RepeatNotifications">Ripeti notifiche</string>
<string name="RepeatNotificationsNever">Mai</string>
<string name="Reply">Rispondi</string>
<string name="ReplyToGroup">Rispondi a %1$s</string>
<string name="ReplyToUser">Rispondi a %1$s</string>
<string name="ReportChat">Segnala</string>
<string name="ReportChatDescription">Descrizione</string>
<string name="ReportChatOther">Altro</string>
<string name="ReportChatPornography">Pornografia</string>
<string name="ReportChatSpam">Spam</string>
<string name="ReportChatViolence">Violenza</string>
<string name="ReportSpam">SEGNALA SPAM</string>
<string name="ReportSpamAlert">Sei sicuro di voler segnalare questo utente come spam?</string>
<string name="ReportSpamAlertChannel">Sei sicuro di voler segnalare dello spam da questo canale?</string>
<string name="ReportSpamAlertGroup">Sei sicuro di voler segnalare dello spam da questo gruppo?</string>
<string name="ReportSpamAndLeave">SEGNALA SPAM E LASCIA</string>
<string name="Reset">Ripristina</string>
<string name="ResetAllNotifications">Ripristina tutte le notifiche</string>
<string name="ResetMyAccount">RIPRISTINA IL MIO ACCOUNT</string>
<string name="ResetMyAccountText">Perderai tutte le chat e i messaggi, insieme ai media e ai file condivisi, se procederai a ripristinare il tuo account.</string>
<string name="ResetMyAccountWarning">Attenzione</string>
<string name="ResetMyAccountWarningReset">Ripristina</string>
<string name="ResetMyAccountWarningText">"Questa azione non pu&#242; essere annullata.

Se ripristini il tuo account, tutti i tuoi messaggi e le tue chat saranno eliminati."</string>
<string name="ResetNotificationsText">Ripristina tutte le impostazioni di notifica predefinite</string>
<string name="RestoreEmailSent">"Abbiamo inviato un codice di ripristino alla e-mail che ci hai fornito:

%1$s"</string>
<string name="RestoreEmailSentInfo">Controlla la tua e-mail e inserisci il codice a 6 cifre che ti abbiamo inviato.</string>
<string name="RestoreEmailTrouble">Hai problemi ad accedere alla tua e-mail %1$s?</string>
<string name="RestoreEmailTroubleText">"Se non puoi ripristinare l'accesso alla tua e-mail, non ti resta che ricordarti la password o ripristinare il tuo account."</string>
<string name="RestorePasswordNoEmailText">"Siccome non hai fornito un'email di recupero quando hai impostato la tua password, non ti resta che ricordarti la password o ripristinare il tuo account."</string>
<string name="RestorePasswordNoEmailTitle">Spiacenti</string>
<string name="Retry">Riprova</string>
<string name="ReturnToTheGroup">Return to the group</string>
<string name="RevokeAlert">Sei sicuro di voler revocare questo link? Una volta fatto, nessuno potr&#224; unirsi utilizzandolo.</string>
<string name="RevokeAlertNewLink">Il precedente link di invito &#232; inattivo. Ne &#232; appena stato creato uno nuovo.</string>
<string name="RevokeButton">Revoca</string>
<string name="RevokeLink">Revoca link</string>
<string name="RobotTab">Robots</string>
<string name="SETTINGS">Impostazioni</string>
<string name="Saat">at</string>
<string name="Satellite">Satellite</string>
<string name="Saturation">Saturazione</string>
<string name="Saturday">Saturday</string>
<string name="Save">Salva</string>
<string name="SaveToDownloads">Salva nei download</string>
<string name="SaveToGIFs">Salva nelle GIF</string>
<string name="SaveToGallery">Salva nella galleria</string>
<string name="SaveToGallerySettings">Salva nella galleria</string>
<string name="SaveToMusic">Salva nella musica</string>
<string name="SdCard">Scheda SD</string>
<string name="Search">Cerca</string>
<string name="SearchGifs">CERCA GIF</string>
<string name="SearchGifsTitle">Cerca GIF</string>
<string name="SearchImages">CERCA IMMAGINI</string>
<string name="SearchImagesInfo">RICERCA WEB</string>
<string name="SearchImagesTitle">Cerca su web</string>
<string name="SearchMessages">MESSAGGI</string>
<string name="Seconds_few">%1$d secondi</string>
<string name="Seconds_many">%1$d secondi</string>
<string name="Seconds_one">%1$d secondo</string>
<string name="Seconds_other">%1$d secondi</string>
<string name="Seconds_two">%1$d secondi</string>
<string name="Seconds_zero">%1$d secondi</string>
<string name="SecretChat">Chat segrete</string>
<string name="SecretChatContextBotAlert">"Per favore ricorda che i bot inline sono forniti da sviluppatori di terze parti. Per far funzionare il bot, i simboli che digiti dopo l'username del bot sono inviati al rispettivo sviluppatore."</string>
<string name="SecretLinkPreviewAlert">Vuoi attivare le anteprime estese per i link nelle Chat Segrete? Ricorda che le anteprime dei link sono generate sui server di Telegram.</string>
<string name="SecretWebPage">Anteprime link</string>
<string name="SecurityTitle">Sicurezza</string>
<string name="SelectChat">Seleziona chat</string>
<string name="SelectContact">Seleziona contatto</string>
<string name="SelectFile">Seleziona file</string>
<string name="Send">Invia</string>
<string name="SendByEnter">Invia con tasto invio</string>
<string name="SendContactTo">Inviare contatto a %1$s?</string>
<string name="SendContactToGroup">Inviare contatto a %1$s?</string>
<string name="SendItems">Invia %1$s</string>
<string name="SendLocation">Invia la tua posizione attuale</string>
<string name="SendMessageTo">Invia messaggio a...</string>
<string name="SendMessagesTo">Inviare i messaggi a %1$s?</string>
<string name="SendMessagesToGroup">Inviare messaggi a %1$s?</string>
<string name="SendSelectedLocation">Invia la posizione selezionata</string>
<string name="SendingFile">inviando un file...</string>
<string name="SendingPhoto">inviando una foto...</string>
<string name="SendingVideo">Inviando un video...</string>
<string name="SendingVideoStatus">inviando un video...</string>
<string name="SentAppCode">"Abbiamo inviato il codice su &amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; nell'altro tuo dispositivo"</string>
<string name="SentCallCode">"Abbiamo inviato una chiamata di attivazione al tuo numero &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt;.

Non rispondere, Telegram far&#224; tutto in automatico."</string>
<string name="SentCallOnly">Stiamo chiamando il tuo numero &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt; per dettarti un codice.</string>
<string name="SentSmsCode">Abbiamo inviato un SMS con un codice di attivazione al tuo numero &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt;.</string>
<string name="ServiceNotifications">Notifiche di servizio</string>
<string name="SessionsInfo">Controlla le tue sessioni sugli altri dispositivi.</string>
<string name="SessionsTitle">Sessioni attive</string>
<string name="Set">Imposta</string>
<string name="SetAdditionalPassword">Imposta password aggiuntiva</string>
<string name="SetAdditionalPasswordInfo">Puoi impostare una password che ti verr&#224; richiesta quando ti connetti da un nuovo dispositivo in aggiunta al codice che riceverai via SMS.</string>
<string name="SetAdmins">Imposta amministratori</string>
<string name="SetAdminsAll">Tutti sono amministratori</string>
<string name="SetAdminsAllInfo">Tutti i membri possono aggiungere nuovi membri, modificare nome e foto del gruppo.</string>
<string name="SetAdminsNotAllInfo">Solo gli amministratori possono aggiungere e rimuovere membri e modificare nome e foto del gruppo.</string>
<string name="SetAdminsTitle">Amministratori</string>
<string name="SetAsAdmin">Rendi amministratore</string>
<string name="SetPass">Set password</string>
<string name="SetRecoveryEmail">Imposta e-mail di recupero</string>
<string name="SetTimer">Timer di autodistruzione</string>
<string name="Settings">Impostazioni</string>
<string name="SettingsDefault">Impostazioni predefinite</string>
<string name="Shadows">Ombre</string>
<string name="Shahrivar">Shahrivar</string>
<string name="ShareContact">Condividi</string>
<string name="ShareFile">Condividi</string>
<string name="ShareLink">Condividi link</string>
<string name="ShareLocation">Posizione</string>
<string name="ShareMyContactInfo">Condividi il mio contatto</string>
<string name="ShareSendTo">Invia a...</string>
<string name="SharedMedia">Media condivisi</string>
<string name="SharedMediaTitle">Media condivisi</string>
<string name="Sharpen">Nitidezza</string>
<string name="Short">Breve</string>
<string name="ShortMessageLifetimeForever">Spento</string>
<string name="ShowAllMedia">Mostra tutti i file media</string>
<string name="ShowChat">Show chat</string>
<string name="ShowContactStatus">Show contacts status</string>
<string name="ShowContactStatusGroup">Show contacts status in groups</string>
<string name="ShowDiscussion">mostra commenti</string>
<string name="ShowExactCount">Show exact members and views count</string>
<string name="ShowMutualContacts">Separate mutual contacts</string>
<string name="SlideToCancel">ANNULLA</string>
<string name="SmartNotifications">Notifiche intelligenti</string>
<string name="SmartNotificationsDisabled">Disabilitate</string>
<string name="SmartNotificationsInfo">Suona al massimo %1$s in %2$s</string>
<string name="SmartNotificationsMinutes">minuti</string>
<string name="SmartNotificationsSoundAtMost">Suona al massimo</string>
<string name="SmartNotificationsTimes">volte</string>
<string name="SmartNotificationsWithin">in</string>
<string name="SmsText">Ti invieremo un SMS tra %1$d:%2$02d</string>
<string name="SoftUserLimitAlert">Sarai in grado di aggiungere pi&#249; utenti dopo aver creato il gruppo e averlo convertito in supergruppo.</string>
<string name="SortBy">Ordina per</string>
<string name="SortFirstName">Nome</string>
<string name="SortLastName">Cognome</string>
<string name="Sound">Suono</string>
<string name="SoundDefault">Predefinito</string>
<string name="StartEncryptedChat">Inizia chat segreta</string>
<string name="StartMessaging">Inizia a inviare messaggi</string>
<string name="StartText">Conferma il prefisso nazionale e inserisci il tuo numero di telefono.</string>
<string name="Stickers">Sticker</string>
<string name="StickersCopy">Copia link</string>
<string name="StickersHide">Nascondi</string>
<string name="StickersInfo">"Gli artisti sono invitati ad aggiungere i loro set di sticker usando il nostro bot @stickers.

Gli utenti possono aggiungere sticker premendo su di loro e scegliendo \"Aggiungi agli sticker\"."</string>
<string name="StickersRemove">Rimuovi</string>
<string name="StickersRemoved">Sticker rimossi</string>
<string name="StickersShare">Condividi</string>
<string name="StickersShow">Mostra</string>
<string name="Stickers_few">%1$d sticker</string>
<string name="Stickers_many">%1$d sticker</string>
<string name="Stickers_one">%1$d sticker</string>
<string name="Stickers_other">%1$d sticker</string>
<string name="Stickers_two">%1$d sticker</string>
<string name="Stickers_zero">%1$d sticker</string>
<string name="Sunday">Sunday</string>
<string name="Support">Supporto</string>
<string name="SwipeTabs">Change tabs on swipe</string>
<string name="SystemDefault">Predefinito di sistema</string>
<string name="SystemRoot">Root di sistema</string>
<string name="TabletMode">Tablet mode</string>
<string name="TabletModeDescription">If you enable this option, App user interface will be show different in tablets</string>
<string name="TabsSettings">Tabs Settings</string>
<string name="TapHereGifs">Premi qui per accedere alle GIF salvate</string>
<string name="TelegramFaq">Domande frequenti</string>
<string name="TelegramFaqUrl">https://telegram.org/faq/it</string>
<string name="TerminateAllSessions">Termina le altre sessioni</string>
<string name="TerminateSessionInfo">Premi su una sessione per terminarla.</string>
<string name="TerminateSessionQuestion">Terminare questa sessione?</string>
<string name="TextSize">Dimensione testo messaggi</string>
<string name="Themes">Themes</string>
<string name="Thursday">Thursday</string>
<string name="Times_few">%1$d volte</string>
<string name="Times_many">%1$d volte</string>
<string name="Times_one">%1$d volta</string>
<string name="Times_other">%1$d volte</string>
<string name="Times_two">%1$d volte</string>
<string name="Times_zero">%1$d volte</string>
<string name="Tint">Colore</string>
<string name="TintHighlights">ALTE LUCI</string>
<string name="TintShadows">OMBRE</string>
<string name="Tir">Tir</string>
<string name="TodayAt">alle</string>
<string name="TooMuchStickersets">Spiacenti, hai raggiunto il numero massimo di set di sticker.</string>
<string name="Tuesday">Tuesday</string>
<string name="hiPrivacySettings">Privacy settings</string>
<string name="hiSettings">hiSettings</string>
<string name="TurnPasswordOff">Disattiva password</string>
<string name="TurnPasswordOffQuestion">Sei sicuro di voler disabilitare la tua password?</string>
<string name="TwoStepVerification">Verifica in due passaggi</string>
<string name="TypeMessage">Messaggi</string>
<string name="Typing">sta scrivendo&#8230;</string>
<string name="Unblock">Sblocca</string>
<string name="UnblockText">Tieni premuto sull&#8217;utente per sbloccarlo.</string>
<string name="UndoAllCustom">Annulla tutte le impostazioni di notifica personalizzate per tutti i tuoi contatti e gruppi</string>
<string name="UnknownError">Errore sconosciuto</string>
<string name="UnlockFingerprint">Sblocca con impronta digitale</string>
<string name="UnmuteNotifications">Suona</string>
<string name="UnofficialApp">app non ufficiale</string>
<string name="UnpinMessage">Togli</string>
<string name="UnpinMessageAlert">Vuoi togliere questo messaggio?</string>
<string name="UnreadTab">Unread</string>
<string name="UnsupportedAttachment">Allegato non supportato</string>
<string name="UnsupportedMedia">"Questo messaggio non &#232; supportato dalla tua versione di Telegram. Aggiorna l'app per visualizzarlo: https://telegram.org/update"</string>
<string name="Updating">Aggiorno&#8230;</string>
<string name="UpgradeGroup">Aggiorna a supergruppo</string>
<string name="UsbActive">Trasferimento USB attivo</string>
<string name="UsePersianDate">Show persian date</string>
<string name="UserAlreadyInGroup">Questo utente &#232; gi&#224; membro del gruppo</string>
<string name="UserIsAvailble">User is availbe</string>
<string name="UserIsNotAvailble">Id is not availbe</string>
<string name="Username">Username</string>
<string name="UsernameAvailable">%1$s &#232; disponibile.</string>
<string name="UsernameChecking">"Controllo l'username..."</string>
<string name="UsernameEmpty">Nessuno</string>
<string name="UsernameHelp">Puoi scegliere un username su &amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt;. Se lo fai, le altre persone potranno trovarti tramite questo username e contattarti senza conoscere il tuo numero di telefono.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Puoi usare &amp;amp;amp;lt;b&gt;a&#8211;z&amp;amp;amp;lt;/b&gt;, &amp;amp;amp;lt;b&gt;0&#8211;9&amp;amp;amp;lt;/b&gt; e underscore. La lunghezza minima &#232; di &amp;amp;amp;lt;b&gt;5&amp;amp;amp;lt;/b&gt; caratteri.</string>
<string name="UsernameInUse">Spiacenti, questo username &#232; gi&#224; stato preso.</string>
<string name="UsernameInvalid">Spiacenti, questo username non valido.</string>
<string name="UsernameInvalidLong">Il massimo per un username &#232; 32 caratteri.</string>
<string name="UsernameInvalidShort">Un username deve avere almeno 5 caratteri.</string>
<string name="UsernameInvalidStartNumber">Spiacenti, un username non pu&#242; iniziare con un numero.</string>
<string name="UsernamePlaceholder">Il tuo Username</string>
<string name="Users_few">%1$d utenti</string>
<string name="Users_many">%1$d utenti</string>
<string name="Users_one">%1$d utente</string>
<string name="Users_other">%1$d utenti</string>
<string name="Users_two">%1$d utenti</string>
<string name="Users_zero">%1$d utenti</string>
<string name="Vibrate">Vibrazione</string>
<string name="VibrationDefault">Predefinita</string>
<string name="VibrationDisabled">Disabilitata</string>
<string name="VideoCaption">Didascalia video</string>
<string name="ViewSettings">View Settings</string>
<string name="Vignette">Vignettatura</string>
<string name="WaitingForNetwork">Attendo la rete...</string>
<string name="Warmth">Calore</string>
<string name="Wednesday">Wednesday</string>
<string name="Weeks_few">%1$d settimane</string>
<string name="Weeks_many">%1$d settimane</string>
<string name="Weeks_one">%1$d settimana</string>
<string name="Weeks_other">%1$d settimane</string>
<string name="Weeks_two">%1$d settimane</string>
<string name="Weeks_zero">%1$d settimane</string>
<string name="WhenConnectedOnWiFi">Quando connesso tramite Wi-Fi</string>
<string name="WhenRoaming">In roaming</string>
<string name="WhenUsingMobileData">Quando utilizzi la rete mobile</string>
<string name="WhoCanAddMe">Chi pu&#242; aggiungermi ai gruppi?</string>
<string name="WhoCanAddMeInfo">Puoi decidere chi pu&#242; aggiungerti a gruppi e canali con precisione granulare.</string>
<string name="WhoCanAddMembers">Chi pu&#242; aggiungere nuovi membri?</string>
<string name="WhoCanAddMembersAdmins">Solo gli amministratori</string>
<string name="WhoCanAddMembersAllMembers">Tutti i membri</string>
<string name="WillUnmuteIn">Tra %1$s</string>
<string name="WithinAMonth">ultimo accesso entro un mese</string>
<string name="WithinAWeek">ultimo accesso entro una settimana</string>
<string name="WrongCountry">Prefisso errato</string>
<string name="WrongNumber">Numero errato?</string>
<string name="Years_few">%1$d anni</string>
<string name="Years_many">%1$d ann</string>
<string name="Years_one">%1$d anno</string>
<string name="Years_other">%1$d anni</string>
<string name="Years_two">%1$d anni</string>
<string name="Years_zero">%1$d anni</string>
<string name="Yekan">Yekan</string>
<string name="Yesterday">ieri</string>
<string name="YesterdayAt">ieri alle</string>
<string name="YouCreatedBroadcastList">Hai creato una lista broadcast</string>
<string name="YouDontHavePermission">"You don't have permission to use this option, to access this option, first tap on lock icon in action bar and enter your password"</string>
<string name="YouHaveNewMessage">Hai un nuovo messaggio</string>
<string name="YouLeft">Hai lasciato il gruppo</string>
<string name="YouWereKicked">Sei stato rimosso da questo gruppo</string>
<string name="YourCode">Verifica numero</string>
<string name="YourEmail">La tua e-mail</string>
<string name="YourEmailAlmostThere">Ci siamo quasi!</string>
<string name="YourEmailAlmostThereText">Controlla la tua e-mail (anche lo spam) per completare la configurazione della verifica in due passaggi.</string>
<string name="YourEmailInfo">"Inserisci un'e-mail valida. &#200; l'unico modo di recuperare una password dimenticata."</string>
<string name="YourEmailSkip">Salta</string>
<string name="YourEmailSkipWarning">Attenzione</string>
<string name="YourEmailSkipWarningText">"No, seriamente.

Se dimentichi la tua password, perderai l'accesso al tuo account Telegram. Non ci sar&#224; modo di ripristinarlo."</string>
<string name="YourName">Il tuo nome</string>
<string name="YourPassword">La tua password</string>
<string name="YourPasswordSuccess">Fatto!</string>
<string name="YourPasswordSuccessText">La password per la verifica in due passaggi &#232; ora attiva.</string>
<string name="YourPhone">Il tuo telefono</string>
<string name="chatDate">d MMMM</string>
<string name="chatFullDate">d MMMM, yyyy</string>
<string name="comments_few">%1$d commenti</string>
<string name="comments_many">%1$d commenti</string>
<string name="comments_one">%1$d commento</string>
<string name="comments_other">%1$d commenti</string>
<string name="comments_two">%1$d commenti</string>
<string name="comments_zero">%1$d commenti</string>
<string name="formatDateAtTime">%1$s alle %2$s</string>
<string name="formatterDay12H">h:mm a</string>
<string name="formatterDay24H">HH:mm</string>
<string name="formatterMonth">dd MMM</string>
<string name="formatterMonthYear">MMMM yyyy</string>
<string name="formatterWeek">EEE</string>
<string name="formatterYear">dd.MM.yy</string>
<string name="formatterYearMax">dd.MM.yyyy</string>
<string name="items_few">%1$d oggetti</string>
<string name="items_many">%1$d oggetti</string>
<string name="items_one">%1$d oggetto</string>
<string name="items_other">%1$d oggetti</string>
<string name="items_two">%1$d oggetti</string>
<string name="items_zero">nessun oggetto</string>
<string name="messages_few">%1$d messaggi</string>
<string name="messages_many">%1$d messaggi</string>
<string name="messages_one">%1$d messaggio</string>
<string name="messages_other">%1$d messaggi</string>
<string name="messages_two">%1$d messaggi</string>
<string name="messages_zero">nessun messaggio</string>
</resources>
