<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">F&#252;r %1$s ist eine Aktualisierung der Android Wear App erforderlich.</string>
<string name="common_android_wear_update_text">%1$s funktioniert erst nach der Aktualisierung der Android Wear App.</string>
<string name="common_android_wear_update_title">Android Wear aktualisieren</string>
<string name="common_google_play_services_api_unavailable_text">%1$s erfordert einen oder mehrere Google Play-Dienste, die derzeit nicht verf&#252;gbar sind. Bitte wenden Sie sich an den Entwickler, um Unterst&#252;tzung zu erhalten.</string>
<string name="common_google_play_services_enable_button">Google Play-Dienste aktivieren</string>
<string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
<string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Angefordert von %1$s</string>
<string name="common_google_play_services_install_button">Google Play-Dienste installieren</string>
<string name="common_google_play_services_install_text_phone">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf Ihrem Smartphone nicht installiert sind.</string>
<string name="common_google_play_services_install_text_tablet">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf Ihrem Tablet nicht installiert sind.</string>
<string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
<string name="common_google_play_services_invalid_account_text">Das angegebene Konto ist auf diesem Ger&#228;t nicht vorhanden. Bitte w&#228;hlen Sie ein anderes Konto aus.</string>
<string name="common_google_play_services_invalid_account_title">Ung&#252;ltiges Konto</string>
<string name="common_google_play_services_needs_enabling_title">App erfordert die Aktivierung der Google Play-Dienste</string>
<string name="common_google_play_services_network_error_text">Um eine Verbindung zu den Google Play-Diensten herzustellen, ist eine Datenverbindung erforderlich.</string>
<string name="common_google_play_services_network_error_title">Netzwerkfehler</string>
<string name="common_google_play_services_notification_needs_update_title">App erfordert ein Update der Google Play-Dienste</string>
<string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
<string name="common_google_play_services_sign_in_failed_text">Fehler beim Anmelden im angegebenen Konto. Bitte w&#228;hlen Sie ein anderes Konto aus.</string>
<string name="common_google_play_services_sign_in_failed_title">Anmeldung fehlgeschlagen</string>
<string name="common_google_play_services_unknown_issue">Unbekanntes Problem mit Google Play-Diensten</string>
<string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich. Diese werden auf Ihrem Ger&#228;t jedoch nicht unterst&#252;tzt. Wenden Sie sich f&#252;r weitere Informationen an den Hersteller.</string>
<string name="common_google_play_services_unsupported_title">Google Play-Dienste</string>
<string name="common_google_play_services_update_button">Aktualisieren</string>
<string name="common_google_play_services_update_text">%1$s wird nur ausgef&#252;hrt, wenn Sie die Google Play-Dienste aktualisieren.</string>
<string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
<string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
<string name="common_google_play_services_updating_title">Google Play-Dienste werden aktualisiert</string>
<string name="common_open_on_phone">Auf Telefon &#246;ffnen</string>
<string name="common_signin_button_text">Anmelden</string>
<string name="common_signin_button_text_long">&#220;ber Google anmelden</string>
<string name="ALongTimeAgo">vor langer Zeit gesehen</string>
<string name="AM">AM</string>
<string name="Aban">Aban</string>
<string name="AbortPassword">Einrichten abbrechen</string>
<string name="AccessError">Zugriffsfehler</string>
<string name="AccurateTo">Auf %1$s genau</string>
<string name="ActionAddUser">un1 hat un2 hinzugef&#252;gt</string>
<string name="ActionAddUserSelf">un1 ist in die Gruppe zur&#252;ckgekehrt</string>
<string name="ActionAddUserSelfMega">un1 ist der Gruppe beigetreten</string>
<string name="ActionAddUserSelfYou">Du bist in die Gruppe zur&#252;ckgekehrt</string>
<string name="ActionAddUserYou">un1 hat dich hinzugef&#252;gt</string>
<string name="ActionChangedPhoto">un1 hat das Gruppenbild ge&#228;ndert</string>
<string name="ActionChangedTitle">un1 hat den Namen der Gruppe in un2 ge&#228;ndert</string>
<string name="ActionChannelChangedPhoto">Bild ge&#228;ndert</string>
<string name="ActionChannelChangedTitle">Kanalname zu un2 ge&#228;ndert</string>
<string name="ActionChannelRemovedPhoto">Bild gel&#246;scht</string>
<string name="ActionCreateChannel">Kanal erstellt</string>
<string name="ActionCreateGroup">un1 hat die Gruppe erstellt</string>
<string name="ActionCreateMega">Gruppe erstellt</string>
<string name="ActionInviteUser">un1 ist der Gruppe per Link beigetreten</string>
<string name="ActionInviteYou">Du bist der Gruppe per Link beigetreten</string>
<string name="ActionKickUser">un1 hat un2 aus der Gruppe entfernt</string>
<string name="ActionKickUserYou">un1 hat dich aus der Gruppe entfernt</string>
<string name="ActionLeftUser">un1 hat die Gruppe verlassen</string>
<string name="ActionMigrateFromGroup">Gruppe wurde in eine Supergruppe ge&#228;ndert</string>
<string name="ActionMigrateFromGroupNotify">%1$s wurde in eine Supergruppe ge&#228;ndert</string>
<string name="ActionPinnedContact">un1 hat einen Kontakt angeheftet</string>
<string name="ActionPinnedFile">un1 hat eine Datei angeheftet</string>
<string name="ActionPinnedGeo">un1 hat einen Standort angeheftet</string>
<string name="ActionPinnedGif">un1 hat ein GIF angeheftet</string>
<string name="ActionPinnedMusic">un1 hat ein Musikst&#252;ck angeheftet</string>
<string name="ActionPinnedNoText">un1 hat eine Nachricht angeheftet</string>
<string name="ActionPinnedPhoto">un1 hat ein Bild angeheftet</string>
<string name="ActionPinnedSticker">un1 hat einen Sticker angeheftet</string>
<string name="ActionPinnedText">un1 hat \"%1$s\" angeheftet</string>
<string name="ActionPinnedVideo">un1 hat ein Video angeheftet</string>
<string name="ActionPinnedVoice">un1 hat eine Sprachnachricht angeheftet</string>
<string name="ActionRemovedPhoto">un1 hat das Gruppenbild entfernt</string>
<string name="ActionTakeScreenshoot">un1 hat ein Bildschirmfoto gemacht!</string>
<string name="ActionTakeScreenshootYou">Du hast ein Bildschirmfoto gemacht!</string>
<string name="ActionYouAddUser">Du hast un2 hinzugef&#252;gt</string>
<string name="ActionYouChangedPhoto">Du hast das Gruppenbild ge&#228;ndert</string>
<string name="ActionYouChangedTitle">Du hast den Gruppennamen in un2 ge&#228;ndert</string>
<string name="ActionYouCreateGroup">Du hast die Gruppe erstellt</string>
<string name="ActionYouKickUser">Du hast un2 aus der Gruppe entfernt</string>
<string name="ActionYouLeftUser">Du hast die Gruppe verlassen</string>
<string name="ActionYouRemovedPhoto">Du hast das Gruppenbild entfernt</string>
<string name="ActiveTabs">Active tabs</string>
<string name="Add">Hinzuf&#252;gen</string>
<string name="AddCaption">Beschriftung...</string>
<string name="AddContact">Hinzuf&#252;gen</string>
<string name="AddContactChat">KONTAKT HINZUF&#220;GEN</string>
<string name="AddContactTitle">Kontakt hinzuf&#252;gen</string>
<string name="AddExceptions">Ausnahmen hinzuf&#252;gen</string>
<string name="AddMember">Mitglied hinzuf&#252;gen</string>
<string name="AddMutual">Kontakte zum Kanal hinzuf&#252;gen</string>
<string name="AddRecipient">Empf&#228;nger hinzuf&#252;gen</string>
<string name="AddStickers">Sticker hinzuf&#252;gen</string>
<string name="AddStickersInstalled">Neue Sticker hinzugef&#252;gt</string>
<string name="AddStickersNotFound">Sticker nicht gefunden</string>
<string name="AddToContacts">Zu Kontakten hinzuf&#252;gen</string>
<string name="AddToFavorites">Add to favorites</string>
<string name="AddToStickers">Sticker hinzuf&#252;gen</string>
<string name="AddToTheGroup">%1$s zur Gruppe hinzuf&#252;gen?</string>
<string name="AddToTheGroupForwardCount">Wieviele der letzten Nachrichten willst du weiterleiten?</string>
<string name="AddToTheGroupTitle">%1$s dem Chat %2$s hinzuf&#252;gen?</string>
<string name="Afsaneh">Afsaneh</string>
<string name="Alert">Benachrichtigung</string>
<string name="AllPhotos">Alle Bilder</string>
<string name="AllTab">All</string>
<string name="AllVideo">Alle Videos</string>
<string name="AllowReadCall">Bitte erlaube Telegram den Zugriff auf Anrufe, so dass wir den Code automatisch in der App eingeben k&#246;nnen.</string>
<string name="AllowReadCallAndSms">Bitte erlaube Telegram den Zugriff auf SMS und Anrufe, so dass wir den Code automatisch in der App eingeben k&#246;nnen.</string>
<string name="AllowReadSms">Bitte erlaube Telegram den Zugriff auf SMS, so dass wir den Code automatisch in der App f&#252;r dich eingeben k&#246;nnen.</string>
<string name="AlwaysAllow">Immer erlauben</string>
<string name="AlwaysAllowPlaceholder">Immer erlauben...</string>
<string name="AlwaysShareWith">Immer teilen mit</string>
<string name="AlwaysShareWithPlaceholder">Immer teilen mit...</string>
<string name="AlwaysShareWithTitle">Immer teilen</string>
<string name="AlwaysShowPopup">Popups immer anzeigen</string>
<string name="AndMoreTyping_few">und %1$d weitere schreiben</string>
<string name="AndMoreTyping_many">und %1$d weitere schreiben</string>
<string name="AndMoreTyping_one">und %1$d weitere tippen</string>
<string name="AndMoreTyping_other">und %1$d weitere schreiben</string>
<string name="AndMoreTyping_two">und %1$d weitere schreiben</string>
<string name="AndMoreTyping_zero">und %1$d weitere schreiben</string>
<string name="AndOther_few">und %1$d andere</string>
<string name="AndOther_many">und %1$d andere</string>
<string name="AndOther_one">und %1$d anderer</string>
<string name="AndOther_other">und %1$d andere</string>
<string name="AndOther_two">und %1$d andere</string>
<string name="AndOther_zero">und %1$d andere</string>
<string name="AppName">Telegram</string>
<string name="AppNameBeta">Telegram Beta</string>
<string name="ApplyLocalizationFile">Sprachdatei benutzen</string>
<string name="AreTyping">tippen&#8230;</string>
<string name="AreYouSure">Bist du sicher?</string>
<string name="AreYouSureBlockContact">Diesen Kontakt wirklich blockieren?</string>
<string name="AreYouSureClearHistory">M&#246;chtest du wirklich den Verlauf l&#246;schen?</string>
<string name="AreYouSureClearHistoryChannel">Cache des Kanals wirklich l&#246;schen?</string>
<string name="AreYouSureClearHistorySuper">Cache dieser Gruppe wirklich l&#246;schen?</string>
<string name="AreYouSureDeleteAndExit">Gruppe l&#246;schen und verlassen?</string>
<string name="AreYouSureDeleteContact">Diesen Kontakt wirklich l&#246;schen?</string>
<string name="AreYouSureDeleteContacts">Are you sure you want to delete selected contacts?</string>
<string name="AreYouSureDeleteMessages">Sicher, dass du %1$s l&#246;schen willst?</string>
<string name="AreYouSureDeletePhoto">M&#246;chtest du wirklich dieses Bild l&#246;schen?</string>
<string name="AreYouSureDeleteThisChat">M&#246;chtest du wirklich diesen Chat l&#246;schen?</string>
<string name="AreYouSureDeleteVideo">M&#246;chtest du wirklich dieses Video l&#246;schen?</string>
<string name="AreYouSureDeleteWithReturn">Are you sure you want to leave (with return possibility) the group?</string>
<string name="AreYouSureLogout">"Wirklich abmelden?

Du kannst Telegram von all deinen Ger&#228;ten gleichzeitig nutzen.

Wichtig: Abmelden l&#246;scht deine Geheimen Chats."</string>
<string name="AreYouSureRegistration">Bist du dir sicher, dass du die Registrierung abbrechen willst?</string>
<string name="AreYouSureSecretChat">Geheimen Chat starten?</string>
<string name="AreYouSureSessions">Sicher, dass du alle anderen Ger&#228;te abmelden m&#246;chtest?</string>
<string name="AreYouSureShareMyContactInfo">Wirklich die eigenen Kontaktinformationen teilen?</string>
<string name="AreYouSureUnblockContact">Blockierung f&#252;r diesen Kontakt wirklich aufheben?</string>
<string name="AreYouSureYouWantToReturn">Are you sure you want to return to the group?</string>
<string name="AreYouSureYouWantToSendAudio">Are you sure you want to send this audio?</string>
<string name="AskAQuestion">Eine Frage stellen</string>
<string name="AskAQuestionInfo">Bedenke bitte, dass der Telegram Support von ehrenamtlichen Helfern betreut wird. Wir versuchen so schnell wie m&#246;glich zu antworten, dies kann jedoch manchmal ein bisschen dauern.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Bitte schau auch in den &amp;amp;amp;lt;a href=\"https://telegram.org/faq/de\"&gt;Fragen und Antworten &amp;amp;amp;lt;/a&gt; nach. Dort findest du Antworten auf die meisten Fragen und wichtige Tipps zur &amp;amp;amp;lt;a href=\"https://telegram.org/faq/de#problembehandlung\"&gt;Problembehandlung&amp;amp;amp;lt;/a&gt;.</string>
<string name="AskButton">Eine Frage stellen</string>
<string name="AttachAudio">Sprachnachricht</string>
<string name="AttachContact">Kontakt</string>
<string name="AttachDocument">Datei</string>
<string name="AttachGif">GIF</string>
<string name="AttachLocation">Standort</string>
<string name="AttachMusic">Musik</string>
<string name="AttachPhoto">Bild</string>
<string name="AttachSticker">Sticker</string>
<string name="AttachVideo">Video</string>
<string name="AudioTitle">Geteilte Musik</string>
<string name="AudioUnknownArtist">Unbekannter K&#252;nstler</string>
<string name="AudioUnknownTitle">Unbekannter Titel</string>
<string name="Authentication">Authentication</string>
<string name="AutoLock">Auto-Sperre</string>
<string name="AutoLockDisabled">Deaktiviert</string>
<string name="AutoLockInTime">in %1$s</string>
<string name="AutoLockInfo">Sperrt App bei Inaktivit&#228;t automatisch.</string>
<string name="AutomaticMediaDownload">Automatischer Mediendownload</string>
<string name="AutoplayGifs">GIFs autom. Abspielen</string>
<string name="AwaitingEncryption">Warte, bis %s online geht&#8230;</string>
<string name="Azar">Azar</string>
<string name="Back">Zur&#252;ck</string>
<string name="BadgeNumber">Kennzeichensymbol</string>
<string name="Bahman">Bahman</string>
<string name="BlockContact">Blockieren</string>
<string name="BlockedUsers">Blockierte Benutzer</string>
<string name="Blur">Unsch&#228;rfe</string>
<string name="BlurLinear">Linear</string>
<string name="BlurOff">Aus</string>
<string name="BlurRadial">Radial</string>
<string name="Bot">Bot</string>
<string name="BotCantJoinGroups">Keine Gruppen mit diesem Bot m&#246;glich</string>
<string name="BotHelp">Hilfe</string>
<string name="BotInfoTitle">Was kann dieser Bot?</string>
<string name="BotInvite">Zu einer Gruppe hinzuf&#252;gen</string>
<string name="BotIsAvailble">Robot is availbe</string>
<string name="BotRestart">Bot Neu Starten</string>
<string name="BotSettings">Einstellungen</string>
<string name="BotShare">Teilen</string>
<string name="BotStart">STARTEN</string>
<string name="BotStatusCantRead">kein Zugriff auf Nachrichten</string>
<string name="BotStatusRead">Zugriff auf Nachrichten</string>
<string name="BotStop">Bot Anhalten</string>
<string name="BotUnblock">NEU STARTEN</string>
<string name="CacheClear">Leeren</string>
<string name="CacheEmpty">Leer</string>
<string name="CacheSettings">Cache-Einstellungen</string>
<string name="CalculatingSize">Berechne...</string>
<string name="Call">Anrufen</string>
<string name="CallText">Wir rufen dich an in %1$d:%2$02d</string>
<string name="Calling">Wir rufen dich an&#8230;</string>
<string name="Cancel">Abbrechen</string>
<string name="CancelRegistration">Registrierung abbrechen</string>
<string name="Caption">Beschriftung</string>
<string name="ChangePass">Change password</string>
<string name="ChangePassInfo">"Note: if you forget the passcode, you'll need to delete and reinstall the app. All secret chats will be lost."</string>
<string name="ChangePasscode">Pincode &#228;ndern</string>
<string name="ChangePasscodeAlert">Du wirst nun ein Schloss &#252;ber der Chatliste sehen. Tippe darauf um deine Chats mit dem neuen Pincode zu sperren.</string>
<string name="ChangePasscodeInfo">"Wenn du die Code-Sperre aktivierst, erscheint ein Schloss ganz oben &#252;ber der Chatliste. Tippe auf das Schloss, um deine Chats zu sperren und zu entsperren.

&#220;brigens: Wenn du den Pincode vergisst, musst du Telegram l&#246;schen und neu installieren. Dadurch verlierst du alle Geheimen Chats."</string>
<string name="ChangePassword">Kennwort &#228;ndern</string>
<string name="ChangePhoneHelp">Der Best&#228;tigungscode kommt per SMS an deine neue Nummer.</string>
<string name="ChangePhoneNewNumber">Neue Nummer</string>
<string name="ChangePhoneNumberOccupied">Die Telefonnummer %1$s ist bereits ein Telegram Konto. Bitte l&#246;sche es, bevor du mit der &#220;bertragung auf das neue Konto startest.</string>
<string name="ChangePublicLimitReached">Du hast zu viele &#246;ffentliche Links erstellt. L&#246;sche bitte welche oder stelle einige auf privat um.</string>
<string name="ChangeRecoveryEmail">E&#8209;Mail-Adresse zur Wiederherstellung &#228;ndern</string>
<string name="ChannelAddAdmin">Administrator hinzuf&#252;gen</string>
<string name="ChannelAddMembers">Mitglieder hinzuf&#252;gen</string>
<string name="ChannelAddTo">%1$s zum Kanal hinzuf&#252;gen?</string>
<string name="ChannelAddUserAdminAlert">Sicher, dass %1$s ein Administrator werden soll?</string>
<string name="ChannelAddedBy">un1 hat dich hinzugef&#252;gt</string>
<string name="ChannelAddedByNotification">%1$s hat dich dem Kanal %2$s hinzugef&#252;gt</string>
<string name="ChannelAdminNotParticipant">Dieser Nutzer ist noch nicht im Kanal; willst du ihn einladen?</string>
<string name="ChannelAdministrators">Administratoren</string>
<string name="ChannelAdminsInfo">Administratoren helfen dir, deinen Kanal zu verwalten. Tippen und halten um sie zu l&#246;schen.</string>
<string name="ChannelAlertCreate">KANAL ERSTELLEN</string>
<string name="ChannelAlertText">In einem Kanal kannst du deine Nachrichten an ein gro&#223;es Publikum schicken.</string>
<string name="ChannelAlertTitle">Was ist ein Kanal?</string>
<string name="ChannelBlockedUsers">Blockierte Nutzer</string>
<string name="ChannelBroadcast">Broadcast</string>
<string name="ChannelCantOpenBanned">Du wurdest gesperrt und kannst &#246;ffentliche Gruppen nicht betreten.</string>
<string name="ChannelCantOpenNa">Dieser Chat ist nicht mehr zug&#228;nglich.</string>
<string name="ChannelCantOpenPrivate">Dieser Chat ist nicht mehr zug&#228;nglich.</string>
<string name="ChannelCantSendMessage">Du darfst in diesem Kanal nichts schreiben.</string>
<string name="ChannelComment">Kommentar</string>
<string name="ChannelCreator">Gr&#252;nder</string>
<string name="ChannelDelete">Kanal l&#246;schen</string>
<string name="ChannelDeleteAlert">Wenn du diesen Kanal l&#246;schst, werden alle Mitglieder und alle Nachrichten entfernt. Wirklich l&#246;schen?</string>
<string name="ChannelDeleteInfo">Du verlierst dadurch alle Nachrichten des Kanals.</string>
<string name="ChannelDeleteMenu">Kanal l&#246;schen</string>
<string name="ChannelEdit">Bearbeiten</string>
<string name="ChannelEditor">Administrator</string>
<string name="ChannelInviteLinkTitle">Einladungslink</string>
<string name="ChannelInviteViaLink">Per Link einladen</string>
<string name="ChannelIsAvailble">Channel is availbe</string>
<string name="ChannelJoin">BEITRETEN</string>
<string name="ChannelJoinTo">"M&#246;chtest du dem Kanal '%1$s' beitreten?"</string>
<string name="ChannelJoined">Du bist dem Kanal beigetreten</string>
<string name="ChannelLeaveAlert">M&#246;chtest du wirklich diesen Kanal verlassen?</string>
<string name="ChannelLinkInfo">Jeder, der Telegram installiert hat, kann anhand dieses Links in deinen Kanal.</string>
<string name="ChannelLinkTitle">Link</string>
<string name="ChannelMegaJoined">Du bist der Gruppe beigetreten</string>
<string name="ChannelMembers">Mitglieder</string>
<string name="ChannelMembersInfo">Nur Administratoren sehen diese Liste.</string>
<string name="ChannelMessageAudio">%1$s hat eine Sprachnachricht gesendet</string>
<string name="ChannelMessageContact">%1$s hat einen Kontakt gesendet</string>
<string name="ChannelMessageDocument">%1$s hat eine Datei gesendet</string>
<string name="ChannelMessageGIF">%1$s hat ein GIF gesendet</string>
<string name="ChannelMessageGroupAudio">%1$s hat eine Sprachnachricht an den Kanal %2$s gesendet</string>
<string name="ChannelMessageGroupContact">%1$s hat einen Kontakt an den Kanal %2$s gesendet</string>
<string name="ChannelMessageGroupDocument">%1$s hat eine Datei an den Kanal %2$s gesendet</string>
<string name="ChannelMessageGroupGif">%1$s hat ein GIF an den Kanal %2$s gesendet</string>
<string name="ChannelMessageGroupMap">%1$s hat einen Standort an den Kanal %2$s gesendet</string>
<string name="ChannelMessageGroupMusic">%1$s hat ein Musikst&#252;ck an den Kanal %2$s gesendet</string>
<string name="ChannelMessageGroupNoText">%1$s hat eine Nachricht an den Kanal %2$s gesendet</string>
<string name="ChannelMessageGroupPhoto">%1$s hat ein Bild an den Kanal %2$s gesendet</string>
<string name="ChannelMessageGroupSticker">%1$s hat einen Sticker an den Kanal %2$s gesendet</string>
<string name="ChannelMessageGroupVideo">%1$s hat ein Video an den Kanal %2$s gesendet</string>
<string name="ChannelMessageMap">%1$s hat einen Standort gesendet</string>
<string name="ChannelMessageMusic">%1$s hat ein Musikst&#252;ck gesendet</string>
<string name="ChannelMessageNoText">%1$s hat eine Nachricht gesendet</string>
<string name="ChannelMessagePhoto">%1$s hat ein Bild gesendet</string>
<string name="ChannelMessageSticker">%1$s hat einen Sticker gesendet</string>
<string name="ChannelMessageVideo">%1$s hat ein Video gesendet</string>
<string name="ChannelModerator">Moderator</string>
<string name="ChannelMute">STUMM</string>
<string name="ChannelNotifyMembersInfoOff">Mitglieder werden nicht benachrichtigt</string>
<string name="ChannelNotifyMembersInfoOn">Mitglieder werden benachrichtigt</string>
<string name="ChannelPhotoEditNotification">Kanal %1$s hat das Bild ge&#228;ndert</string>
<string name="ChannelPrivate">privat</string>
<string name="ChannelPrivateInfo">Kann man nur per Einladungslink finden</string>
<string name="ChannelPrivateLinkHelp">Alle Telegramnutzer k&#246;nnen mit diesem Link deinem Kanal beitreten, du kannst ihn aber jederzeit widerrufen.</string>
<string name="ChannelPublic">&#246;ffentlich</string>
<string name="ChannelPublicEmptyUsername">"Bitte w&#228;hle einen Link f&#252;r deinen &#246;ffentlichen Kanal, damit andere ihn finden und weiter verbreiten k&#246;nnen.

Wenn du das nicht m&#246;chtest, empfehlen wir dir einen privaten Kanal."</string>
<string name="ChannelPublicInfo">Kann jeder &#252;ber die Suche finden</string>
<string name="ChannelPublicLimitReached">Du hast zu viele &#246;ffentliche Kan&#228;le erstellt. Du kannst entweder einen privaten Kanal erstellen oder einen bestehenden Kanal l&#246;schen.</string>
<string name="ChannelRemoveUser">Aus Kanal entfernen</string>
<string name="ChannelRemoveUserAdmin">Entfernen</string>
<string name="ChannelSettings">Einstellungen</string>
<string name="ChannelSignMessages">Nachrichten unterschreiben</string>
<string name="ChannelSignMessagesInfo">Zeigt f&#252;r neue Nachrichten an, welcher Admin die Nachricht gesendet hat.</string>
<string name="ChannelSilentBroadcast">Lautloser Broadcast</string>
<string name="ChannelTab">Channels</string>
<string name="ChannelType">Kanalart</string>
<string name="ChannelTypePrivate">Privat</string>
<string name="ChannelTypePublic">&#214;ffentlich</string>
<string name="ChannelUnmute">STUMM AUS</string>
<string name="ChannelUserAddLimit">Du kannst nur die ersten 200 Leute einladen, aber unbegrenzt viele k&#246;nnen dem Kanal &#252;ber den Einladungslink beitreten.</string>
<string name="ChannelUserCantAdd">Du kannst diesen Nutzer nicht einladen.</string>
<string name="ChannelUserCantAdmin">Es gibt bereits zu viele Administratoren in diesem Kanal.</string>
<string name="ChannelUserCantBot">Es gibt bereits zu viele Bots.</string>
<string name="ChannelUserLeftError">Dieser Nutzer hat die Gruppe zu verlassen, deshalb kannst du ihn nicht wieder einladen.</string>
<string name="ChannelUsernameHelp">Jeder kann diesen Link teilen und deinen Kanal in der Telegramsuche finden.</string>
<string name="ChannelUsernamePlaceholder">Link</string>
<string name="ChannelWasPrivateAlert">"Wenn du einen &#246;ffentlichen Link f&#252;r deinen Kanal festlegst, kann ihn jeder &#252;ber die Suche finden und beitreten.

Wenn du das nicht m&#246;chtest, erstelle besser keinen Link."</string>
<string name="ChatBackground">Chat-Hintergrundbild</string>
<string name="ChatCamera">Kamera</string>
<string name="ChatDocument">Datei</string>
<string name="ChatGallery">Galerie</string>
<string name="ChatLocation">Standort</string>
<string name="ChatTakePhoto">Bild aufnehmen</string>
<string name="ChatVideo">Video</string>
<string name="CheckingId">Checking id...</string>
<string name="ChooseCountry">W&#228;hle ein Land</string>
<string name="ChromeCustomTabs">In-App Browser</string>
<string name="ChromeCustomTabsInfo">Externe Links innerhalb der App &#246;ffnen</string>
<string name="ClearButton">L&#246;schen</string>
<string name="ClearHistory">Verlauf l&#246;schen</string>
<string name="ClearHistoryCache">Cache leeren</string>
<string name="ClearMediaCache">Cache Leeren</string>
<string name="ClearOtherSessionsHelp">Alle Ger&#228;te au&#223;er diesem werden abgemeldet.</string>
<string name="ClearRecentEmoji">Zuletzt benutzte Emoji leeren?</string>
<string name="ClearSearch">Suchverlauf l&#246;schen?</string>
<string name="Close">Schlie&#223;en</string>
<string name="Code">Code</string>
<string name="CodeExpired">Code ist abgelaufen, bitte melde dich erneut an</string>
<string name="Comments">Kommentare</string>
<string name="CommentsInfo">Wenn du Kommentare aktivierst, k&#246;nnen sich alle an der Diskussion beteiligen.</string>
<string name="CompatibilityChat">"%1$s benutzt eine &#228;ltere Version von Telegram, sodass Bilder in Geheimen Chats im Kompatibilit&#228;tsmodus angezeigt werden.

Sobald %2$s Telegram aktualisiert, werden Bilder mit Timern von 1 Minute und k&#252;rzer per \"Tippen und Halten\" angezeigt. Du wirst benachrichtigt, sobald dein Chatpartner ein Bildschirmfoto macht."</string>
<string name="CompressVideo">Video komprimieren</string>
<string name="ConfirmatinAudio">Confirmation before sending voice message</string>
<string name="Connecting">Verbinde&#8230;</string>
<string name="ContactJoined">Kontakt ist Telegram beigetreten</string>
<string name="ContactStatusDescription">This option will help you to see contacts last seen status on their profile pictures by a small colorful icon</string>
<string name="ContactTab">Contacts</string>
<string name="Contacts">Kontakte</string>
<string name="Contrast">Kontrast</string>
<string name="ConvertGroup">In Supergruppe &#228;ndern</string>
<string name="ConvertGroupAlert">Du kannst die Supergruppe nicht mehr in eine normale Gruppe &#228;ndern.</string>
<string name="ConvertGroupAlertWarning">Warnung</string>
<string name="ConvertGroupInfo">"&amp;amp;amp;lt;b&gt;Gruppenlimit erreicht.&amp;amp;amp;lt;/b&gt;

F&#252;r weitere Funktionen und um das Limit aufzuheben in Supergruppe &#228;ndern:

&#8226; Bis zu %1$s sind nun m&#246;glich
&#8226; Neue Mitglieder sehen gesamten Verlauf
&#8226; Mitglieder k&#246;nnen eigene Nachrichten bearbeiten
&#8226; Gruppenersteller kann die Gruppe &#246;ffentlich machen"</string>
<string name="ConvertGroupInfo2">"&amp;amp;amp;lt;b&gt;In Supergruppen:&amp;amp;amp;lt;/b&gt;

&#8226; Neue Mitglieder sehen gesamten Verlauf
&#8226; Nachrichten werden bei allen gel&#246;scht
&#8226; Jeder kann eigene Nachrichten bearbeiten
&#8226; Gr&#252;nder kann Gruppe &#246;ffentlich machen"</string>
<string name="ConvertGroupInfo3">&amp;amp;amp;lt;b&gt;Wichtig:&amp;amp;amp;lt;/b&gt; Die &#196;nderung kann nicht r&#252;ckg&#228;ngig gemacht werden.</string>
<string name="ConvertGroupMenu">In Supergruppe &#228;ndern</string>
<string name="Copy">Kopieren</string>
<string name="CopyCaption">Copy caption</string>
<string name="CopyLink">Link kopieren</string>
<string name="CopyUrl">URL kopieren</string>
<string name="CreateEncryptedChatError">Es ist ein Fehler aufgetreten.</string>
<string name="CreateGroupError">Du kannst mit diesen Nutzern keine Gruppe erstellen, weil sie es nicht erlauben.</string>
<string name="Crop">SCHNEIDEN</string>
<string name="CropImage">Bild zuschneiden</string>
<string name="CurrentSession">Aktuelles Ger&#228;t</string>
<string name="Curves">Kurven</string>
<string name="CurvesAll">ALLE</string>
<string name="CurvesBlue">BLAU</string>
<string name="CurvesGreen">GR&#220;N</string>
<string name="CurvesRed">ROT</string>
<string name="CustomHelp">Wichtig: Du kannst den \"zuletzt gesehen\" Status nur von Personen sehen, mit denen du auch deinen teilst. Ansonsten wird die ungef&#228;hre Zeit angezeigt (k&#252;rzlich, innerhalb einer Woche, innerhalb eines Monats).</string>
<string name="CustomShareInfo">Hier kannst du Nutzer hinzuf&#252;gen, f&#252;r die eine Ausnahme gemacht werden soll.</string>
<string name="CustomShareSettingsHelp">Hier kannst du Kontakte hinzuf&#252;gen, f&#252;r die eine Ausnahme gemacht werden soll.</string>
<string name="CustomThemes">Custom colors</string>
<string name="Dastnevis">Dastnevis</string>
<string name="Days_few">%1$d Tage</string>
<string name="Days_many">%1$d Tage</string>
<string name="Days_one">%1$d Tag</string>
<string name="Days_other">%1$d Tage</string>
<string name="Days_two">%1$d Tage</string>
<string name="Days_zero">%1$d Tage</string>
<string name="Default">Standard</string>
<string name="DefaultTab">Default tab</string>
<string name="DefaultThemes">Standard Colors</string>
<string name="Delete">L&#246;schen</string>
<string name="DeleteAccountHelp">Wenn du dich innerhalb dieser Zeit nicht anmeldest, wird dein Konto mit allen Nachrichten, Gruppen und Kontakten gel&#246;scht.</string>
<string name="DeleteAccountIfAwayFor">Wenn inaktiv f&#252;r</string>
<string name="DeleteAccountNowConfirmation">Dein Konto l&#246;schen?</string>
<string name="DeleteAccountTitle">Automatische Kontol&#246;schung</string>
<string name="DeleteAllFrom">L&#246;sche alles von %1$s</string>
<string name="DeleteAndExit">L&#246;schen und Gruppe verlassen</string>
<string name="DeleteAndStop">L&#246;schen und Anhalten</string>
<string name="DeleteBanUser">Nutzer sperren</string>
<string name="DeleteChat">L&#246;schen und beenden</string>
<string name="DeleteChatUser">Chat l&#246;schen</string>
<string name="DeleteContact">L&#246;schen</string>
<string name="DeleteContacts">Delete Contacts</string>
<string name="DeleteGif">GIF l&#246;schen?</string>
<string name="DeleteLocalization">Lokalisierung l&#246;schen?</string>
<string name="DeleteMega">Gruppe L&#246;schen</string>
<string name="DeleteMegaMenu">Gruppe l&#246;schen</string>
<string name="DeletePhoto">Bild l&#246;schen</string>
<string name="DeleteReportSpam">Spam melden</string>
<string name="DeleteThisChat">Diesen Chat l&#246;schen</string>
<string name="DeleteThisGroup">Diese Gruppe l&#246;schen</string>
<string name="DescriptionInfo">Beschreibe deinen Kanal (optional).</string>
<string name="DescriptionInfoMega">Beschreibe deine Gruppe (optional).</string>
<string name="DescriptionOptionalPlaceholder">Beschreibung (optional)</string>
<string name="DescriptionPlaceholder">Beschreibung</string>
<string name="Dey">Dey</string>
<string name="DidNotGetTheCode">Code nicht erhalten?</string>
<string name="DirectForward">Show direct forward button</string>
<string name="DirectShare">Direktes Teilen</string>
<string name="DirectShareInfo">Letzte Chats im Teilen-Men&#252; anzeigen</string>
<string name="DisablePass">Disable</string>
<string name="Disabled">Deaktiviert</string>
<string name="DiscardChanges">&#196;nderungen verwerfen?</string>
<string name="DocumentsTitle">Geteilte Dateien</string>
<string name="Done">Fertig</string>
<string name="Edit">Bearbeiten</string>
<string name="EditContact">Bearbeiten</string>
<string name="EditImage">Bild bearbeiten</string>
<string name="EditMessageError">Du kannst diese Nachricht nicht bearbeiten.</string>
<string name="EditName">Name bearbeiten</string>
<string name="EditVideo">Video bearbeiten</string>
<string name="EditedVideo">Bearbeitetes Video</string>
<string name="EmailPasswordConfirmText">"Bitte folge diesen Schritten um die zweistufige Best&#228;tigung abzuschlie&#223;en:

1. &#220;berpr&#252;fe deine Mails (auch den Spam-Ordner)
%1$s

2. Auf den Link klicken."</string>
<string name="EmpryUsersPlaceholder">Hinzuf&#252;gen</string>
<string name="EnableAnimations">Animationen aktivieren</string>
<string name="EnablePass">Enable</string>
<string name="EnableTabs">Enable tabs</string>
<string name="Enabled">Aktiviert</string>
<string name="EnabledPasswordText">"Du hast die zweistufige Best&#228;tigung aktiviert.
Wenn du dich bei Telegram anmeldest, brauchst du dein Kennwort."</string>
<string name="EncryptedChatStartedIncoming">Du bist dem geheimen Chat beigetreten.</string>
<string name="EncryptedChatStartedOutgoing">%s ist deinem geheimen Chat beigetreten.</string>
<string name="EncryptedDescription1">Keine Serverspeicherung</string>
<string name="EncryptedDescription2">Selbstzerst&#246;rungs-Timer</string>
<string name="EncryptedDescription3">Verbieten Weiterleitung</string>
<string name="EncryptedDescription4">L&#246;schen sich bei Abmeldung</string>
<string name="EncryptedDescriptionTitle">Geheime Chats in K&#252;rze:</string>
<string name="EncryptedPlaceholderTitleIncoming">"%s hat dich zu einem
Ende-zu-Ende verschl&#252;sselten
Geheimen Chat eingeladen."</string>
<string name="EncryptedPlaceholderTitleOutgoing">"Du hast %s zu einem
Ende-zu-Ende verschl&#252;sselten
Geheimen Chat eingeladen."</string>
<string name="EncryptionKey">Geheimer Schl&#252;ssel</string>
<string name="EncryptionKeyDescription">Bild und Text zeigen den aktuellen Schl&#252;ssen dieses geheimen Chats mit &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt;.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Sehen sie auf dem Ger&#228;t von &amp;amp;amp;lt;b&gt;%2$s&amp;amp;amp;lt;/b&gt; genau so aus, ist eure Sicherheit garantiert.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Erfahre mehr unter telegram.org</string>
<string name="EncryptionKeyLink">https://telegram.org/faq/de#geheime-chats</string>
<string name="EncryptionProcessing">Tausche Schl&#252;ssel aus&#8230;</string>
<string name="EncryptionRejected">Geheimer Chat beendet</string>
<string name="Enhance">Verbessern</string>
<string name="EnterChannelName">Kanalname</string>
<string name="EnterCurrentPasscode">Aktuellen Pincode eingeben</string>
<string name="EnterGroupNamePlaceholder">Gruppenname</string>
<string name="EnterListName">Listenname</string>
<string name="EnterNewFirstPasscode">Pincode eingeben</string>
<string name="EnterNewPasscode">Neuen Pincode eingeben</string>
<string name="EnterYourPasscode">Deinen Pincode eingeben</string>
<string name="ErrorOccurred">Es ist ein Fehler aufgetreten.</string>
<string name="Esfand">Esfand</string>
<string name="Events">Ereignisse</string>
<string name="ExitFastDelete">Exit fast delete mode</string>
<string name="Exposure">Belichtung</string>
<string name="ExternalStorage">Externer Speicher</string>
<string name="Fade">Verblassen</string>
<string name="Farvardin">Farvardin</string>
<string name="FastDelete">Messages fast delete</string>
<string name="FastDeleteDescription">Fast delete mode is now enabled, to delete messsages just tap on them, messages will be deleted immediatly without showing any alert</string>
<string name="FastDeleteModeWasDisabled">Fast delete mode was disabled</string>
<string name="FavAutoDownload">Favorites auto download</string>
<string name="FavoriteTab">Favorites</string>
<string name="FeatureUnavailable">Verzeihung, diese Funktion ist derzeit in deinem Land nicht verf&#252;gbar.</string>
<string name="FileUploadLimit">Die Datei darf nicht gr&#246;&#223;er als %1$s sein</string>
<string name="FingerprintHelp">Ber&#252;hrungssensor</string>
<string name="FingerprintInfo">Fingerabdruck best&#228;tigen</string>
<string name="FingerprintNotRecognized">Abdruck nicht erkannt; erneut versuchen</string>
<string name="FirstName">Vorname (erforderlich)</string>
<string name="FloodWait">Zu viele Versuche in zu kurzer Zeit, versuche es bitte sp&#228;ter erneut.</string>
<string name="FloodWaitTime">Zu viele Versuche, bitte erneut in %1$s versuchen</string>
<string name="Folder">Ordner</string>
<string name="FontDescription">Notice: after changing font, you need to restart the app to complete action</string>
<string name="FontType">Font type</string>
<string name="Fonts">Fonts</string>
<string name="ForgotPassword">Kennwort vergessen?</string>
<string name="Forward">Weiterleiten</string>
<string name="ForwardEditing">Forward with edit</string>
<string name="ForwardMessagesTo">Nachrichten an %1$s weiterleiten?</string>
<string name="ForwardMessagesToGroup">Weiterleiten an %1$s?</string>
<string name="ForwardSetting">Forward Settings</string>
<string name="ForwardWithQuoting">Forward without quoting</string>
<string name="ForwardWithQuotingCaption">Forward without quoting/caption</string>
<string name="ForwardedAudio_few">%1$d weitergeleitete Sprachnachrichten</string>
<string name="ForwardedAudio_many">%1$d weitergeleitete Sprachnachrichten</string>
<string name="ForwardedAudio_one">Weitergeleitete Sprachnachricht</string>
<string name="ForwardedAudio_other">%1$d weitergeleitete Sprachnachrichten</string>
<string name="ForwardedAudio_two">%1$d weitergeleitete Sprachnachrichten</string>
<string name="ForwardedAudio_zero">%1$d weitergeleitete Sprachnachrichten</string>
<string name="ForwardedContact_few">%1$d angeh&#228;ngte Kontakte</string>
<string name="ForwardedContact_many">%1$d angeh&#228;ngte Kontakte</string>
<string name="ForwardedContact_one">Angeh&#228;ngter Kontakt</string>
<string name="ForwardedContact_other">%1$d angeh&#228;ngte Kontakte</string>
<string name="ForwardedContact_two">%1$d angeh&#228;ngte Kontakte</string>
<string name="ForwardedContact_zero">%1$d weitergeleiteten Kontakt</string>
<string name="ForwardedFile_few">%1$d angeh&#228;ngte Dateien</string>
<string name="ForwardedFile_many">%1$d angeh&#228;ngte Dateien</string>
<string name="ForwardedFile_one">Angeh&#228;ngte Datei</string>
<string name="ForwardedFile_other">%1$d angeh&#228;ngte Dateien</string>
<string name="ForwardedFile_two">%1$d angeh&#228;ngte Dateien</string>
<string name="ForwardedFile_zero">%1$d angeh&#228;ngten Dateien</string>
<string name="ForwardedLocation_few">%1$d angeh&#228;ngte Standorte</string>
<string name="ForwardedLocation_many">%1$d angeh&#228;ngte Standorte</string>
<string name="ForwardedLocation_one">Angeh&#228;ngter Standort</string>
<string name="ForwardedLocation_other">%1$d angeh&#228;ngte Standorte</string>
<string name="ForwardedLocation_two">%1$d angeh&#228;ngte Standorte</string>
<string name="ForwardedLocation_zero">%1$d weitergeleiteten Standorte</string>
<string name="ForwardedMessage">Weitergeleitete Nachricht</string>
<string name="ForwardedMessage_few">%1$d angeh&#228;ngte Nachrichten</string>
<string name="ForwardedMessage_many">%1$d angeh&#228;ngte Nachrichten</string>
<string name="ForwardedMessage_one">Angeh&#228;ngte Nachricht</string>
<string name="ForwardedMessage_other">%1$d angeh&#228;ngte Nachrichten</string>
<string name="ForwardedMessage_two">%1$d angeh&#228;ngte Nachrichten</string>
<string name="ForwardedMessage_zero">%1$d angeh&#228;ngten Nachrichten</string>
<string name="ForwardedMusic_few">%1$d angeh&#228;ngte Musikst&#252;cke</string>
<string name="ForwardedMusic_many">%1$d angeh&#228;ngte Musikst&#252;cke</string>
<string name="ForwardedMusic_one">Angeh&#228;ngtes Musikst&#252;ck</string>
<string name="ForwardedMusic_other">%1$d angeh&#228;ngte Musikst&#252;cke</string>
<string name="ForwardedMusic_two">%1$d angeh&#228;ngte Musikst&#252;cke</string>
<string name="ForwardedMusic_zero">%1$d angeh&#228;ngte Musikst&#252;cke</string>
<string name="ForwardedPhoto_few">%1$d angeh&#228;ngte Bilder</string>
<string name="ForwardedPhoto_many">%1$d angeh&#228;ngte Bilder</string>
<string name="ForwardedPhoto_one">Angeh&#228;ngtes Bild</string>
<string name="ForwardedPhoto_other">%1$d angeh&#228;ngte Bilder</string>
<string name="ForwardedPhoto_two">%1$d angeh&#228;ngte Bilder</string>
<string name="ForwardedPhoto_zero">%1$d angeh&#228;ngten Bilder</string>
<string name="ForwardedSticker_few">%1$d angeh&#228;ngte Sticker</string>
<string name="ForwardedSticker_many">%1$d angeh&#228;ngte Sticker</string>
<string name="ForwardedSticker_one">Angeh&#228;ngter Sticker</string>
<string name="ForwardedSticker_other">%1$d angeh&#228;ngte Sticker</string>
<string name="ForwardedSticker_two">%1$d angeh&#228;ngte Sticker</string>
<string name="ForwardedSticker_zero">%1$d angeh&#228;ngten Sticker</string>
<string name="ForwardedVideo_few">%1$d angeh&#228;ngte Videos</string>
<string name="ForwardedVideo_many">%1$d angeh&#228;ngte Videos</string>
<string name="ForwardedVideo_one">Angeh&#228;ngtes Video</string>
<string name="ForwardedVideo_other">%1$d angeh&#228;ngte Videos</string>
<string name="ForwardedVideo_two">%1$d angeh&#228;ngte Videos</string>
<string name="ForwardedVideo_zero">%1$d angeh&#228;ngten Videos</string>
<string name="FreeOfTotal">Freier Speicher: %1$s von %2$s</string>
<string name="Friday">Friday</string>
<string name="From">Von</string>
<string name="FromCamera">Von der Kamera</string>
<string name="FromChats_few">von %1$d Chats</string>
<string name="FromChats_many">von %1$d Chats</string>
<string name="FromChats_one">von %1$d Chat</string>
<string name="FromChats_other">von %1$d Chats</string>
<string name="FromChats_two">von %1$d Chats</string>
<string name="FromChats_zero">von keinen Chats</string>
<string name="FromGalley">Aus der Galerie</string>
<string name="FromYou">Du</string>
<string name="Gallery">Galerie</string>
<string name="GalleryInfo">Bilder ohne Komprimierung senden</string>
<string name="GettingLinkInfo">Lade Linkvorschau...</string>
<string name="GhostMode">Ghost mode</string>
<string name="GhostModeDescription">"Will let you to hide your real last seen status, also unread messages that you'll read remain unread to them.
Notice that your status will change to online for a moment when you send a message"</string>
<string name="GlobalSearch">GLOBALE SUCHE</string>
<string name="GotAQuestion">"Hast du eine Frage
zu Telegram?"</string>
<string name="Grain">K&#246;rnung</string>
<string name="GroupContactStatusDescription">This option will help you to see contacts last seen status on their profile pictures in groups by a small colorful icon</string>
<string name="GroupName">Gruppenname</string>
<string name="GroupNotifications">Gruppen</string>
<string name="GroupType">Gruppenart</string>
<string name="GroupUserAddLimit">Leider ist diese Gruppe schon voll.</string>
<string name="GroupUserCantAdd">Du kannst diesen Nutzer nicht hinzuf&#252;gen.</string>
<string name="GroupUserCantAdmin">Es gibt bereits zu viele Administratoren.</string>
<string name="GroupUserCantBot">Es gibt bereits zu viele Bots.</string>
<string name="GroupUserLeftError">Dieser Nutzer hat die Gruppe zu verlassen, deshalb kannst du ihn nicht wieder einladen.</string>
<string name="GroupsAndChannels">Gruppen</string>
<string name="GroupsAndChannelsHelp">&#196;ndere, wer dich in Gruppen und Kan&#228;le einladen kann.</string>
<string name="GroupsTab">Groups</string>
<string name="Hama">Hama</string>
<string name="Hashtags">HASHTAGS</string>
<string name="HiddenName">Gel&#246;schtes Konto</string>
<string name="HideChat">Hide chat</string>
<string name="HideChats">Hidden chats</string>
<string name="HideNumberDescription">Will let you to hide your number from the drawer menu on the left side of screen</string>
<string name="HidePhone">Hide phone number</string>
<string name="HideTypingStatus">Hide typing status</string>
<string name="Highlights">Lichter</string>
<string name="Hours_few">%1$d Stunden</string>
<string name="Hours_many">%1$d Stunden</string>
<string name="Hours_one">%1$d Stunde</string>
<string name="Hours_other">%1$d Stunden</string>
<string name="Hours_two">%1$d Stunden</string>
<string name="Hours_zero">%1$d Stunden</string>
<string name="Hybrid">Hybrid</string>
<string name="IdFinder">Id finder</string>
<string name="IdFinderDescription">"Find people, channels and bots with higram Id Finder easily.

Ender usernameand if it's available (green color) tap on tick icon on action bar.

You can use a-z, 0-9 and underscores.Minimum length is 5 characters.

Attention: When users report unwanted messages from a Telegram account, we apply a limit: Reported accounts can only send messages to people who have their number saved as contact. This means that if you randomly contact people you don't know and send them annoying messages, you may lose the ability to do so in the future."</string>
<string name="IdFinderNotice">Id must have at leat 5 characters.</string>
<string name="IdToFind">Id</string>
<string name="ImportContacts">Kontakte importieren</string>
<string name="InAppNotifications">In-App</string>
<string name="InAppPreview">In-App-Vorschau</string>
<string name="InAppSounds">In-App-T&#246;ne</string>
<string name="InAppVibrate">In-App-Vibration</string>
<string name="InChatSound">In-Chat-T&#246;ne</string>
<string name="IncorrectLocalization">Falsche Sprachdatei</string>
<string name="Info">Info</string>
<string name="InternalStorage">Interner Speicher</string>
<string name="InvalidCode">Ung&#252;ltiger Code</string>
<string name="InvalidFirstName">Ung&#252;ltiger Vorname</string>
<string name="InvalidLastName">Ung&#252;ltiger Nachname</string>
<string name="InvalidPasscode">Ung&#252;ltiger Pincode</string>
<string name="InvalidPhoneNumber">Ung&#252;ltige Telefonnummer</string>
<string name="Invisible">unsichtbar</string>
<string name="InviteFriends">Freunde einladen</string>
<string name="InviteLink">Einladungslink</string>
<string name="InviteText">Hey, komm auch zu Telegram: https://telegram.org/dl</string>
<string name="InviteToChannelError">Du kannst diesen Nutzer nicht hinzuf&#252;gen, weil er das nicht erlaubt.</string>
<string name="InviteToGroupByLink">Per Link zur Gruppe einladen</string>
<string name="InviteToGroupError">Du kannst diesen Nutzer nicht hinzuf&#252;gen, weil er das nicht erlaubt.</string>
<string name="InviteUser">Dieser Benutzer hat noch kein Telegram. M&#246;chtest du ihn einladen?</string>
<string name="IranSansBold">IranSans Bold</string>
<string name="IranSansLight">IranSans Light</string>
<string name="IranSansMedium">Fonts</string>
<string name="IranSansNormal">IranSans Medium</string>
<string name="IsRecordingAudio">%1$s nimmt etwas auf...</string>
<string name="IsSendingFile">%1$s schickt Datei...</string>
<string name="IsSendingPhoto">%1$s schickt Bild...</string>
<string name="IsSendingVideo">%1$s schickt Video...</string>
<string name="IsTyping">tippt...</string>
<string name="JoinToGroup">"M&#246;chtest du dem Chat '%1$s' beitreten?"</string>
<string name="JoinToGroupErrorFull">Leider ist diese Gruppe schon voll.</string>
<string name="JoinToGroupErrorNotExist">Leider gibt es diesen Chat nicht.</string>
<string name="KMetersAway">km entfernt</string>
<string name="KeepMedia">Medien behalten</string>
<string name="KeepMediaForever">Dauerhaft</string>
<string name="KeepMediaInfo">"Bilder, Videos und andere Dateien, auf die du w&#228;hrend dieser Zeit &amp;amp;amp;lt;b&gt;nicht zugegriffen&amp;amp;amp;lt;/b&gt; hast, werden von diesem Ger&#228;t gel&#246;scht, um Speicherplatz zu sparen.

Alle Medien bleiben in der Telegram Cloud gespeichert und k&#246;nnen jederzeit wieder heruntergeladen werden."</string>
<string name="Khordad">Khordad</string>
<string name="KickFromBroadcast">Aus Broadcast Liste entfernen</string>
<string name="KickFromGroup">Aus der Gruppe entfernen</string>
<string name="Language">Sprache</string>
<string name="LanguageCode">de</string>
<string name="LanguageName">Deutsch</string>
<string name="LanguageNameInEnglish">German</string>
<string name="LastName">Nachname (optional)</string>
<string name="LastSeen">zul. online</string>
<string name="LastSeenContacts">Meine Kontakte</string>
<string name="LastSeenContactsMinus">Meine Kontakte (-%1$d)</string>
<string name="LastSeenContactsMinusPlus">Meine Kontakte (-%1$d, +%2$d)</string>
<string name="LastSeenContactsPlus">Meine Kontakte (+%1$d)</string>
<string name="LastSeenDate">zul. online</string>
<string name="LastSeenEverybody">Jeder</string>
<string name="LastSeenEverybodyMinus">Jeder (-%1$d)</string>
<string name="LastSeenHelp">Bearbeite wer deinen Online Status sieht.</string>
<string name="LastSeenHours_few">zul. online vor %1$d Stunden</string>
<string name="LastSeenHours_many">zul. online vor %1$d Stunden</string>
<string name="LastSeenHours_one">zul. online vor %1$d Stunde</string>
<string name="LastSeenHours_other">zul. online vor %1$d Stunden</string>
<string name="LastSeenHours_two">zul. online vor %1$d Stunden</string>
<string name="LastSeenHours_zero">zul. online vor %1$d Stunden</string>
<string name="LastSeenMinutes_few">zul. online vor %1$d Minuten</string>
<string name="LastSeenMinutes_many">zul. online vor %1$d Minuten</string>
<string name="LastSeenMinutes_one">zul. online vor %1$d Minute</string>
<string name="LastSeenMinutes_other">zul. online vor %1$d Minuten</string>
<string name="LastSeenMinutes_two">zul. online vor %1$d Minuten</string>
<string name="LastSeenMinutes_zero">zul. online vor %1$d Minuten</string>
<string name="LastSeenNobody">Niemand</string>
<string name="LastSeenNobodyPlus">Niemand (+%1$d)</string>
<string name="LastSeenNow">zul. online gerade eben</string>
<string name="LastSeenTitle">Wer kann deinen Online Status sehen?</string>
<string name="Lately">zuletzt k&#252;rzlich gesehen</string>
<string name="LeaveChannel">Kanal verlassen</string>
<string name="LeaveChannelMenu">Kanal verlassen</string>
<string name="LeaveMega">Gruppe verlassen</string>
<string name="LeaveMegaMenu">Gruppe verlassen</string>
<string name="LeaveWithReturn">Leave with return possibility</string>
<string name="LedColor">LED-Farbe</string>
<string name="LedDisabled">Deaktiviert</string>
<string name="LinkAvailable">%1$s ist verf&#252;gbar.</string>
<string name="LinkChecking">&#220;berpr&#252;fe Namen...</string>
<string name="LinkCopied">Link in die Zwischenablage kopiert</string>
<string name="LinkInUse">Leider ist der Name schon belegt.</string>
<string name="LinkInfo">Jeder, der Telegram installiert hat, kann anhand dieses Links in deine Gruppe.</string>
<string name="LinkInvalid">Der Name ist ung&#252;ltig.</string>
<string name="LinkInvalidLong">Der Name darf maximal 32 Zeichen haben.</string>
<string name="LinkInvalidShort">Kanalnamen ben&#246;tigen mindestens 5 Zeichen.</string>
<string name="LinkInvalidShortMega">Gruppennamen ben&#246;tigen mindestens 5 Zeichen.</string>
<string name="LinkInvalidStartNumber">Kanalnamen d&#252;rfen nicht mit einer Zahl anfangen.</string>
<string name="LinkInvalidStartNumberMega">Gruppennamen d&#252;rfen nicht mit einer Zahl anfangen.</string>
<string name="LinkPreview">Linkvorschau</string>
<string name="LinksTitle">Geteilte Links</string>
<string name="Loading">L&#228;dt&#8230;</string>
<string name="LocalAudioCache">Sprachnachrichten</string>
<string name="LocalCache">Sonstige Dateien</string>
<string name="LocalDatabase">Lokale Datenbank</string>
<string name="LocalDatabaseClear">Textnachrichten-Cache leeren?</string>
<string name="LocalDatabaseInfo">"Zwischengespeicherte Textnachrichten werden entfernt und die Datenbank optimiert um Speicherplatz zur&#252;ckzuerhalten. Auf Null l&#228;sst sich die Gr&#246;&#223;e jedoch nicht reduzieren, da die App einige Daten f&#252;r den laufenden Betrieb ben&#246;tigt.

Hinweis: Der Vorgang kann mehrere Minuten dauern."</string>
<string name="LocalDocumentCache">Dateien</string>
<string name="LocalMusicCache">Musik</string>
<string name="LocalPhotoCache">Bilder</string>
<string name="LocalVideoCache">Videos</string>
<string name="LogOut">Abmelden</string>
<string name="LoginPassword">Kennwort</string>
<string name="LoginPasswordText">Du hast die zweistufige Best&#228;tigung aktiviert. Dein Konto ist mit einem zus&#228;tzlichem Kennwort gesch&#252;tzt.</string>
<string name="Long">Lang</string>
<string name="Map">Karte</string>
<string name="MarkAsRead">Mark as read</string>
<string name="MegaAddedBy">un1 hat dich hinzugef&#252;gt</string>
<string name="MegaAdminsInfo">Administratoren helfen dir, deinen Kanal zu verwalten. Tippen und halten um sie zu l&#246;schen.</string>
<string name="MegaDeleteAlert">Wenn du diese Gruppe l&#246;schst, werden alle Mitglieder und alle Nachrichten entfernt. Wirklich l&#246;schen?</string>
<string name="MegaDeleteInfo">Du verlierst alle Nachrichten der Gruppe.</string>
<string name="MegaLeaveAlert">M&#246;chtest du wirklich diese Gruppe verlassen?</string>
<string name="MegaPrivate">Private Gruppe</string>
<string name="MegaPrivateInfo">Private Gruppen k&#246;nnen nur nur durch direkte Einladungen oder &#252;ber einen Einladungslink betreten werden.</string>
<string name="MegaPrivateLinkHelp">Alle k&#246;nnen mit diesem Link deiner Gruppe beitreten, du kannst ihn aber jederzeit widerrufen.</string>
<string name="MegaPublic">&#214;ffentliche Gruppe</string>
<string name="MegaPublicInfo">&#214;ffentliche Gruppen kann jeder &#252;ber die Suche finden, gesamter Chatverlauf ist f&#252;r alle einsehbar und jeder kann der Gruppe beitreten.</string>
<string name="MegaUsernameHelp">Jeder kann diesen Link teilen und deine Gruppe in der Telegramsuche finden.</string>
<string name="MegaWasPrivateAlert">"Wenn du einen &#246;ffentlichen Link f&#252;r deinen Kanal festlegst, kann ihn jeder &#252;ber die Suche finden und beitreten.

Wenn du das nicht m&#246;chtest, erstelle besser keinen Link."</string>
<string name="Mehr">Mehr</string>
<string name="MembersCount">%1$d/%2$d Mitglieder</string>
<string name="Members_few">%1$d Mitglieder</string>
<string name="Members_many">%1$d Mitglieder</string>
<string name="Members_one">%1$d Mitglied</string>
<string name="Members_other">%1$d Mitglieder</string>
<string name="Members_two">%1$d Mitglieder</string>
<string name="Members_zero">%1$d Mitglieder</string>
<string name="Message">Nachricht</string>
<string name="MessageLifetime">Selbstzerst&#246;rungs-Timer</string>
<string name="MessageLifetimeChanged">%1$s hat den Selbstzerst&#246;rungs-Timer auf %2$s gesetzt</string>
<string name="MessageLifetimeChangedOutgoing">Du hast den Selbstzerst&#246;rungs-Timer auf %1$s gesetzt</string>
<string name="MessageLifetimeRemoved">%1$s hat den Selbstzerst&#246;rungs-Timer deaktiviert</string>
<string name="MessageLifetimeYouRemoved">Du hast den Selbstzerst&#246;rungs-Timer deaktiviert</string>
<string name="MessageNotifications">Nachrichten</string>
<string name="MessagePreview">Vorschau</string>
<string name="MessagesSettings">Nachrichten</string>
<string name="MetersAway">m entfernt</string>
<string name="Meters_few">%1$d Meter</string>
<string name="Meters_many">%1$d Meter</string>
<string name="Meters_one">%1$d Meter</string>
<string name="Meters_other">%1$d Meter</string>
<string name="Meters_two">%1$d Meter</string>
<string name="Meters_zero">%1$d Meter</string>
<string name="Minutes_few">%1$d Minuten</string>
<string name="Minutes_many">%1$d Minuten</string>
<string name="Minutes_one">%1$d Minute</string>
<string name="Minutes_other">%1$d Minuten</string>
<string name="Minutes_two">%1$d Minuten</string>
<string name="Minutes_zero">%1$d Minuten</string>
<string name="Monday">Monday</string>
<string name="Months_few">%1$d Monate</string>
<string name="Months_many">%1$d Monate</string>
<string name="Months_one">%1$d Monat</string>
<string name="Months_other">%1$d Monate</string>
<string name="Months_two">%1$d Monate</string>
<string name="Months_zero">%1$d Monate</string>
<string name="Mordad">Mordad</string>
<string name="MoreInfo">Mehr Infos</string>
<string name="MoreSettings">More Settings</string>
<string name="Morvarid">Morvarid</string>
<string name="MoveTabs">Move tabs to the bottom</string>
<string name="MultiForward">Multi forward</string>
<string name="MultiForwardDescription">Will Help you to send one or multiple messages to one or multiple people at the same time</string>
<string name="MuteDisable">Dauerhaft Stumm</string>
<string name="MuteFor">Stumm f&#252;r %1$s</string>
<string name="MuteNotifications">Stummschalten</string>
<string name="MutualContactDescription">When you enable this option, contacts that have your number will be shown with a specific icon beside their name</string>
<string name="NearbyPlaces">Oder w&#228;hle einen Ort</string>
<string name="NeverAllow">Niemals erlauben</string>
<string name="NeverAllowPlaceholder">Niemals erlauben...</string>
<string name="NeverShareWith">Niemals teilen mit</string>
<string name="NeverShareWithPlaceholder">Niemals teilen mit...</string>
<string name="NeverShareWithTitle">Niemals teilen</string>
<string name="NewBroadcastList">Neue Broadcast Liste</string>
<string name="NewChannel">Neuer Kanal</string>
<string name="NewGroup">Neue Gruppe</string>
<string name="NewMessageTitle">Neue Nachricht</string>
<string name="NewMessages_few">%1$d neue Nachrichten</string>
<string name="NewMessages_many">%1$d neue Nachrichten</string>
<string name="NewMessages_one">%1$d neue Nachricht</string>
<string name="NewMessages_other">%1$d neue Nachrichten</string>
<string name="NewMessages_two">%1$d neue Nachrichten</string>
<string name="NewMessages_zero">keine neuen Nachrichten</string>
<string name="NewSecretChat">Neuer Geheimer Chat</string>
<string name="Next">Weiter</string>
<string name="NoAudio">Bitte f&#252;ge Musikdateien einfach deiner Android Musikbibliothek hinzu, um sie hier zu sehen.</string>
<string name="NoBlocked">Keine blockierten Benutzer</string>
<string name="NoBlockedGroup">Blockierte Nutzer k&#246;nnen nur durch Admins erneut hinzugef&#252;gt werden. Einladungslinks funktionieren nicht.</string>
<string name="NoChats">Noch keine Chats&#8230;</string>
<string name="NoChatsHelp">"Tippe unten auf den Stift f&#252;r deine erste
Chatnachricht oder auf den Men&#252;knopf
um die restlichen Optionen zu &#246;ffnen."</string>
<string name="NoContacts">Noch keine Kontakte</string>
<string name="NoFiles">Noch keine Dateien&#8230;</string>
<string name="NoHandleAppInstalled">"Du hast keine Applikationen, die den Dateityp '%1$s' &#246;ffnen k&#246;nnten. Bitte installiere eine entsprechende Anwendung um fortzufahren."</string>
<string name="NoMailInstalled">Bitte sende eine Email an sms@stel.com mit einer Beschreibung des Problems.</string>
<string name="NoMedia">Die hier geteilten Bilder und Videos kannst du von jedem deiner Ger&#228;te aufrufen.</string>
<string name="NoMediaAutoDownload">kein automatischer Download</string>
<string name="NoMediaSecret">Geteilte Bilder und Videos werden hier angezeigt.</string>
<string name="NoMessages">Noch keine Nachrichten&#8230;</string>
<string name="NoOtherSessions">Keine anderen Ger&#228;te</string>
<string name="NoOtherSessionsInfo">Du kannst dich von jedem Handy, Tablet und Computer bei Telegram mit derselben Telefonnummer anmelden. Alles wird immer sofort synchronisiert.</string>
<string name="NoPhotos">Noch keine Bilder</string>
<string name="NoPlayerInstalled">Du hast keinen Videoplayer. Bitte installiere einen um fortzufahren.</string>
<string name="NoPopup">Kein Popup</string>
<string name="NoRecent">Keine aktuellen</string>
<string name="NoRecentGIFs">Suchverlauf</string>
<string name="NoRecentPhotos">Suchverlauf</string>
<string name="NoResult">Keine Ergebnisse</string>
<string name="NoSharedAudio">Die hier geteilten Lieder kannst du von jedem deiner Ger&#228;te aufrufen.</string>
<string name="NoSharedAudioSecret">Musik aus dem Chat wird hier angezeigt.</string>
<string name="NoSharedFiles">Die hier geteilten Dateien kannst du von jedem deiner Ger&#228;te aufrufen.</string>
<string name="NoSharedFilesSecret">Dateien und Dokumente werden hier angezeigt.</string>
<string name="NoSharedLinks">Die hier geteilten Links kannst du von jedem deiner Ger&#228;te aufrufen.</string>
<string name="NoSharedLinksSecret">Alle geteilten Links werden hier angezeigt.</string>
<string name="NoSound">Kein Ton</string>
<string name="NoStickers">Noch keine Sticker</string>
<string name="NoUsernameFound">Kein Konto mit diesem Benutzernamen</string>
<string name="NoVideo">Noch keine Videos</string>
<string name="NobodyLikesSpam1">Derzeit kannst du nur Kontakten schreiben, die auch deine Nummer haben.</string>
<string name="NobodyLikesSpam2">Derzeit kannst du nur Kontakte hinzuf&#252;gen, die auch deine Nummer haben.</string>
<string name="NobodyLikesSpamUrl">https://telegram.org/faq/de#kann-keine-nachrichten-an-nicht-kontakte-senden</string>
<string name="NotMounted">Speicher nicht eingebunden</string>
<string name="NotificationActionPinnedContact">%1$s hat einen Kontakt in der Gruppe %2$s angeheftet</string>
<string name="NotificationActionPinnedContactChannel">%1$s hat einen Kontakt angeheftet</string>
<string name="NotificationActionPinnedFile">%1$s hat eine Datei in der Gruppe %2$s angeheftet</string>
<string name="NotificationActionPinnedFileChannel">%1$s hat eine Datei angeheftet</string>
<string name="NotificationActionPinnedGeo">%1$s hat einen Standort in der Gruppe %2$s angeheftet</string>
<string name="NotificationActionPinnedGeoChannel">%1$s hat einen Stamdort angeheftet</string>
<string name="NotificationActionPinnedGif">%1$s hat ein GIF in der Gruppe %2$s angeheftet</string>
<string name="NotificationActionPinnedGifChannel">%1$s hat ein GIF angeheftet</string>
<string name="NotificationActionPinnedMusic">%1$s hat ein Musikst&#252;ck in der Gruppe %2$s angeheftet</string>
<string name="NotificationActionPinnedMusicChannel">%1$s hat ein Musikst&#252;ck angeheftet</string>
<string name="NotificationActionPinnedNoText">%1$s hat eine Nachricht in der der Gruppe %2$s angeheftet</string>
<string name="NotificationActionPinnedNoTextChannel">%1$s hat eine Nachricht angeheftet</string>
<string name="NotificationActionPinnedPhoto">%1$s hat ein Bild in der Gruppe %2$s angeheftet</string>
<string name="NotificationActionPinnedPhotoChannel">%1$s hat ein Bild angeheftet</string>
<string name="NotificationActionPinnedSticker">%1$s hat einen Sticker in der Gruppe %2$s angeheftet</string>
<string name="NotificationActionPinnedStickerChannel">%1$s hat einen Sticker angeheftet</string>
<string name="NotificationActionPinnedText">%1$s hat \"%2$s\" in der Gruppe %3$s angeheftet</string>
<string name="NotificationActionPinnedTextChannel">%1$s hat \"%2$s\" angeheftet</string>
<string name="NotificationActionPinnedVideo">%1$s hat ein Video in der Gruppe %2$s angeheftet</string>
<string name="NotificationActionPinnedVideoChannel">%1$s hat ein Video angeheftet</string>
<string name="NotificationActionPinnedVoice">%1$s hat eine Sprachnachricht in der Gruppe %2$s angeheftet</string>
<string name="NotificationActionPinnedVoiceChannel">%1$s hat eine Sprachnachricht angeheftet</string>
<string name="NotificationContactJoined">%1$s benutzt jetzt Telegram!</string>
<string name="NotificationContactNewPhoto">%1$s hat das Profilbild ge&#228;ndert</string>
<string name="NotificationEditedGroupName">%1$s hat den Namen der Gruppe %2$s ge&#228;ndert</string>
<string name="NotificationEditedGroupPhoto">%1$s hat das Bild der Gruppe %2$s ge&#228;ndert</string>
<string name="NotificationGroupAddMember">%1$s hat %3$s in die Gruppe %2$s eingeladen</string>
<string name="NotificationGroupAddSelf">%1$s ist in die Gruppe %2$s zur&#252;ckgekehrt</string>
<string name="NotificationGroupAddSelfMega">%1$s ist der Gruppe %2$s beigetreten</string>
<string name="NotificationGroupKickMember">%1$s hat %3$s aus der Gruppe %2$s entfernt</string>
<string name="NotificationGroupKickYou">%1$s hat dich aus der Gruppe %2$s entfernt</string>
<string name="NotificationGroupLeftMember">%1$s hat die Gruppe %2$s verlassen</string>
<string name="NotificationInvitedToGroup">%1$s hat dich in die Gruppe %2$s eingeladen</string>
<string name="NotificationInvitedToGroupByLink">%1$s ist per Einladungslink der Gruppe %2$s beigetreten</string>
<string name="NotificationMessageAudio">%1$s hat dir eine Sprachnachricht gesendet</string>
<string name="NotificationMessageContact">%1$s hat dir einen Kontakt gesendet</string>
<string name="NotificationMessageDocument">%1$s hat dir eine Datei gesendet</string>
<string name="NotificationMessageGif">%1$s hat dir ein GIF gesendet</string>
<string name="NotificationMessageGroupAudio">%1$s hat eine Sprachnachricht an die Gruppe %2$s gesendet</string>
<string name="NotificationMessageGroupContact">%1$s hat einen Kontakt an die Gruppe %2$s gesendet</string>
<string name="NotificationMessageGroupDocument">%1$s hat eine Datei an die Gruppe %2$s gesendet</string>
<string name="NotificationMessageGroupGif">%1$s hat ein GIF an die Gruppe %2$s gesendet</string>
<string name="NotificationMessageGroupMap">%1$s hat einen Standort an die Gruppe %2$s gesendet</string>
<string name="NotificationMessageGroupMusic">%1$s hat ein Musikst&#252;ck an die Gruppe %2$s gesendet</string>
<string name="NotificationMessageGroupNoText">%1$s hat eine Nachricht an die Gruppe %2$s gesendet</string>
<string name="NotificationMessageGroupPhoto">%1$s hat ein Bild an die Gruppe %2$s gesendet</string>
<string name="NotificationMessageGroupSticker">%1$s hat einen Sticker an die Gruppe %2$s gesendet</string>
<string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
<string name="NotificationMessageGroupVideo">%1$s hat ein Video an die Gruppe %2$s gesendet</string>
<string name="NotificationMessageMap">%1$s hat dir einen Standort gesendet</string>
<string name="NotificationMessageMusic">%1$s hat dir ein Musikst&#252;ck gesendet</string>
<string name="NotificationMessageNoText">%1$s hat dir eine Nachricht gesendet</string>
<string name="NotificationMessagePhoto">%1$s hat dir ein Bild gesendet</string>
<string name="NotificationMessageSticker">%1$s hat dir einen Sticker gesendet</string>
<string name="NotificationMessageText">%1$s: %2$s</string>
<string name="NotificationMessageVideo">%1$s hat dir ein Video gesendet</string>
<string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
<string name="NotificationUnrecognizedDevice">"%1$s,
Wir haben eine Anmeldung von einem neuen Ger&#228;t am %2$s festgestellt.

Ger&#228;t: %3$s
Standort: %4$s

Wenn du das nicht selbst gewesen bist, melde die entsprechende Sitzung in den Telegram Einstellungen unter Privatsph&#228;re und Sicherheit - Sitzungen unverz&#252;glich ab.

Kennst du schon unsere zweistufige Best&#228;tigung? Diese kannst du in den Telegram Einstellungen unter Privatsph&#228;re und Sicherheit optional aktivieren.

Dein Telegram Team"</string>
<string name="Notifications">Mitteilungen</string>
<string name="NotificationsAndSounds">Mitteilungen und T&#246;ne</string>
<string name="NotificationsDisabled">Deaktiviert</string>
<string name="NotificationsOther">Sonstige</string>
<string name="NotificationsPriority">Priorit&#228;t</string>
<string name="NotificationsPriorityDefault">Standard</string>
<string name="NotificationsPriorityHigh">Hoch</string>
<string name="NotificationsPriorityLow">Niedrig</string>
<string name="NotificationsPriorityMax">Max.</string>
<string name="NotificationsService">Mitteilungsdienst</string>
<string name="NotificationsServiceDisableInfo">Sofern Google Play Dienste ausreichend f&#252;r deine Mitteilungen sind, kannst du unseren Mitteilungsdienst abschalten. Wir empfehlen allerdings, unseren Dienst dauerhaft aktiviert zu lassen, um &#252;ber neue Nachrichten in Echtzeit informiert zu werden.</string>
<string name="NumberUnknown">Unbekannt</string>
<string name="OK">OK</string>
<string name="Of">%1$d von %2$d</string>
<string name="Online">online</string>
<string name="OnlineContacs">Online Contacs</string>
<string name="Online_few">%1$d online</string>
<string name="Online_many">%1$d online</string>
<string name="Online_one">%1$d online</string>
<string name="Online_other">%1$d online</string>
<string name="Online_two">%1$d online</string>
<string name="Online_zero">%1$d online</string>
<string name="OnlyIfSilent">Wenn lautlos</string>
<string name="OnlyWhenScreenOff">Nur wenn Bildschirm &#8222;aus&#8220;</string>
<string name="OnlyWhenScreenOn">Nur wenn Bildschirm &#8222;an&#8220;</string>
<string name="Open">&#214;ffnen</string>
<string name="OpenChannelProfile">Info</string>
<string name="OpenInBrowser">Im Browser &#246;ffnen</string>
<string name="OpenUrlAlert">URL %1$s &#246;ffnen?</string>
<string name="Ordibehesht">Ordibehesht</string>
<string name="OriginalVideo">Originalvideo</string>
<string name="OtherSessions">Andere Ger&#228;te</string>
<string name="PM">PM</string>
<string name="Page1Message">Die &amp;amp;amp;lt;b&gt;schnellste&amp;amp;amp;lt;/b&gt; Messaging App der Welt.&amp;amp;amp;lt;br/&gt;&amp;amp;amp;lt;b&gt;Kostenlos&amp;amp;amp;lt;/b&gt; und &amp;amp;amp;lt;b&gt;sicher&amp;amp;amp;lt;/b&gt;.</string>
<string name="Page1Title">Telegram</string>
<string name="Page2Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; stellt Nachrichten schneller&amp;amp;amp;lt;br/&gt;zu als andere Anwendungen.</string>
<string name="Page2Title">Schnell</string>
<string name="Page3Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; ist f&#252;r immer kostenlos.&amp;amp;amp;lt;br/&gt;Keine Werbung. Keine Abo-Geb&#252;hr.</string>
<string name="Page3Title">Kostenlos</string>
<string name="Page4Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; sch&#252;tzt deine Nachrichten &amp;amp;amp;lt;br/&gt;vor Hacker-Angriffen.</string>
<string name="Page4Title">Sicher</string>
<string name="Page5Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; unterst&#252;tzt unbegrenzt gro&#223;e &amp;amp;amp;lt;br/&gt;Chats und Mediendateien.</string>
<string name="Page5Title">Leistungsstark</string>
<string name="Page6Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; l&#228;sst sich von verschiedenen Ger&#228;ten&amp;amp;amp;lt;br/&gt;gleichzeitig nutzen.</string>
<string name="Page6Title">Cloud-Basiert</string>
<string name="Page7Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt;-Nachrichten sind stark verschl&#252;sselt&amp;amp;amp;lt;br/&gt;und k&#246;nnen sich selbst zerst&#246;ren.</string>
<string name="Page7Title">Vertraulich</string>
<string name="Passcode">Pincode-Sperre</string>
<string name="PasscodeDoNotMatch">Pincode falsch</string>
<string name="PasscodePIN">Pincode</string>
<string name="PasscodePassword">Kennwort</string>
<string name="PasswordAsHintError">Der Hinweis darf nicht das Kennwort sein.</string>
<string name="PasswordCode">Code</string>
<string name="PasswordDoNotMatch">Kennw&#246;rter stimmen nicht &#252;berein</string>
<string name="PasswordEmailInvalid">Ung&#252;ltige E-Mail</string>
<string name="PasswordHint">Kennwort-Erinnerung</string>
<string name="PasswordHintText">Bitte Hinweis auf dein Kennwort eingeben</string>
<string name="PasswordRecovery">Kennwort zur&#252;cksetzen</string>
<string name="PasswordReset">Kennwort deaktiviert</string>
<string name="PendingEmailText">Deine E-Mail Adresse %1$s wurde noch verifiziert und ist daher noch nicht aktiv.</string>
<string name="PermissionContacts">Telegram ben&#246;tigt Zugriff auf deine Kontakte um dich auf all denen Ger&#228;ten mit deinen Freunden zu verbinden.</string>
<string name="PermissionNoAudio">Telegram ben&#246;tigt Zugriff auf dein Mikrofon, damit du Sprachnachrichten senden kannst.</string>
<string name="PermissionNoLocation">Telegram ben&#246;tigt Zugriff auf deinen Standort, damit du ihn mit Freunden teilen kannst.</string>
<string name="PermissionOpenSettings">EINSTELLUNGEN</string>
<string name="PermissionStorage">Telegram ben&#246;tigt Zugriff auf deinen Speicher, damit du Bilder, Videos und Musik senden und speichern kannst.</string>
<string name="Phone">Telefon</string>
<string name="PhoneHome">Festnetz</string>
<string name="PhoneMain">Hauptnummer</string>
<string name="PhoneMobile">Mobil</string>
<string name="PhoneNumberAlert">Deinen Kontakten wird deine neue Nummer ihrem Telefonbuch hinzugef&#252;gt, sofern sie deine alte Nummer gespeichert hatten und du sie nicht blockiert hattest.</string>
<string name="PhoneNumberChange">NUMMER &#196;NDERN</string>
<string name="PhoneNumberHelp">"Du kannst deine Telefonnummer hier &#228;ndern. Dein Konto und alle Daten in der Telegram-Cloud, also Nachrichten, Medien, Kontakte, etc. werden auf das neue Konto &#252;bertragen.

&amp;amp;amp;lt;b&gt;Wichtig:&amp;amp;amp;lt;/b&gt; Alle deine Kontakte erhalten deine &amp;amp;amp;lt;b&gt;neue Nummer&amp;amp;amp;lt;/b&gt; ihrem Telefonbuch hinzugef&#252;gt, sofern sie deine alte Nummer gespeichert hatten und du sie nicht blockiert hattest."</string>
<string name="PhoneOther">Sonstiges</string>
<string name="PhoneWork">Arbeit</string>
<string name="PhotoCaption">Bildbeschriftung</string>
<string name="PhotoTip">Tippen und Halten</string>
<string name="Photos_few">%1$d Bilder</string>
<string name="Photos_many">%1$d Bilder</string>
<string name="Photos_one">%1$d Bild</string>
<string name="Photos_other">%1$d Bilder</string>
<string name="Photos_two">%1$d Bilder</string>
<string name="Photos_zero">%1$d Bilder</string>
<string name="PickerPhotos">Bilder</string>
<string name="PickerVideo">Video</string>
<string name="PinMessage">Anheften</string>
<string name="PinMessageAlert">Nachricht in der Gruppe wirklich anheften?</string>
<string name="PinNotify">Mitglieder benachrichtigen</string>
<string name="PinnedMessage">Angeheftete Nachricht</string>
<string name="PleaseDownload">Medien bitte zuerst herunterladen</string>
<string name="PleaseEnterCurrentPassword">Bitte aktuelles Kennwort eingeben</string>
<string name="PleaseEnterFirstPassword">Kennwort eingeben</string>
<string name="PleaseEnterPassword">Bitte neues Kennwort eingeben</string>
<string name="PleaseReEnterPassword">Bitte erneut dein Kennwort eingeben</string>
<string name="PopupNotification">Popup Mitteilungen</string>
<string name="PreviewSticker">Preview sticker before sending</string>
<string name="PrivacyFloodControlError">Du hast zu oft probiert, deine Einstellungen zu &#228;ndern; bitte warte kurz.</string>
<string name="PrivacyLastSeen">Zuletzt gesehen</string>
<string name="PrivacyPolicy">Datenschutzerkl&#228;rung</string>
<string name="PrivacyPolicyUrl">https://telegram.org/privacy</string>
<string name="PrivacySettings">Privatsph&#228;re und Sicherheit</string>
<string name="PrivacyTitle">Privatsph&#228;re</string>
<string name="RaiseToSpeak">Zum Sprechen ans Ohr</string>
<string name="RaiseToSpeakAlert">M&#246;chtest du \"Zum Sprechen ans Ohr\" f&#252;r Sprachnachrichten aktivieren?</string>
<string name="ReEnterYourPasscode">Neuen Pincode erneut eingben</string>
<string name="Recent">LETZTE</string>
<string name="RecordingAudio">nimmt etwas auf...</string>
<string name="RecoveryEmail">Wiederherstellung</string>
<string name="RegisterText">Gib deinen Vor- und Nachnamen ein</string>
<string name="RemoveFromFavorites">Remove from favorites</string>
<string name="RemoveFromListText">Auf Nutzer tippen und halten um zu l&#246;schen.</string>
<string name="RepeatDisabled">Aus</string>
<string name="RepeatNotifications">Erneut benachrichtigen</string>
<string name="RepeatNotificationsNever">Niemals</string>
<string name="Reply">Antworten</string>
<string name="ReplyToGroup">%1$s antworten</string>
<string name="ReplyToUser">%1$s antworten</string>
<string name="ReportChat">Melden</string>
<string name="ReportChatDescription">Beschreibung</string>
<string name="ReportChatOther">Sonstiges</string>
<string name="ReportChatPornography">Pornografie</string>
<string name="ReportChatSpam">Spam</string>
<string name="ReportChatViolence">Gewalt</string>
<string name="ReportSpam">SPAM MELDEN</string>
<string name="ReportSpamAlert">Sicher, dass du Spam von diesem Nutzer melden willst?</string>
<string name="ReportSpamAlertChannel">Sicher. dass du Spam von diesem Kanal melden m&#246;chtest?</string>
<string name="ReportSpamAlertGroup">Sicher, dass du Spam von dieser Gruppe melden willst?</string>
<string name="ReportSpamAndLeave">SPAM MELDEN UND VERLASSEN</string>
<string name="Reset">Zur&#252;cksetzen</string>
<string name="ResetAllNotifications">Mitteilungseinstellungen zur&#252;cksetzen</string>
<string name="ResetMyAccount">KONTO ZUR&#220;CKSETZEN</string>
<string name="ResetMyAccountText">Wenn du dein Konto zur&#252;cksetzt, verlierst du alle Chats und Nachrichten, ebenso deine geteilten Bilder und Videos.</string>
<string name="ResetMyAccountWarning">Warnung</string>
<string name="ResetMyAccountWarningReset">Zur&#252;cksetzen</string>
<string name="ResetMyAccountWarningText">"Dies kann nicht r&#252;ckg&#228;ngig gemacht werden.

Wenn du dein Konto zur&#252;cksetzt, sind alle Chats gel&#246;scht."</string>
<string name="ResetNotificationsText">Alle Einstellungen f&#252;r Mitteilungen zur&#252;cksetzen</string>
<string name="RestoreEmailSent">"Wir haben den Wiederherstellungscode an diese Adresse geschickt:

%1$s"</string>
<string name="RestoreEmailSentInfo">&#220;berpr&#252;fe deine Mails und gib den 6-stelligen Code aus userer Email ein.</string>
<string name="RestoreEmailTrouble">Du hast keinen Zugang zu deiner Adresse %1$s?</string>
<string name="RestoreEmailTroubleText">Wenn du nicht in deine Emails kommst, kannst du nur hoffen, dass dir dein Kennwort wieder einf&#228;llt oder du musst dein Telegram Konto zur&#252;ckzusetzen.</string>
<string name="RestorePasswordNoEmailText">Da du f&#252;r diesen Fall keine Email Adresse hinterlegt hast, kannst du nur noch hoffen, dass dir dein Kennwort wieder einf&#228;llt oder du musst dein Telegram Konto zur&#252;ckzusetzen.</string>
<string name="RestorePasswordNoEmailTitle">Tut uns leid</string>
<string name="Retry">Erneut versuchen</string>
<string name="ReturnToTheGroup">Return to the group</string>
<string name="RevokeAlert">Bist du sicher, dass du diesen Link widerrufen willst? Dadurch kann ihn niemand mehr nutzen.</string>
<string name="RevokeAlertNewLink">Der vorige Link ist nun inaktiv. Ein neuer Einladungslink wurde gerade erstellt.</string>
<string name="RevokeButton">Widerrufen</string>
<string name="RevokeLink">Link widerrufen</string>
<string name="RobotTab">Robots</string>
<string name="SETTINGS">Einstellungen</string>
<string name="Saat">at</string>
<string name="Satellite">Satellit</string>
<string name="Saturation">S&#228;ttigung</string>
<string name="Saturday">Saturday</string>
<string name="Save">Speichern</string>
<string name="SaveToDownloads">In Downloads speichern</string>
<string name="SaveToGIFs">GIF hinzuf&#252;gen</string>
<string name="SaveToGallery">In der Galerie speichern</string>
<string name="SaveToGallerySettings">In der Galerie speichern</string>
<string name="SaveToMusic">Musik speichern</string>
<string name="SdCard">SD-Karte</string>
<string name="Search">Suche</string>
<string name="SearchGifs">GIF-SUCHE</string>
<string name="SearchGifsTitle">Suche GIFs</string>
<string name="SearchImages">BILDERSUCHE</string>
<string name="SearchImagesInfo">BILDERSUCHE</string>
<string name="SearchImagesTitle">Suche Bilder</string>
<string name="SearchMessages">NACHRICHTEN</string>
<string name="Seconds_few">%1$d Sekunden</string>
<string name="Seconds_many">%1$d Sekunden</string>
<string name="Seconds_one">%1$d Sekunde</string>
<string name="Seconds_other">%1$d Sekunden</string>
<string name="Seconds_two">%1$d Sekunden</string>
<string name="Seconds_zero">%1$d Sekunden</string>
<string name="SecretChat">Geheime Chats</string>
<string name="SecretChatContextBotAlert">Inline Bots werden von Drittentwicklern erstellt. Symbole, die du nach dem Botnamen eingibst, werden an den jeweiligen Entwickler geschickt, damit der Bot funktioniert.</string>
<string name="SecretLinkPreviewAlert">M&#246;chtest du die erweitere Linkvorschau in Geheimen Chats aktivieren? Die Vorschau wird auf den Telegram Servern generiert.</string>
<string name="SecretWebPage">Linkvorschau</string>
<string name="SecurityTitle">Sicherheit</string>
<string name="SelectChat">Chat ausw&#228;hlen</string>
<string name="SelectContact">Kontakt ausw&#228;hlen</string>
<string name="SelectFile">Datei ausw&#228;hlen</string>
<string name="Send">Senden</string>
<string name="SendByEnter">Mit Enter senden</string>
<string name="SendContactTo">Kontakt senden an %1$s?</string>
<string name="SendContactToGroup">Kontakt senden an %1$s?</string>
<string name="SendItems">%1$s senden</string>
<string name="SendLocation">Meinen Standort senden</string>
<string name="SendMessageTo">Sende Nachricht an&#8230;</string>
<string name="SendMessagesTo">Nachricht an %1$s senden?</string>
<string name="SendMessagesToGroup">Nachricht an %1$s senden?</string>
<string name="SendSelectedLocation">Diesen Standort senden</string>
<string name="SendingFile">schickt Datei...</string>
<string name="SendingPhoto">schickt Bild...</string>
<string name="SendingVideo">Sende Video...</string>
<string name="SendingVideoStatus">schickt Video...</string>
<string name="SentAppCode">Code wurde dir per &amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; an deine aktive App geschickt.</string>
<string name="SentCallCode">Wir rufen dich jetzt unter &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt; an. Bitte den Anruf nicht annehmen, Telegram k&#252;mmert sich um alles.</string>
<string name="SentCallOnly">Wir rufen &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt;an, um dir einen Code zu diktieren.</string>
<string name="SentSmsCode">Wir haben dir eine SMS mit Aktivierungscode an &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt; gesendet.</string>
<string name="ServiceNotifications">Servicemeldungen</string>
<string name="SessionsInfo">&#220;berpr&#252;fe alle deine angemeldeten Ger&#228;te.</string>
<string name="SessionsTitle">Sitzungen</string>
<string name="Set">W&#228;hlen</string>
<string name="SetAdditionalPassword">Zus&#228;tzliches Kennwort festlegen</string>
<string name="SetAdditionalPasswordInfo">Du kannst ein eigenes Kennwort festlegen, um dich an einem neuen Ger&#228;t anzumelden, zus&#228;tzlich zum SMS-Code.</string>
<string name="SetAdmins">Administratoren</string>
<string name="SetAdminsAll">Alle Mitglieder sind Admins</string>
<string name="SetAdminsAllInfo">Gruppenmitglieder k&#246;nnen neue Leute hinzuf&#252;gen sowie den Gruppennamen und das Bild &#228;ndern.</string>
<string name="SetAdminsNotAllInfo">Nur Admins k&#246;nnen neue Leute hinzuf&#252;gen und entfernen, den Gruppennamen und das Bild &#228;ndern.</string>
<string name="SetAdminsTitle">Administratoren</string>
<string name="SetAsAdmin">Zum Admin machen</string>
<string name="SetPass">Set password</string>
<string name="SetRecoveryEmail">E-Mailadresse festlegen</string>
<string name="SetTimer">Selbstzerst&#246;rungs-Timer setzen</string>
<string name="Settings">Einstellungen</string>
<string name="SettingsDefault">Telegramvorgabe</string>
<string name="Shadows">Schatten</string>
<string name="Shahrivar">Shahrivar</string>
<string name="ShareContact">Teilen</string>
<string name="ShareFile">Teilen</string>
<string name="ShareLink">Link teilen</string>
<string name="ShareLocation">Standort</string>
<string name="ShareMyContactInfo">Meine Nummer teilen</string>
<string name="ShareSendTo">Sende an...</string>
<string name="SharedMedia">Geteilte Medien</string>
<string name="SharedMediaTitle">Geteilte Medien</string>
<string name="Sharpen">Sch&#228;rfe</string>
<string name="Short">Kurz</string>
<string name="ShortMessageLifetimeForever">Aus</string>
<string name="ShowAllMedia">Zeige alle Medien</string>
<string name="ShowChat">Show chat</string>
<string name="ShowContactStatus">Show contacts status</string>
<string name="ShowContactStatusGroup">Show contacts status in groups</string>
<string name="ShowDiscussion">Kommentare zeigen</string>
<string name="ShowExactCount">Show exact members and views count</string>
<string name="ShowMutualContacts">Separate mutual contacts</string>
<string name="SlideToCancel">WISCHEN UM ABZUBRECHEN</string>
<string name="SmartNotifications">Intelligente Benachrichtigungen</string>
<string name="SmartNotificationsDisabled">Deaktiviert</string>
<string name="SmartNotificationsInfo">H&#246;chstens %1$s innerhalb von %2$s</string>
<string name="SmartNotificationsMinutes">Minuten</string>
<string name="SmartNotificationsSoundAtMost">H&#246;chstens</string>
<string name="SmartNotificationsTimes">Mal</string>
<string name="SmartNotificationsWithin">innerhalb von</string>
<string name="SmsText">Wir senden Dir eine SMS in %1$d:%2$02d</string>
<string name="SoftUserLimitAlert">Sobald du diese Gruppe zu einer Supergruppe erweitert hast, kannst du mehr Nutzer einladen.</string>
<string name="SortBy">sortiert nach</string>
<string name="SortFirstName">Vorname</string>
<string name="SortLastName">Nachname</string>
<string name="Sound">Nachrichtenton ausw&#228;hlen</string>
<string name="SoundDefault">Standard</string>
<string name="StartEncryptedChat">Geheimen Chat starten</string>
<string name="StartMessaging">Jetzt beginnen</string>
<string name="StartText">Bitte best&#228;tige deine Landesvorwahl und deine Telefonnummer.</string>
<string name="Stickers">Sticker</string>
<string name="StickersCopy">Link kopieren</string>
<string name="StickersHide">Verstecken</string>
<string name="StickersInfo">"K&#252;nstler k&#246;nnen eigene Sticker-Pakete &#252;ber unseren Sticker Bot (@stickers) einstellen.

Nutzer f&#252;gen neue Sticker durch Antippen eines Stickers und dann \"Hinzuf&#252;gen\" hinzu."</string>
<string name="StickersRemove">Entfernen</string>
<string name="StickersRemoved">Sticker entfernt</string>
<string name="StickersShare">Teilen</string>
<string name="StickersShow">Zeigen</string>
<string name="Stickers_few">%1$d Sticker</string>
<string name="Stickers_many">%1$d Sticker</string>
<string name="Stickers_one">%1$d Sticker</string>
<string name="Stickers_other">%1$d Sticker</string>
<string name="Stickers_two">%1$d Sticker</string>
<string name="Stickers_zero">%1$d Sticker</string>
<string name="Sunday">Sunday</string>
<string name="Support">Support</string>
<string name="SwipeTabs">Change tabs on swipe</string>
<string name="SystemDefault">Systemvorgabe</string>
<string name="SystemRoot">Systemverzeichnis</string>
<string name="TabletMode">Tablet mode</string>
<string name="TabletModeDescription">If you enable this option, App user interface will be show different in tablets</string>
<string name="TabsSettings">Tabs Settings</string>
<string name="TapHereGifs">Hier tippen um gespeicherte GIFs zu sehen</string>
<string name="TelegramFaq">Fragen und Antworten</string>
<string name="TelegramFaqUrl">https://telegram.org/faq/de</string>
<string name="TerminateAllSessions">Alle anderen Ger&#228;te abmelden</string>
<string name="TerminateSessionInfo">Tippe auf eine Sitzung um sie zu beenden.</string>
<string name="TerminateSessionQuestion">Dieses Ger&#228;t abmelden?</string>
<string name="TextSize">Textgr&#246;&#223;e f&#252;r Nachrichten</string>
<string name="Themes">Themes</string>
<string name="Thursday">Thursday</string>
<string name="Times_few">%1$d Mal</string>
<string name="Times_many">%1$d Mal</string>
<string name="Times_one">%1$d Mal</string>
<string name="Times_other">%1$d Mal</string>
<string name="Times_two">%1$d Mal</string>
<string name="Times_zero">%1$d Mal</string>
<string name="Tint">T&#246;nung</string>
<string name="TintHighlights">LICHTER</string>
<string name="TintShadows">TIEFEN</string>
<string name="Tir">Tir</string>
<string name="TodayAt">um</string>
<string name="TooMuchStickersets">Leider hast du die maximale Anzahl an Stickerpaketen erreicht.</string>
<string name="Tuesday">Tuesday</string>
<string name="hiPrivacySettings">Privacy settings</string>
<string name="hiSettings">hiSettings</string>
<string name="TurnPasswordOff">Kennwort deaktivieren</string>
<string name="TurnPasswordOffQuestion">Sicher, dass du dein Kennwort deaktivieren willst?</string>
<string name="TwoStepVerification">Zweistufige Best&#228;tigung</string>
<string name="TypeMessage">Nachricht</string>
<string name="Typing">tippt&#8230;</string>
<string name="Unblock">Freigeben</string>
<string name="UnblockText">Gedr&#252;ckt halten um freizugeben.</string>
<string name="UndoAllCustom">Setzt alle benutzerdefinierten Einstellungen f&#252;r Mitteilungen zur&#252;ck</string>
<string name="UnknownError">Unbekannter Fehler</string>
<string name="UnlockFingerprint">Per Fingerabdruck entsperren</string>
<string name="UnmuteNotifications">Stumm aus</string>
<string name="UnofficialApp">inoffizielle Version</string>
<string name="UnpinMessage">Entfernen</string>
<string name="UnpinMessageAlert">Angeheftete Nachricht wieder entfernen?</string>
<string name="UnreadTab">Unread</string>
<string name="UnsupportedAttachment">Nicht unterst&#252;tzte Datei</string>
<string name="UnsupportedMedia">Diese Nachricht wird von deiner Telegram-Version nicht unterst&#252;tzt. Bitte aktualisiere Telegram um sie zu sehen: https://telegram.org/update</string>
<string name="Updating">Aktualisiere&#8230;</string>
<string name="UpgradeGroup">In Supergruppe &#228;ndern</string>
<string name="UsbActive">USB-Transfer aktiv</string>
<string name="UsePersianDate">Show persian date</string>
<string name="UserAlreadyInGroup">Nutzer befindet sich schon in der Gruppe</string>
<string name="UserIsAvailble">User is availbe</string>
<string name="UserIsNotAvailble">Id is not availbe</string>
<string name="Username">Benutzername</string>
<string name="UsernameAvailable">%1$s ist verf&#252;gbar.</string>
<string name="UsernameChecking">Pr&#252;fe Benutzername...</string>
<string name="UsernameEmpty">Keiner</string>
<string name="UsernameHelp">W&#228;hle einen &#246;ffentlichen Benutzernamen, wenn du von anderen bei &amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; gefunden werden willst &#8212; ohne, dass sie deine Nummer kennen m&#252;ssen.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Erlaubt sind &amp;amp;amp;lt;b&gt;a-z&amp;amp;amp;lt;/b&gt;, &amp;amp;amp;lt;b&gt;0-9&amp;amp;amp;lt;/b&gt; und Unterstriche. Die Mindestl&#228;nge betr&#228;gt &amp;amp;amp;lt;b&gt;5&amp;amp;amp;lt;/b&gt; Zeichen.</string>
<string name="UsernameInUse">Leider ist dieser Benutzername vergeben.</string>
<string name="UsernameInvalid">Benutzername leider nicht erlaubt.</string>
<string name="UsernameInvalidLong">Ein Benutzername darf maximal 32 Zeichen haben.</string>
<string name="UsernameInvalidShort">Ein Benutzername ben&#246;tigt mindestens 5 Zeichen.</string>
<string name="UsernameInvalidStartNumber">Benutzernamen d&#252;rfen leider nicht mit einer Zahl anfangen.</string>
<string name="UsernamePlaceholder">Dein Benutzername</string>
<string name="Users_few">%1$d Nutzer</string>
<string name="Users_many">%1$d Nutzer</string>
<string name="Users_one">%1$d Nutzer</string>
<string name="Users_other">%1$d Nutzer</string>
<string name="Users_two">%1$d Nutzer</string>
<string name="Users_zero">%1$d Nutzer</string>
<string name="Vibrate">Vibrieren</string>
<string name="VibrationDefault">Standard</string>
<string name="VibrationDisabled">Deaktiviert</string>
<string name="VideoCaption">Videobeschriftung</string>
<string name="ViewSettings">View Settings</string>
<string name="Vignette">Vignette</string>
<string name="WaitingForNetwork">Warte auf Netzwerk...</string>
<string name="Warmth">W&#228;rme</string>
<string name="Wednesday">Wednesday</string>
<string name="Weeks_few">%1$d Wochen</string>
<string name="Weeks_many">%1$d Wochen</string>
<string name="Weeks_one">%1$d Woche</string>
<string name="Weeks_other">%1$d Wochen</string>
<string name="Weeks_two">%1$d Wochen</string>
<string name="Weeks_zero">%1$d Wochen</string>
<string name="WhenConnectedOnWiFi">&#220;ber W-LAN</string>
<string name="WhenRoaming">Bei Roaming</string>
<string name="WhenUsingMobileData">&#220;ber Mobilfunk</string>
<string name="WhoCanAddMe">Wer kann mich in Gruppen einladen?</string>
<string name="WhoCanAddMeInfo">Du kannst bestimmen, wer dich in Gruppen oder Kan&#228;le einladen darf.</string>
<string name="WhoCanAddMembers">Wer kann Mitglieder einladen?</string>
<string name="WhoCanAddMembersAdmins">Nur Admins</string>
<string name="WhoCanAddMembersAllMembers">Alle Mitglieder</string>
<string name="WillUnmuteIn">In %1$s</string>
<string name="WithinAMonth">innerhalb eines Monats</string>
<string name="WithinAWeek">innerhalb einer Woche</string>
<string name="WrongCountry">Falsche Landesvorwahl</string>
<string name="WrongNumber">Falsche Nummer?</string>
<string name="Years_few">%1$d Jahre</string>
<string name="Years_many">%1$d Jahre</string>
<string name="Years_one">%1$d Jahr</string>
<string name="Years_other">%1$d Jahre</string>
<string name="Years_two">%1$d Jahre</string>
<string name="Years_zero">%1$d Jahre</string>
<string name="Yekan">Yekan</string>
<string name="Yesterday">gestern</string>
<string name="YesterdayAt">gestern um</string>
<string name="YouCreatedBroadcastList">Du hast eine Broadcast Liste erstellt</string>
<string name="YouDontHavePermission">"You don't have permission to use this option, to access this option, first tap on lock icon in action bar and enter your password"</string>
<string name="YouHaveNewMessage">Du hast eine neue Nachricht</string>
<string name="YouLeft">Du hast die Gruppe verlassen</string>
<string name="YouWereKicked">Du wurdest aus der Gruppe entfernt</string>
<string name="YourCode">Nummer verifizieren</string>
<string name="YourEmail">Deine E-Mail</string>
<string name="YourEmailAlmostThere">Fast geschafft!</string>
<string name="YourEmailAlmostThereText">Bitte &#252;berpr&#252;fe deine Mails (auch den Spam-Ordner) um die zweistufige Best&#228;tigung abzuschlie&#223;en.</string>
<string name="YourEmailInfo">Falls du dein Kennwort vergisst, ben&#246;tigen wir deine richtige Email Adresse.</string>
<string name="YourEmailSkip">&#220;berspringen</string>
<string name="YourEmailSkipWarning">Warnung</string>
<string name="YourEmailSkipWarningText">"Keine gute Idee.

Wenn du dein Passwort vergisst, verlierst du den Zugang zu deinem Telegram Konto. F&#252;r immer, ohne Ausnahme."</string>
<string name="YourName">Dein Name</string>
<string name="YourPassword">Dein Kennwort</string>
<string name="YourPasswordSuccess">Geschafft!</string>
<string name="YourPasswordSuccessText">Dein Kennwort f&#252;r die zweistufige Best&#228;tigung ist jetzt aktiv.</string>
<string name="YourPhone">Dein Telefon</string>
<string name="chatDate">d MMMM</string>
<string name="chatFullDate">d MMMM, yyyy</string>
<string name="comments_few">%1$d Kommentare</string>
<string name="comments_many">%1$d Kommentare</string>
<string name="comments_one">%1$d Kommentar</string>
<string name="comments_other">%1$d Kommentare</string>
<string name="comments_two">%1$d Kommentare</string>
<string name="comments_zero">%1$d Kommentare</string>
<string name="formatDateAtTime">%1$s um %2$s</string>
<string name="formatterDay12H">h:mm a</string>
<string name="formatterDay24H">HH:mm</string>
<string name="formatterMonth">dd MMM</string>
<string name="formatterMonthYear">MMMM yyyy</string>
<string name="formatterWeek">EEE</string>
<string name="formatterYear">dd.MM.yy</string>
<string name="formatterYearMax">dd.MM.yyyy</string>
<string name="items_few">%1$d Objekte</string>
<string name="items_many">%1$d Objekte</string>
<string name="items_one">%1$d Objekt</string>
<string name="items_other">%1$d Objekte</string>
<string name="items_two">%1$d Objekte</string>
<string name="items_zero">keine Objekte</string>
<string name="messages_few">%1$d Nachrichten</string>
<string name="messages_many">%1$d Nachrichten</string>
<string name="messages_one">%1$d Nachricht</string>
<string name="messages_other">%1$d Nachrichten</string>
<string name="messages_two">%1$d Nachrichten</string>
<string name="messages_zero">keine Nachrichten</string>
</resources>
