<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s, Android Wear uygulamas&#305;nda g&#252;ncelleme yap&#305;lmas&#305;n&#305; gerektiriyor.</string>
<string name="common_android_wear_update_text">%1$s, Android Wear uygulamas&#305; g&#252;ncellenene kadar &#231;al&#305;&#351;mayacak.</string>
<string name="common_android_wear_update_title">"Android Wear'&#305; G&#252;ncelle"</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#351;u anda kullan&#305;lamayan bir veya daha fazla Google Play hizmetini gerektiriyor. L&#252;tfen yard&#305;m i&#231;in geli&#351;tiriciyle ileti&#351;ime ge&#231;in.</string>
<string name="common_google_play_services_enable_button">Google Play hizmetlerini etkinle&#351;tir</string>
<string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinle&#351;tirmezseniz %1$s &#231;al&#305;&#351;mayacak.</string>
<string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinle&#351;tir</string>
<string name="common_google_play_services_error_notification_requested_by_msg">&#304;stekte bulunan: %1$s</string>
<string name="common_google_play_services_install_button">Google Play hizmetlerini edin</string>
<string name="common_google_play_services_install_text_phone">%1$s, &#351;u anda telefonunuzda bulunmayan Google Play hizmetleri olmadan &#231;al&#305;&#351;mayacak.</string>
<string name="common_google_play_services_install_text_tablet">%1$s, &#351;u anda tabletinizde bulunmayan Google Play hizmetleri olmadan &#231;al&#305;&#351;mayacak.</string>
<string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
<string name="common_google_play_services_invalid_account_text">Belirtilen hesap bu cihazda mevcut de&#287;il. L&#252;tfen farkl&#305; bir hesap se&#231;in.</string>
<string name="common_google_play_services_invalid_account_title">Ge&#231;ersiz Hesap</string>
<string name="common_google_play_services_needs_enabling_title">"Bir uygulama, Google Play Hizmetleri'nin etkin olmas&#305;n&#305; gerektiriyor."</string>
<string name="common_google_play_services_network_error_text">Google Play hizmetlerine ba&#287;lanmak i&#231;in bir veri ba&#287;lant&#305;s&#305; gerekiyor.</string>
<string name="common_google_play_services_network_error_title">A&#287; Hatas&#305;</string>
<string name="common_google_play_services_notification_needs_update_title">Bir uygulama, Google Play Hizmetleri i&#231;in bir g&#252;ncelleme gerektiriyor.</string>
<string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatas&#305;</string>
<string name="common_google_play_services_sign_in_failed_text">Belirtilen hesapta oturum a&#231;&#305;l&#305;rken hata olu&#351;tu. L&#252;tfen farkl&#305; bir hesap se&#231;in.</string>
<string name="common_google_play_services_sign_in_failed_title">Oturum a&#231;&#305;lamad&#305;</string>
<string name="common_google_play_services_unknown_issue">Google Play hizmetleriyle ilgili bilinmeyen sorun.</string>
<string name="common_google_play_services_unsupported_text">%1$s, cihaz&#305;n&#305;z taraf&#305;ndan desteklenmeyen Google Play hizmetlerine ihtiya&#231; duyuyor. Yard&#305;m i&#231;in &#252;reticiyle g&#246;r&#252;&#351;&#252;n.</string>
<string name="common_google_play_services_unsupported_title">Google Play hizmetleri</string>
<string name="common_google_play_services_update_button">G&#252;ncelle</string>
<string name="common_google_play_services_update_text">Google Play hizmetlerini g&#252;ncellemezseniz %1$s &#231;al&#305;&#351;mayacak.</string>
<string name="common_google_play_services_update_title">Google Play hizmetlerini g&#252;ncelle</string>
<string name="common_google_play_services_updating_text">%1$s, &#351;u anda g&#252;ncellenmekte olan Google Play hizmetleri olmadan &#231;al&#305;&#351;mayacak.</string>
<string name="common_google_play_services_updating_title">Google Play hizmetleri g&#252;ncelleniyor</string>
<string name="common_open_on_phone">Telefonda a&#231;</string>
<string name="common_signin_button_text">Oturum a&#231;</string>
<string name="common_signin_button_text_long">"Google'da oturum a&#231;"</string>
</resources>
