<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#1087;&#1072;&#1081;&#1076;&#1072;&#1083;&#1072;&#1085;&#1091; &#1199;&#1096;&#1110;&#1085; Android Wear &#1179;&#1086;&#1083;&#1076;&#1072;&#1085;&#1073;&#1072;&#1089;&#1099;&#1085; &#1078;&#1072;&#1187;&#1072;&#1088;&#1090;&#1091; &#1179;&#1072;&#1078;&#1077;&#1090;.</string>
<string name="common_android_wear_update_text">Android Wear &#1179;&#1086;&#1083;&#1076;&#1072;&#1085;&#1073;&#1072;&#1089;&#1099;&#1085; &#1078;&#1072;&#1187;&#1072;&#1088;&#1090;&#1087;&#1072;&#1089;&#1072;&#1187;&#1099;&#1079;, %1$s &#1110;&#1089;&#1082;&#1077; &#1179;&#1086;&#1089;&#1099;&#1083;&#1084;&#1072;&#1081;&#1076;&#1099;.</string>
<string name="common_android_wear_update_title">Android Wear &#1179;&#1086;&#1083;&#1076;&#1072;&#1085;&#1073;&#1072;&#1089;&#1099;&#1085; &#1078;&#1072;&#1187;&#1072;&#1088;&#1090;&#1091;</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#1199;&#1096;&#1110;&#1085; &#1179;&#1072;&#1079;&#1110;&#1088; &#1110;&#1089;&#1090;&#1077;&#1084;&#1077;&#1081; &#1090;&#1201;&#1088;&#1171;&#1072;&#1085; &#1073;&#1110;&#1088; &#1085;&#1077;&#1084;&#1077;&#1089;&#1077; &#1073;&#1110;&#1088;&#1085;&#1077;&#1096;&#1077; Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1110; &#1179;&#1072;&#1078;&#1077;&#1090;. &#1050;&#1257;&#1084;&#1077;&#1082; &#1072;&#1083;&#1091; &#1199;&#1096;&#1110;&#1085; &#1241;&#1079;&#1110;&#1088;&#1083;&#1077;&#1091;&#1096;&#1110;&#1075;&#1077; &#1093;&#1072;&#1073;&#1072;&#1088;&#1083;&#1072;&#1089;&#1099;&#1187;&#1099;&#1079;.</string>
<string name="common_google_play_services_enable_button">Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110;&#1085; &#1179;&#1086;&#1089;&#1091;</string>
<string name="common_google_play_services_enable_text">Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110;&#1085; &#1179;&#1086;&#1089;&#1179;&#1072;&#1085;&#1096;&#1072; %1$s &#1078;&#1201;&#1084;&#1099;&#1089; &#1110;&#1089;&#1090;&#1077;&#1084;&#1077;&#1081;&#1076;&#1110;.</string>
<string name="common_google_play_services_enable_title">Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110;&#1085; &#1179;&#1086;&#1089;&#1091;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s &#1072;&#1088;&#1179;&#1099;&#1083;&#1099; &#1089;&#1201;&#1088;&#1072;&#1083;&#1171;&#1072;&#1085;</string>
<string name="common_google_play_services_install_button">Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110;&#1085; &#1072;&#1083;&#1091;</string>
<string name="common_google_play_services_install_text_phone">Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1076;&#1072; &#1073;&#1086;&#1083;&#1084;&#1072;&#1171;&#1072;&#1085;&#1076;&#1099;&#1179;&#1090;&#1072;&#1085;, %1$s &#1110;&#1089;&#1082;&#1077; &#1179;&#1086;&#1089;&#1099;&#1083;&#1084;&#1072;&#1081;&#1076;&#1099;.</string>
<string name="common_google_play_services_install_text_tablet">Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110; &#1087;&#1083;&#1072;&#1085;&#1096;&#1077;&#1090;&#1090;&#1077; &#1073;&#1086;&#1083;&#1084;&#1072;&#1171;&#1072;&#1085;&#1076;&#1099;&#1179;&#1090;&#1072;&#1085;, %1$s &#1110;&#1089;&#1082;&#1077; &#1179;&#1086;&#1089;&#1099;&#1083;&#1084;&#1072;&#1081;&#1076;&#1099;.</string>
<string name="common_google_play_services_install_title">Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110;&#1085; &#1072;&#1083;&#1091;</string>
<string name="common_google_play_services_invalid_account_text">&#1041;&#1201;&#1083; &#1179;&#1201;&#1088;&#1099;&#1083;&#1171;&#1099;&#1076;&#1072; &#1082;&#1257;&#1088;&#1089;&#1077;&#1090;&#1110;&#1083;&#1075;&#1077;&#1085; &#1090;&#1110;&#1088;&#1082;&#1077;&#1083;&#1075;&#1110; &#1078;&#1086;&#1179;. &#1041;&#1072;&#1089;&#1179;&#1072; &#1090;&#1110;&#1088;&#1082;&#1077;&#1083;&#1075;&#1110;&#1085;&#1110; &#1090;&#1072;&#1187;&#1076;&#1072;&#1187;&#1099;&#1079;.</string>
<string name="common_google_play_services_invalid_account_title">&#1046;&#1072;&#1088;&#1072;&#1084;&#1089;&#1099;&#1079; &#1090;&#1110;&#1088;&#1082;&#1077;&#1083;&#1075;&#1110;</string>
<string name="common_google_play_services_needs_enabling_title">&#1178;&#1086;&#1083;&#1076;&#1072;&#1085;&#1073;&#1072; Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110;&#1085; &#1179;&#1086;&#1089;&#1091;&#1076;&#1099; &#1179;&#1072;&#1078;&#1077;&#1090; &#1077;&#1090;&#1077;&#1076;&#1110;.</string>
<string name="common_google_play_services_network_error_text">Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110;&#1085;&#1077; &#1179;&#1086;&#1089;&#1099;&#1083;&#1091; &#1199;&#1096;&#1110;&#1085; &#1076;&#1077;&#1088;&#1077;&#1082;&#1090;&#1077;&#1088; &#1073;&#1072;&#1081;&#1083;&#1072;&#1085;&#1099;&#1089;&#1099; &#1090;&#1072;&#1083;&#1072;&#1087; &#1077;&#1090;&#1110;&#1083;&#1077;&#1076;&#1110;.</string>
<string name="common_google_play_services_network_error_title">&#1046;&#1077;&#1083;&#1110; &#1179;&#1072;&#1090;&#1077;&#1089;&#1110;</string>
<string name="common_google_play_services_notification_needs_update_title">&#1178;&#1086;&#1083;&#1076;&#1072;&#1085;&#1073;&#1072; Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110;&#1085; &#1078;&#1072;&#1187;&#1072;&#1088;&#1090;&#1091;&#1076;&#1099; &#1090;&#1072;&#1083;&#1072;&#1087; &#1077;&#1090;&#1077;&#1076;&#1110;.</string>
<string name="common_google_play_services_notification_ticker">Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110;&#1085;&#1110;&#1187; &#1179;&#1072;&#1090;&#1077;&#1089;&#1110;</string>
<string name="common_google_play_services_sign_in_failed_text">&#1050;&#1257;&#1088;&#1089;&#1077;&#1090;&#1110;&#1083;&#1075;&#1077;&#1085; &#1077;&#1089;&#1077;&#1087;&#1090;&#1110;&#1082; &#1078;&#1072;&#1079;&#1073;&#1072;&#1171;&#1072; &#1082;&#1110;&#1088;&#1091; &#1082;&#1077;&#1079;&#1110;&#1085;&#1076;&#1077;&#1075;&#1110; &#1179;&#1072;&#1090;&#1077;. &#1041;&#1072;&#1089;&#1179;&#1072; &#1077;&#1089;&#1077;&#1087;&#1090;&#1110;&#1082; &#1078;&#1072;&#1079;&#1073;&#1072;&#1085;&#1099; &#1090;&#1072;&#1187;&#1076;&#1072;&#1187;&#1099;&#1079;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#1050;&#1110;&#1088;&#1091; &#1089;&#1241;&#1090;&#1089;&#1110;&#1079; &#1072;&#1103;&#1179;&#1090;&#1072;&#1083;&#1076;&#1099;</string>
<string name="common_google_play_services_unknown_issue">Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110;&#1084;&#1077;&#1085; &#1073;&#1077;&#1083;&#1075;&#1110;&#1089;&#1110;&#1079; &#1084;&#1241;&#1089;&#1077;&#1083;&#1077;.</string>
<string name="common_google_play_services_unsupported_text">%1$s &#1179;&#1201;&#1088;&#1099;&#1083;&#1171;&#1099;&#1187;&#1099;&#1079; &#1179;&#1086;&#1083;&#1076;&#1072;&#1091; &#1082;&#1257;&#1088;&#1089;&#1077;&#1090;&#1087;&#1077;&#1081;&#1090;&#1110;&#1085; Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110;&#1085;&#1077; &#1085;&#1077;&#1075;&#1110;&#1079;&#1076;&#1077;&#1083;&#1075;&#1077;&#1085;. &#1050;&#1257;&#1084;&#1077;&#1082; &#1072;&#1083;&#1091; &#1199;&#1096;&#1110;&#1085; &#1257;&#1085;&#1076;&#1110;&#1088;&#1091;&#1096;&#1110;&#1075;&#1077; &#1093;&#1072;&#1073;&#1072;&#1088;&#1083;&#1072;&#1089;&#1099;&#1187;&#1099;&#1079;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110;</string>
<string name="common_google_play_services_update_button">&#1046;&#1072;&#1187;&#1072;&#1088;&#1090;&#1091;</string>
<string name="common_google_play_services_update_text">Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110;&#1085; &#1078;&#1072;&#1187;&#1072;&#1088;&#1090;&#1087;&#1072;&#1089;&#1072;&#1187;&#1099;&#1079;, %1$s &#1110;&#1089;&#1082;&#1077; &#1179;&#1086;&#1089;&#1099;&#1083;&#1084;&#1072;&#1081;&#1076;&#1099;.</string>
<string name="common_google_play_services_update_title">Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110;&#1085; &#1078;&#1072;&#1187;&#1072;&#1088;&#1090;&#1091;</string>
<string name="common_google_play_services_updating_text">&#1178;&#1072;&#1079;&#1110;&#1088;&#1075;&#1110; &#1091;&#1072;&#1179;&#1099;&#1090;&#1090;&#1072; &#1078;&#1072;&#1187;&#1072;&#1088;&#1090;&#1099;&#1083;&#1099;&#1087; &#1078;&#1072;&#1090;&#1179;&#1072;&#1085; Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110;&#1085;&#1089;&#1110;&#1079; %1$s &#1110;&#1089;&#1082;&#1077; &#1179;&#1086;&#1089;&#1099;&#1083;&#1084;&#1072;&#1081;&#1076;&#1099;.</string>
<string name="common_google_play_services_updating_title">Google Play &#1179;&#1099;&#1079;&#1084;&#1077;&#1090;&#1090;&#1077;&#1088;&#1110; &#1078;&#1072;&#1187;&#1072;&#1088;&#1090;&#1099;&#1083;&#1091;&#1076;&#1072;</string>
<string name="common_open_on_phone">&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1076;&#1072; &#1072;&#1096;&#1091;</string>
<string name="common_signin_button_text">&#1050;&#1110;&#1088;&#1091;</string>
<string name="common_signin_button_text_long">Google &#1072;&#1088;&#1179;&#1099;&#1083;&#1099; &#1082;&#1110;&#1088;&#1091;</string>
</resources>
