<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">&#1063;&#1090;&#1086;&#1073;&#1099; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1100; &#1088;&#1072;&#1073;&#1086;&#1090;&#1091; &#1089; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084; \"%1$s\", &#1086;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; Android Wear</string>
<string name="common_android_wear_update_text">&#1063;&#1090;&#1086;&#1073;&#1099; &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; \"%1$s\", &#1086;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; Android Wear.</string>
<string name="common_android_wear_update_title">&#1054;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; Android&#160;Wear</string>
<string name="common_google_play_services_api_unavailable_text">&#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google&#160;Play, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077; &#1076;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084; \"%1$s\", &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;. &#1057;&#1074;&#1103;&#1078;&#1080;&#1090;&#1077;&#1089;&#1100; &#1089; &#1077;&#1075;&#1086; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1086;&#1084;.</string>
<string name="common_google_play_services_enable_button">&#1042;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100;</string>
<string name="common_google_play_services_enable_text">&#1063;&#1090;&#1086;&#1073;&#1099; &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; \"%1$s\", &#1074;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1077; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google&#160;Play.</string>
<string name="common_google_play_services_enable_title">&#1042;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1077; &#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">&#1048;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072;: %1$s</string>
<string name="common_google_play_services_install_button">&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;</string>
<string name="common_google_play_services_install_text_phone">&#1044;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084; \"%1$s\" &#1090;&#1088;&#1077;&#1073;&#1091;&#1102;&#1090;&#1089;&#1103; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google&#160;Play, &#1085;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1085;&#1072; &#1074;&#1072;&#1096;&#1077;&#1084; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1077;.</string>
<string name="common_google_play_services_install_text_tablet">&#1044;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084; \"%1$s\" &#1090;&#1088;&#1077;&#1073;&#1091;&#1102;&#1090;&#1089;&#1103; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google&#160;Play, &#1085;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1085;&#1072; &#1074;&#1072;&#1096;&#1077;&#1084; &#1087;&#1083;&#1072;&#1085;&#1096;&#1077;&#1090;&#1077;.</string>
<string name="common_google_play_services_install_title">&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; &#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google Play</string>
<string name="common_google_play_services_invalid_account_text">&#1069;&#1090;&#1086;&#1075;&#1086; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;&#1072; &#1085;&#1077;&#1090; &#1085;&#1072; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1077;. &#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081;.</string>
<string name="common_google_play_services_invalid_account_title">&#1053;&#1077;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;</string>
<string name="common_google_play_services_needs_enabling_title">&#1044;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103; &#1074;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google&#160;Play</string>
<string name="common_google_play_services_network_error_text">&#1044;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; Google Play &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077; &#1082; &#1089;&#1077;&#1090;&#1080;.</string>
<string name="common_google_play_services_network_error_title">&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1089;&#1077;&#1090;&#1080;</string>
<string name="common_google_play_services_notification_needs_update_title">&#1044;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103; &#1086;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google&#160;Play</string>
<string name="common_google_play_services_notification_ticker">&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1086;&#1074; Google&#160;Play</string>
<string name="common_google_play_services_sign_in_failed_text">&#1055;&#1088;&#1080; &#1074;&#1093;&#1086;&#1076;&#1077; &#1074; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1081; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090; &#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1096;&#1083;&#1072; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072;. &#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#1054;&#1096;&#1080;&#1073;&#1082;&#1072; &#1074;&#1093;&#1086;&#1076;&#1072;</string>
<string name="common_google_play_services_unknown_issue">&#1053;&#1077;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1072;&#1103; &#1086;&#1096;&#1080;&#1073;&#1082;&#1072; &#1089; &#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&#1072;&#1084;&#1080; Google Play.</string>
<string name="common_google_play_services_unsupported_text">&#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google&#160;Play, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077; &#1076;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084; \"%1$s\", &#1085;&#1077; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103; &#1085;&#1072; &#1074;&#1072;&#1096;&#1077;&#1084; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1077;. &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1077;&#1075;&#1086; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1102;.</string>
<string name="common_google_play_services_unsupported_title">&#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google Play</string>
<string name="common_google_play_services_update_button">&#1054;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;</string>
<string name="common_google_play_services_update_text">&#1063;&#1090;&#1086;&#1073;&#1099; &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; \"%1$s\", &#1086;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google&#160;Play.</string>
<string name="common_google_play_services_update_title">&#1054;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; &#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google Play</string>
<string name="common_google_play_services_updating_text">&#1057;&#1077;&#1088;&#1074;&#1080;&#1089;&#1099; Google&#160;Play, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077; &#1076;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1089; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1084; \"%1$s\", &#1074; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1081; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103;.</string>
<string name="common_google_play_services_updating_title">&#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1089;&#1077;&#1088;&#1074;&#1080;&#1089;&#1086;&#1074; Google&#160;Play&#8230;</string>
<string name="common_open_on_phone">&#1054;&#1090;&#1082;&#1088;&#1099;&#1090;&#1100; &#1085;&#1072; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1077;</string>
<string name="common_signin_button_text">&#1042;&#1086;&#1081;&#1090;&#1080;</string>
<string name="common_signin_button_text_long">&#1042;&#1086;&#1081;&#1090;&#1080; &#1095;&#1077;&#1088;&#1077;&#1079; &#1072;&#1082;&#1082;&#1072;&#1091;&#1085;&#1090; Google</string>
</resources>
