<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">A(z) %1$s alkalmaz&#225;s az Android Wear alkalmaz&#225;s friss&#237;t&#233;s&#233;t ig&#233;nyli.</string>
<string name="common_android_wear_update_text">A(z) %1$s alkalmaz&#225;s csak az Android Wear alkalmaz&#225;s friss&#237;t&#233;s&#233;t k&#246;vet&#337;en fog m&#369;k&#246;dni.</string>
<string name="common_android_wear_update_title">Az Android Wear friss&#237;t&#233;se</string>
<string name="common_google_play_services_api_unavailable_text">A(z) %1$s alkalmaz&#225;snak sz&#252;ks&#233;ge van egy vagy t&#246;bb, jelenleg nem el&#233;rhet&#337; Google Play-szolg&#225;ltat&#225;sra. Tov&#225;bbi seg&#237;ts&#233;g&#233;rt vegye fel a kapcsolatot a fejleszt&#337;vel.</string>
<string name="common_google_play_services_enable_button">Play-szolg&#225;ltat&#225;sok aktiv&#225;l&#225;sa</string>
<string name="common_google_play_services_enable_text">A(z) %1$s alkalmaz&#225;s csak akkor m&#369;k&#246;dik, ha &#214;n enged&#233;lyezi a Google Play-szolg&#225;ltat&#225;sokat.</string>
<string name="common_google_play_services_enable_title">Google Play-szolg&#225;ltat&#225;sok aktiv&#225;l&#225;sa</string>
<string name="common_google_play_services_error_notification_requested_by_msg">A(z) %1$s k&#233;r&#233;s&#233;re</string>
<string name="common_google_play_services_install_button">Play-szolg&#225;ltat&#225;sok telep&#237;t&#233;se</string>
<string name="common_google_play_services_install_text_phone">A(z) %1$s alkalmaz&#225;s nem fut a Google Play-szolg&#225;ltat&#225;sok n&#233;lk&#252;l, amelyek hi&#225;nyoznak a telefonj&#225;r&#243;l.</string>
<string name="common_google_play_services_install_text_tablet">A(z) %1$s alkalmaz&#225;s nem fut a Google Play-szolg&#225;ltat&#225;sok n&#233;lk&#252;l, amelyek hi&#225;nyoznak a t&#225;blag&#233;p&#233;r&#337;l.</string>
<string name="common_google_play_services_install_title">Play-szolg&#225;ltat&#225;sok telep&#237;t&#233;se</string>
<string name="common_google_play_services_invalid_account_text">A megadott fi&#243;k nem l&#233;tezik ezen az eszk&#246;z&#246;n. K&#233;rj&#252;k, v&#225;lasszon m&#225;sik fi&#243;kot.</string>
<string name="common_google_play_services_invalid_account_title">&#201;rv&#233;nytelen fi&#243;k</string>
<string name="common_google_play_services_needs_enabling_title">Egy alkalmaz&#225;s Google Play-szolg&#225;ltat&#225;sok enged&#233;lyez&#233;s&#233;t k&#233;ri.</string>
<string name="common_google_play_services_network_error_text">A Google Play-szolg&#225;ltat&#225;sokhoz t&#246;rt&#233;n&#337; kapcsol&#243;d&#225;shoz adatkapcsolat sz&#252;ks&#233;ges.</string>
<string name="common_google_play_services_network_error_title">H&#225;l&#243;zati hiba</string>
<string name="common_google_play_services_notification_needs_update_title">Egy alkalmaz&#225;s Google Play-szolg&#225;ltat&#225;sok friss&#237;t&#233;s&#233;t k&#233;ri.</string>
<string name="common_google_play_services_notification_ticker">Google Play-szolg&#225;ltat&#225;sok &#8211; hiba</string>
<string name="common_google_play_services_sign_in_failed_text">Hiba a megadott fi&#243;kba val&#243; bejelentkez&#233;skor. K&#233;rj&#252;k, v&#225;lasszon egy m&#225;sik fi&#243;kot.</string>
<string name="common_google_play_services_sign_in_failed_title">Sikertelen bejelentkez&#233;s</string>
<string name="common_google_play_services_unknown_issue">Ismeretlen hiba a Google Play-szolg&#225;ltat&#225;sokban.</string>
<string name="common_google_play_services_unsupported_text">A(z) %1$s haszn&#225;lat&#225;hoz olyan Google Play-szolg&#225;ltat&#225;sokra lesz sz&#252;ks&#233;ge, amelyeket eszk&#246;ze nem t&#225;mogat. Ha seg&#237;ts&#233;gre van sz&#252;ks&#233;ge, l&#233;pjen kapcsolatba a gy&#225;rt&#243;val.</string>
<string name="common_google_play_services_unsupported_title">Google Play-szolg&#225;ltat&#225;sok</string>
<string name="common_google_play_services_update_button">Friss&#237;t&#233;s</string>
<string name="common_google_play_services_update_text">A(z) %1$s alkalmaz&#225;s csak akkor fog m&#369;k&#246;dni, ha friss&#237;ti a Google Play-szolg&#225;ltat&#225;sokat.</string>
<string name="common_google_play_services_update_title">Play-szolg&#225;ltat&#225;sok friss&#237;t&#233;se</string>
<string name="common_google_play_services_updating_text">A(z) %1$s alkalmaz&#225;s nem fut a Google Play-szolg&#225;ltat&#225;sok n&#233;lk&#252;l, amelyek &#233;ppen friss&#252;lnek.</string>
<string name="common_google_play_services_updating_title">A Google Play-szolg&#225;ltat&#225;sok friss&#252;lnek</string>
<string name="common_open_on_phone">Megnyit&#225;s a telefonon</string>
<string name="common_signin_button_text">Bejelentkez&#233;s</string>
<string name="common_signin_button_text_long">Bejelentkez&#233;s Google-fi&#243;kkal</string>
</resources>
