<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">"%1$s necessita que s'actualitzi l'aplicaci&#243; Android Wear."</string>
<string name="common_android_wear_update_text">"%1$s no s'executar&#224; fins que no actualitzis l'aplicaci&#243; Android Wear."</string>
<string name="common_android_wear_update_title">Actualitza Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">"%1$s necessita un o m&#233;s serveis de Google Play que actualment no estan disponibles. Posa't en contacte amb el desenvolupador per obtenir ajuda."</string>
<string name="common_google_play_services_enable_button">Activa els serveis de Google Play</string>
<string name="common_google_play_services_enable_text">%1$s no funcionar&#224; si no actives els serveis de Google Play.</string>
<string name="common_google_play_services_enable_title">Activa els serveis de Google Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Sol&#183;licitada per %1$s</string>
<string name="common_google_play_services_install_button">Baixa els serveis de Google Play</string>
<string name="common_google_play_services_install_text_phone">"%1$s no s'executar&#224; si el tel&#232;fon no t&#233; instal&#183;lats els serveis de Google Play."</string>
<string name="common_google_play_services_install_text_tablet">"%1$s no s'executar&#224; si la tauleta no t&#233; instal&#183;lats els serveis de Google Play."</string>
<string name="common_google_play_services_install_title">Baixa els serveis de Google Play</string>
<string name="common_google_play_services_invalid_account_text">El compte especificat no existeix en aquest dispositiu. Tria un compte diferent.</string>
<string name="common_google_play_services_invalid_account_title">Compte no v&#224;lid</string>
<string name="common_google_play_services_needs_enabling_title">"Una aplicaci&#243; requereix que s'activin els serveis de Google Play."</string>
<string name="common_google_play_services_network_error_text">Es requereix una connexi&#243; de dades per connectar amb els serveis de Google Play.</string>
<string name="common_google_play_services_network_error_title">Error de xarxa</string>
<string name="common_google_play_services_notification_needs_update_title">"Una aplicaci&#243; requereix que s'actualitzin els serveis de Google Play."</string>
<string name="common_google_play_services_notification_ticker">Error dels serveis de Google Play</string>
<string name="common_google_play_services_sign_in_failed_text">"S'ha produ&#239;t un error en iniciar la sessi&#243; al compte especificat. Selecciona un altre compte."</string>
<string name="common_google_play_services_sign_in_failed_title">"S'ha produ&#239;t un error en iniciar sessi&#243;."</string>
<string name="common_google_play_services_unknown_issue">Error desconegut relacionat amb els serveis de Google Play.</string>
<string name="common_google_play_services_unsupported_text">"%1$s dep&#232;n dels serveis de Google Play, que no s&#243;n compatibles amb el teu dispositiu. Posa't en contacte amb el fabricant per obtenir ajuda."</string>
<string name="common_google_play_services_unsupported_title">Serveis de Google Play</string>
<string name="common_google_play_services_update_button">Actualitza</string>
<string name="common_google_play_services_update_text">"%1$s no s'executar&#224; si no actualitzes els serveis de Google Play."</string>
<string name="common_google_play_services_update_title">Actualitza els serveis de Google Play</string>
<string name="common_google_play_services_updating_text">"%1$s no s'executar&#224; sense els serveis de Google Play, que s'estan actualitzant en aquest moment."</string>
<string name="common_google_play_services_updating_title">Actualitzant els serveis de Google Play</string>
<string name="common_open_on_phone">Obre al tel&#232;fon</string>
<string name="common_signin_button_text">Inicia sessi&#243;</string>
<string name="common_signin_button_text_long">Inicia la sessi&#243; amb Google</string>
</resources>
