<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s necesit&#259; o actualizare a aplica&#539;iei Android Wear.</string>
<string name="common_android_wear_update_text">%1$s nu va rula dec&#226;t dac&#259; actualiza&#539;i aplica&#539;ia Android Wear.</string>
<string name="common_android_wear_update_title">Actualiza&#539;i Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s necesit&#259; unul sau mai multe servicii Google Play, care momentan nu sunt disponibile. Contacta&#539;i dezvoltatorul pentru asisten&#539;&#259;.</string>
<string name="common_google_play_services_enable_button">Activa&#539;i Servicii Google Play</string>
<string name="common_google_play_services_enable_text">%1$s nu va func&#539;iona dec&#226;t dac&#259; activa&#539;i serviciile Google Play.</string>
<string name="common_google_play_services_enable_title">Activa&#539;i Servicii Google Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Solicitat&#259; de %1$s</string>
<string name="common_google_play_services_install_button">Ob&#539;ine&#539;i Servicii Google Play</string>
<string name="common_google_play_services_install_text_phone">%1$s nu va rula f&#259;r&#259; serviciile Google Play, care lipsesc de pe telefon.</string>
<string name="common_google_play_services_install_text_tablet">%1$s nu va rula f&#259;r&#259; serviciile Google Play, care lipsesc de pe tablet&#259;.</string>
<string name="common_google_play_services_install_title">Desc&#259;rca&#539;i Servicii Google Play</string>
<string name="common_google_play_services_invalid_account_text">Contul men&#539;ionat nu exist&#259; pe acest dispozitiv. Alege&#539;i alt cont.</string>
<string name="common_google_play_services_invalid_account_title">Cont nevalid</string>
<string name="common_google_play_services_needs_enabling_title">O aplica&#539;ie necesit&#259; activarea serviciilor Google Play.</string>
<string name="common_google_play_services_network_error_text">Este necesar&#259; o conexiune de date pentru a v&#259; conecta la serviciile Google Play.</string>
<string name="common_google_play_services_network_error_title">Eroare de re&#539;ea</string>
<string name="common_google_play_services_notification_needs_update_title">O aplica&#539;ie necesit&#259; o actualizare pentru serviciile Google Play.</string>
<string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
<string name="common_google_play_services_sign_in_failed_text">Eroare la conectarea la contul specificat. Alege&#539;i alt cont.</string>
<string name="common_google_play_services_sign_in_failed_title">Conectarea nu a reu&#537;it</string>
<string name="common_google_play_services_unknown_issue">Problem&#259; necunoscut&#259; privind Servicii Google Play.</string>
<string name="common_google_play_services_unsupported_text">%1$s se bazeaz&#259; pe serviciile Google Play, care nu sunt acceptate de dispozitiv. Contacta&#539;i produc&#259;torul pentru asisten&#539;&#259;.</string>
<string name="common_google_play_services_unsupported_title">Servicii Google Play</string>
<string name="common_google_play_services_update_button">Actualiza&#539;i</string>
<string name="common_google_play_services_update_text">%1$s nu va rula dec&#226;t dac&#259; actualiza&#539;i serviciile Google Play.</string>
<string name="common_google_play_services_update_title">Actualiza&#539;i Servicii Google Play</string>
<string name="common_google_play_services_updating_text">%1$s nu va rula f&#259;r&#259; serviciile Google Play, care momentan se actualizeaz&#259;.</string>
<string name="common_google_play_services_updating_title">Se actualizeaz&#259; serviciile Google Play</string>
<string name="common_open_on_phone">Deschide&#539;i pe telefon</string>
<string name="common_signin_button_text">Conecta&#539;i-v&#259;</string>
<string name="common_signin_button_text_long">Conecta&#539;i-v&#259; cu Google</string>
</resources>
