<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#35201;&#27714;&#26356;&#26032; Android Wear &#25033;&#29992;&#31243;&#24335;&#12290;</string>
<string name="common_android_wear_update_text">&#24744;&#24517;&#38920;&#26356;&#26032; Android Wear &#25033;&#29992;&#31243;&#24335;&#65292;%1$s &#25165;&#33021;&#36939;&#20316;&#12290;</string>
<string name="common_android_wear_update_title">&#26356;&#26032; Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#38656;&#35201;&#19968;&#20491;&#25110;&#22810;&#20491;&#30446;&#21069;&#23578;&#26410;&#25903;&#25588;&#30340;&#12300;Google Play &#26381;&#21209;&#12301;&#12290;&#35531;&#32879;&#32097;&#38283;&#30332;&#21830;&#23563;&#27714;&#21332;&#21161;&#12290;</string>
<string name="common_google_play_services_enable_button">&#21855;&#29992; Google Play &#26381;&#21209;</string>
<string name="common_google_play_services_enable_text">&#24744;&#24517;&#38920;&#21855;&#29992;&#12300;Google Play &#26381;&#21209;&#12301;&#65292;&#25165;&#33021;&#22519;&#34892; %1$s&#12290;</string>
<string name="common_google_play_services_enable_title">&#21855;&#29992; Google Play &#26381;&#21209;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">&#12300;%1$s&#12301;&#25552;&#20986;&#35201;&#27714;</string>
<string name="common_google_play_services_install_button">&#21462;&#24471; Google Play &#26381;&#21209;</string>
<string name="common_google_play_services_install_text_phone">&#24744;&#30340;&#25163;&#27231;&#26410;&#23433;&#35037;&#12300;Google Play &#26381;&#21209;&#12301;&#65292;&#23433;&#35037;&#24460;&#25165;&#33021;&#22519;&#34892; %1$s&#12290;</string>
<string name="common_google_play_services_install_text_tablet">&#24744;&#30340;&#24179;&#26495;&#38651;&#33126;&#26410;&#23433;&#35037;&#12300;Google Play &#26381;&#21209;&#12301;&#65292;&#23433;&#35037;&#24460;&#25165;&#33021;&#22519;&#34892; %1$s&#12290;</string>
<string name="common_google_play_services_install_title">&#21462;&#24471; Google Play &#26381;&#21209;</string>
<string name="common_google_play_services_invalid_account_text">&#36889;&#20491;&#35037;&#32622;&#19978;&#27794;&#26377;&#24744;&#25351;&#23450;&#30340;&#24115;&#25142;&#65292;&#35531;&#36984;&#25799;&#20854;&#20182;&#24115;&#25142;&#12290;</string>
<string name="common_google_play_services_invalid_account_title">&#28961;&#25928;&#30340;&#24115;&#25142;</string>
<string name="common_google_play_services_needs_enabling_title">&#24517;&#38920;&#21855;&#29992;&#12300;Google Play &#26381;&#21209;&#12301;&#65292;&#25165;&#33021;&#20351;&#29992;&#25033;&#29992;&#31243;&#24335;&#12290;</string>
<string name="common_google_play_services_network_error_text">&#35201;&#36899;&#25509; Google Play &#26381;&#21209;&#65292;&#24517;&#38656;&#25976;&#25818;&#36899;&#32218;&#12290;</string>
<string name="common_google_play_services_network_error_title">&#32178;&#32097;&#37679;&#35492;</string>
<string name="common_google_play_services_notification_needs_update_title">&#24517;&#38920;&#26356;&#26032;&#12300;Google Play &#26381;&#21209;&#12301;&#65292;&#25165;&#33021;&#20351;&#29992;&#25033;&#29992;&#31243;&#24335;&#12290;</string>
<string name="common_google_play_services_notification_ticker">Google Play &#26381;&#21209;&#37679;&#35492;</string>
<string name="common_google_play_services_sign_in_failed_text">&#30331;&#20837;&#29305;&#23450;&#24115;&#25142;&#26178;&#30332;&#29983;&#37679;&#35492;&#12290;&#35531;&#36984;&#25799;&#20854;&#20182;&#24115;&#25142;&#12290;</string>
<string name="common_google_play_services_sign_in_failed_title">&#30331;&#20837;&#22833;&#25943;</string>
<string name="common_google_play_services_unknown_issue">Google Play &#26381;&#21209;&#20986;&#29694;&#19981;&#26126;&#21839;&#38988;&#12290;</string>
<string name="common_google_play_services_unsupported_text">%1$s &#38656;&#35201;&#20351;&#29992;&#12300;Google Play &#26381;&#21209;&#12301;&#65292;&#20294;&#24744;&#30340;&#35037;&#32622;&#20006;&#19981;&#25903;&#25588;&#27492;&#26381;&#21209;&#12290;&#22914;&#38656;&#21332;&#21161;&#65292;&#35531;&#33287;&#35037;&#32622;&#35069;&#36896;&#21830;&#32879;&#32097;&#12290;</string>
<string name="common_google_play_services_unsupported_title">Google Play &#26381;&#21209;</string>
<string name="common_google_play_services_update_button">&#26356;&#26032;</string>
<string name="common_google_play_services_update_text">&#24744;&#24517;&#38920;&#26356;&#26032;&#12300;Google Play &#26381;&#21209;&#12301;&#65292;&#25165;&#33021;&#22519;&#34892; %1$s&#12290;</string>
<string name="common_google_play_services_update_title">&#26356;&#26032; Google Play &#26381;&#21209;</string>
<string name="common_google_play_services_updating_text">&#24744;&#30340;&#12300;Google Play &#26381;&#21209;&#12301;&#30446;&#21069;&#27491;&#22312;&#26356;&#26032;&#65292;&#23436;&#25104;&#24460;&#25165;&#33021;&#22519;&#34892; %1$s&#12290;</string>
<string name="common_google_play_services_updating_title">&#12300;Google Play &#26381;&#21209;&#12301;&#27491;&#22312;&#26356;&#26032;</string>
<string name="common_open_on_phone">&#22312;&#25163;&#27231;&#20013;&#38283;&#21855;</string>
<string name="common_signin_button_text">&#30331;&#20837;</string>
<string name="common_signin_button_text_long">&#36879;&#36942; Google &#30331;&#20837;</string>
</resources>
