<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s k&#235;rkon nj&#235; p&#235;rdit&#235;sim t&#235; aplikacionit t&#235; \"Teknologjis&#235; Android q&#235; vishet\".</string>
<string name="common_android_wear_update_text">%1$s nuk do t&#235; ekzekutohet n&#235;se nuk p&#235;rdit&#235;son aplikacionin e \"Teknologjis&#235; Android q&#235; vishet\".</string>
<string name="common_android_wear_update_title">P&#235;rdit&#235;so \"Teknologjia Android q&#235; vishet\"</string>
<string name="common_google_play_services_api_unavailable_text">%1$s k&#235;rkon nj&#235; ose m&#235; shum&#235; sh&#235;rbime t&#235; \"Luaj me Google\" q&#235; aktualisht jan&#235; t&#235; pap&#235;rdorshme. Kontakto me zhvilluesin p&#235;r ndihm&#235;.</string>
<string name="common_google_play_services_enable_button">Aktivizo sh&#235;rbimet e \"Luaj me Google\"</string>
<string name="common_google_play_services_enable_text">%1$s nuk do t&#235; funksionoj&#235; n&#235;se nuk aktivizon sh&#235;rbimet e \"Luaj me Google\".</string>
<string name="common_google_play_services_enable_title">Aktivizo sh&#235;rbimet e \"Luaj me Google\"</string>
<string name="common_google_play_services_error_notification_requested_by_msg">K&#235;rkuar nga %1$s</string>
<string name="common_google_play_services_install_button">Merr sh&#235;rbimet e \"Luaj me Google\"</string>
<string name="common_google_play_services_install_text_phone">%1$s nuk do t&#235; funksionoj&#235; pa sh&#235;rbimet e \"Luaj me Google\", t&#235; cilat mungojn&#235; n&#235; telefonin t&#235;nd.</string>
<string name="common_google_play_services_install_text_tablet">%1$s nuk do t&#235; funksionoj&#235; pa sh&#235;rbimet e \"Luaj me Google\", t&#235; cilat mungojn&#235; n&#235; tabletin t&#235;nd.</string>
<string name="common_google_play_services_install_title">Merr sh&#235;rbimet e \"Luaj me Google\"</string>
<string name="common_google_play_services_invalid_account_text">Llogaria e specifikuar nuk ekziston n&#235; k&#235;t&#235; pajisje. Zgjidh nj&#235; llogari tjet&#235;r.</string>
<string name="common_google_play_services_invalid_account_title">Llogari e pavlefshme</string>
<string name="common_google_play_services_needs_enabling_title">"Nj&#235; aplikacion k&#235;rkon sh&#235;rbimet e \"Luaj me Google\" p&#235;r t'u aktivizuar."</string>
<string name="common_google_play_services_network_error_text">"K&#235;rkohet nj&#235; lidhje t&#235; dh&#235;nash p&#235;r t'u lidhur me sh&#235;rbimet e \"Luaj me Google\"."</string>
<string name="common_google_play_services_network_error_title">Gabim rrjeti</string>
<string name="common_google_play_services_notification_needs_update_title">Nj&#235; aplikacion k&#235;rkon p&#235;rdit&#235;sim p&#235;r sh&#235;rbimet e \"Luaj me Google\".</string>
<string name="common_google_play_services_notification_ticker">Gabim n&#235; sh&#235;rbimet e \"Luaj me Google\"</string>
<string name="common_google_play_services_sign_in_failed_text">Gabim gjat&#235; identifikimit n&#235; llogarin&#235; e specifikuar. Zgjidh nj&#235; llogari tjet&#235;r.</string>
<string name="common_google_play_services_sign_in_failed_title">Identifikimi d&#235;shtoi!</string>
<string name="common_google_play_services_unknown_issue">Problem i panjohur me sh&#235;rbimet e \"Luaj me Google\".</string>
<string name="common_google_play_services_unsupported_text">%1$s mb&#235;shtetet n&#235; sh&#235;rbimet e \"Luaj me Google\", t&#235; cilat nuk mb&#235;shteten nga pajisja jote. Kontakto me prodhuesin p&#235;r ndihm&#235;.</string>
<string name="common_google_play_services_unsupported_title">Sh&#235;rbimet e \"Luaj me Google\"</string>
<string name="common_google_play_services_update_button">P&#235;rdit&#235;so</string>
<string name="common_google_play_services_update_text">%1$s nuk do t&#235; funksionoj&#235; n&#235;se nuk p&#235;rdit&#235;son sh&#235;rbimet e \"Luaj me Google\".</string>
<string name="common_google_play_services_update_title">P&#235;rdit&#235;so sh&#235;rbimet e \"Luaj me Google\"</string>
<string name="common_google_play_services_updating_text">%1$s nuk do t&#235; funksionoj&#235; pa sh&#235;rbimet e \"Luaj me Google\", t&#235; cilat po p&#235;rdit&#235;sohen aktualisht.</string>
<string name="common_google_play_services_updating_title">Sh&#235;rbimet e \"Luaj\" po p&#235;rdit&#235;sohen</string>
<string name="common_open_on_phone">Hape n&#235; telefon</string>
<string name="common_signin_button_text">Identifikohu</string>
<string name="common_signin_button_text_long">Identifikohu me Google</string>
</resources>
