<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#1080;&#1079;&#1080;&#1089;&#1082;&#1074;&#1072; &#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072;&#1085;&#1077; &#1085;&#1072; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1090;&#1086; Android Wear.</string>
<string name="common_android_wear_update_text">%1$s &#1085;&#1103;&#1084;&#1072; &#1076;&#1072; &#1089;&#1090;&#1072;&#1088;&#1090;&#1080;&#1088;&#1072;, &#1086;&#1089;&#1074;&#1077;&#1085; &#1072;&#1082;&#1086; &#1085;&#1077; &#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072;&#1090;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;&#1090;&#1086; Android Wear.</string>
<string name="common_android_wear_update_title">&#1040;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072;&#1085;&#1077; &#1085;&#1072; Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#1080;&#1079;&#1080;&#1089;&#1082;&#1074;&#1072; &#1077;&#1076;&#1085;&#1072; &#1080;&#1083;&#1080; &#1087;&#1086;&#1074;&#1077;&#1095;&#1077; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080; &#1079;&#1072; Google Play, &#1082;&#1086;&#1080;&#1090;&#1086; &#1087;&#1086;&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1084; &#1085;&#1077; &#1089;&#1072; &#1085;&#1072;&#1083;&#1080;&#1094;&#1077;. &#1052;&#1086;&#1083;&#1103;, &#1089;&#1074;&#1098;&#1088;&#1078;&#1077;&#1090;&#1077; &#1089;&#1077; &#1089; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1080;&#1089;&#1090;&#1072; &#1079;&#1072; &#1089;&#1098;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077;.</string>
<string name="common_google_play_services_enable_button">&#1059;&#1089;&#1083;&#1091;&#1075;&#1080; &#1079;&#1072; Google Play: &#1040;&#1082;&#1090;&#1080;&#1074;.</string>
<string name="common_google_play_services_enable_text">%1$s &#1085;&#1103;&#1084;&#1072; &#1076;&#1072; &#1088;&#1072;&#1073;&#1086;&#1090;&#1080;, &#1086;&#1089;&#1074;&#1077;&#1085; &#1072;&#1082;&#1086; &#1085;&#1077; &#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1072;&#1090;&#1077; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play.</string>
<string name="common_google_play_services_enable_title">&#1040;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1072;&#1085;&#1077; &#1085;&#1072; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">&#1047;&#1072;&#1103;&#1074;&#1077;&#1085;&#1086; &#1086;&#1090; %1$s</string>
<string name="common_google_play_services_install_button">&#1059;&#1089;&#1083;&#1091;&#1075;&#1080; &#1079;&#1072; Google Play: &#1048;&#1079;&#1090;&#1077;&#1075;&#1083;.</string>
<string name="common_google_play_services_install_text_phone">%1$s &#1085;&#1103;&#1084;&#1072; &#1076;&#1072; &#1089;&#1077; &#1080;&#1079;&#1087;&#1098;&#1083;&#1085;&#1103;&#1074;&#1072;, &#1090;&#1098;&#1081; &#1082;&#1072;&#1090;&#1086; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play &#1085;&#1077; &#1089;&#1072; &#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1080;&#1088;&#1072;&#1085;&#1080; &#1085;&#1072; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072; &#1074;&#1080;.</string>
<string name="common_google_play_services_install_text_tablet">%1$s &#1085;&#1103;&#1084;&#1072; &#1076;&#1072; &#1089;&#1077; &#1080;&#1079;&#1087;&#1098;&#1083;&#1085;&#1103;&#1074;&#1072;, &#1090;&#1098;&#1081; &#1082;&#1072;&#1090;&#1086; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play &#1085;&#1077; &#1089;&#1072; &#1080;&#1085;&#1089;&#1090;&#1072;&#1083;&#1080;&#1088;&#1072;&#1085;&#1080; &#1085;&#1072; &#1090;&#1072;&#1073;&#1083;&#1077;&#1090;&#1072; &#1074;&#1080;.</string>
<string name="common_google_play_services_install_title">&#1048;&#1079;&#1090;&#1077;&#1075;&#1083;&#1103;&#1085;&#1077; &#1085;&#1072; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play</string>
<string name="common_google_play_services_invalid_account_text">&#1055;&#1086;&#1089;&#1086;&#1095;&#1077;&#1085;&#1080;&#1103;&#1090; &#1087;&#1088;&#1086;&#1092;&#1080;&#1083; &#1085;&#1077; &#1089;&#1098;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1074;&#1072; &#1085;&#1072; &#1090;&#1086;&#1074;&#1072; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;. &#1052;&#1086;&#1083;&#1103;, &#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;.</string>
<string name="common_google_play_services_invalid_account_title">&#1053;&#1077;&#1074;&#1072;&#1083;&#1080;&#1076;&#1077;&#1085; &#1087;&#1088;&#1086;&#1092;&#1080;&#1083;</string>
<string name="common_google_play_services_needs_enabling_title">&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1080;&#1079;&#1080;&#1089;&#1082;&#1074;&#1072; &#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1072;&#1085;&#1077;&#1090;&#1086; &#1085;&#1072; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play.</string>
<string name="common_google_play_services_network_error_text">&#1047;&#1072; &#1089;&#1074;&#1098;&#1088;&#1079;&#1074;&#1072;&#1085;&#1077; &#1089; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play &#1089;&#1077; &#1080;&#1079;&#1080;&#1089;&#1082;&#1074;&#1072; &#1074;&#1088;&#1098;&#1079;&#1082;&#1072; &#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1080;.</string>
<string name="common_google_play_services_network_error_title">&#1043;&#1088;&#1077;&#1096;&#1082;&#1072; &#1074; &#1084;&#1088;&#1077;&#1078;&#1072;&#1090;&#1072;</string>
<string name="common_google_play_services_notification_needs_update_title">&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1080;&#1079;&#1080;&#1089;&#1082;&#1074;&#1072; &#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072;&#1085;&#1077;&#1090;&#1086; &#1085;&#1072; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play.</string>
<string name="common_google_play_services_notification_ticker">&#1043;&#1088;&#1077;&#1096;&#1082;&#1072; &#1074; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play</string>
<string name="common_google_play_services_sign_in_failed_text">&#1055;&#1088;&#1080; &#1074;&#1083;&#1080;&#1079;&#1072;&#1085;&#1077;&#1090;&#1086; &#1074; &#1087;&#1086;&#1089;&#1086;&#1095;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1086;&#1092;&#1080;&#1083; &#1074;&#1098;&#1079;&#1085;&#1080;&#1082;&#1085;&#1072; &#1075;&#1088;&#1077;&#1096;&#1082;&#1072;. &#1052;&#1086;&#1083;&#1103;, &#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#1042;&#1083;&#1080;&#1079;&#1072;&#1085;&#1077;&#1090;&#1086; &#1074; &#1087;&#1088;&#1086;&#1092;&#1080;&#1083;&#1072; &#1085;&#1077; &#1073;&#1077; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;</string>
<string name="common_google_play_services_unknown_issue">&#1053;&#1077;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1077;&#1085; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; &#1089; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play.</string>
<string name="common_google_play_services_unsupported_text">%1$s &#1088;&#1072;&#1079;&#1095;&#1080;&#1090;&#1072; &#1085;&#1072; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play, &#1082;&#1086;&#1080;&#1090;&#1086; &#1085;&#1077; &#1089;&#1077; &#1087;&#1086;&#1076;&#1076;&#1098;&#1088;&#1078;&#1072;&#1090; &#1086;&#1090; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;&#1090;&#1086; &#1074;&#1080;. &#1057;&#1074;&#1098;&#1088;&#1078;&#1077;&#1090;&#1077; &#1089;&#1077; &#1089; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1103; &#1079;&#1072; &#1089;&#1098;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077;.</string>
<string name="common_google_play_services_unsupported_title">&#1059;&#1089;&#1083;&#1091;&#1075;&#1080; &#1079;&#1072; Google Play</string>
<string name="common_google_play_services_update_button">&#1040;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072;&#1085;&#1077;</string>
<string name="common_google_play_services_update_text">%1$s &#1085;&#1103;&#1084;&#1072; &#1076;&#1072; &#1089;&#1077; &#1080;&#1079;&#1087;&#1098;&#1083;&#1085;&#1103;&#1074;&#1072;, &#1086;&#1089;&#1074;&#1077;&#1085; &#1072;&#1082;&#1086; &#1085;&#1077; &#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072;&#1090;&#1077; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play.</string>
<string name="common_google_play_services_update_title">&#1040;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072;&#1085;&#1077; &#1085;&#1072; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play</string>
<string name="common_google_play_services_updating_text">%1$s &#1085;&#1103;&#1084;&#1072; &#1076;&#1072; &#1089;&#1077; &#1080;&#1079;&#1087;&#1098;&#1083;&#1085;&#1103;&#1074;&#1072; &#1073;&#1077;&#1079; &#1091;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play. &#1055;&#1086;&#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1084; &#1090;&#1077; &#1089;&#1077; &#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072;&#1090;.</string>
<string name="common_google_play_services_updating_title">&#1059;&#1089;&#1083;&#1091;&#1075;&#1080;&#1090;&#1077; &#1079;&#1072; Google Play &#1089;&#1077; &#1072;&#1082;&#1090;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1072;&#1090;</string>
<string name="common_open_on_phone">&#1054;&#1090;&#1074;&#1072;&#1088;&#1103;&#1085;&#1077; &#1074; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;</string>
<string name="common_signin_button_text">&#1042;&#1093;&#1086;&#1076;</string>
<string name="common_signin_button_text_long">&#1042;&#1093;&#1086;&#1076; &#1089; Google</string>
</resources>
