<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#3342;&#3368;&#3405;&#3368;&#3364;&#3391;&#3368;&#3405; Android Wear &#3333;&#3370;&#3405;&#3378;&#3391;&#3349;&#3405;&#3349;&#3399;&#3383;&#3368;&#3391;&#3378;&#3399;&#3349;&#3405;&#3349;&#3405; &#3333;&#3370;&#3405;&#8204;&#3361;&#3399;&#3377;&#3405;&#3377;&#3405; &#3334;&#3381;&#3382;&#3405;&#3375;&#3374;&#3390;&#3363;&#3405;.</string>
<string name="common_android_wear_update_text">&#3368;&#3391;&#3353;&#3405;&#3353;&#3454; Android Wear &#3333;&#3370;&#3405;&#3378;&#3391;&#3349;&#3405;&#3349;&#3399;&#3383;&#3451; &#3333;&#3370;&#3405;&#8204;&#3361;&#3399;&#3377;&#3405;&#3377;&#3393;&#3354;&#3398;&#3375;&#3405;&#3375;&#3390;&#3364;&#3405;&#3364;&#3391;&#3359;&#3364;&#3405;&#3364;&#3403;&#3379;&#3330; %1$s &#3370;&#3405;&#3376;&#3381;&#3452;&#3364;&#3405;&#3364;&#3391;&#3349;&#3405;&#3349;&#3391;&#3378;&#3405;&#3378;.</string>
<string name="common_android_wear_update_title">Android Wear &#3333;&#3370;&#3405;&#8204;&#3361;&#3399;&#3377;&#3405;&#3377;&#3393;&#3354;&#3398;&#3375;&#3405;&#3375;&#3393;&#3349;</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#3342;&#3368;&#3405;&#3368;&#3364;&#3391;&#3368;&#3405; &#3368;&#3391;&#3378;&#3381;&#3391;&#3453; &#3378;&#3373;&#3405;&#3375;&#3374;&#3378;&#3405;&#3378;&#3390;&#3364;&#3405;&#3364; &#3346;&#3368;&#3405;&#3368;&#3403; &#3333;&#3364;&#3391;&#3453;&#3349;&#3405;&#3349;&#3394;&#3359;&#3393;&#3364;&#3378;&#3403; Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3454; &#3334;&#3381;&#3382;&#3405;&#3375;&#3374;&#3390;&#3363;&#3405;. &#3384;&#3385;&#3390;&#3375;&#3364;&#3405;&#3364;&#3391;&#3368;&#3405; &#3361;&#3381;&#3378;&#3370;&#3405;&#3370;&#3377;&#3398; &#3372;&#3368;&#3405;&#3367;&#3370;&#3405;&#3370;&#3398;&#3359;&#3393;&#3349;.</string>
<string name="common_google_play_services_enable_button">Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3454; &#3370;&#3405;&#3376;&#3381;&#3452;&#3364;&#3405;&#3364;&#3368;&#3349;&#3405;&#3383;&#3374;&#3374;&#3390;&#3349;&#3405;&#3349;&#3393;&#3349;</string>
<string name="common_google_play_services_enable_text">&#3368;&#3391;&#3353;&#3405;&#3353;&#3454; Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3454; &#3370;&#3405;&#3376;&#3381;&#3452;&#3364;&#3405;&#3364;&#3368;&#3349;&#3405;&#3383;&#3374;&#3374;&#3390;&#3349;&#3405;&#3349;&#3393;&#3368;&#3405;&#3368;&#3391;&#3378;&#3405;&#3378;&#3398;&#3353;&#3405;&#3349;&#3391;&#3453; %1$s &#3370;&#3405;&#3376;&#3381;&#3452;&#3364;&#3405;&#3364;&#3391;&#3375;&#3405;&#8204;&#3349;&#3405;&#3349;&#3391;&#3378;&#3405;&#3378;.</string>
<string name="common_google_play_services_enable_title">Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3454; &#3370;&#3405;&#3376;&#3381;&#3452;&#3364;&#3405;&#3364;&#3368;&#3349;&#3405;&#3383;&#3374;&#3374;&#3390;&#3349;&#3405;&#3349;&#3393;&#3349;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s &#3333;&#3373;&#3405;&#3375;&#3452;&#3364;&#3405;&#3365;&#3391;&#3354;&#3405;&#3354;&#3364;&#3405;</string>
<string name="common_google_play_services_install_button">Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3454; &#3368;&#3399;&#3359;&#3393;&#3349;</string>
<string name="common_google_play_services_install_text_phone">&#3368;&#3391;&#3353;&#3405;&#3353;&#3379;&#3393;&#3359;&#3398; &#3371;&#3403;&#3363;&#3391;&#3453; &#3368;&#3391;&#3368;&#3405;&#3368;&#3393;&#3330; &#3368;&#3383;&#3405;&#8204;&#3359;&#3370;&#3405;&#3370;&#3398;&#3359;&#3405;&#3359; Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3379;&#3391;&#3378;&#3405;&#3378;&#3390;&#3364;&#3398; %1$s &#3370;&#3405;&#3376;&#3381;&#3452;&#3364;&#3405;&#3364;&#3391;&#3375;&#3405;&#8204;&#3349;&#3405;&#3349;&#3391;&#3378;&#3405;&#3378;.</string>
<string name="common_google_play_services_install_text_tablet">&#3368;&#3391;&#3353;&#3405;&#3353;&#3379;&#3393;&#3359;&#3398; &#3359;&#3390;&#3372;&#3405;&#8204;&#3378;&#3398;&#3377;&#3405;&#3377;&#3391;&#3453; &#3368;&#3391;&#3368;&#3405;&#3368;&#3393;&#3330; &#3368;&#3383;&#3405;&#8204;&#3359;&#3370;&#3405;&#3370;&#3398;&#3359;&#3405;&#3359; Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3379;&#3391;&#3378;&#3405;&#3378;&#3390;&#3364;&#3398; %1$s &#3370;&#3405;&#3376;&#3381;&#3452;&#3364;&#3405;&#3364;&#3391;&#3375;&#3405;&#8204;&#3349;&#3405;&#3349;&#3391;&#3378;&#3405;&#3378;.</string>
<string name="common_google_play_services_install_title">Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3454; &#3368;&#3399;&#3359;&#3393;&#3349;</string>
<string name="common_google_play_services_invalid_account_text">&#3381;&#3405;&#3375;&#3349;&#3405;&#3364;&#3374;&#3390;&#3349;&#3405;&#3349;&#3391;&#3375; &#3333;&#3349;&#3405;&#3349;&#3415;&#3363;&#3405;&#3359;&#3405; &#3336; &#3337;&#3370;&#3349;&#3376;&#3363;&#3364;&#3405;&#3364;&#3391;&#3453; &#3368;&#3391;&#3378;&#3381;&#3391;&#3378;&#3391;&#3378;&#3405;&#3378;. &#3374;&#3377;&#3405;&#3377;&#3402;&#3376;&#3393; &#3333;&#3349;&#3405;&#3349;&#3415;&#3363;&#3405;&#3359;&#3405; &#3364;&#3391;&#3376;&#3358;&#3405;&#3358;&#3398;&#3359;&#3393;&#3349;&#3405;&#3349;&#3393;&#3349;.</string>
<string name="common_google_play_services_invalid_account_title">&#3333;&#3349;&#3405;&#3349;&#3415;&#3363;&#3405;&#3359;&#3405; &#3333;&#3384;&#3390;&#3367;&#3393;&#3381;&#3390;&#3363;&#3405;</string>
<string name="common_google_play_services_needs_enabling_title">&#3346;&#3376;&#3393; &#3333;&#3370;&#3405;&#3378;&#3391;&#3349;&#3405;&#3349;&#3399;&#3383;&#3368;&#3405; Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3454; &#3370;&#3405;&#3376;&#3381;&#3452;&#3364;&#3405;&#3364;&#3368;&#3349;&#3405;&#3383;&#3374;&#3374;&#3390;&#3349;&#3405;&#3349;&#3399;&#3363;&#3405;&#3359;&#3364;&#3393;&#3363;&#3405;&#3359;&#3405;.</string>
<string name="common_google_play_services_network_error_text">Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3379;&#3391;&#3378;&#3399;&#3375;&#3405;&#3349;&#3405;&#3349;&#3405; &#3349;&#3363;&#3349;&#3405;&#3377;&#3405;&#3377;&#3393;&#3354;&#3398;&#3375;&#3405;&#3375;&#3393;&#3368;&#3405;&#3368;&#3364;&#3391;&#3368;&#3405; &#3346;&#3376;&#3393; &#3361;&#3390;&#3377;&#3405;&#3377; &#3349;&#3363;&#3349;&#3405;&#3383;&#3451; &#3334;&#3381;&#3382;&#3405;&#3375;&#3374;&#3390;&#3363;&#3405;.</string>
<string name="common_google_play_services_network_error_title">&#3368;&#3398;&#3377;&#3405;&#3377;&#3405;&#8204;&#3381;&#3452;&#3349;&#3405;&#3349;&#3405; &#3370;&#3391;&#3382;&#3349;&#3405;</string>
<string name="common_google_play_services_notification_needs_update_title">&#3346;&#3376;&#3393; &#3333;&#3370;&#3405;&#3378;&#3391;&#3349;&#3405;&#3349;&#3399;&#3383;&#3368;&#3405; Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3454; &#3333;&#3370;&#3405;&#8204;&#3361;&#3399;&#3377;&#3405;&#3377;&#3393;&#3354;&#3398;&#3375;&#3405;&#3375;&#3399;&#3363;&#3405;&#3359;&#3364;&#3393;&#3363;&#3405;&#3359;&#3405;.</string>
<string name="common_google_play_services_notification_ticker">Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3379;&#3391;&#3378;&#3398; &#3370;&#3391;&#3382;&#3349;&#3405;</string>
<string name="common_google_play_services_sign_in_failed_text">&#3368;&#3391;&#3452;&#3366;&#3405;&#3366;&#3391;&#3383;&#3405;&#8204;&#3359; &#3333;&#3349;&#3405;&#3349;&#3415;&#3363;&#3405;&#3359;&#3391;&#3453; &#3384;&#3400;&#3451; &#3335;&#3451; &#3354;&#3398;&#3375;&#3405;&#3375;&#3393;&#3368;&#3405;&#3368;&#3364;&#3391;&#3453; &#3370;&#3391;&#3382;&#3349;&#3405;. &#3374;&#3377;&#3405;&#3377;&#3402;&#3376;&#3393; &#3333;&#3349;&#3405;&#3349;&#3415;&#3363;&#3405;&#3359;&#3405; &#3364;&#3391;&#3376;&#3358;&#3405;&#3358;&#3398;&#3359;&#3393;&#3349;&#3405;&#3349;&#3393;&#3349;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#3384;&#3400;&#3451; &#3335;&#3451; &#3370;&#3376;&#3390;&#3356;&#3375;&#3370;&#3405;&#3370;&#3398;&#3359;&#3405;&#3359;&#3393;</string>
<string name="common_google_play_services_unknown_issue">Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3379;&#3391;&#3378;&#3398; &#3333;&#3356;&#3405;&#3358;&#3390;&#3364; &#3370;&#3405;&#3376;&#3382;&#3405;&#8204;&#3368;&#3330;.</string>
<string name="common_google_play_services_unsupported_text">%1$s &#3334;&#3382;&#3405;&#3376;&#3375;&#3391;&#3349;&#3405;&#3349;&#3393;&#3368;&#3405;&#3368; Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3379;&#3398; &#3368;&#3391;&#3353;&#3405;&#3353;&#3379;&#3393;&#3359;&#3398; &#3337;&#3370;&#3349;&#3376;&#3363;&#3330; &#3370;&#3391;&#3368;&#3405;&#3364;&#3393;&#3363;&#3375;&#3405;&#8204;&#3349;&#3405;&#3349;&#3393;&#3368;&#3405;&#3368;&#3391;&#3378;&#3405;&#3378;. &#3384;&#3385;&#3390;&#3375;&#3364;&#3405;&#3364;&#3391;&#3368;&#3390;&#3375;&#3391; &#3368;&#3391;&#3452;&#3374;&#3405;&#3374;&#3390;&#3364;&#3390;&#3381;&#3391;&#3368;&#3398; &#3372;&#3368;&#3405;&#3367;&#3370;&#3405;&#3370;&#3398;&#3359;&#3393;&#3349;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3454;</string>
<string name="common_google_play_services_update_button">&#3333;&#3370;&#3405;&#8204;&#3361;&#3399;&#3377;&#3405;&#3377;&#3393;&#3354;&#3398;&#3375;&#3405;&#3375;&#3393;&#3349;</string>
<string name="common_google_play_services_update_text">&#3368;&#3391;&#3353;&#3405;&#3353;&#3454; Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3454; &#3333;&#3370;&#3405;&#8204;&#3361;&#3399;&#3377;&#3405;&#3377;&#3393;&#3354;&#3398;&#3375;&#3405;&#8204;&#3364;&#3391;&#3378;&#3405;&#3378;&#3398;&#3353;&#3405;&#3349;&#3391;&#3453; %1$s &#3370;&#3405;&#3376;&#3381;&#3452;&#3364;&#3405;&#3364;&#3391;&#3349;&#3405;&#3349;&#3391;&#3378;&#3405;&#3378;.</string>
<string name="common_google_play_services_update_title">Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3454; &#3333;&#3370;&#3405;&#8204;&#3361;&#3399;&#3377;&#3405;&#3377;&#3393;&#3354;&#3398;&#3375;&#3405;&#3375;&#3393;&#3349;</string>
<string name="common_google_play_services_updating_text">%1$s, &#3368;&#3391;&#3378;&#3381;&#3391;&#3453; &#3333;&#3370;&#3405;&#8204;&#3361;&#3399;&#3377;&#3405;&#3377;&#3393;&#3354;&#3398;&#3375;&#3405;&#3375;&#3393;&#3368;&#3405;&#3368; Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3454; &#3335;&#3378;&#3405;&#3378;&#3390;&#3364;&#3398; &#3370;&#3405;&#3376;&#3381;&#3452;&#3364;&#3405;&#3364;&#3391;&#3349;&#3405;&#3349;&#3391;&#3378;&#3405;&#3378;.</string>
<string name="common_google_play_services_updating_title">Google Play &#3384;&#3399;&#3381;&#3368;&#3353;&#3405;&#3353;&#3454; &#3333;&#3370;&#3405;&#8204;&#3361;&#3399;&#3377;&#3405;&#3377;&#3393;&#3354;&#3398;&#3375;&#3405;&#3375;&#3393;&#3349;&#3375;&#3390;&#3363;&#3405;</string>
<string name="common_open_on_phone">&#3371;&#3403;&#3363;&#3391;&#3453; &#3364;&#3393;&#3377;&#3349;&#3405;&#3349;&#3393;&#3349;</string>
<string name="common_signin_button_text">&#3384;&#3400;&#3451; &#3335;&#3451; &#3354;&#3398;&#3375;&#3405;&#3375;&#3393;&#3349;</string>
<string name="common_signin_button_text_long">Google &#3337;&#3370;&#3375;&#3403;&#3351;&#3391;&#3354;&#3405;&#3354;&#3405; &#3384;&#3400;&#3451; &#3335;&#3451; &#3354;&#3398;&#3375;&#3405;&#3375;&#3393;&#3349;</string>
</resources>
