<?xml version='1.0' encoding='utf-8' ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:id="@id/ambilwarna_dialogView" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:layout_gravity="center" android:id="@id/ambilwarna_viewContainer" android:paddingLeft="@dimen/ambilwarna_spacer" android:paddingTop="@dimen/ambilwarna_spacer" android:paddingRight="@dimen/ambilwarna_spacer" android:paddingBottom="@dimen/ambilwarna_spacer" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<yuku.ambilwarna.AmbilWarnaSquare android:id="@id/ambilwarna_viewSatBri" android:layout_width="@dimen/ambilwarna_hsvWidth" android:layout_height="@dimen/ambilwarna_hsvHeight" android:layerType="software" />
		<ImageView android:id="@id/ambilwarna_viewHue" android:layout_width="@dimen/ambilwarna_hueWidth" android:layout_height="@dimen/ambilwarna_hsvHeight" android:layout_marginLeft="@dimen/ambilwarna_spacer" android:src="@drawable/ambilwarna_hue" android:scaleType="fitXY" android:layout_toRightOf="@id/ambilwarna_viewSatBri" />
		<ImageView android:id="@id/ambilwarna_alphaCheckered" android:layout_width="@dimen/ambilwarna_hueWidth" android:layout_height="@dimen/ambilwarna_hsvHeight" android:layout_marginLeft="@dimen/ambilwarna_spacer" android:src="@drawable/ambilwarna_alphacheckered_tiled" android:scaleType="fitXY" android:layout_toRightOf="@id/ambilwarna_viewHue" />
		<View android:id="@id/ambilwarna_overlay" android:layout_width="@dimen/ambilwarna_hueWidth" android:layout_height="@dimen/ambilwarna_hsvHeight" android:layout_marginLeft="@dimen/ambilwarna_spacer" android:layout_toRightOf="@id/ambilwarna_viewHue" />
		<ImageView android:id="@id/ambilwarna_cursor" android:layout_width="9.0dip" android:layout_height="9.0dip" android:src="@drawable/ambilwarna_cursor" android:scaleType="matrix" />
		<ImageView android:id="@id/ambilwarna_alphaCursor" android:layout_width="9.0dip" android:layout_height="9.0dip" android:src="@drawable/ambilwarna_cursor" android:scaleType="matrix" />
		<ImageView android:id="@id/ambilwarna_target" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ambilwarna_target" android:scaleType="matrix" />
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ambilwarna_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ambilwarna_spacer" android:layout_below="@id/ambilwarna_viewSatBri" android:layout_centerHorizontal="true">
			<FrameLayout android:layout_width="60.0dip" android:layout_height="30.0dip">
				<View android:background="@drawable/ambilwarna_alphacheckered_tiled" android:layout_width="fill_parent" android:layout_height="fill_parent" />
				<View android:id="@id/ambilwarna_oldColor" android:background="#ffffaaaa" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			</FrameLayout>
			<ImageView android:paddingLeft="@dimen/ambilwarna_spacer" android:paddingRight="@dimen/ambilwarna_spacer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ambilwarna_arrow_right" />
			<FrameLayout android:layout_width="60.0dip" android:layout_height="30.0dip">
				<View android:background="@drawable/ambilwarna_alphacheckered_tiled" android:layout_width="fill_parent" android:layout_height="fill_parent" />
				<View android:id="@id/ambilwarna_newColor" android:background="#ffaaaaff" android:layout_width="fill_parent" android:layout_height="fill_parent" />
			</FrameLayout>
		</LinearLayout>
	</RelativeLayout>
</FrameLayout>
