<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#3733;&#3785;&#3757;&#3719;&#8203;&#3713;&#3762;&#3737;&#8203;&#3779;&#3755;&#3785;&#3745;&#3765;&#3713;&#3762;&#3737;&#8203;&#3757;&#3761;&#3738;&#8203;&#3776;&#3732;&#3732;&#8203;&#3777;&#3757;&#3761;&#3738; Android Wear.</string>
<string name="common_android_wear_update_text">%1$s &#8203;&#3720;&#3760;&#8203;&#3738;&#3789;&#3784;&#8203;&#3754;&#3762;&#8203;&#3745;&#3762;&#3732;&#8203;&#3779;&#3722;&#3785;&#8203;&#3780;&#3732;&#3785;&#8203;&#3720;&#3771;&#3737;&#8203;&#3713;&#3751;&#3784;&#3762;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3720;&#3760;&#8203;&#3757;&#3761;&#3738;&#8203;&#3776;&#3732;&#3732;&#8203;&#3777;&#3757;&#3761;&#3738; Android Wear.</string>
<string name="common_android_wear_update_title">&#8203;&#3757;&#3761;&#3738;&#8203;&#3776;&#3732;&#3732; Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#3733;&#3785;&#3757;&#3719;&#8203;&#3713;&#3762;&#3737;&#8203;&#3779;&#3755;&#3785;&#8203;&#3745;&#3765;&#8203;&#3804;&#3766;&#3784;&#3719;&#8203; &#3755;&#3772;&#3767;&#8203;&#3755;&#3772;&#3762;&#3725;&#8203;&#3738;&#3789;&#8203;&#3749;&#3764;&#8203;&#3713;&#3762;&#3737;&#8203;&#3714;&#3757;&#3719; Google Play &#3735;&#3765;&#3784;&#8203;&#3738;&#3789;&#3784;&#8203;&#3745;&#3765;&#8203;&#3779;&#3755;&#3785;&#8203;&#3746;&#3769;&#3784;&#8203;&#3779;&#3737;&#8203;&#3739;&#3760;&#8203;&#3720;&#3768;&#8203;&#3738;&#3761;&#3737;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3733;&#3764;&#3732;&#8203;&#3733;&#3789;&#3784;&#8203;&#3740;&#3769;&#3785;&#8203;&#3742;&#3761;&#3732;&#8203;&#3735;&#3760;&#8203;&#3737;&#3762; &#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3713;&#3762;&#3737;&#8203;&#3722;&#3784;&#3751;&#3725;&#8203;&#3776;&#3755;&#3772;&#3767;&#3757;&#8203;&#3776;&#3742;&#3765;&#3784;&#3745;&#8203;&#3776;&#3733;&#3765;&#3745;.</string>
<string name="common_google_play_services_enable_button">&#3776;&#3739;&#3765;&#3732;&#3779;&#3722;&#3785;&#3738;&#3789;&#3749;&#3764;&#3713;&#3762;&#3737; Google Play</string>
<string name="common_google_play_services_enable_text">%1$s &#3720;&#3760;&#3738;&#3789;&#3784;&#3754;&#3762;&#3745;&#3762;&#3732;&#3776;&#3758;&#3761;&#3732;&#3751;&#3773;&#3713;&#3780;&#3732;&#3785;&#3720;&#3771;&#3737;&#3713;&#3751;&#3784;&#3762;&#3735;&#3784;&#3762;&#3737;&#3720;&#3760;&#3776;&#3739;&#3765;&#3732;&#3779;&#3722;&#3785;&#3719;&#3762;&#3737;&#8203;&#3713;&#3762;&#3737;&#8203;&#3738;&#3789;&#8203;&#3749;&#3764;&#8203;&#3713;&#3762;&#3737; Google Play.</string>
<string name="common_google_play_services_enable_title">&#3776;&#3739;&#3765;&#3732;&#3779;&#3722;&#3785;&#3738;&#3789;&#3749;&#3764;&#3713;&#3762;&#3737; Google Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">&#3758;&#3785;&#3757;&#3719;&#3714;&#3789;&#3778;&#3732;&#3725; %1$s</string>
<string name="common_google_play_services_install_button">&#3733;&#3764;&#3732;&#3733;&#3761;&#3785;&#3719;&#3738;&#3789;&#3749;&#3764;&#3713;&#3762;&#3737; Google Play</string>
<string name="common_google_play_services_install_text_phone">%1$s &#3720;&#3760;&#3738;&#3789;&#3784;&#3754;&#3762;&#3745;&#3762;&#3732;&#3776;&#3758;&#3761;&#3732;&#3751;&#3773;&#3713;&#3780;&#3732;&#3785;&#3778;&#3732;&#3725;&#3735;&#3765;&#3784;&#3738;&#3789;&#3784;&#3745;&#3765;&#3713;&#3762;&#3737;&#8203;&#3738;&#3789;&#8203;&#3749;&#3764;&#8203;&#3713;&#3762;&#3737; Google Play &#3776;&#3722;&#3764;&#3784;&#3719;&#3714;&#3762;&#3732;&#3755;&#3762;&#3725;&#3780;&#3739;&#3779;&#3737;&#3778;&#3735;&#3749;&#3760;&#3754;&#3761;&#3738;&#3714;&#3757;&#3719;&#3735;&#3784;&#3762;&#3737;.</string>
<string name="common_google_play_services_install_text_tablet">%1$s &#3720;&#3760;&#3738;&#3789;&#3784;&#3754;&#3762;&#3745;&#3762;&#3732;&#3776;&#3758;&#3761;&#3732;&#3751;&#3773;&#3713;&#3780;&#3732;&#3785;&#3778;&#3732;&#3725;&#3735;&#3765;&#3784;&#3738;&#3789;&#3784;&#3745;&#3765;&#3713;&#3762;&#3737;&#8203;&#3738;&#3789;&#8203;&#3749;&#3764;&#8203;&#3713;&#3762;&#3737; Google Play &#3776;&#3722;&#3764;&#3784;&#3719;&#3714;&#3762;&#3732;&#3755;&#3762;&#3725;&#3780;&#3739;&#3779;&#3737;&#3777;&#3735;&#3761;&#3738;&#8203;&#3776;&#3749;&#3761;&#3732;&#3714;&#3757;&#3719;&#3735;&#3784;&#3762;&#3737;.</string>
<string name="common_google_play_services_install_title">&#3733;&#3764;&#3732;&#3733;&#3761;&#3785;&#3719;&#3738;&#3789;&#3749;&#3764;&#3713;&#3762;&#3737; Google Play</string>
<string name="common_google_play_services_invalid_account_text">&#3738;&#3761;&#3737;&#3722;&#3765;&#3735;&#3765;&#3784;&#3776;&#3749;&#3767;&#3757;&#3713;&#3738;&#3789;&#3784;&#3745;&#3765;&#3779;&#3737;&#3757;&#3768;&#3739;&#3760;&#3713;&#3757;&#3737;&#3737;&#3765;&#3785;. &#3713;&#3760;&#3749;&#3768;&#3737;&#3762;&#3776;&#3749;&#3767;&#3757;&#3713;&#3738;&#3761;&#3737;&#3722;&#3765;&#3757;&#3767;&#3784;&#3737;.</string>
<string name="common_google_play_services_invalid_account_title">&#3738;&#3761;&#3737;&#3722;&#3765;&#3738;&#3789;&#3784;&#3734;&#3767;&#3713;&#3733;&#3785;&#3757;&#3719;</string>
<string name="common_google_play_services_needs_enabling_title">&#3777;&#3757;&#3761;&#3738;&#3742;&#3749;&#3764;&#3776;&#3716;&#3722;&#3761;&#3737;&#3733;&#3785;&#3757;&#3719;&#8203;&#3713;&#3762;&#3737;&#3737;&#3763;&#3779;&#3722;&#3785; Google Play Services.</string>
<string name="common_google_play_services_network_error_text">&#3733;&#3785;&#3757;&#3719;&#3779;&#3722;&#3785;&#3713;&#3762;&#3737;&#3776;&#3722;&#3767;&#3784;&#3757;&#3745;&#3733;&#3789;&#3784;&#3757;&#3764;&#3737;&#3776;&#3733;&#3765;&#3776;&#3737;&#3761;&#3732;&#3776;&#3742;&#3767;&#3784;&#3757;&#3779;&#3722;&#3785; Google Play Services.</string>
<string name="common_google_play_services_network_error_title">&#3776;&#3716;&#3767;&#3757;&#3714;&#3784;&#3762;&#3725;&#3740;&#3764;&#3732;&#3742;&#3762;&#3732;</string>
<string name="common_google_play_services_notification_needs_update_title">&#8203;&#3777;&#3757;&#3761;&#3738;&#8203;&#3742;&#8203;&#3749;&#3764;&#8203;&#3776;&#3716;&#8203;&#3722;&#3761;&#3737;&#8203;&#3733;&#3785;&#3757;&#3719;&#8203;&#3713;&#3762;&#3737;&#8203;&#3779;&#3755;&#3785;&#8203;&#3757;&#3761;&#3738;&#8203;&#3776;&#3732;&#3732;&#3738;&#3789;&#8203;&#3749;&#3764;&#8203;&#3713;&#3762;&#3737; Google Play &#3713;&#3784;&#3757;&#3737;.</string>
<string name="common_google_play_services_notification_ticker">Google Play Services &#8203;&#3776;&#3713;&#3765;&#3732;&#8203;&#3716;&#3751;&#3762;&#3745;&#8203;&#3740;&#3764;&#3732;&#8203;&#3742;&#3762;&#3732;</string>
<string name="common_google_play_services_sign_in_failed_text">&#3713;&#3762;&#3737;&#8203;&#3776;&#3714;&#3771;&#3785;&#3762;&#8203;&#3754;&#3769;&#3784;&#3749;&#3760;&#8203;&#3738;&#3771;&#3738;&#8203;&#3738;&#3761;&#3737;&#8203;&#3722;&#3765;&#8203;&#3749;&#3760;&#8203;&#3738;&#3768;&#8203;&#3780;&#3751;&#3785;&#8203;&#3740;&#3764;&#3732;&#8203;&#3742;&#3762;&#3732;. &#3713;&#3760;&#8203;&#3749;&#3768;&#8203;&#3737;&#3762;&#8203;&#3776;&#3749;&#3767;&#3757;&#3713;&#8203;&#3738;&#3761;&#3737;&#8203;&#3722;&#3765;&#8203;&#3757;&#3767;&#3784;&#3737;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#3776;&#3714;&#3771;&#3785;&#3762;&#3754;&#3769;&#3784;&#3749;&#3760;&#3738;&#3771;&#3738;&#3738;&#3789;&#3784;&#8203;&#3754;&#3763;&#8203;&#3776;&#3749;&#3761;&#3732;</string>
<string name="common_google_play_services_unknown_issue">&#3745;&#3765;&#3739;&#3761;&#3737;&#3755;&#3762;&#3735;&#3765;&#3784;&#3738;&#3789;&#3784;&#3716;&#3762;&#3732;&#3716;&#3764;&#3732;&#3779;&#3737;&#3738;&#3789;&#3749;&#3764;&#3713;&#3762;&#3737; Google Play.</string>
<string name="common_google_play_services_unsupported_text">%1$s &#3714;&#3766;&#3785;&#3737;&#8203;&#3713;&#3761;&#3738;&#8203;&#3713;&#3762;&#3737;&#8203;&#3738;&#3789;&#8203;&#3749;&#3764;&#8203;&#3713;&#3762;&#3737; Google Play, &#3776;&#3722;&#3764;&#3784;&#3719;&#8203;&#3757;&#3768;&#8203;&#3739;&#3760;&#8203;&#3713;&#3757;&#3737;&#8203;&#3714;&#3757;&#3719;&#8203;&#3735;&#3784;&#3762;&#3737;&#8203;&#3738;&#3789;&#3784;&#8203;&#3758;&#3757;&#3719;&#8203;&#3758;&#3761;&#3738;. &#3733;&#3764;&#3732;&#8203;&#3733;&#3789;&#3784;&#8203;&#3755;&#3762;&#8203;&#3740;&#3769;&#3785;&#8203;&#3740;&#3760;&#8203;&#3749;&#3764;&#3732;&#8203;&#3776;&#3742;&#3767;&#3784;&#3757;&#8203;&#3714;&#3789;&#8203;&#3713;&#3762;&#3737;&#8203;&#3722;&#3784;&#3751;&#3725;&#8203;&#3776;&#3755;&#3772;&#3767;&#3757;&#8203;&#3776;&#3742;&#3765;&#3784;&#3745;&#8203;&#3776;&#3733;&#3765;&#3745;.</string>
<string name="common_google_play_services_unsupported_title">&#3738;&#3789;&#3749;&#3764;&#3713;&#3762;&#3737; Google Play</string>
<string name="common_google_play_services_update_button">&#3757;&#3761;&#3738;&#3776;&#3732;&#3732;</string>
<string name="common_google_play_services_update_text">%1$s &#3720;&#3760;&#3738;&#3789;&#3784;&#3754;&#3762;&#3745;&#3762;&#3732;&#3776;&#3758;&#3761;&#3732;&#3751;&#3773;&#3713;&#3780;&#3732;&#3785;&#3720;&#3771;&#3737;&#3713;&#3751;&#3784;&#3762;&#3735;&#3784;&#3762;&#3737;&#3720;&#3760;&#3757;&#3761;&#3738;&#3776;&#3732;&#3732;&#3713;&#3762;&#3737;&#8203;&#3738;&#3789;&#8203;&#3749;&#3764;&#8203;&#3713;&#3762;&#3737; Google Play</string>
<string name="common_google_play_services_update_title">&#3757;&#3761;&#3738;&#3776;&#3732;&#3732;&#3738;&#3789;&#3749;&#3764;&#3713;&#3762;&#3737; Google Play</string>
<string name="common_google_play_services_updating_text">%1$s &#3720;&#3760;&#3738;&#3789;&#3784;&#3754;&#3762;&#3745;&#3762;&#3732;&#3776;&#3758;&#3761;&#3732;&#3751;&#3773;&#3713;&#3780;&#3732;&#3785;&#3778;&#3732;&#3725;&#3735;&#3765;&#3784;&#3738;&#3789;&#3784;&#3745;&#3765;&#3713;&#3762;&#3737;&#8203;&#3738;&#3789;&#8203;&#3749;&#3764;&#8203;&#3713;&#3762;&#3737; Google Play, &#3776;&#3722;&#3764;&#3784;&#3719;&#8203;&#3713;&#3763;&#8203;&#3749;&#3761;&#3719;&#8203;&#3757;&#3761;&#3738;&#8203;&#3776;&#3732;&#3732;&#8203;&#3746;&#3769;&#3784;&#8203;&#3779;&#3737;&#8203;&#3739;&#3760;&#8203;&#3720;&#3768;&#8203;&#3738;&#3761;&#3737;.</string>
<string name="common_google_play_services_updating_title">&#3713;&#3762;&#3737;&#8203;&#3738;&#3789;&#8203;&#3749;&#3764;&#8203;&#3713;&#3762;&#3737; Google Play &#3713;&#3763;&#8203;&#3749;&#3761;&#3719;&#8203;&#3757;&#3761;&#3738;&#8203;&#3776;&#3732;&#3732;</string>
<string name="common_open_on_phone">&#8203;&#3776;&#3739;&#3765;&#3732;&#8203;&#3779;&#3737;&#8203;&#3778;&#3735;&#8203;&#3749;&#3760;&#8203;&#3754;&#3761;&#3738;</string>
<string name="common_signin_button_text">&#3749;&#3771;&#3719;&#3722;&#3767;&#3784;&#3776;&#3714;&#3771;&#3785;&#3762;&#3779;&#3722;&#3785;</string>
<string name="common_signin_button_text_long">&#3749;&#3771;&#3719;&#3722;&#3767;&#3784;&#3776;&#3714;&#3771;&#3785;&#3762;&#3779;&#3722;&#3785;&#3732;&#3785;&#3751;&#3725; Google</string>
</resources>
