<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">&#8207;%1$s &#1705;&#1608; Android Wear &#1575;&#1740;&#1662; &#1705;&#1740;&#1604;&#1574;&#1746; &#1575;&#1662; &#1672;&#1740;&#1657; &#1583;&#1585;&#1705;&#1575;&#1585; &#1729;&#1746;&#1748;</string>
<string name="common_android_wear_update_text">&#8207;&#1580;&#1576; &#1578;&#1705; &#1570;&#1662; Android Wear &#1575;&#1740;&#1662; &#1575;&#1662; &#1672;&#1740;&#1657; &#1606;&#1729;&#1740;&#1722; &#1705;&#1585; &#1604;&#1740;&#1578;&#1746; %1$s &#1578;&#1576; &#1578;&#1705; &#1606;&#1729;&#1740;&#1722; &#1670;&#1604;&#1746; &#1711;&#1740;&#1748;</string>
<string name="common_android_wear_update_title">&#8207;Android Wear &#1705;&#1608; &#1575;&#1662; &#1672;&#1740;&#1657; &#1705;&#1585;&#1740;&#1722;</string>
<string name="common_google_play_services_api_unavailable_text">&#8207;%1$s &#1705;&#1740;&#1604;&#1574;&#1746; &#1575;&#1740;&#1705; &#1740;&#1575; &#1605;&#1586;&#1740;&#1583; Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1583;&#1585;&#1705;&#1575;&#1585; &#1729;&#1740;&#1722; &#1580;&#1608; &#1601;&#1740; &#1575;&#1604;&#1581;&#1575;&#1604; &#1583;&#1587;&#1578;&#1740;&#1575;&#1576; &#1606;&#1729;&#1740;&#1722; &#1729;&#1746;&#1748; &#1576;&#1585;&#1575;&#1729; &#1705;&#1585;&#1605; &#1605;&#1583;&#1583; &#1705;&#1740;&#1604;&#1574;&#1746; &#1672;&#1740;&#1608;&#1604;&#1662;&#1585; &#1587;&#1746; &#1585;&#1575;&#1576;&#1591;&#1729; &#1705;&#1585;&#1740;&#1722;&#1748;</string>
<string name="common_google_play_services_enable_button">&#8207;Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1601;&#1593;&#1575;&#1604; &#1705;&#1585;&#1740;&#1722;</string>
<string name="common_google_play_services_enable_text">&#8207;&#1580;&#1576; &#1578;&#1705; &#1570;&#1662; Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1601;&#1593;&#1575;&#1604; &#1606;&#1729;&#1740;&#1722; &#1705;&#1585; &#1604;&#1740;&#1578;&#1746; &#1729;&#1740;&#1722; %1$s &#1578;&#1576; &#1578;&#1705; &#1705;&#1575;&#1605; &#1606;&#1729;&#1740;&#1722; &#1705;&#1585;&#1746; &#1711;&#1740;&#1748;</string>
<string name="common_google_play_services_enable_title">&#8207;Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1601;&#1593;&#1575;&#1604; &#1705;&#1585;&#1740;&#1722;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s &#1705;&#1746; &#1584;&#1585;&#1740;&#1593;&#1746; &#1583;&#1585;&#1582;&#1608;&#1575;&#1587;&#1578; &#1705;&#1740; &#1711;&#1574;&#1740;</string>
<string name="common_google_play_services_install_button">&#8207;Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1581;&#1575;&#1589;&#1604; &#1705;&#1585;&#1740;&#1722;</string>
<string name="common_google_play_services_install_text_phone">&#8207;%1$s Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1705;&#1746; &#1576;&#1594;&#1740;&#1585; &#1606;&#1729;&#1740;&#1722; &#1670;&#1604;&#1746; &#1711;&#1740;&#1548; &#1580;&#1608; &#1570;&#1662; &#1705;&#1746; &#1601;&#1608;&#1606; &#1587;&#1746; &#1594;&#1575;&#1574;&#1576; &#1729;&#1740;&#1722;&#1748;</string>
<string name="common_google_play_services_install_text_tablet">&#8207;%1$s Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1705;&#1746; &#1576;&#1594;&#1740;&#1585; &#1606;&#1729;&#1740;&#1722; &#1670;&#1604;&#1746; &#1711;&#1740;&#1548; &#1580;&#1608; &#1570;&#1662; &#1705;&#1746; &#1657;&#1740;&#1576;&#1604;&#1740;&#1657; &#1587;&#1746; &#1594;&#1575;&#1574;&#1576; &#1729;&#1740;&#1722;&#1748;</string>
<string name="common_google_play_services_install_title">&#8207;Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1581;&#1575;&#1589;&#1604; &#1705;&#1585;&#1740;&#1722;</string>
<string name="common_google_play_services_invalid_account_text">&#1605;&#1578;&#1593;&#1740;&#1606; &#1575;&#1705;&#1575;&#1572;&#1606;&#1657; &#1575;&#1587; &#1570;&#1604;&#1729; &#1662;&#1585; &#1605;&#1608;&#1580;&#1608;&#1583; &#1606;&#1729;&#1740;&#1722; &#1729;&#1746;&#1748; &#1576;&#1585;&#1575;&#1729; &#1705;&#1585;&#1605; &#1575;&#1740;&#1705; &#1605;&#1582;&#1578;&#1604;&#1601; &#1575;&#1705;&#1575;&#1572;&#1606;&#1657; &#1605;&#1606;&#1578;&#1582;&#1576; &#1705;&#1585;&#1740;&#1722;&#1748;</string>
<string name="common_google_play_services_invalid_account_title">&#1594;&#1604;&#1591; &#1575;&#1705;&#1575;&#1572;&#1606;&#1657;</string>
<string name="common_google_play_services_needs_enabling_title">&#8207;&#1575;&#1740;&#1705; &#1575;&#1740;&#1662;&#1604;&#1740;&#1705;&#1740;&#1588;&#1606; &#1705;&#1740;&#1604;&#1574;&#1746; Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1705;&#1575; &#1601;&#1593;&#1575;&#1604; &#1729;&#1608;&#1606;&#1575; &#1590;&#1585;&#1608;&#1585;&#1740; &#1729;&#1746;&#1748;</string>
<string name="common_google_play_services_network_error_text">&#8207;Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1587;&#1746; &#1605;&#1585;&#1576;&#1608;&#1591; &#1729;&#1608;&#1606;&#1746; &#1705;&#1740;&#1604;&#1574;&#1746; &#1575;&#1740;&#1705; &#1672;&#1740;&#1657;&#1575; &#1705;&#1606;&#1705;&#1588;&#1606; &#1705;&#1740; &#1590;&#1585;&#1608;&#1585;&#1578; &#1729;&#1746;&#1748;</string>
<string name="common_google_play_services_network_error_title">&#1606;&#1740;&#1657; &#1608;&#1585;&#1705; &#1605;&#1740;&#1722; &#1582;&#1585;&#1575;&#1576;&#1740;</string>
<string name="common_google_play_services_notification_needs_update_title">&#8207;&#1575;&#1740;&#1705; &#1575;&#1740;&#1662;&#1604;&#1740;&#1705;&#1740;&#1588;&#1606; &#1705;&#1740;&#1604;&#1574;&#1746; Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1705;&#1740;&#1604;&#1574;&#1746; &#1575;&#1740;&#1705; &#1575;&#1662; &#1672;&#1740;&#1657; &#1590;&#1585;&#1608;&#1585;&#1740; &#1729;&#1746;&#1748;</string>
<string name="common_google_play_services_notification_ticker">&#8207;Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1705;&#1740; &#1582;&#1585;&#1575;&#1576;&#1740;</string>
<string name="common_google_play_services_sign_in_failed_text">&#1605;&#1578;&#1593;&#1740;&#1606;&#1729; &#1575;&#1705;&#1575;&#1572;&#1606;&#1657; &#1605;&#1740;&#1722; &#1587;&#1575;&#1574;&#1606; &#1575;&#1606; &#1705;&#1585;&#1606;&#1746; &#1605;&#1740;&#1722; &#1582;&#1585;&#1575;&#1576;&#1740; &#1570;&#1711;&#1574;&#1740;&#1748; &#1576;&#1585;&#1575;&#1729; &#1705;&#1585;&#1605; &#1575;&#1740;&#1705; &#1605;&#1582;&#1578;&#1604;&#1601; &#1575;&#1705;&#1575;&#1572;&#1606;&#1657; &#1605;&#1606;&#1578;&#1582;&#1576; &#1705;&#1585;&#1740;&#1722;&#1748;</string>
<string name="common_google_play_services_sign_in_failed_title">&#1587;&#1575;&#1574;&#1606; &#1575;&#1606; &#1705;&#1585;&#1606;&#1575; &#1606;&#1575;&#1705;&#1575;&#1605; &#1729;&#1608;&#1711;&#1740;&#1575;</string>
<string name="common_google_play_services_unknown_issue">&#8207;Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1705;&#1746; &#1587;&#1575;&#1578;&#1726; &#1606;&#1575;&#1605;&#1593;&#1604;&#1608;&#1605; &#1605;&#1587;&#1574;&#1604;&#1729;&#1748;</string>
<string name="common_google_play_services_unsupported_text">&#8207;%1$s Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1662;&#1585; &#1575;&#1606;&#1581;&#1589;&#1575;&#1585; &#1705;&#1585;&#1578;&#1740; &#1729;&#1746;&#1548; &#1580;&#1608; &#1570;&#1662; &#1705;&#1746; &#1570;&#1604;&#1729; &#1705;&#1740; &#1580;&#1575;&#1606;&#1576; &#1587;&#1746; &#1578;&#1593;&#1575;&#1608;&#1606; &#1740;&#1575;&#1601;&#1578;&#1729; &#1606;&#1729;&#1740;&#1722; &#1729;&#1746;&#1748; &#1605;&#1583;&#1583; &#1705;&#1740;&#1604;&#1574;&#1746; &#1605;&#1740;&#1606;&#1608;&#1601;&#1740;&#1705;&#1670;&#1585;&#1585; &#1587;&#1746; &#1585;&#1575;&#1576;&#1591;&#1729; &#1705;&#1585;&#1740;&#1722;&#1748;</string>
<string name="common_google_play_services_unsupported_title">&#8207;Google Play &#1587;&#1585;&#1608;&#1587;&#1586;</string>
<string name="common_google_play_services_update_button">&#1575;&#1662; &#1672;&#1740;&#1657; &#1705;&#1585;&#1740;&#1722;</string>
<string name="common_google_play_services_update_text">&#8207;&#1580;&#1576; &#1578;&#1705; &#1570;&#1662; Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1575;&#1662; &#1672;&#1740;&#1657; &#1606;&#1729;&#1740;&#1722; &#1705;&#1585; &#1604;&#1740;&#1578;&#1746; &#1729;&#1740;&#1722; %1$s &#1578;&#1576; &#1578;&#1705; &#1606;&#1729;&#1740;&#1722; &#1670;&#1604;&#1746; &#1711;&#1740;&#1748;</string>
<string name="common_google_play_services_update_title">&#8207;Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1575;&#1662; &#1672;&#1740;&#1657; &#1705;&#1585;&#1740;&#1722;</string>
<string name="common_google_play_services_updating_text">&#8207;%1$s Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1705;&#1746; &#1576;&#1594;&#1740;&#1585; &#1606;&#1729;&#1740;&#1722; &#1670;&#1604;&#1746; &#1711;&#1740;&#1548; &#1580;&#1608; &#1601;&#1740; &#1575;&#1604;&#1581;&#1575;&#1604; &#1575;&#1662; &#1672;&#1740;&#1657; &#1729;&#1608; &#1585;&#1729;&#1740; &#1729;&#1740;&#1722;&#1748;</string>
<string name="common_google_play_services_updating_title">&#8207;Google Play &#1587;&#1585;&#1608;&#1587;&#1586; &#1575;&#1662; &#1672;&#1740;&#1657; &#1729;&#1608; &#1585;&#1729;&#1740; &#1729;&#1740;&#1722;</string>
<string name="common_open_on_phone">&#1601;&#1608;&#1606; &#1662;&#1585; &#1705;&#1726;&#1608;&#1604;&#1740;&#1722;</string>
<string name="common_signin_button_text">&#1587;&#1575;&#1574;&#1606; &#1575;&#1606; &#1705;&#1585;&#1740;&#1722;</string>
<string name="common_signin_button_text_long">&#8207;Google &#1705;&#1746; &#1587;&#1575;&#1578;&#1726; &#1587;&#1575;&#1574;&#1606; &#1575;&#1606; &#1705;&#1585;&#1740;&#1722;</string>
</resources>
