<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s krefst uppf&#230;rslu &#225; Android Wear forritinu.</string>
<string name="common_android_wear_update_text">%1$s getur ekki keyrt nema &#254;&#250; uppf&#230;rir Android Wear forriti&#240;.</string>
<string name="common_android_wear_update_title">Uppf&#230;r&#240;u Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s krefst einhverrar Google Play &#254;j&#243;nustu sem ekki er tilt&#230;k sem stendur. Haf&#240;u samband vi&#240; &#254;r&#243;unara&#240;ilann til a&#240; f&#225; a&#240;sto&#240;.</string>
<string name="common_google_play_services_enable_button">Virkja &#254;j&#243;nustu Google Play</string>
<string name="common_google_play_services_enable_text">%1$s virkar ekki nema &#254;&#250; gerir &#254;j&#243;nustu Google Play virka.</string>
<string name="common_google_play_services_enable_title">Virkja &#254;j&#243;nustu Google Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s ba&#240; um</string>
<string name="common_google_play_services_install_button">S&#230;kja &#254;j&#243;nustu Google Play</string>
<string name="common_google_play_services_install_text_phone">%1$s getur ekki keyrt &#225;n &#254;j&#243;nustu Google Play, sem vantar &#237; s&#237;mann &#254;inn.</string>
<string name="common_google_play_services_install_text_tablet">%1$s getur ekki keyrt &#225;n &#254;j&#243;nustu Google Play, sem vantar &#237; spjaldt&#246;lvuna &#254;&#237;na.</string>
<string name="common_google_play_services_install_title">S&#230;kja &#254;j&#243;nustu Google Play</string>
<string name="common_google_play_services_invalid_account_text">Tilgreindur reikningur er ekki til sta&#240;ar &#237; &#254;essu t&#230;ki. Veldu annan reikning.</string>
<string name="common_google_play_services_invalid_account_title">&#211;gildur reikningur</string>
<string name="common_google_play_services_needs_enabling_title">Forrit krefst &#254;ess a&#240; &#254;j&#243;nusta Google Play s&#233; virk.</string>
<string name="common_google_play_services_network_error_text">Gagnatengingar er krafist til a&#240; tengjast &#254;j&#243;nustu Google Play.</string>
<string name="common_google_play_services_network_error_title">Netvilla</string>
<string name="common_google_play_services_notification_needs_update_title">Forrit krefst &#254;ess a&#240; &#254;j&#243;nusta Google Play s&#233; uppf&#230;r&#240;.</string>
<string name="common_google_play_services_notification_ticker">Villa &#237; &#254;j&#243;nustu Google Play</string>
<string name="common_google_play_services_sign_in_failed_text">Villa vi&#240; a&#240; skr&#225; tilgreindan reikning inn. Veldu annan reikning.</string>
<string name="common_google_play_services_sign_in_failed_title">Innskr&#225;ning mist&#243;kst</string>
<string name="common_google_play_services_unknown_issue">&#211;&#254;ekkt vandam&#225;l me&#240; &#254;j&#243;nustu Google Play.</string>
<string name="common_google_play_services_unsupported_text">%1$s rei&#240;ir sig &#225; &#254;j&#243;nustu Google Play, sem er ekki studd &#237; t&#230;kinu &#254;&#237;nu. Haf&#240;u samband vi&#240; framlei&#240;andann til a&#240; f&#225; a&#240;sto&#240;.</string>
<string name="common_google_play_services_unsupported_title">&#222;j&#243;nusta Google Play</string>
<string name="common_google_play_services_update_button">Uppf&#230;ra</string>
<string name="common_google_play_services_update_text">%1$s getur ekki keyrt nema &#254;&#250; uppf&#230;rir &#254;j&#243;nustu Google Play.</string>
<string name="common_google_play_services_update_title">Uppf&#230;ra &#254;j&#243;nustu Google Play</string>
<string name="common_google_play_services_updating_text">%1$s getur ekki keyrt &#225;n &#254;j&#243;nustu Google Play, sem veri&#240; er a&#240; uppf&#230;ra.</string>
<string name="common_google_play_services_updating_title">Veri&#240; er a&#240; uppf&#230;ra &#254;j&#243;nustu Google Play</string>
<string name="common_open_on_phone">Opna &#237; s&#237;manum</string>
<string name="common_signin_button_text">Skr&#225; inn</string>
<string name="common_signin_button_text_long">Skr&#225; inn me&#240; Google</string>
</resources>
