<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="common_action_bar_splitter">#ffd2d2d2</color>
<color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
<color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
<color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
<color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
<color name="common_google_signin_btn_text_light_default">#90000000</color>
<color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
<color name="common_google_signin_btn_text_light_focused">#90000000</color>
<color name="common_google_signin_btn_text_light_pressed">#de000000</color>
<color name="common_plus_signin_btn_text_dark_default">@android:color/white</color>
<color name="common_plus_signin_btn_text_dark_disabled">#ffaaaaaa</color>
<color name="common_plus_signin_btn_text_dark_focused">@android:color/white</color>
<color name="common_plus_signin_btn_text_dark_pressed">@android:color/white</color>
<color name="common_plus_signin_btn_text_light_default">#ff737373</color>
<color name="common_plus_signin_btn_text_light_disabled">#ffaaaaaa</color>
<color name="common_plus_signin_btn_text_light_focused">#ff737373</color>
<color name="common_plus_signin_btn_text_light_pressed">#de000000</color>
<color name="divider">#ffdcdcdc</color>
</resources>
