<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="ambilwarna_dialogView">false</item>
<item type="id" name="ambilwarna_viewContainer">false</item>
<item type="id" name="ambilwarna_viewSatBri">false</item>
<item type="id" name="ambilwarna_viewHue">false</item>
<item type="id" name="ambilwarna_alphaCheckered">false</item>
<item type="id" name="ambilwarna_overlay">false</item>
<item type="id" name="ambilwarna_cursor">false</item>
<item type="id" name="ambilwarna_alphaCursor">false</item>
<item type="id" name="ambilwarna_target">false</item>
<item type="id" name="ambilwarna_state">false</item>
<item type="id" name="ambilwarna_oldColor">false</item>
<item type="id" name="ambilwarna_newColor">false</item>
<item type="id" name="ambilwarna_pref_widget_box">false</item>
<item type="id" name="listView">false</item>
<item type="id" name="searchEmptyView">false</item>
<item type="id" name="bubble_text_view">false</item>
<item type="id" name="icon_image1">false</item>
<item type="id" name="icon_image2">false</item>
<item type="id" name="intro_view_pager">false</item>
<item type="id" name="start_messaging_button">false</item>
<item type="id" name="bottom_pages">false</item>
<item type="id" name="header_text">false</item>
<item type="id" name="message_text">false</item>
<item type="id" name="player_album_art">false</item>
<item type="id" name="player_song_name">false</item>
<item type="id" name="player_close">false</item>
<item type="id" name="player_author_name">false</item>
<item type="id" name="player_progress_bar">false</item>
<item type="id" name="player_previous">false</item>
<item type="id" name="player_pause">false</item>
<item type="id" name="player_play">false</item>
<item type="id" name="player_next">false</item>
<item type="id" name="text_container">false</item>
<item type="id" name="audio_container">false</item>
<item type="id" name="count_text">false</item>
<item type="id" name="message_image">false</item>
<item type="id" name="text_scroll">false</item>
<item type="id" name="video_container">false</item>
<item type="id" name="video_view">false</item>
<item type="id" name="play_button">false</item>
<item type="id" name="control_layout">false</item>
<item type="id" name="video_seekbar">false</item>
<item type="id" name="video_timeline_view">false</item>
<item type="id" name="info_container">false</item>
<item type="id" name="original_title">false</item>
<item type="id" name="original_size">false</item>
<item type="id" name="edited_title">false</item>
<item type="id" name="edited_size">false</item>
<item type="id" name="compress_video">false</item>
<item type="id" name="editText_container">false</item>
</resources>
