<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s requires an update to the Android Wear app.</string>
<string name="common_android_wear_update_text">"%1$s won't run unless you update the Android Wear app."</string>
<string name="common_android_wear_update_title">Update Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s requires one or more Google Play services that are not currently available. Please contact the developer for assistance.</string>
<string name="common_google_play_services_enable_button">Enable Google Play services</string>
<string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
<string name="common_google_play_services_enable_title">Enable Google Play services</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Requested by %1$s</string>
<string name="common_google_play_services_install_button">Get Google Play services</string>
<string name="common_google_play_services_install_text_phone">"%1$s won't run without Google Play services, which are missing from your phone."</string>
<string name="common_google_play_services_install_text_tablet">"%1$s won't run without Google Play services, which are missing from your tablet."</string>
<string name="common_google_play_services_install_title">Get Google Play services</string>
<string name="common_google_play_services_invalid_account_text">The specified account does not exist on this device. Please choose a different account.</string>
<string name="common_google_play_services_invalid_account_title">Invalid Account</string>
<string name="common_google_play_services_needs_enabling_title">An application requires Google Play services to be enabled.</string>
<string name="common_google_play_services_network_error_text">A data connection is required to connect to Google Play services.</string>
<string name="common_google_play_services_network_error_title">Network Error</string>
<string name="common_google_play_services_notification_needs_update_title">An application requires an update for Google Play services.</string>
<string name="common_google_play_services_notification_ticker">Google Play services error</string>
<string name="common_google_play_services_sign_in_failed_text">Error signing in the specified account. Please choose a different account.</string>
<string name="common_google_play_services_sign_in_failed_title">Sign in failed</string>
<string name="common_google_play_services_unknown_issue">Unknown issue with Google Play services.</string>
<string name="common_google_play_services_unsupported_text">%1$s relies on Google Play services, which is not supported by your device. Contact the manufacturer for assistance.</string>
<string name="common_google_play_services_unsupported_title">Google Play services</string>
<string name="common_google_play_services_update_button">Update</string>
<string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
<string name="common_google_play_services_update_title">Update Google Play services</string>
<string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
<string name="common_google_play_services_updating_title">Google Play services are updating</string>
<string name="common_open_on_phone">Open on phone</string>
<string name="common_signin_button_text">Sign in</string>
<string name="common_signin_button_text_long">Sign in with Google</string>
<string name="ALongTimeAgo">last seen a long time ago</string>
<string name="AM">AM</string>
<string name="Aban">Aban</string>
<string name="AbortPassword">Abort two-step verification setup</string>
<string name="AccessError">Access error</string>
<string name="AccurateTo">Accurate to %1$s</string>
<string name="ActionAddUser">un1 added un2</string>
<string name="ActionAddUserSelf">un1 returned to the group</string>
<string name="ActionAddUserSelfMega">un1 joined the group</string>
<string name="ActionAddUserSelfYou">You returned to the group</string>
<string name="ActionAddUserYou">un1 added you</string>
<string name="ActionChangedPhoto">un1 changed the group photo</string>
<string name="ActionChangedTitle">un1 changed the group name to un2</string>
<string name="ActionChannelChangedPhoto">Channel photo changed</string>
<string name="ActionChannelChangedTitle">Channel name changed to un2</string>
<string name="ActionChannelRemovedPhoto">Channel photo removed</string>
<string name="ActionCreateChannel">Channel created</string>
<string name="ActionCreateGroup">un1 created the group</string>
<string name="ActionCreateMega">Group created</string>
<string name="ActionInviteUser">un1 joined the group via invite link</string>
<string name="ActionInviteYou">You joined the group via invite link</string>
<string name="ActionKickUser">un1 removed un2</string>
<string name="ActionKickUserYou">un1 removed you</string>
<string name="ActionLeftUser">un1 left the group</string>
<string name="ActionMigrateFromGroup">This group was upgraded to a supergroup</string>
<string name="ActionMigrateFromGroupNotify">%1$s was upgraded to a supergroup</string>
<string name="ActionPinnedContact">un1 pinned a contact</string>
<string name="ActionPinnedFile">un1 pinned a file</string>
<string name="ActionPinnedGeo">un1 pinned a map</string>
<string name="ActionPinnedGif">un1 pinned a GIF</string>
<string name="ActionPinnedMusic">un1 pinned a track</string>
<string name="ActionPinnedNoText">un1 pinned a message</string>
<string name="ActionPinnedPhoto">un1 pinned a photo</string>
<string name="ActionPinnedSticker">un1 pinned a sticker</string>
<string name="ActionPinnedText">un1 pinned \"%1$s\"</string>
<string name="ActionPinnedVideo">un1 pinned a video</string>
<string name="ActionPinnedVoice">un1 pinned a voice message</string>
<string name="ActionRemovedPhoto">un1 removed the group photo</string>
<string name="ActionTakeScreenshoot">un1 took a screenshot!</string>
<string name="ActionTakeScreenshootYou">You took a screenshot!</string>
<string name="ActionYouAddUser">You added un2</string>
<string name="ActionYouChangedPhoto">You changed the group photo</string>
<string name="ActionYouChangedTitle">You changed the group name to un2</string>
<string name="ActionYouCreateGroup">You created the group</string>
<string name="ActionYouKickUser">You removed un2</string>
<string name="ActionYouLeftUser">You left the group</string>
<string name="ActionYouRemovedPhoto">You removed the group photo</string>
<string name="ActiveTabs">Active tabs</string>
<string name="Add">Add</string>
<string name="AddCaption">Add a caption...</string>
<string name="AddContact">Add</string>
<string name="AddContactChat">ADD CONTACT</string>
<string name="AddContactTitle">Add contact</string>
<string name="AddExceptions">Add exceptions</string>
<string name="AddMember">Add member</string>
<string name="AddMutual">Add contacts to your channel</string>
<string name="AddRecipient">Add recipient</string>
<string name="AddStickers">Add Stickers</string>
<string name="AddStickersInstalled">New stickers added</string>
<string name="AddStickersNotFound">Stickers not found</string>
<string name="AddToContacts">Add to contacts</string>
<string name="AddToFavorites">Add to favorites</string>
<string name="AddToStickers">Add to Stickers</string>
<string name="AddToTheGroup">Add %1$s to the group?</string>
<string name="AddToTheGroupForwardCount">Number of last messages to forward:</string>
<string name="AddToTheGroupTitle">Add %1$s to the chat %2$s?</string>
<string name="Afsaneh">Afsaneh</string>
<string name="Alert">Alert</string>
<string name="AllPhotos">All Photos</string>
<string name="AllTab">All</string>
<string name="AllVideo">All Videos</string>
<string name="AllowReadCall">Please allow Higram to receive calls so that we can automatically enter your code for you.</string>
<string name="AllowReadCallAndSms">Please allow Higram to receive calls and SMS so that we can automatically enter your code for you.</string>
<string name="AllowReadSms">Please allow Higram to receive SMS so that we can automatically enter your code for you.</string>
<string name="AlwaysAllow">Always Allow</string>
<string name="AlwaysAllowPlaceholder">Always allow...</string>
<string name="AlwaysShareWith">Always Share With</string>
<string name="AlwaysShareWithPlaceholder">Always share with users...</string>
<string name="AlwaysShareWithTitle">Always Share</string>
<string name="AlwaysShowPopup">Always show popup</string>
<string name="AndMoreTyping_few">and %1$d more people are typing</string>
<string name="AndMoreTyping_many">and %1$d more people are typing</string>
<string name="AndMoreTyping_one">and %1$d more person are typing</string>
<string name="AndMoreTyping_other">and %1$d more people are typing</string>
<string name="AndMoreTyping_two">and %1$d more people are typing</string>
<string name="AndMoreTyping_zero">and %1$d more people are typing</string>
<string name="AndOther_few">and %1$d others</string>
<string name="AndOther_many">and %1$d others</string>
<string name="AndOther_one">and %1$d other</string>
<string name="AndOther_other">and %1$d others</string>
<string name="AndOther_two">and %1$d others</string>
<string name="AndOther_zero">and %1$d others</string>
<string name="AppName">Higram</string>
<string name="AppNameBeta">Higram</string>
<string name="ApplyLocalizationFile">Apply localization file</string>
<string name="AreTyping">are typing...</string>
<string name="AreYouSure">Are you sure?</string>
<string name="AreYouSureBlockContact">Are you sure you want to block this contact?</string>
<string name="AreYouSureClearHistory">Are you sure you want to clear history?</string>
<string name="AreYouSureClearHistoryChannel">Delete all cached text and media from this channel?</string>
<string name="AreYouSureClearHistorySuper">Delete all cached text and media from this group?</string>
<string name="AreYouSureDeleteAndExit">Are you sure you want to delete and leave the group?</string>
<string name="AreYouSureDeleteContact">Are you sure you want to delete this contact?</string>
<string name="AreYouSureDeleteContacts">Are you sure you want to delete selected contacts?</string>
<string name="AreYouSureDeleteMessages">Are you sure you want to delete %1$s?</string>
<string name="AreYouSureDeletePhoto">Are you sure you want to delete this photo?</string>
<string name="AreYouSureDeleteThisChat">Are you sure you want to delete this chat?</string>
<string name="AreYouSureDeleteVideo">Are you sure you want to delete this video?</string>
<string name="AreYouSureDeleteWithReturn">Are you sure you want to leave (with return possibility) the group?</string>
<string name="AreYouSureLogout">"Are you sure you want to log out?

Note that you can seamlessly use Higram on all your devices at once.

Remember, logging out kills all your Secret Chats."</string>
<string name="AreYouSureRegistration">Are you sure you want to cancel registration?</string>
<string name="AreYouSureSecretChat">Are you sure you want to start a secret chat?</string>
<string name="AreYouSureSessions">Are you sure you want to terminate all other sessions?</string>
<string name="AreYouSureShareMyContactInfo">Are you sure you want to share your contact info?</string>
<string name="AreYouSureUnblockContact">Are you sure you want to unblock this contact?</string>
<string name="AreYouSureYouWantToReturn">Are you sure you want to return to the group?</string>
<string name="AreYouSureYouWantToSendAudio">Are you sure you want to send this audio?</string>
<string name="AskAQuestion">Ask a Question</string>
<string name="AskAQuestionInfo">Please note that Higram Support is done by volunteers. We try to respond as quickly as possible, but it may take a while.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Please take a look at the &amp;amp;amp;lt;a href=\"https://telegram.org/faq#general\"&gt;Telegram FAQ&amp;amp;amp;lt;/a&gt;: it has answers to most questions and important tips for &amp;amp;amp;lt;a href=\"https://telegram.org/faq#troubleshooting\"&gt;troubleshooting&amp;amp;amp;lt;/a&gt;.</string>
<string name="AskButton">Ask a volunteer</string>
<string name="AttachAudio">Voice message</string>
<string name="AttachContact">Contact</string>
<string name="AttachDocument">File</string>
<string name="AttachGif">GIF</string>
<string name="AttachLocation">Location</string>
<string name="AttachMusic">Music</string>
<string name="AttachPhoto">Photo</string>
<string name="AttachSticker">Sticker</string>
<string name="AttachVideo">Video</string>
<string name="AudioTitle">Shared Music</string>
<string name="AudioUnknownArtist">Unknown artist</string>
<string name="AudioUnknownTitle">Unknown title</string>
<string name="Authentication">Authentication</string>
<string name="AutoLock">Auto-lock</string>
<string name="AutoLockDisabled">Disabled</string>
<string name="AutoLockInTime">in %1$s</string>
<string name="AutoLockInfo">Require passcode if away for a time.</string>
<string name="AutomaticMediaDownload">Automatic media download</string>
<string name="AutoplayGifs">Autoplay GIFs</string>
<string name="AwaitingEncryption">Waiting for %s to get online...</string>
<string name="Azar">Azar</string>
<string name="Back">Back</string>
<string name="BadgeNumber">Badge Counter</string>
<string name="Bahman">Bahman</string>
<string name="BlockContact">Block</string>
<string name="BlockedUsers">Blocked Users</string>
<string name="Blur">Blur</string>
<string name="BlurLinear">Linear</string>
<string name="BlurOff">Off</string>
<string name="BlurRadial">Radial</string>
<string name="Bot">bot</string>
<string name="BotCantJoinGroups">"This bot can't join groups."</string>
<string name="BotHelp">Help</string>
<string name="BotInfoTitle">What can this bot do?</string>
<string name="BotInvite">Add to group</string>
<string name="BotIsAvailble">Robot is availbe</string>
<string name="BotRestart">Restart bot</string>
<string name="BotSettings">Settings</string>
<string name="BotShare">Share</string>
<string name="BotStart">START</string>
<string name="BotStatusCantRead">has no access to messages</string>
<string name="BotStatusRead">has access to messages</string>
<string name="BotStop">Stop bot</string>
<string name="BotUnblock">RESTART</string>
<string name="CacheClear">Clear</string>
<string name="CacheEmpty">Empty</string>
<string name="CacheSettings">Cache Settings</string>
<string name="CalculatingSize">Calculating...</string>
<string name="Call">Call</string>
<string name="CallText">We will call you in %1$d:%2$02d</string>
<string name="Calling">Calling you...</string>
<string name="Cancel">Cancel</string>
<string name="CancelRegistration">Cancel registration</string>
<string name="Caption">Caption</string>
<string name="ChangePass">Change password</string>
<string name="ChangePassInfo">"Note: if you forget the passcode, you'll need to delete and reinstall the app. All secret chats will be lost."</string>
<string name="ChangePasscode">Change Passcode</string>
<string name="ChangePasscodeAlert">You will now see a lock icon on the chats page. Tap it to lock your Higram app with your new passcode.</string>
<string name="ChangePasscodeInfo">"When you set up an additional passcode, a lock icon will appear on the chats page. Tap it to lock and unlock your Higram app.

Note: if you forget the passcode, you'll need to delete and reinstall the app. All secret chats will be lost."</string>
<string name="ChangePassword">Change Password</string>
<string name="ChangePhoneHelp">We will send an SMS with a confirmation code to your new number.</string>
<string name="ChangePhoneNewNumber">New number</string>
<string name="ChangePhoneNumberOccupied">The number %1$s is already connected to a Higram account. Please delete that account before migrating to the new number.</string>
<string name="ChangePublicLimitReached">Sorry, you have created too many public links. Try deleting or making some of your groups or channels private.</string>
<string name="ChangeRecoveryEmail">Change Recovery E-Mail</string>
<string name="ChannelAddAdmin">Add Administrator</string>
<string name="ChannelAddMembers">Add members</string>
<string name="ChannelAddTo">Add %1$s to the channel?</string>
<string name="ChannelAddUserAdminAlert">Are you sure you want to make %1$s an administrator?</string>
<string name="ChannelAddedBy">un1 added you to this channel</string>
<string name="ChannelAddedByNotification">%1$s added you to the channel %2$s</string>
<string name="ChannelAdminNotParticipant">"This user hasn't joined the channel yet. Do you want to invite them?"</string>
<string name="ChannelAdministrators">Administrators</string>
<string name="ChannelAdminsInfo">You can add administrators to help you manage your channel. Tap and hold to remove admins.</string>
<string name="ChannelAlertCreate">CREATE CHANNEL</string>
<string name="ChannelAlertText">Channels are a new tool for broadcasting your messages to large audiences.</string>
<string name="ChannelAlertTitle">What is a Channel?</string>
<string name="ChannelBlockedUsers">Blocked users</string>
<string name="ChannelBroadcast">Broadcast</string>
<string name="ChannelCantOpenBanned">Unfortunately, you were banned from participating in public groups.</string>
<string name="ChannelCantOpenNa">Sorry, this chat is no longer accessible.</string>
<string name="ChannelCantOpenPrivate">Sorry, this chat is no longer accessible.</string>
<string name="ChannelCantSendMessage">"Sorry, you can't send messages to this channel."</string>
<string name="ChannelComment">Comment</string>
<string name="ChannelCreator">Creator</string>
<string name="ChannelDelete">Delete Channel</string>
<string name="ChannelDeleteAlert">Wait! Deleting this channel will remove all members and all messages will be lost. Delete the channel anyway?</string>
<string name="ChannelDeleteInfo">You will lose all messages in this channel.</string>
<string name="ChannelDeleteMenu">Delete channel</string>
<string name="ChannelEdit">Edit</string>
<string name="ChannelEditor">Administrator</string>
<string name="ChannelInviteLinkTitle">Invite Link</string>
<string name="ChannelInviteViaLink">Invite via Link</string>
<string name="ChannelIsAvailble">Channel is availbe</string>
<string name="ChannelJoin">JOIN</string>
<string name="ChannelJoinTo">"Do you want to join the channel '%1$s'?"</string>
<string name="ChannelJoined">You joined this channel</string>
<string name="ChannelLeaveAlert">Are you sure you want to leave the channel?</string>
<string name="ChannelLinkInfo">Anyone who has Higram installed will be able to join your channel by following this link.</string>
<string name="ChannelLinkTitle">Link</string>
<string name="ChannelMegaJoined">You joined this group</string>
<string name="ChannelMembers">Members</string>
<string name="ChannelMembersInfo">Only channel administrators can see this list.</string>
<string name="ChannelMessageAudio">%1$s posted a voice message</string>
<string name="ChannelMessageContact">%1$s posted a contact</string>
<string name="ChannelMessageDocument">%1$s posted a file</string>
<string name="ChannelMessageGIF">%1$s posted a GIF</string>
<string name="ChannelMessageGroupAudio">%1$s sent a voice message to the channel %2$s</string>
<string name="ChannelMessageGroupContact">%1$s shared a contact in the channel %2$s</string>
<string name="ChannelMessageGroupDocument">%1$s sent a file to the channel %2$s</string>
<string name="ChannelMessageGroupGif">%1$s sent a GIF to the channel %2$s</string>
<string name="ChannelMessageGroupMap">%1$s sent a location to the channel %2$s</string>
<string name="ChannelMessageGroupMusic">%1$s sent a track to the channel %2$s</string>
<string name="ChannelMessageGroupNoText">%1$s sent a message to the channel %2$s</string>
<string name="ChannelMessageGroupPhoto">%1$s sent a photo to the channel %2$s</string>
<string name="ChannelMessageGroupSticker">%1$s sent a sticker to the channel %2$s</string>
<string name="ChannelMessageGroupVideo">%1$s sent a video to the channel %2$s</string>
<string name="ChannelMessageMap">%1$s posted a location</string>
<string name="ChannelMessageMusic">%1$s posted a track</string>
<string name="ChannelMessageNoText">%1$s posted a message</string>
<string name="ChannelMessagePhoto">%1$s posted a photo</string>
<string name="ChannelMessageSticker">%1$s posted a sticker</string>
<string name="ChannelMessageVideo">%1$s posted a video</string>
<string name="ChannelModerator">Moderator</string>
<string name="ChannelMute">MUTE</string>
<string name="ChannelNotifyMembersInfoOff">Members will not be notified when you post</string>
<string name="ChannelNotifyMembersInfoOn">Members will be notified when you post</string>
<string name="ChannelPhotoEditNotification">Channel %1$s updated photo</string>
<string name="ChannelPrivate">Private Channel</string>
<string name="ChannelPrivateInfo">Private channels can only be joined via an invite link.</string>
<string name="ChannelPrivateLinkHelp">People can join your channel by following this link. You can revoke the link any time.</string>
<string name="ChannelPublic">Public Channel</string>
<string name="ChannelPublicEmptyUsername">"Please choose a link for your public channel, so that people can find it in search and share with others.

If you're not interested, we suggest creating a private channel instead."</string>
<string name="ChannelPublicInfo">Public channels can be found in search, anyone can join them.</string>
<string name="ChannelPublicLimitReached">Sorry, you have created too many public channels. You can either create a private channel or delete one of your existing channels first.</string>
<string name="ChannelRemoveUser">Remove from channel</string>
<string name="ChannelRemoveUserAdmin">Remove</string>
<string name="ChannelSettings">Settings</string>
<string name="ChannelSignMessages">Sign Messages</string>
<string name="ChannelSignMessagesInfo">Add names of the admins to the messages they post.</string>
<string name="ChannelSilentBroadcast">Silent Broadcast</string>
<string name="ChannelTab">Channels</string>
<string name="ChannelType">Channel Type</string>
<string name="ChannelTypePrivate">Private</string>
<string name="ChannelTypePublic">Public</string>
<string name="ChannelUnmute">UNMUTE</string>
<string name="ChannelUserAddLimit">"Sorry, you can only add the first 200 members to a channel. Note that an unlimited number of people may join via the channel's link."</string>
<string name="ChannelUserCantAdd">"Sorry, you can't add this user to channels."</string>
<string name="ChannelUserCantAdmin">Sorry, too many admins in this channel.</string>
<string name="ChannelUserCantBot">Sorry, too many bots in this channel.</string>
<string name="ChannelUserLeftError">Sorry, this user decided to leave this channel, so you cannot invite them back here.</string>
<string name="ChannelUsernameHelp">People can share this link with others and find your channel using Higram search.</string>
<string name="ChannelUsernamePlaceholder">link</string>
<string name="ChannelWasPrivateAlert">"Please note that if you choose a public link for your channel, anyone will be able to find it in search and join.

Do not create this link if you want your channel to stay private."</string>
<string name="ChatBackground">Chat Background</string>
<string name="ChatCamera">Camera</string>
<string name="ChatDocument">File</string>
<string name="ChatGallery">Gallery</string>
<string name="ChatLocation">Location</string>
<string name="ChatTakePhoto">Take photo</string>
<string name="ChatVideo">Video</string>
<string name="CheckingId">Checking id...</string>
<string name="ChooseCountry">Choose a country</string>
<string name="ChromeCustomTabs">In-App Browser</string>
<string name="ChromeCustomTabsInfo">Open external links within the app</string>
<string name="ClearButton">Clear</string>
<string name="ClearHistory">Clear history</string>
<string name="ClearHistoryCache">Delete from cache</string>
<string name="ClearMediaCache">Clear Cache</string>
<string name="ClearOtherSessionsHelp">Logs out all devices except for this one.</string>
<string name="ClearRecentEmoji">Clear recent emoji?</string>
<string name="ClearSearch">Clear search history?</string>
<string name="Close">Close</string>
<string name="Code">Code</string>
<string name="CodeExpired">Code expired, please login again</string>
<string name="Comments">Comments</string>
<string name="CommentsInfo">If you enable comments, people will be able to discuss your posts in the channel.</string>
<string name="CompatibilityChat">"%1$s is using an older version of Higram , so secret photos will be shown in compatibility mode.

Once %2$s updates Telegram, photos with timers for 1 minute or less will start working in 'Tap and hold to view' mode, and you will be notified whenever the other party takes a screenshot."</string>
<string name="CompressVideo">Compress Video</string>
<string name="ConfirmatinAudio">Confirmation before sending voice message</string>
<string name="Connecting">Connecting...</string>
<string name="ContactJoined">Contact joined Higram</string>
<string name="ContactStatusDescription">This option will help you to see contacts last seen status on their profile pictures by a small colorful icon</string>
<string name="ContactTab">Contacts</string>
<string name="Contacts">Contacts</string>
<string name="Contrast">Contrast</string>
<string name="ConvertGroup">Convert to Supergroup</string>
<string name="ConvertGroupAlert">This action is irreversible. It is not possible to downgrade a supergroup to a regular group.</string>
<string name="ConvertGroupAlertWarning">Warning</string>
<string name="ConvertGroupInfo">"&amp;amp;amp;lt;b&gt;Members limit reached.&amp;amp;amp;lt;/b&gt;

To go over the limit and get additional features, upgrade to a supergroup:

&#8226; Supergroups can get up to %1$s
&#8226; New members can see the full message history
&#8226; Deleted messages will disappear for all members
&#8226; Members can edit their own messages
&#8226; Creator can set a public link for the group"</string>
<string name="ConvertGroupInfo2">"&amp;amp;amp;lt;b&gt;In supergroups:&amp;amp;amp;lt;/b&gt;

&#8226; New members can see the full message history
&#8226; Deleted messages will disappear for all members
&#8226; Members can edit their own messages
&#8226; Creator can set a public link for the group"</string>
<string name="ConvertGroupInfo3">"&amp;amp;amp;lt;b&gt;Note:&amp;amp;amp;lt;/b&gt; this action can't be undone."</string>
<string name="ConvertGroupMenu">Convert to supergroup</string>
<string name="Copy">Copy</string>
<string name="CopyCaption">Copy caption</string>
<string name="CopyLink">Copy Link</string>
<string name="CopyUrl">Copy URL</string>
<string name="CreateEncryptedChatError">An error occurred.</string>
<string name="CreateGroupError">"Sorry, you can't create a group with these users because of their privacy settings."</string>
<string name="Crop">CROP</string>
<string name="CropImage">Crop image</string>
<string name="CurrentSession">Current session</string>
<string name="Curves">Curves</string>
<string name="CurvesAll">ALL</string>
<string name="CurvesBlue">BLUE</string>
<string name="CurvesGreen">GREEN</string>
<string name="CurvesRed">RED</string>
<string name="CustomHelp">"Important: you won't be able to see Last Seen times for people with whom you don't share your Last Seen time. Approximate last seen will be shown instead (recently, within a week, within a month)."</string>
<string name="CustomShareInfo">These users will or will not be able to add you to groups and channels regardless of the settings above.</string>
<string name="CustomShareSettingsHelp">These settings will override the values above.</string>
<string name="CustomThemes">Custom colors</string>
<string name="Dastnevis">Dastnevis</string>
<string name="Days_few">%1$d days</string>
<string name="Days_many">%1$d days</string>
<string name="Days_one">%1$d day</string>
<string name="Days_other">%1$d days</string>
<string name="Days_two">%1$d days</string>
<string name="Days_zero">%1$d days</string>
<string name="Default">Default</string>
<string name="DefaultTab">Default tab</string>
<string name="DefaultThemes">Standard Colors</string>
<string name="Delete">Delete</string>
<string name="DeleteAccountHelp">If you do not log in at least once within this period, your account will be deleted along with all groups, messages and contacts.</string>
<string name="DeleteAccountIfAwayFor">"If you're away for"</string>
<string name="DeleteAccountNowConfirmation">Delete your account?</string>
<string name="DeleteAccountTitle">Account self-destructs</string>
<string name="DeleteAllFrom">Delete all from %1$s</string>
<string name="DeleteAndExit">Delete and leave group</string>
<string name="DeleteAndStop">Delete and stop</string>
<string name="DeleteBanUser">Ban user</string>
<string name="DeleteChat">Delete and exit</string>
<string name="DeleteChatUser">Delete chat</string>
<string name="DeleteContact">Delete</string>
<string name="DeleteContacts">Delete Contacts</string>
<string name="DeleteGif">Delete GIF?</string>
<string name="DeleteLocalization">Delete localization?</string>
<string name="DeleteMega">Delete Group</string>
<string name="DeleteMegaMenu">Delete group</string>
<string name="DeletePhoto">Delete photo</string>
<string name="DeleteReportSpam">Report spam</string>
<string name="DeleteThisChat">Delete this chat</string>
<string name="DeleteThisGroup">Delete this group</string>
<string name="DescriptionInfo">You can provide an optional description for your channel.</string>
<string name="DescriptionInfoMega">You can provide an optional description for your group.</string>
<string name="DescriptionOptionalPlaceholder">Description (optional)</string>
<string name="DescriptionPlaceholder">Description</string>
<string name="Dey">Dey</string>
<string name="DidNotGetTheCode">"Didn't get the code?"</string>
<string name="DirectForward">Show direct forward button</string>
<string name="DirectShare">Direct Share</string>
<string name="DirectShareInfo">Show recent chats in share menu</string>
<string name="DisablePass">Disable</string>
<string name="Disabled">Disabled</string>
<string name="DiscardChanges">Discard changes?</string>
<string name="DocumentsTitle">Shared Files</string>
<string name="Done">Done</string>
<string name="Edit">Edit</string>
<string name="EditContact">Edit</string>
<string name="EditImage">Edit image</string>
<string name="EditMessageError">"Sorry, you can't edit this message."</string>
<string name="EditName">Edit name</string>
<string name="EditVideo">Edit Video</string>
<string name="EditedVideo">Edited Video</string>
<string name="EmailPasswordConfirmText">"Please follow these steps to complete Two-Step Verification Setup:

1. Check your e-mail (don't forget the spam folder)
%1$s

2. Click on the validation link."</string>
<string name="EmpryUsersPlaceholder">Add Users</string>
<string name="EnableAnimations">Enable Animations</string>
<string name="EnablePass">Enable</string>
<string name="EnableTabs">Enable tabs</string>
<string name="Enabled">Enabled</string>
<string name="EnabledPasswordText">"You have enabled Two-Step verification.
You'll need the password you set up here to log in to your Higram account."</string>
<string name="EncryptedChatStartedIncoming">You joined the secret chat.</string>
<string name="EncryptedChatStartedOutgoing">%s joined your secret chat.</string>
<string name="EncryptedDescription1">Use end-to-end encryption</string>
<string name="EncryptedDescription2">Leave no trace on our servers</string>
<string name="EncryptedDescription3">Have a self-destruct timer</string>
<string name="EncryptedDescription4">Do not allow forwarding</string>
<string name="EncryptedDescriptionTitle">Secret chats:</string>
<string name="EncryptedPlaceholderTitleIncoming">%s invited you to join a secret chat.</string>
<string name="EncryptedPlaceholderTitleOutgoing">You have invited %s to join a secret chat.</string>
<string name="EncryptionKey">Encryption Key</string>
<string name="EncryptionKeyDescription">"This image and text were derived from the encryption key for this secret chat with &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt;.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;If they look the same on &amp;amp;amp;lt;b&gt;%2$s's&amp;amp;amp;lt;/b&gt; device, end-to-end encryption is guaranteed.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Learn more at Higram"</string>
<string name="EncryptionKeyLink">https://telegram.org/faq#secret-chats</string>
<string name="EncryptionProcessing">Exchanging encryption keys...</string>
<string name="EncryptionRejected">Secret chat cancelled</string>
<string name="Enhance">Enhance</string>
<string name="EnterChannelName">Channel name</string>
<string name="EnterCurrentPasscode">Enter your current passcode</string>
<string name="EnterGroupNamePlaceholder">Enter group name</string>
<string name="EnterListName">Enter list name</string>
<string name="EnterNewFirstPasscode">Enter a passcode</string>
<string name="EnterNewPasscode">Enter your new passcode</string>
<string name="EnterYourPasscode">Enter your passcode</string>
<string name="ErrorOccurred">An error occurred.</string>
<string name="Esfand">Esfand</string>
<string name="Events">Events</string>
<string name="ExitFastDelete">Exit fast delete mode</string>
<string name="Exposure">Exposure</string>
<string name="ExternalStorage">External Storage</string>
<string name="Fade">Fade</string>
<string name="Farvardin">Farvardin</string>
<string name="FastDelete">Messages fast delete</string>
<string name="FastDeleteDescription">Fast delete mode is now enabled, to delete messsages just tap on them, messages will be deleted immediatly without showing any alert</string>
<string name="FastDeleteModeWasDisabled">Fast delete mode was disabled</string>
<string name="FavAutoDownload">Favorites auto download</string>
<string name="FavoriteTab">Favorites</string>
<string name="FeatureUnavailable">Sorry, this feature is currently not available in your country.</string>
<string name="FileUploadLimit">"File size shouldn't be greater than %1$s"</string>
<string name="FingerprintHelp">Touch sensor</string>
<string name="FingerprintInfo">Confirm fingerprint to continue</string>
<string name="FingerprintNotRecognized">Fingerprint not recognized. Try again</string>
<string name="FirstName">First name (required)</string>
<string name="FloodWait">Too many attempts, please try again later</string>
<string name="FloodWaitTime">Too many attempts, please try again in %1$s</string>
<string name="Folder">Folder</string>
<string name="FontDescription">Notice: after changing font, you need to restart the app to complete action</string>
<string name="FontType">Font type</string>
<string name="Fonts">Fonts</string>
<string name="ForgotPassword">Forgot password?</string>
<string name="Forward">Forward</string>
<string name="ForwardEditing">Forward with edit</string>
<string name="ForwardMessagesTo">Forward messages to %1$s?</string>
<string name="ForwardMessagesToGroup">Forward messages to %1$s?</string>
<string name="ForwardSetting">Forward Settings</string>
<string name="ForwardWithQuoting">Forward without quoting</string>
<string name="ForwardWithQuotingCaption">Fwd without quoting/caption</string>
<string name="ForwardedAudio_few">%1$d forwarded voice messages</string>
<string name="ForwardedAudio_many">%1$d forwarded voice messages</string>
<string name="ForwardedAudio_one">Forwarded voice message</string>
<string name="ForwardedAudio_other">%1$d forwarded voice messages</string>
<string name="ForwardedAudio_two">%1$d forwarded voice messages</string>
<string name="ForwardedAudio_zero">%1$d forwarded voice messages</string>
<string name="ForwardedContact_few">%1$d forwarded contacts</string>
<string name="ForwardedContact_many">%1$d forwarded contacts</string>
<string name="ForwardedContact_one">Forwarded contact</string>
<string name="ForwardedContact_other">%1$d forwarded contacts</string>
<string name="ForwardedContact_two">%1$d forwarded contacts</string>
<string name="ForwardedContact_zero">%1$d forwarded contacts</string>
<string name="ForwardedFile_few">%1$d forwarded files</string>
<string name="ForwardedFile_many">%1$d forwarded files</string>
<string name="ForwardedFile_one">Forwarded file</string>
<string name="ForwardedFile_other">%1$d forwarded files</string>
<string name="ForwardedFile_two">%1$d forwarded files</string>
<string name="ForwardedFile_zero">%1$d forwarded files</string>
<string name="ForwardedLocation_few">%1$d forwarded locations</string>
<string name="ForwardedLocation_many">%1$d forwarded locations</string>
<string name="ForwardedLocation_one">Forwarded location</string>
<string name="ForwardedLocation_other">%1$d forwarded locations</string>
<string name="ForwardedLocation_two">%1$d forwarded locations</string>
<string name="ForwardedLocation_zero">%1$d forwarded locations</string>
<string name="ForwardedMessage">Forwarded message</string>
<string name="ForwardedMessage_few">%1$d forwarded messages</string>
<string name="ForwardedMessage_many">%1$d forwarded messages</string>
<string name="ForwardedMessage_one">Forwarded message</string>
<string name="ForwardedMessage_other">%1$d forwarded messages</string>
<string name="ForwardedMessage_two">%1$d forwarded messages</string>
<string name="ForwardedMessage_zero">%1$d forwarded messages</string>
<string name="ForwardedMusic_few">%1$d forwarded tracks</string>
<string name="ForwardedMusic_many">%1$d forwarded tracks</string>
<string name="ForwardedMusic_one">Forwarded track</string>
<string name="ForwardedMusic_other">%1$d forwarded tracks</string>
<string name="ForwardedMusic_two">%1$d forwarded tracks</string>
<string name="ForwardedMusic_zero">%1$d forwarded tracks</string>
<string name="ForwardedPhoto_few">%1$d forwarded photos</string>
<string name="ForwardedPhoto_many">%1$d forwarded photos</string>
<string name="ForwardedPhoto_one">Forwarded photo</string>
<string name="ForwardedPhoto_other">%1$d forwarded photos</string>
<string name="ForwardedPhoto_two">%1$d forwarded photos</string>
<string name="ForwardedPhoto_zero">%1$d forwarded photos</string>
<string name="ForwardedSticker_few">%1$d forwarded stickers</string>
<string name="ForwardedSticker_many">%1$d forwarded stickers</string>
<string name="ForwardedSticker_one">Forwarded sticker</string>
<string name="ForwardedSticker_other">%1$d forwarded stickers</string>
<string name="ForwardedSticker_two">%1$d forwarded stickers</string>
<string name="ForwardedSticker_zero">%1$d forwarded stickers</string>
<string name="ForwardedVideo_few">%1$d forwarded videos</string>
<string name="ForwardedVideo_many">%1$d forwarded videos</string>
<string name="ForwardedVideo_one">Forwarded video</string>
<string name="ForwardedVideo_other">%1$d forwarded videos</string>
<string name="ForwardedVideo_two">%1$d forwarded videos</string>
<string name="ForwardedVideo_zero">%1$d forwarded videos</string>
<string name="FreeOfTotal">Free %1$s of %2$s</string>
<string name="Friday">Friday</string>
<string name="From">From</string>
<string name="FromCamera">&#1576;&#1575; &#1583;&#1608;&#1585;&#1576;&#1740;&#1606;</string>
<string name="FromChats_few">from %1$d chats</string>
<string name="FromChats_many">from %1$d chats</string>
<string name="FromChats_one">from %1$d chat</string>
<string name="FromChats_other">from %1$d chats</string>
<string name="FromChats_two">from %1$d chats</string>
<string name="FromChats_zero">from no chats</string>
<string name="FromGalley">&#1576;&#1575;&#1711;&#1575;&#1604;&#1585;&#1740;</string>
<string name="FromYou">You</string>
<string name="Gallery">Gallery</string>
<string name="GalleryInfo">To send images without compression</string>
<string name="GettingLinkInfo">Getting Link Info...</string>
<string name="GhostMode">Ghost mode</string>
<string name="GhostModeDescription">"Will let you to hide your real last seen status, also unread messages that you'll read remain unread to them.
Notice that your status will change to online for a moment when you send a message"</string>
<string name="GlobalSearch">GLOBAL SEARCH</string>
<string name="GotAQuestion">"Got a question
about Higram ?"</string>
<string name="Grain">Grain</string>
<string name="GroupContactStatusDescription">This option will help you to see contacts last seen status on their profile pictures in groups by a small colorful icon</string>
<string name="GroupName">Group name</string>
<string name="GroupNotifications">Group notifications</string>
<string name="GroupType">Group Type</string>
<string name="GroupUserAddLimit">Sorry, this group is full.</string>
<string name="GroupUserCantAdd">"Sorry, you can't add this user to groups."</string>
<string name="GroupUserCantAdmin">Sorry, too many administrators in this group.</string>
<string name="GroupUserCantBot">Sorry, too many bots in this group.</string>
<string name="GroupUserLeftError">Sorry, this user decided to leave this group, so you cannot invite them back here.</string>
<string name="GroupsAndChannels">Groups</string>
<string name="GroupsAndChannelsHelp">Change who can add you to groups and channels.</string>
<string name="GroupsTab">Groups</string>
<string name="Hama">Hama</string>
<string name="Hashtags">HASHTAGS</string>
<string name="HiddenName">Deleted Account</string>
<string name="HideChat">Hide chat</string>
<string name="HideChats">Hidden chats</string>
<string name="HideNumberDescription">Will let you to hide your number from the drawer menu on the left side of screen</string>
<string name="HidePhone">Hide phone number</string>
<string name="HideTypingStatus">Hide typing status</string>
<string name="Highlights">Highlights</string>
<string name="Hours_few">%1$d hours</string>
<string name="Hours_many">%1$d hours</string>
<string name="Hours_one">%1$d hour</string>
<string name="Hours_other">%1$d hours</string>
<string name="Hours_two">%1$d hours</string>
<string name="Hours_zero">%1$d hours</string>
<string name="Hybrid">Hybrid</string>
<string name="IdFinder">Id finder</string>
<string name="IdFinderDescription">"Find people, channels and bots with Higram Id Finder easily.

Ender usernameand if it's available (green color) tap on tick icon on action bar.

You can use a-z, 0-9 and underscores.Minimum length is 5 characters.

Attention: When users report Higram messages from a Telegram account, we apply a limit: Reported accounts can only send messages to people who have their number saved as contact. This means that if you randomly contact people you don't know and send them annoying messages, you may lose the ability to do so in the future."</string>
<string name="IdFinderNotice">Id must have at leat 5 characters</string>
<string name="IdToFind">Id</string>
<string name="ImportContacts">Import Contacts</string>
<string name="InAppNotifications">In-app notifications</string>
<string name="InAppPreview">In-App Preview</string>
<string name="InAppSounds">In-App Sounds</string>
<string name="InAppVibrate">In-App Vibrate</string>
<string name="InChatSound">In-Chat Sounds</string>
<string name="IncorrectLocalization">Incorrect localization file</string>
<string name="Info">Info</string>
<string name="InternalStorage">Internal Storage</string>
<string name="InvalidCode">Invalid code</string>
<string name="InvalidFirstName">Invalid first name</string>
<string name="InvalidLastName">Invalid last name</string>
<string name="InvalidPasscode">Invalid passcode</string>
<string name="InvalidPhoneNumber">Invalid phone number</string>
<string name="Invisible">invisible</string>
<string name="InviteFriends">Invite Friends</string>
<string name="InviteLink">Invite Link</string>
<string name="InviteText">higram</string>
<string name="InviteToChannelError">"Sorry, you can't add this user to channels because of user's privacy settings."</string>
<string name="InviteToGroupByLink">Invite to Group via Link</string>
<string name="InviteToGroupError">"Sorry, you can't add this user to groups because of user's privacy settings."</string>
<string name="InviteUser">This user does not have Higram yet, send an invitation?</string>
<string name="IranSansBold">IranSans Bold</string>
<string name="IranSansLight">IranSans Light</string>
<string name="IranSansMedium">Fonts</string>
<string name="IranSansNormal">IranSans Medium</string>
<string name="IsRecordingAudio">%1$s is recording voice message...</string>
<string name="IsSendingFile">%1$s is sending file...</string>
<string name="IsSendingPhoto">%1$s is sending photo...</string>
<string name="IsSendingVideo">%1$s is sending video...</string>
<string name="IsTyping">is typing...</string>
<string name="JoinToGroup">"Do you want to join the chat '%1$s'?"</string>
<string name="JoinToGroupErrorFull">Sorry, this group is already full.</string>
<string name="JoinToGroupErrorNotExist">Sorry, this chat does not seem to exist.</string>
<string name="KMetersAway">km away</string>
<string name="KeepMedia">Keep Media</string>
<string name="KeepMediaForever">Forever</string>
<string name="KeepMediaInfo">"Photos, videos and other files from cloud chats that you have &amp;amp;amp;lt;b&gt;not accessed&amp;amp;amp;lt;/b&gt; during this period will be removed from this device to save disk space.

All media will stay in the Higram cloud and can be re-downloaded if you need it again."</string>
<string name="Khordad">Khordad</string>
<string name="KickFromBroadcast">Remove from broadcast list</string>
<string name="KickFromGroup">Remove from group</string>
<string name="Language">Language</string>
<string name="LanguageCode">en</string>
<string name="LanguageName">English</string>
<string name="LanguageNameInEnglish">English</string>
<string name="LastName">Last name (optional)</string>
<string name="LastSeen">last seen</string>
<string name="LastSeenContacts">My Contacts</string>
<string name="LastSeenContactsMinus">My Contacts (-%1$d)</string>
<string name="LastSeenContactsMinusPlus">My Contacts (-%1$d, +%2$d)</string>
<string name="LastSeenContactsPlus">My Contacts (+%1$d)</string>
<string name="LastSeenDate">last seen</string>
<string name="LastSeenEverybody">Everybody</string>
<string name="LastSeenEverybodyMinus">Everybody (-%1$d)</string>
<string name="LastSeenHelp">Change who can see your Last Seen time.</string>
<string name="LastSeenHours_few">last seen %1$d hours ago</string>
<string name="LastSeenHours_many">last seen %1$d hours ago</string>
<string name="LastSeenHours_one">last seen %1$d hour ago</string>
<string name="LastSeenHours_other">last seen %1$d hours ago</string>
<string name="LastSeenHours_two">last seen %1$d hours ago</string>
<string name="LastSeenHours_zero">last seen %1$d hours ago</string>
<string name="LastSeenMinutes_few">last seen %1$d minutes ago</string>
<string name="LastSeenMinutes_many">last seen %1$d minutes ago</string>
<string name="LastSeenMinutes_one">last seen %1$d minute ago</string>
<string name="LastSeenMinutes_other">last seen %1$d minutes ago</string>
<string name="LastSeenMinutes_two">last seen %1$d minutes ago</string>
<string name="LastSeenMinutes_zero">last seen %1$d minutes ago</string>
<string name="LastSeenNobody">Nobody</string>
<string name="LastSeenNobodyPlus">Nobody (+%1$d)</string>
<string name="LastSeenNow">last seen just now</string>
<string name="LastSeenTitle">Who can see your Last Seen time?</string>
<string name="Lately">last seen recently</string>
<string name="LeaveChannel">Leave Channel</string>
<string name="LeaveChannelMenu">Leave channel</string>
<string name="LeaveMega">Leave Group</string>
<string name="LeaveMegaMenu">Leave group</string>
<string name="LeaveWithReturn">Leave with return possibility</string>
<string name="LedColor">LED Color</string>
<string name="LedDisabled">Disabled</string>
<string name="LinkAvailable">%1$s is available.</string>
<string name="LinkChecking">Checking name&#8230;</string>
<string name="LinkCopied">Link copied to clipboard</string>
<string name="LinkInUse">Sorry, this name is already taken.</string>
<string name="LinkInfo">Anyone who has Telegram installed will be able to join your group by following this link.</string>
<string name="LinkInvalid">Sorry, this name is invalid.</string>
<string name="LinkInvalidLong">The name must not exceed 32 characters.</string>
<string name="LinkInvalidShort">Channel names must have at least 5 characters.</string>
<string name="LinkInvalidShortMega">Group names must have at least 5 characters.</string>
<string name="LinkInvalidStartNumber">"Channel names can't start with a number."</string>
<string name="LinkInvalidStartNumberMega">"Group names can't start with a number."</string>
<string name="LinkPreview">Link preview</string>
<string name="LinksTitle">Shared Links</string>
<string name="Loading">Loading...</string>
<string name="LocalAudioCache">Voice messages</string>
<string name="LocalCache">Other files</string>
<string name="LocalDatabase">Local Database</string>
<string name="LocalDatabaseClear">Clear cached text messages?</string>
<string name="LocalDatabaseInfo">"Clearing the local database will delete the texts of cached messages and compress the database to save internal disk space. Higram needs some data to work, so database size will not reach zero.

This operation can take a few minutes to complete."</string>
<string name="LocalDocumentCache">Documents</string>
<string name="LocalMusicCache">Music</string>
<string name="LocalPhotoCache">Photos</string>
<string name="LocalVideoCache">Videos</string>
<string name="LogOut">Log out</string>
<string name="LoginPassword">Password</string>
<string name="LoginPasswordText">You have enabled Two-Step Verification, so your account is protected with an additional password.</string>
<string name="Long">Long</string>
<string name="Map">Map</string>
<string name="MarkAsRead">Mark as read</string>
<string name="MegaAddedBy">un1 added you to this group</string>
<string name="MegaAdminsInfo">You can add administrators to help you manage your group. Tap and hold to remove them.</string>
<string name="MegaDeleteAlert">Wait! Deleting this group will remove all members and all messages will be lost. Delete the group anyway?</string>
<string name="MegaDeleteInfo">You will lose all messages in this group.</string>
<string name="MegaLeaveAlert">Are you sure you want to leave the group?</string>
<string name="MegaPrivate">Private Group</string>
<string name="MegaPrivateInfo">Private groups can only be joined if you were invited or have an invite link.</string>
<string name="MegaPrivateLinkHelp">People can join your group by following this link. You can revoke the link any time.</string>
<string name="MegaPublic">Public Group</string>
<string name="MegaPublicInfo">Public groups can be found in search, chat history is available to everyone and anyone can join.</string>
<string name="MegaUsernameHelp">People can share this link with others and find your group using Higram search.</string>
<string name="MegaWasPrivateAlert">"Please note that if you choose a public link for your group, anyone will be able to find it in search and join.

Do not create this link if you want your supergroup to stay private."</string>
<string name="Mehr">Mehr</string>
<string name="MembersCount">%1$d/%2$d members</string>
<string name="Members_few">%1$d members</string>
<string name="Members_many">%1$d members</string>
<string name="Members_one">%1$d member</string>
<string name="Members_other">%1$d members</string>
<string name="Members_two">%1$d members</string>
<string name="Members_zero">%1$d members</string>
<string name="Message">Message</string>
<string name="MessageLifetime">Self-Destruct Timer</string>
<string name="MessageLifetimeChanged">%1$s set the self-destruct timer to %2$s</string>
<string name="MessageLifetimeChangedOutgoing">You set the self-destruct timer to %1$s</string>
<string name="MessageLifetimeRemoved">%1$s disabled the self-destruct timer</string>
<string name="MessageLifetimeYouRemoved">You disabled the self-destruct timer</string>
<string name="MessageNotifications">Message notifications</string>
<string name="MessagePreview">Message Preview</string>
<string name="MessagesSettings">Messages</string>
<string name="MetersAway">m away</string>
<string name="Meters_few">%1$d meters</string>
<string name="Meters_many">%1$d meters</string>
<string name="Meters_one">%1$d meter</string>
<string name="Meters_other">%1$d meters</string>
<string name="Meters_two">%1$d meters</string>
<string name="Meters_zero">%1$d meters</string>
<string name="Minutes_few">%1$d minutes</string>
<string name="Minutes_many">%1$d minutes</string>
<string name="Minutes_one">%1$d minute</string>
<string name="Minutes_other">%1$d minutes</string>
<string name="Minutes_two">%1$d minutes</string>
<string name="Minutes_zero">%1$d minutes</string>
<string name="Monday">Monday</string>
<string name="Months_few">%1$d months</string>
<string name="Months_many">%1$d months</string>
<string name="Months_one">%1$d month</string>
<string name="Months_other">%1$d months</string>
<string name="Months_two">%1$d months</string>
<string name="Months_zero">%1$d months</string>
<string name="Mordad">Mordad</string>
<string name="MoreInfo">More info</string>
<string name="MoreSettings">More Settings</string>
<string name="Morvarid">Morvarid</string>
<string name="MoveTabs">Move tabs to the bottom</string>
<string name="MultiForward">Multi forward</string>
<string name="MultiForwardDescription">Will Help you to send one or multiple messages to one or multiple people at the same time</string>
<string name="MuteDisable">Disable</string>
<string name="MuteFor">Mute for %1$s</string>
<string name="MuteNotifications">Mute notifications</string>
<string name="MutualContactDescription">When you enable this option, contacts that have your number will be shown with a specific icon beside their name</string>
<string name="NearbyPlaces">OR CHOOSE A PLACE</string>
<string name="NeverAllow">Never Allow</string>
<string name="NeverAllowPlaceholder">Never allow...</string>
<string name="NeverShareWith">Never Share With</string>
<string name="NeverShareWithPlaceholder">Never share with users...</string>
<string name="NeverShareWithTitle">Never Share</string>
<string name="NewBroadcastList">New Broadcast List</string>
<string name="NewChannel">New Channel</string>
<string name="NewGroup">New Group</string>
<string name="NewMessageTitle">New Message</string>
<string name="NewMessages_few">%1$d new messages</string>
<string name="NewMessages_many">%1$d new messages</string>
<string name="NewMessages_one">%1$d new message</string>
<string name="NewMessages_other">%1$d new messages</string>
<string name="NewMessages_two">%1$d new messages</string>
<string name="NewMessages_zero">no new messages</string>
<string name="NewSecretChat">New Secret Chat</string>
<string name="Next">Next</string>
<string name="NoAudio">Please add files to the music library on your device to see them here.</string>
<string name="NoBlocked">No blocked users yet</string>
<string name="NoBlockedGroup">"Blocked users are removed from the group and can only come back if invited by an admin. Invite links don't work for them."</string>
<string name="NoChats">No chats yet...</string>
<string name="NoChatsHelp">"Start messaging by pressing the
new message button in the bottom right corner
or tap the menu button for more options."</string>
<string name="NoContacts">No contacts yet</string>
<string name="NoFiles">No files yet...</string>
<string name="NoHandleAppInstalled">"You don't have applications that can handle the file type '%1$s', please install one to continue"</string>
<string name="NoMailInstalled">Please send an email to sms@stel.com and tell us about your problem.</string>
<string name="NoMedia">Share photos and videos in this chat and access them on any of your devices.</string>
<string name="NoMediaAutoDownload">No media</string>
<string name="NoMediaSecret">Photos and videos from this chat will be shown here.</string>
<string name="NoMessages">No messages here yet...</string>
<string name="NoOtherSessions">No other active sessions</string>
<string name="NoOtherSessionsInfo">You can log in to Higram from other mobile, tablet and desktop devices, using the same phone number. All your data will be instantly synchronized.</string>
<string name="NoPhotos">No photos yet</string>
<string name="NoPlayerInstalled">"You don't have a video player, please install one to continue"</string>
<string name="NoPopup">No popup</string>
<string name="NoRecent">No recent</string>
<string name="NoRecentGIFs">No recent GIFs</string>
<string name="NoRecentPhotos">No recent photos</string>
<string name="NoResult">No results</string>
<string name="NoSharedAudio">Share music in this chat and access them on any of your devices.</string>
<string name="NoSharedAudioSecret">Music from this chat will be shown here.</string>
<string name="NoSharedFiles">Share files and documents in this chat and access them on any of your devices.</string>
<string name="NoSharedFilesSecret">Files and documents from this chat will be shown here.</string>
<string name="NoSharedLinks">Share links in this chat and access them on any of your devices.</string>
<string name="NoSharedLinksSecret">Shared links from this chat will be shown here.</string>
<string name="NoSound">No sound</string>
<string name="NoStickers">No stickers yet</string>
<string name="NoUsernameFound">There is no Higram account with this username.</string>
<string name="NoVideo">No videos yet</string>
<string name="NobodyLikesSpam1">Sorry, you can only send messages to mutual contacts at the moment.</string>
<string name="NobodyLikesSpam2">Sorry, you can only add mutual contacts to groups at the moment.</string>
<string name="NobodyLikesSpamUrl">https://telegram.org/faq#can-39t-send-messages-to-non-contacts</string>
<string name="NotMounted">Storage not mounted</string>
<string name="NotificationActionPinnedContact">%1$s pinned a contact in the group %2$s</string>
<string name="NotificationActionPinnedContactChannel">%1$s pinned a contact</string>
<string name="NotificationActionPinnedFile">%1$s pinned a file in the group %2$s</string>
<string name="NotificationActionPinnedFileChannel">%1$s pinned a file</string>
<string name="NotificationActionPinnedGeo">%1$s pinned a map in the group %2$s</string>
<string name="NotificationActionPinnedGeoChannel">%1$s pinned a map</string>
<string name="NotificationActionPinnedGif">%1$s pinned a GIF in the group %2$s</string>
<string name="NotificationActionPinnedGifChannel">%1$s pinned a GIF</string>
<string name="NotificationActionPinnedMusic">%1$s pinned a track in the group %2$s</string>
<string name="NotificationActionPinnedMusicChannel">%1$s pinned a track</string>
<string name="NotificationActionPinnedNoText">%1$s pinned a message in the group %2$s</string>
<string name="NotificationActionPinnedNoTextChannel">%1$s pinned a message</string>
<string name="NotificationActionPinnedPhoto">%1$s pinned a photo in the group %2$s</string>
<string name="NotificationActionPinnedPhotoChannel">%1$s pinned a photo</string>
<string name="NotificationActionPinnedSticker">%1$s pinned a sticker in the group %2$s</string>
<string name="NotificationActionPinnedStickerChannel">%1$s pinned a sticker</string>
<string name="NotificationActionPinnedText">%1$s pinned \"%2$s\" in the group %3$s</string>
<string name="NotificationActionPinnedTextChannel">%1$s pinned \"%2$s\"</string>
<string name="NotificationActionPinnedVideo">%1$s pinned a video in the group %2$s</string>
<string name="NotificationActionPinnedVideoChannel">%1$s pinned a video</string>
<string name="NotificationActionPinnedVoice">%1$s pinned a voice message in the group %2$s</string>
<string name="NotificationActionPinnedVoiceChannel">%1$s pinned a voice message</string>
<string name="NotificationContactJoined">%1$s joined Higram !</string>
<string name="NotificationContactNewPhoto">%1$s updated profile photo</string>
<string name="NotificationEditedGroupName">"%1$s edited the group's %2$s name"</string>
<string name="NotificationEditedGroupPhoto">"%1$s edited the group's %2$s photo"</string>
<string name="NotificationGroupAddMember">%1$s invited %3$s to the group %2$s</string>
<string name="NotificationGroupAddSelf">%1$s returned to the group %2$s</string>
<string name="NotificationGroupAddSelfMega">%1$s joined the group %2$s</string>
<string name="NotificationGroupKickMember">%1$s removed %3$s from the group %2$s</string>
<string name="NotificationGroupKickYou">%1$s removed you from the group %2$s</string>
<string name="NotificationGroupLeftMember">%1$s has left the group %2$s</string>
<string name="NotificationInvitedToGroup">%1$s invited you to the group %2$s</string>
<string name="NotificationInvitedToGroupByLink">%1$s joined to the group %2$s via invite link</string>
<string name="NotificationMessageAudio">%1$s sent you a voice message</string>
<string name="NotificationMessageContact">%1$s shared a contact with you</string>
<string name="NotificationMessageDocument">%1$s sent you a file</string>
<string name="NotificationMessageGif">%1$s sent you a GIF</string>
<string name="NotificationMessageGroupAudio">%1$s sent a voice message to the group %2$s</string>
<string name="NotificationMessageGroupContact">%1$s shared a contact in the group %2$s</string>
<string name="NotificationMessageGroupDocument">%1$s sent a file to the group %2$s</string>
<string name="NotificationMessageGroupGif">%1$s sent a GIF to the group %2$s</string>
<string name="NotificationMessageGroupMap">%1$s sent a location to the group %2$s</string>
<string name="NotificationMessageGroupMusic">%1$s sent a track to the group %2$s</string>
<string name="NotificationMessageGroupNoText">%1$s sent a message to the group %2$s</string>
<string name="NotificationMessageGroupPhoto">%1$s sent a photo to the group %2$s</string>
<string name="NotificationMessageGroupSticker">%1$s sent a sticker to the group %2$s</string>
<string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
<string name="NotificationMessageGroupVideo">%1$s sent a video to the group %2$s</string>
<string name="NotificationMessageMap">%1$s sent you a location</string>
<string name="NotificationMessageMusic">%1$s sent you a track</string>
<string name="NotificationMessageNoText">%1$s sent you a message</string>
<string name="NotificationMessagePhoto">%1$s sent you a photo</string>
<string name="NotificationMessageSticker">%1$s sent you a sticker</string>
<string name="NotificationMessageText">%1$s: %2$s</string>
<string name="NotificationMessageVideo">%1$s sent you a video</string>
<string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
<string name="NotificationUnrecognizedDevice">"%1$s,
We detected a login into your account from a new device on %2$s

Device: %3$s
Location: %4$s

If this wasn't you, you can go to Settings - Privacy and Security - Sessions and terminate that session.

If you think that somebody logged in to your account against your will, you can enable two-step verification in Privacy and Security settings.

Sincerely,
The Higram Team"</string>
<string name="Notifications">Notifications</string>
<string name="NotificationsAndSounds">Notifications and Sounds</string>
<string name="NotificationsDisabled">Disabled</string>
<string name="NotificationsOther">Other</string>
<string name="NotificationsPriority">Priority</string>
<string name="NotificationsPriorityDefault">Default</string>
<string name="NotificationsPriorityHigh">High</string>
<string name="NotificationsPriorityLow">Low</string>
<string name="NotificationsPriorityMax">Max</string>
<string name="NotificationsService">Notifications Service</string>
<string name="NotificationsServiceDisableInfo">If Google Play Services are enough for you to receive notifications, you can disable Notifications Service. However we recommend you to leave it enabled to keep app running in background and receive instant notifications.</string>
<string name="NumberUnknown">Unknown</string>
<string name="OK">OK</string>
<string name="Of">%1$d of %2$d</string>
<string name="Online">online</string>
<string name="OnlineContacs">Online Contacs</string>
<string name="Online_few">%1$d online</string>
<string name="Online_many">%1$d online</string>
<string name="Online_one">%1$d online</string>
<string name="Online_other">%1$d online</string>
<string name="Online_two">%1$d online</string>
<string name="Online_zero">%1$d online</string>
<string name="OnlyIfSilent">Only if silent</string>
<string name="OnlyWhenScreenOff">Only when screen \"off\"</string>
<string name="OnlyWhenScreenOn">Only when screen \"on\"</string>
<string name="Open">Open</string>
<string name="OpenChannelProfile">Channel info</string>
<string name="OpenInBrowser">Open in Browser</string>
<string name="OpenUrlAlert">Open url %1$s?</string>
<string name="Ordibehesht">Ordibehesht</string>
<string name="OriginalVideo">Original Video</string>
<string name="OtherSessions">Active Sessions</string>
<string name="PM">PM</string>
<string name="Page1Message">"The world's &amp;amp;amp;lt;b&gt;fastest&amp;amp;amp;lt;/b&gt; messaging app.&amp;amp;amp;lt;br/&gt;It is &amp;amp;amp;lt;b&gt;free&amp;amp;amp;lt;/b&gt; and &amp;amp;amp;lt;b&gt;secure&amp;amp;amp;lt;/b&gt;."</string>
<string name="Page1Title">Higram</string>
<string name="Page2Message">"Higram  delivers messages faster than any other application."</string>
<string name="Page2Title">Fast</string>
<string name="Page3Message">&amp;amp;amp;lt;b&gt; Higram &amp;amp;amp;lt;/b&gt; is free forever. No ads.&amp;amp;amp;lt;br/&gt;No subscription fees.</string>
<string name="Page3Title">Free</string>
<string name="Page4Message">&amp;amp;amp;lt;b&gt; Higram &amp;amp;amp;lt;/b&gt; keeps your messages safe&amp;amp;amp;lt;br/&gt;from hacker attacks.</string>
<string name="Page4Title">Secure</string>
<string name="Page5Message">&amp;amp;amp;lt;b&gt; Higram &amp;amp;amp;lt;/b&gt; has no limits on the size of&amp;amp;amp;lt;br/&gt;your media and chats.</string>
<string name="Page5Title">Powerful</string>
<string name="Page6Message">&amp;amp;amp;lt;b&gt; Higram &amp;amp;amp;lt;/b&gt; lets you access your messages&amp;amp;amp;lt;br/&gt;from multiple devices.</string>
<string name="Page6Title">Cloud-Based</string>
<string name="Page7Message">&amp;amp;amp;lt;b&gt; Higram &amp;amp;amp;lt;/b&gt; messages are heavily encrypted&amp;amp;amp;lt;br/&gt;and can self-destruct.</string>
<string name="Page7Title">Private</string>
<string name="Passcode">Passcode Lock</string>
<string name="PasscodeDoNotMatch">Passcodes do not match</string>
<string name="PasscodePIN">PIN</string>
<string name="PasscodePassword">Password</string>
<string name="PasswordAsHintError">Hint must be different from your password</string>
<string name="PasswordCode">Code</string>
<string name="PasswordDoNotMatch">Passwords do not match</string>
<string name="PasswordEmailInvalid">Invalid e-mail</string>
<string name="PasswordHint">Password Hint</string>
<string name="PasswordHintText">Please create a hint for your password</string>
<string name="PasswordRecovery">Password Recovery</string>
<string name="PasswordReset">Password deactivated</string>
<string name="PendingEmailText">Your recovery e-mail %1$s is not yet active and pending confirmation.</string>
<string name="PermissionContacts">Higram needs access to your contacts so that you can connect with your friends across all your devices.</string>
<string name="PermissionNoAudio">Higram needs access to your microphone so that you can send voice messages.</string>
<string name="PermissionNoLocation">Higram needs access to your location so that you can share it with your friends.</string>
<string name="PermissionOpenSettings">SETTINGS</string>
<string name="PermissionStorage">Higram needs access to your storage so that you can send and save photos, videos, music and other media.</string>
<string name="Phone">Phone</string>
<string name="PhoneHome">Home</string>
<string name="PhoneMain">Main</string>
<string name="PhoneMobile">Mobile</string>
<string name="PhoneNumberAlert">"All your Higram contacts will get your new number added to their address book, provided they had your old number and you haven't blocked them in Higram ."</string>
<string name="PhoneNumberChange">CHANGE NUMBER</string>
<string name="PhoneNumberHelp">"You can change your Higram number here. Your account and all your cloud data &#8212; messages, media, contacts, etc. will be moved to the new number.

&amp;amp;amp;lt;b&gt;Important:&amp;amp;amp;lt;/b&gt; all your Telegram contacts will get your &amp;amp;amp;lt;b&gt;new number&amp;amp;amp;lt;/b&gt; added to their address book, provided they had your old number and you haven't blocked them in Higram ."</string>
<string name="PhoneOther">Other</string>
<string name="PhoneWork">Work</string>
<string name="PhotoCaption">Photo Caption</string>
<string name="PhotoTip">Tap and hold to view</string>
<string name="Photos_few">%1$d photos</string>
<string name="Photos_many">%1$d photos</string>
<string name="Photos_one">%1$d photo</string>
<string name="Photos_other">%1$d photos</string>
<string name="Photos_two">%1$d photos</string>
<string name="Photos_zero">%1$d photos</string>
<string name="PickerPhotos">Photos</string>
<string name="PickerVideo">Video</string>
<string name="PinMessage">Pin</string>
<string name="PinMessageAlert">Do you want to pin this message in this group?</string>
<string name="PinNotify">Notify all members</string>
<string name="PinnedMessage">Pinned Message</string>
<string name="PleaseDownload">Please download media first</string>
<string name="PleaseEnterCurrentPassword">Please enter your password</string>
<string name="PleaseEnterFirstPassword">Enter a password</string>
<string name="PleaseEnterPassword">Please enter your new password</string>
<string name="PleaseReEnterPassword">Please re-enter your password</string>
<string name="PopupNotification">Popup Notifications</string>
<string name="PreviewSticker">Preview sticker before sending</string>
<string name="PrivacyFloodControlError">Sorry, too many requests. Unable to change privacy settings now, please wait.</string>
<string name="PrivacyLastSeen">Last Seen</string>
<string name="PrivacyPolicy">Privacy Policy</string>
<string name="PrivacyPolicyUrl">https://telegram.org/privacy</string>
<string name="PrivacySettings">Privacy and Security</string>
<string name="PrivacyTitle">Privacy</string>
<string name="RaiseToSpeak">Raise to Speak</string>
<string name="RaiseToSpeakAlert">Would you like to enable Raise to speak for voice messages?</string>
<string name="ReEnterYourPasscode">Re-enter your new passcode</string>
<string name="Recent">RECENT</string>
<string name="RecordingAudio">recording voice message...</string>
<string name="RecoveryEmail">Recovery E-Mail</string>
<string name="RegisterText">Set up your first and last name</string>
<string name="RemoveFromFavorites">Remove from favorites</string>
<string name="RemoveFromListText">Tap and hold on user to delete.</string>
<string name="RepeatDisabled">Off</string>
<string name="RepeatNotifications">Repeat Notifications</string>
<string name="RepeatNotificationsNever">Never</string>
<string name="Reply">Reply</string>
<string name="ReplyToGroup">Reply to %1$s</string>
<string name="ReplyToUser">Reply to %1$s</string>
<string name="ReportChat">Report</string>
<string name="ReportChatDescription">Description</string>
<string name="ReportChatOther">Other</string>
<string name="ReportChatPornography">Pornography</string>
<string name="ReportChatSpam">Spam</string>
<string name="ReportChatViolence">Violence</string>
<string name="ReportSpam">REPORT SPAM</string>
<string name="ReportSpamAlert">Are you sure you want to report spam from this user?</string>
<string name="ReportSpamAlertChannel">Are you sure you want to report spam from this channel?</string>
<string name="ReportSpamAlertGroup">Are you sure you want to report spam from this group?</string>
<string name="ReportSpamAndLeave">REPORT SPAM AND LEAVE</string>
<string name="Reset">Reset</string>
<string name="ResetAllNotifications">Reset All Notifications</string>
<string name="ResetMyAccount">RESET MY ACCOUNT</string>
<string name="ResetMyAccountText">You will lose all your chats and messages, along with any media and files you shared, if you proceed with resetting your account.</string>
<string name="ResetMyAccountWarning">Warning</string>
<string name="ResetMyAccountWarningReset">Reset</string>
<string name="ResetMyAccountWarningText">"This action can't be undone.

If you reset your account, all your messages and chats will be deleted."</string>
<string name="ResetNotificationsText">Reset all notification settings to default</string>
<string name="RestoreEmailSent">"We have sent a recovery code to the e-mail you provided:

%1$s"</string>
<string name="RestoreEmailSentInfo">Please check your e-mail and enter the 6-digit code we have sent here.</string>
<string name="RestoreEmailTrouble">Having trouble accessing your e-mail %1$s?</string>
<string name="RestoreEmailTroubleText">"If you can't restore access to your e-mail, your remaining options are either to remember your password or to reset your account."</string>
<string name="RestorePasswordNoEmailText">"Since you haven't provided a recovery e-mail when setting up your password, your remaining options are either to remember your password or to reset your account."</string>
<string name="RestorePasswordNoEmailTitle">Sorry</string>
<string name="Retry">Retry</string>
<string name="ReturnToTheGroup">Return to the group</string>
<string name="RevokeAlert">Are you sure you want to revoke this link? Once the link is revoked, no one will be able to join using it.</string>
<string name="RevokeAlertNewLink">The previous invite link is now inactive. A new link has been generated.</string>
<string name="RevokeButton">Revoke</string>
<string name="RevokeLink">Revoke Link</string>
<string name="RobotTab">Robots</string>
<string name="SETTINGS">Settings</string>
<string name="Saat">at</string>
<string name="Satellite">Satellite</string>
<string name="Saturation">Saturation</string>
<string name="Saturday">Saturday</string>
<string name="Save">Save</string>
<string name="SaveToDownloads">Save to downloads</string>
<string name="SaveToGIFs">Save to GIFs</string>
<string name="SaveToGallery">Save to gallery</string>
<string name="SaveToGallerySettings">Save to gallery</string>
<string name="SaveToMusic">Save to music</string>
<string name="SdCard">SD Card</string>
<string name="Search">Search</string>
<string name="SearchGifs">FIND GIFS</string>
<string name="SearchGifsTitle">Search GIFs</string>
<string name="SearchImages">FIND IMAGES</string>
<string name="SearchImagesInfo">WEB SEARCH</string>
<string name="SearchImagesTitle">Search web</string>
<string name="SearchMessages">MESSAGES</string>
<string name="Seconds_few">%1$d seconds</string>
<string name="Seconds_many">%1$d seconds</string>
<string name="Seconds_one">%1$d second</string>
<string name="Seconds_other">%1$d seconds</string>
<string name="Seconds_two">%1$d seconds</string>
<string name="Seconds_zero">%1$d seconds</string>
<string name="SecretChat">Secret chats</string>
<string name="SecretChatContextBotAlert">"Please note that inline bots are provided by third-party developers. For the bot to work, the symbols you type after the bot's username are sent to the respective developer."</string>
<string name="SecretLinkPreviewAlert">Would you like to enable extended link previews in Secret Chats? Note that link previews are generated on Higram servers.</string>
<string name="SecretWebPage">Link Previews</string>
<string name="SecurityTitle">Security</string>
<string name="SelectChat">Select Chat</string>
<string name="SelectContact">Select Contact</string>
<string name="SelectFile">Select File</string>
<string name="Send">Send</string>
<string name="SendByEnter">Send by Enter</string>
<string name="SendContactTo">Send contact to %1$s?</string>
<string name="SendContactToGroup">Send contact to %1$s?</string>
<string name="SendItems">Send %1$s</string>
<string name="SendLocation">Send your current location</string>
<string name="SendMessageTo">Send message to...</string>
<string name="SendMessagesTo">Send messages to %1$s?</string>
<string name="SendMessagesToGroup">Send messages to %1$s?</string>
<string name="SendSelectedLocation">Send selected location</string>
<string name="SendingFile">sending file...</string>
<string name="SendingPhoto">sending photo...</string>
<string name="SendingVideo">Sending video...</string>
<string name="SendingVideoStatus">sending video...</string>
<string name="SentAppCode">"We've sent the code to the &amp;amp;amp;lt;b&gt; Higram &amp;amp;amp;lt;/b&gt; app on your other device."</string>
<string name="SentCallCode">"We've sent an activation call to your phone &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt;.

Don't take it, Higram will process everything automatically."</string>
<string name="SentCallOnly">We are calling your phone &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt; to dictate a code.</string>
<string name="SentSmsCode">"We've sent an SMS with an activation code to your phone &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt;."</string>
<string name="ServiceNotifications">Service notifications</string>
<string name="SessionsInfo">Control your sessions on other devices.</string>
<string name="SessionsTitle">Active Sessions</string>
<string name="Set">Set</string>
<string name="SetAdditionalPassword">Set Additional Password</string>
<string name="SetAdditionalPasswordInfo">You can set a password that will be required when you log in on a new device in addition to the code you get in the SMS.</string>
<string name="SetAdmins">Set admins</string>
<string name="SetAdminsAll">All Members are Admins</string>
<string name="SetAdminsAllInfo">All members can add new members, edit name and photo of the group.</string>
<string name="SetAdminsNotAllInfo">Only admins can add and remove members, edit name and photo of the group.</string>
<string name="SetAdminsTitle">Chat Admins</string>
<string name="SetAsAdmin">Promote to admin</string>
<string name="SetPass">Set password</string>
<string name="SetRecoveryEmail">Set Recovery E-Mail</string>
<string name="SetTimer">Set self-destruct timer</string>
<string name="Settings">Settings</string>
<string name="SettingsDefault">Settings default</string>
<string name="Shadows">Shadows</string>
<string name="Shahrivar">Shahrivar</string>
<string name="ShareContact">Share</string>
<string name="ShareFile">Share</string>
<string name="ShareLink">Share Link</string>
<string name="ShareLocation">Location</string>
<string name="ShareMyContactInfo">Share my contact</string>
<string name="ShareSendTo">Send to...</string>
<string name="SharedMedia">Shared Media</string>
<string name="SharedMediaTitle">Shared Media</string>
<string name="Sharpen">Sharpen</string>
<string name="Short">Short</string>
<string name="ShortMessageLifetimeForever">Off</string>
<string name="ShowAllMedia">Show all media</string>
<string name="ShowChat">Show chat</string>
<string name="ShowContactStatus">Show contacts status</string>
<string name="ShowContactStatusGroup">Show contacts status in groups</string>
<string name="ShowDiscussion">show comments</string>
<string name="ShowExactCount">Show exact members and views count</string>
<string name="ShowMutualContacts">Separate mutual contacts</string>
<string name="SlideToCancel">SLIDE TO CANCEL</string>
<string name="SmartNotifications">Smart Notifications</string>
<string name="SmartNotificationsDisabled">Disabled</string>
<string name="SmartNotificationsInfo">Sound at most %1$s within %2$s</string>
<string name="SmartNotificationsMinutes">minutes</string>
<string name="SmartNotificationsSoundAtMost">Sound at most</string>
<string name="SmartNotificationsTimes">times</string>
<string name="SmartNotificationsWithin">within</string>
<string name="SmsText">We will send you an SMS in %1$d:%2$02d</string>
<string name="SoftUserLimitAlert">You will be able to add more users after you finish creating the group and convert it to a supergroup.</string>
<string name="SortBy">Sort By</string>
<string name="SortFirstName">First name</string>
<string name="SortLastName">Last name</string>
<string name="Sound">Sound</string>
<string name="SoundDefault">Default</string>
<string name="StartEncryptedChat">Start Secret Chat</string>
<string name="StartMessaging">Start Messaging</string>
<string name="StartText">Please confirm your country code and enter your phone number.</string>
<string name="Stickers">Stickers</string>
<string name="StickersCopy">Copy link</string>
<string name="StickersHide">Hide</string>
<string name="StickersInfo">"Artists are welcome to add their own sticker packs using our @stickers bot.

Users can add stickers by tapping on them and choosing \"Add to Stickers\"."</string>
<string name="StickersRemove">Remove</string>
<string name="StickersRemoved">Stickers removed</string>
<string name="StickersShare">Share</string>
<string name="StickersShow">Show</string>
<string name="Stickers_few">%1$d stickers</string>
<string name="Stickers_many">%1$d stickers</string>
<string name="Stickers_one">%1$d sticker</string>
<string name="Stickers_other">%1$d stickers</string>
<string name="Stickers_two">%1$d stickers</string>
<string name="Stickers_zero">%1$d stickers</string>
<string name="Sunday">Sunday</string>
<string name="Support">Support</string>
<string name="SwipeTabs">Change tabs on swipe</string>
<string name="SystemDefault">System default</string>
<string name="SystemRoot">System Root</string>
<string name="TabletMode">Tablet mode</string>
<string name="TabletModeDescription">If you enable this option, App user interface will be show different in tablets</string>
<string name="TabsSettings">Tabs Settings</string>
<string name="TapHereGifs">Tap here to access saved GIFs</string>
<string name="TelegramFaq">Higram FAQ</string>
<string name="TelegramFaqUrl">https://telegram.org/faq</string>
<string name="TerminateAllSessions">Terminate All Other Sessions</string>
<string name="TerminateSessionInfo">Tap on a session to terminate.</string>
<string name="TerminateSessionQuestion">Terminate this session?</string>
<string name="TextSize">Messages Text Size</string>
<string name="Themes">Themes</string>
<string name="Thursday">Thursday</string>
<string name="Times_few">%1$d times</string>
<string name="Times_many">%1$d times</string>
<string name="Times_one">%1$d time</string>
<string name="Times_other">%1$d times</string>
<string name="Times_two">%1$d times</string>
<string name="Times_zero">%1$d times</string>
<string name="Tint">Tint</string>
<string name="TintHighlights">HIGHLIGHTS</string>
<string name="TintShadows">SHADOWS</string>
<string name="Tir">Tir</string>
<string name="TodayAt">at</string>
<string name="TooMuchStickersets">Sorry, you have reached the maximum number of sticker sets.</string>
<string name="Tuesday">Tuesday</string>
<string name="hiPrivacySettings">Privacy settings</string>
<string name="hiSettings">Higram Settings</string>
<string name="TurnPasswordOff">Turn Password Off</string>
<string name="TurnPasswordOffQuestion">Are you sure you want to disable your password?</string>
<string name="TwoStepVerification">Two-Step Verification</string>
<string name="TypeMessage">Message</string>
<string name="Typing">typing...</string>
<string name="Unblock">Unblock</string>
<string name="UnblockText">Tap and hold on user to unblock.</string>
<string name="UndoAllCustom">Undo all custom notification settings for all your contacts and groups</string>
<string name="UnknownError">Unknown error</string>
<string name="UnlockFingerprint">Unlock with Fingerprint</string>
<string name="UnmuteNotifications">Unmute</string>
<string name="UnofficialApp">unofficial app</string>
<string name="UnpinMessage">Unpin</string>
<string name="UnpinMessageAlert">Do you want to unpin this message?</string>
<string name="UnreadTab">Unread</string>
<string name="UnsupportedAttachment">Unsupported attachment</string>
<string name="UnsupportedMedia">This message is not supported on your version of Higram . Update the app to view: https://telegram.org/update</string>
<string name="Updating">Updating...</string>
<string name="UpgradeGroup">Upgrade to Supergroup</string>
<string name="UsbActive">USB transfer active</string>
<string name="UsePersianDate">Show persian date</string>
<string name="UserAlreadyInGroup">This user is already in this group</string>
<string name="UserIsAvailble">User is availbe</string>
<string name="UserIsNotAvailble">Id is not availbe</string>
<string name="Username">Username</string>
<string name="UsernameAvailable">%1$s is available.</string>
<string name="UsernameChecking">Checking username...</string>
<string name="UsernameEmpty">None</string>
<string name="UsernameHelp">You can choose a username on &amp;amp;amp;lt;b&gt; Higram &amp;amp;amp;lt;/b&gt;. If you do, other people will be able to find you by this username and contact you without knowing your phone number.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;You can use &amp;amp;amp;lt;b&gt;a&#8211;z&amp;amp;amp;lt;/b&gt;, &amp;amp;amp;lt;b&gt;0&#8211;9&amp;amp;amp;lt;/b&gt; and underscores. Minimum length is &amp;amp;amp;lt;b&gt;5&amp;amp;amp;lt;/b&gt; characters.</string>
<string name="UsernameInUse">Sorry, this username is already taken.</string>
<string name="UsernameInvalid">Sorry, this username is invalid.</string>
<string name="UsernameInvalidLong">The username must not exceed 32 characters.</string>
<string name="UsernameInvalidShort">A username must have at least 5 characters.</string>
<string name="UsernameInvalidStartNumber">"Sorry, a username can't start with a number."</string>
<string name="UsernamePlaceholder">Your Username</string>
<string name="Users_few">%1$d users</string>
<string name="Users_many">%1$d users</string>
<string name="Users_one">%1$d user</string>
<string name="Users_other">%1$d users</string>
<string name="Users_two">%1$d users</string>
<string name="Users_zero">%1$d users</string>
<string name="Vibrate">Vibrate</string>
<string name="VibrationDefault">Default</string>
<string name="VibrationDisabled">Disabled</string>
<string name="VideoCaption">Video Caption</string>
<string name="ViewSettings">View Settings</string>
<string name="Vignette">Vignette</string>
<string name="WaitingForNetwork">Waiting for network...</string>
<string name="Warmth">Warmth</string>
<string name="Wednesday">Wednesday</string>
<string name="Weeks_few">%1$d weeks</string>
<string name="Weeks_many">%1$d weeks</string>
<string name="Weeks_one">%1$d week</string>
<string name="Weeks_other">%1$d weeks</string>
<string name="Weeks_two">%1$d weeks</string>
<string name="Weeks_zero">%1$d weeks</string>
<string name="WhenConnectedOnWiFi">When connected on Wi-Fi</string>
<string name="WhenRoaming">When roaming</string>
<string name="WhenUsingMobileData">When using mobile data</string>
<string name="WhoCanAddMe">Who can add me to group chats?</string>
<string name="WhoCanAddMeInfo">You can restrict who can add you to groups and channels with granular precision.</string>
<string name="WhoCanAddMembers">Who can add new members?</string>
<string name="WhoCanAddMembersAdmins">Only Admins</string>
<string name="WhoCanAddMembersAllMembers">All Members</string>
<string name="WillUnmuteIn">In %1$s</string>
<string name="WithinAMonth">last seen within a month</string>
<string name="WithinAWeek">last seen within a week</string>
<string name="WrongCountry">Wrong country code</string>
<string name="WrongNumber">Wrong number?</string>
<string name="Years_few">%1$d years</string>
<string name="Years_many">%1$d years</string>
<string name="Years_one">%1$d year</string>
<string name="Years_other">%1$d years</string>
<string name="Years_two">%1$d years</string>
<string name="Years_zero">%1$d years</string>
<string name="Yekan">Yekan</string>
<string name="Yesterday">yesterday</string>
<string name="YesterdayAt">yesterday at</string>
<string name="YouCreatedBroadcastList">You created a broadcast list</string>
<string name="YouDontHavePermission">"You don't have permission to use this option, to access this option, first tap on lock icon in action bar and enter your password"</string>
<string name="YouHaveNewMessage">You have a new message</string>
<string name="YouLeft">You left this group</string>
<string name="YouWereKicked">You were removed from this group</string>
<string name="YourCode">Phone verification</string>
<string name="YourEmail">Your E-Mail</string>
<string name="YourEmailAlmostThere">Almost there!</string>
<string name="YourEmailAlmostThereText">"Please check your e-mail (don't forget the spam folder) to complete Two-Step Verification setup."</string>
<string name="YourEmailInfo">Please add your valid e-mail. It is the only way to recover a forgotten password.</string>
<string name="YourEmailSkip">Skip</string>
<string name="YourEmailSkipWarning">Warning</string>
<string name="YourEmailSkipWarningText">"No, seriously.

If you forget your password, you will lose access to your Higram account. There will be no way to restore it."</string>
<string name="YourName">Your name</string>
<string name="YourPassword">Your Password</string>
<string name="YourPasswordSuccess">Success!</string>
<string name="YourPasswordSuccessText">Your password for Two-Step Verification is now active.</string>
<string name="YourPhone">Your phone</string>
<string name="chatDate">MMMM d</string>
<string name="chatFullDate">MMMM d, yyyy</string>
<string name="comments_few">%1$d comments</string>
<string name="comments_many">%1$d comments</string>
<string name="comments_one">%1$d comment</string>
<string name="comments_other">%1$d comments</string>
<string name="comments_two">%1$d comments</string>
<string name="comments_zero">%1$d comments</string>
<string name="formatDateAtTime">%1$s at %2$s</string>
<string name="formatterDay12H">h:mm a</string>
<string name="formatterDay24H">HH:mm</string>
<string name="formatterMonth">MMM dd</string>
<string name="formatterMonthYear">MMMM yyyy</string>
<string name="formatterWeek">EEE</string>
<string name="formatterYear">dd.MM.yy</string>
<string name="formatterYearMax">dd.MM.yyyy</string>
<string name="items_few">%1$d items</string>
<string name="items_many">%1$d items</string>
<string name="items_one">%1$d item</string>
<string name="items_other">%1$d items</string>
<string name="items_two">%1$d items</string>
<string name="items_zero">no items</string>
<string name="messages_few">%1$d messages</string>
<string name="messages_many">%1$d messages</string>
<string name="messages_one">%1$d message</string>
<string name="messages_other">%1$d messages</string>
<string name="messages_two">%1$d messages</string>
<string name="messages_zero">no messages</string>
<string name="auth_google_play_services_client_facebook_display_name">Facebook</string>
<string name="auth_google_play_services_client_google_display_name">Google</string>
</resources>
