<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="ActionBar.Transparent.TMessages.Item" parent="@android:style/TextAppearance.Widget.IconMenu.Item"><item name="android:textSize">18.0sp</item><item name="android:textColor">#ff000000</item></style>
<style name="ActionBar.Transparent.TMessages.Start" parent="@android:style/Widget.Holo.Light.ActionBar"><item name="android:background">#ff54759e</item><item name="android:title"></item><item name="android:logo">@drawable/transparent</item></style>
<style name="DialogNoAnimation"><item name="android:windowEnterAnimation">@anim/no_animation</item><item name="android:windowExitAnimation">@anim/no_animation</item></style>
<style name="Theme.TMessages" parent="@android:style/Theme.Holo.Light"><item name="android:colorBackground">@android:color/white</item><item name="android:windowBackground">@android:color/white</item><item name="android:windowNoTitle">true</item><item name="android:windowContentOverlay">@null</item><item name="android:editTextStyle">@style/Theme.TMessages.EditText</item><item name="android:listViewStyle">@style/Theme.TMessages.ListView</item><item name="android:itemTextAppearance">@style/ActionBar.Transparent.TMessages.Item</item></style>
<style name="Theme.TMessages.EditText" parent="@android:style/Widget.EditText"><item name="android:textColor">#ff000000</item><item name="android:background">@drawable/edit_text</item></style>
<style name="Theme.TMessages.ListView" parent="@android:style/Widget.ListView"><item name="android:fadingEdge">none</item><item name="android:listSelector">@drawable/list_selector</item><item name="android:divider">@color/divider</item><item name="android:dividerHeight">1.0dip</item></style>
<style name="Theme.TMessages.PopupNotification" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowAnimationStyle">@null</item></style>
<style name="Theme.TMessages.Start" parent="@android:style/Theme.Holo.Light"><item name="android:colorBackground">@android:color/white</item><item name="android:windowBackground">@android:color/white</item><item name="android:windowContentOverlay">@null</item></style>
<style name="PopupAnimation" parent="@android:style/Animation"><item name="android:windowEnterAnimation">@anim/popup_in</item><item name="android:windowExitAnimation">@anim/popup_out</item></style>
</resources>
