<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">Lai lietotne %1$s darbotos, ir j&#257;atjaunina lietotne Android&#160;Wear.</string>
<string name="common_android_wear_update_text">Lai lietotne %1$s darbotos, jums ir j&#257;atjaunina lietotne Android&#160;Wear.</string>
<string name="common_android_wear_update_title">Android Wear atjaunin&#257;&#353;ana</string>
<string name="common_google_play_services_api_unavailable_text">Lai lietotne %1$s darbotos, ir nepiecie&#353;ams viens vai vair&#257;ki Google&#160;Play pakalpojumi, kas pa&#353;laik nav pieejami. Lai sa&#326;emtu pal&#299;dz&#299;bu, l&#363;dzu, sazinieties ar izstr&#257;d&#257;t&#257;ju.</string>
<string name="common_google_play_services_enable_button">Iesp&#275;jot Google Play pakalpojumus</string>
<string name="common_google_play_services_enable_text">Lai lietotne %1$s darbotos, jums ir j&#257;iesp&#275;jo Google&#160;Play pakalpojumi.</string>
<string name="common_google_play_services_enable_title">Google Play pakalpojumu iesp&#275;jo&#353;ana</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Piepras&#299;jums no lietotnes %1$s</string>
<string name="common_google_play_services_install_button">Ieg&#363;t Google Play pakalpojumus</string>
<string name="common_google_play_services_install_text_phone">Lai lietotne %1$s darbotos, t&#257;lrun&#299; ir j&#257;instal&#275; Google&#160;Play pakalpojumi.</string>
<string name="common_google_play_services_install_text_tablet">Lai lietotne %1$s darbotos, plan&#353;etdator&#257; ir j&#257;instal&#275; Google&#160;Play pakalpojumi.</string>
<string name="common_google_play_services_install_title">Google Play pakalpojumu ieg&#363;&#353;ana</string>
<string name="common_google_play_services_invalid_account_text">Nor&#257;d&#299;tais konts &#353;aj&#257; ier&#299;c&#275; nepast&#257;v. L&#363;dzu, izv&#275;lieties citu kontu.</string>
<string name="common_google_play_services_invalid_account_title">Neder&#299;gs konts</string>
<string name="common_google_play_services_needs_enabling_title">Lai lietojumprogramma darbotos, j&#257;iesp&#275;jo Google&#160;Play pakalpojumi.</string>
<string name="common_google_play_services_network_error_text">Lai izveidotu savienojumu ar Google Play pakalpojumiem, ir nepiecie&#353;ams datu savienojums.</string>
<string name="common_google_play_services_network_error_title">T&#299;kla k&#316;&#363;da</string>
<string name="common_google_play_services_notification_needs_update_title">Lai lietojumprogramma darbotos, j&#257;atjaunina Google&#160;Play pakalpojumi.</string>
<string name="common_google_play_services_notification_ticker">Google&#160;Play pakalpojumu k&#316;&#363;da</string>
<string name="common_google_play_services_sign_in_failed_text">Pierakstoties nor&#257;d&#299;taj&#257; kont&#257;, rad&#257;s k&#316;&#363;da. L&#363;dzu, izv&#275;lieties citu kontu.</string>
<string name="common_google_play_services_sign_in_failed_title">Neizdev&#257;s pierakst&#299;ties</string>
<string name="common_google_play_services_unknown_issue">Nezin&#257;ma probl&#275;ma ar Google Play pakalpojumiem.</string>
<string name="common_google_play_services_unsupported_text">Lai lietotne %1$s darbotos, ir j&#257;instal&#275; Google&#160;Play pakalpojumi, ta&#269;u tie j&#363;su ier&#299;c&#275; netiek atbalst&#299;ti. Sazinieties ar ra&#382;ot&#257;ju, lai sa&#326;emtu pal&#299;dz&#299;bu.</string>
<string name="common_google_play_services_unsupported_title">Google Play pakalpojumi</string>
<string name="common_google_play_services_update_button">Atjaunin&#257;t</string>
<string name="common_google_play_services_update_text">Lai lietotne %1$s darbotos, jums ir j&#257;atjaunina Google&#160;Play pakalpojumi.</string>
<string name="common_google_play_services_update_title">Google Play pakalpojumu atjaunin&#257;&#353;ana</string>
<string name="common_google_play_services_updating_text">Lai lietotne %1$s darbotos, ir j&#257;instal&#275; Google&#160;Play pakalpojumi. Pa&#353;laik notiek to atjaunin&#257;&#353;ana.</string>
<string name="common_google_play_services_updating_title">Pa&#353;laik notiek Google&#160;Play pakalpojumu atjaunin&#257;&#353;ana</string>
<string name="common_open_on_phone">Atv&#275;rt t&#257;lrun&#299;</string>
<string name="common_signin_button_text">Pierakst&#299;ties</string>
<string name="common_signin_button_text_long">Pierakst&#299;ties ar Google kontu</string>
</resources>
