<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">En uppdatering av appen Android Wear kr&#228;vs f&#246;r %1$s.</string>
<string name="common_android_wear_update_text">%1$s k&#246;rs inte om du inte uppdaterar appen Android Wear.</string>
<string name="common_android_wear_update_title">Uppdatera Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">F&#246;r %1$s kr&#228;vs en eller flera Google Play-tj&#228;nster som inte &#228;r tillg&#228;ngliga f&#246;r n&#228;rvarande. Kontakta utvecklaren om du vill ha hj&#228;lp.</string>
<string name="common_google_play_services_enable_button">Aktivera Google Play Tj&#228;nster</string>
<string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tj&#228;nster.</string>
<string name="common_google_play_services_enable_title">Aktivera Google Play Tj&#228;nster</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Beg&#228;rdes av %1$s</string>
<string name="common_google_play_services_install_button">H&#228;mta Google Play Tj&#228;nster</string>
<string name="common_google_play_services_install_text_phone">%1$s kan inte k&#246;ras utan Google Play-tj&#228;nster, och dessa saknas p&#229; mobilen.</string>
<string name="common_google_play_services_install_text_tablet">%1$s kan inte k&#246;ras utan Google Play-tj&#228;nster, och dessa saknas p&#229; surfplattan.</string>
<string name="common_google_play_services_install_title">H&#228;mta Google Play Tj&#228;nster</string>
<string name="common_google_play_services_invalid_account_text">Det angivna kontot finns inte p&#229; den h&#228;r enheten. V&#228;lj ett annat konto.</string>
<string name="common_google_play_services_invalid_account_title">Ogiltigt konto</string>
<string name="common_google_play_services_needs_enabling_title">Google Play-tj&#228;nster m&#229;ste aktiveras f&#246;r att en app ska fungera.</string>
<string name="common_google_play_services_network_error_text">En dataanslutning kr&#228;vs f&#246;r att ansluta till Google Plays tj&#228;nster.</string>
<string name="common_google_play_services_network_error_title">N&#228;tverksfel</string>
<string name="common_google_play_services_notification_needs_update_title">Google Play-tj&#228;nster m&#229;ste uppdateras f&#246;r en app ska fungera.</string>
<string name="common_google_play_services_notification_ticker">Fel p&#229; Google Play-tj&#228;nster</string>
<string name="common_google_play_services_sign_in_failed_text">Ett fel uppstod n&#228;r du f&#246;rs&#246;kte logga in p&#229; kontot. V&#228;lj ett annat konto.</string>
<string name="common_google_play_services_sign_in_failed_title">Det gick inte att logga in</string>
<string name="common_google_play_services_unknown_issue">Ok&#228;nt problem med Google Play Tj&#228;nster</string>
<string name="common_google_play_services_unsupported_text">F&#246;r %1$s kr&#228;vs Google Play-tj&#228;nster, och dessa st&#246;ds inte p&#229; enheten. Kontakta tillverkaren om du vill ha hj&#228;lp.</string>
<string name="common_google_play_services_unsupported_title">Google Play-tj&#228;nster</string>
<string name="common_google_play_services_update_button">Uppdatera</string>
<string name="common_google_play_services_update_text">%1$s kan inte k&#246;ras om du inte uppdaterar Google Play-tj&#228;nsterna.</string>
<string name="common_google_play_services_update_title">Uppdatera Google Play Tj&#228;nster</string>
<string name="common_google_play_services_updating_text">%1$s kan inte k&#246;ras utan Google Play-tj&#228;nster, och dessa uppdateras f&#246;r n&#228;rvarande.</string>
<string name="common_google_play_services_updating_title">Google Play-tj&#228;nsterna uppdateras</string>
<string name="common_open_on_phone">&#214;ppna p&#229; mobilen</string>
<string name="common_signin_button_text">Logga in</string>
<string name="common_signin_button_text_long">Logga in med Google</string>
</resources>
