<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#1085;&#1100; Android Wear &#1072;&#1087;&#1087;-&#1099;&#1075; &#1096;&#1080;&#1085;&#1101;&#1095;&#1083;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1072;&#1088;&#1076;&#1072;&#1078; &#1073;&#1072;&#1081;&#1085;&#1072;.</string>
<string name="common_android_wear_update_text">%1$s &#1085;&#1100; &#1090;&#1072;&#1085;&#1099;&#1075; Android Wear &#1072;&#1087;&#1087;-&#1099;&#1075; &#1096;&#1080;&#1085;&#1101;&#1095;&#1083;&#1101;&#1093;&#1101;&#1101;&#1089; &#1085;&#1072;&#1072;&#1096; &#1072;&#1078;&#1080;&#1083;&#1083;&#1072;&#1093;&#1075;&#1199;&#1081;.</string>
<string name="common_android_wear_update_title">&#1040;&#1085;&#1076;&#1088;&#1086;&#1081;&#1076; &#1047;&#1199;&#1199;&#1089;&#1075;&#1101;&#1083;&#1080;&#1081;&#1075; &#1096;&#1080;&#1085;&#1101;&#1095;&#1083;&#1101;&#1093;</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#1085;&#1100; &#1086;&#1076;&#1086;&#1086;&#1075;&#1086;&#1086;&#1088; &#1072;&#1078;&#1080;&#1083;&#1083;&#1072;&#1093; &#1073;&#1086;&#1083;&#1086;&#1084;&#1078;&#1075;&#1199;&#1081; &#1085;&#1101;&#1075; &#1073;&#1086;&#1083;&#1086;&#1085; &#1090;&#1199;&#1199;&#1085;&#1101;&#1101;&#1089; &#1076;&#1101;&#1101;&#1096; Google Play-&#1099;&#1085; &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101;&#1085;&#1199;&#1199;&#1076;&#1080;&#1081;&#1075; &#1096;&#1072;&#1072;&#1088;&#1076;&#1072;&#1078; &#1073;&#1072;&#1081;&#1085;&#1072;. &#1058;&#1091;&#1089;&#1083;&#1072;&#1084;&#1078; &#1093;&#1101;&#1088;&#1101;&#1075;&#1090;&#1101;&#1081; &#1073;&#1086;&#1083; &#1093;&#1257;&#1075;&#1078;&#1199;&#1199;&#1083;&#1101;&#1075;&#1095;&#1090;&#1101;&#1081; &#1093;&#1086;&#1083;&#1073;&#1086;&#1086; &#1073;&#1072;&#1088;&#1080;&#1085;&#1072; &#1091;&#1091;.</string>
<string name="common_google_play_services_enable_button">Google Play &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101;&#1075; &#1080;&#1076;&#1101;&#1074;&#1093;&#1078;&#1199;&#1199;&#1083;&#1101;&#1093;</string>
<string name="common_google_play_services_enable_text">%1$s &#1085;&#1100; &#1090;&#1072;&#1085;&#1099;&#1075; Google Play &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101;&#1085;&#1199;&#1199;&#1076;&#1080;&#1081;&#1075; &#1080;&#1076;&#1101;&#1074;&#1093;&#1078;&#1199;&#1199;&#1083;&#1101;&#1093;&#1101;&#1101;&#1089; &#1085;&#1072;&#1072;&#1096; &#1072;&#1078;&#1080;&#1083;&#1083;&#1072;&#1093;&#1075;&#1199;&#1081;.</string>
<string name="common_google_play_services_enable_title">Google Play &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101;&#1075; &#1080;&#1076;&#1101;&#1074;&#1093;&#1078;&#1199;&#1199;&#1083;&#1101;&#1093;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s &#1093;&#1199;&#1089;&#1101;&#1083;&#1090; &#1075;&#1072;&#1088;&#1075;&#1072;&#1089;&#1072;&#1085;</string>
<string name="common_google_play_services_install_button">Google Play &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101; &#1072;&#1074;&#1072;&#1093;</string>
<string name="common_google_play_services_install_text_phone">%1$s &#1085;&#1100; Google Play &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1090;&#1086;&#1093;&#1080;&#1086;&#1083;&#1076;&#1086;&#1083;&#1076; &#1072;&#1078;&#1080;&#1083;&#1083;&#1072;&#1076;&#1072;&#1075; &#1073;&#1257;&#1075;&#1257;&#1257;&#1076; &#1101;&#1076;&#1075;&#1101;&#1101;&#1088; &#1085;&#1100; &#1090;&#1072;&#1085;&#1099; &#1091;&#1090;&#1089;&#1072;&#1085;&#1076; &#1073;&#1072;&#1081;&#1093;&#1075;&#1199;&#1081; &#1073;&#1072;&#1081;&#1085;&#1072;.</string>
<string name="common_google_play_services_install_text_tablet">%1$s &#1085;&#1100; Google Play &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1090;&#1086;&#1093;&#1080;&#1086;&#1083;&#1076;&#1086;&#1083;&#1076; &#1072;&#1078;&#1080;&#1083;&#1083;&#1072;&#1076;&#1072;&#1075; &#1073;&#1257;&#1075;&#1257;&#1257;&#1076; &#1101;&#1076;&#1075;&#1101;&#1101;&#1088; &#1085;&#1100; &#1090;&#1072;&#1085;&#1099; &#1090;&#1072;&#1073;&#1083;&#1077;&#1090;&#1072;&#1085;&#1076; &#1073;&#1072;&#1081;&#1093;&#1075;&#1199;&#1081; &#1073;&#1072;&#1081;&#1085;&#1072;.</string>
<string name="common_google_play_services_install_title">Google Play &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101; &#1072;&#1074;&#1072;&#1093;</string>
<string name="common_google_play_services_invalid_account_text">&#1047;&#1072;&#1072;&#1089;&#1072;&#1085; &#1072;&#1082;&#1072;&#1091;&#1085;&#1090; &#1101;&#1085;&#1101; &#1090;&#1257;&#1093;&#1257;&#1257;&#1088;&#1257;&#1084;&#1078; &#1076;&#1101;&#1101;&#1088; &#1073;&#1072;&#1081;&#1093;&#1075;&#1199;&#1081; &#1073;&#1072;&#1081;&#1085;&#1072;. &#1256;&#1257;&#1088; &#1072;&#1082;&#1072;&#1091;&#1085;&#1090; &#1089;&#1086;&#1085;&#1075;&#1086;&#1085;&#1086; &#1091;&#1091;.</string>
<string name="common_google_play_services_invalid_account_title">&#1041;&#1091;&#1088;&#1091;&#1091; &#1072;&#1082;&#1072;&#1091;&#1085;&#1090;</string>
<string name="common_google_play_services_needs_enabling_title">&#1040;&#1087;&#1087;&#1083;&#1080;&#1082;&#1077;&#1096;&#1085; Google &#1053;&#1072;&#1072;&#1076;&#1072;&#1072;&#1085; &#1198;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101;&#1075; &#1080;&#1076;&#1101;&#1074;&#1093;&#1078;&#1199;&#1199;&#1083;&#1089;&#1101;&#1085; &#1073;&#1072;&#1081;&#1093;&#1099;&#1075; &#1096;&#1072;&#1072;&#1088;&#1076;&#1072;&#1085;&#1072;.</string>
<string name="common_google_play_services_network_error_text">Google Play &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101;&#1085;&#1076; &#1093;&#1086;&#1083;&#1073;&#1086;&#1075;&#1076;&#1086;&#1093;&#1099;&#1085; &#1090;&#1091;&#1083;&#1076; &#1076;&#1072;&#1090;&#1072; &#1093;&#1086;&#1083;&#1073;&#1086;&#1083;&#1090; &#1096;&#1072;&#1072;&#1088;&#1076;&#1083;&#1072;&#1075;&#1072;&#1090;&#1072;&#1081;.</string>
<string name="common_google_play_services_network_error_title">&#1057;&#1199;&#1083;&#1078;&#1101;&#1101;&#1085;&#1080;&#1081; &#1072;&#1083;&#1076;&#1072;&#1072;</string>
<string name="common_google_play_services_notification_needs_update_title">&#1040;&#1087;&#1087;&#1083;&#1080;&#1082;&#1077;&#1096;&#1085; Google &#1053;&#1072;&#1072;&#1076;&#1072;&#1072;&#1085; &#1198;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101;&#1075; &#1096;&#1080;&#1085;&#1101;&#1095;&#1083;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1072;&#1088;&#1076;&#1072;&#1085;&#1072;.</string>
<string name="common_google_play_services_notification_ticker">Google &#1053;&#1072;&#1072;&#1076;&#1072;&#1072;&#1085; &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101;&#1085;&#1080;&#1081; &#1072;&#1083;&#1076;&#1072;&#1072;</string>
<string name="common_google_play_services_sign_in_failed_text">&#1061;&#1072;&#1103;&#1075;&#1090; &#1085;&#1101;&#1074;&#1090;&#1088;&#1101;&#1093;&#1101;&#1076; &#1072;&#1083;&#1076;&#1072;&#1072; &#1075;&#1072;&#1088;&#1083;&#1072;&#1072;. &#1256;&#1257;&#1088; &#1093;&#1072;&#1103;&#1075; &#1089;&#1086;&#1085;&#1075;&#1086;&#1085;&#1086; &#1091;&#1091;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#1053;&#1101;&#1074;&#1090;&#1088;&#1101;&#1093; &#1199;&#1081;&#1083;&#1076;&#1101;&#1083; &#1072;&#1084;&#1078;&#1080;&#1083;&#1090;&#1075;&#1199;&#1081; &#1073;&#1086;&#1083;&#1089;&#1086;&#1085; &#1073;&#1072;&#1081;&#1085;&#1072;.</string>
<string name="common_google_play_services_unknown_issue">Google Play &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101;&#1090;&#1101;&#1081; &#1093;&#1086;&#1083;&#1073;&#1086;&#1086;&#1090;&#1086;&#1081; &#1090;&#1086;&#1076;&#1086;&#1088;&#1093;&#1086;&#1081;&#1075;&#1199;&#1081; &#1072;&#1083;&#1076;&#1072;&#1072;.</string>
<string name="common_google_play_services_unsupported_text">%1$s &#1085;&#1100; Google Play &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101;&#1085;&#1080;&#1081; &#1090;&#1091;&#1089;&#1083;&#1072;&#1084;&#1078;&#1090;&#1072;&#1081; &#1072;&#1078;&#1080;&#1083;&#1083;&#1072;&#1076;&#1072;&#1075; &#1073;&#1086;&#1083;&#1086;&#1074;&#1095; &#1090;&#1072;&#1085;&#1099; &#1090;&#1257;&#1093;&#1257;&#1257;&#1088;&#1257;&#1084;&#1078; &#1199;&#1199;&#1085;&#1080;&#1081;&#1075; &#1076;&#1101;&#1084;&#1078;&#1076;&#1101;&#1075;&#1075;&#1199;&#1081;. &#1058;&#1091;&#1089;&#1083;&#1072;&#1084;&#1078; &#1093;&#1101;&#1088;&#1101;&#1075;&#1090;&#1101;&#1081; &#1073;&#1086;&#1083; &#1199;&#1081;&#1083;&#1076;&#1074;&#1101;&#1088;&#1083;&#1101;&#1075;&#1095;&#1090;&#1101;&#1081; &#1093;&#1086;&#1083;&#1073;&#1086;&#1075;&#1076;&#1086;&#1085;&#1086; &#1091;&#1091;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101;</string>
<string name="common_google_play_services_update_button">&#1064;&#1080;&#1085;&#1101;&#1095;&#1083;&#1101;&#1093;</string>
<string name="common_google_play_services_update_text">%1$s &#1085;&#1100; &#1090;&#1072;&#1085;&#1099;&#1075; Google Play &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101;&#1085;&#1199;&#1199;&#1076;&#1080;&#1081;&#1075; &#1096;&#1080;&#1085;&#1101;&#1095;&#1083;&#1101;&#1093;&#1101;&#1101;&#1089; &#1085;&#1072;&#1072;&#1096; &#1072;&#1078;&#1080;&#1083;&#1083;&#1072;&#1093;&#1075;&#1199;&#1081;.</string>
<string name="common_google_play_services_update_title">Google Play &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101;&#1075; &#1096;&#1080;&#1085;&#1101;&#1095;&#1083;&#1101;&#1093;</string>
<string name="common_google_play_services_updating_text">%1$s &#1085;&#1100; &#1086;&#1076;&#1086;&#1086;&#1075;&#1086;&#1086;&#1088; &#1096;&#1080;&#1085;&#1101;&#1095;&#1083;&#1101;&#1075;&#1076;&#1101;&#1078; &#1073;&#1091;&#1081; Google Play &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101; &#1073;&#1072;&#1081;&#1093;&#1075;&#1199;&#1081; &#1090;&#1086;&#1093;&#1080;&#1086;&#1083;&#1076;&#1086;&#1083;&#1076; &#1072;&#1078;&#1080;&#1083;&#1083;&#1072;&#1093;&#1075;&#1199;&#1081;.</string>
<string name="common_google_play_services_updating_title">Google Play &#1199;&#1081;&#1083;&#1095;&#1080;&#1083;&#1075;&#1101;&#1101;&#1085;&#1199;&#1199;&#1076;&#1080;&#1081;&#1075; &#1096;&#1080;&#1085;&#1101;&#1095;&#1080;&#1083;&#1078; &#1073;&#1072;&#1081;&#1085;&#1072;</string>
<string name="common_open_on_phone">&#1059;&#1090;&#1089;&#1072;&#1085; &#1076;&#1101;&#1101;&#1088; &#1085;&#1101;&#1101;&#1093;</string>
<string name="common_signin_button_text">&#1053;&#1101;&#1074;&#1090;&#1088;&#1101;&#1093;</string>
<string name="common_signin_button_text_long">Google-&#1088; &#1085;&#1101;&#1074;&#1090;&#1088;&#1101;&#1093;:</string>
</resources>
