<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#2447;&#2480; Android Wear &#2437;&#2509;&#2479;&#2494;&#2474;&#2503; &#2447;&#2453;&#2463;&#2495; &#2438;&#2474;&#2465;&#2503;&#2463;&#2503;&#2480; &#2474;&#2509;&#2480;&#2479;&#2492;&#2507;&#2460;&#2472;&#2404;</string>
<string name="common_android_wear_update_text">&#2437;&#2474;&#2472;&#2495; Android Wear &#2437;&#2509;&#2479;&#2494;&#2474; &#2438;&#2474;&#2465;&#2503;&#2463; &#2472;&#2494; &#2453;&#2480;&#2494; &#2474;&#2480;&#2509;&#2479;&#2472;&#2509;&#2468; %1$s &#2458;&#2494;&#2482;&#2494;&#2472;&#2507; &#2479;&#2494;&#2476;&#2503; &#2472;&#2494;&#2404;</string>
<string name="common_android_wear_update_title">Android Wear &#2438;&#2474;&#2465;&#2503;&#2463; &#2453;&#2480;&#2497;&#2472;</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#2447;&#2480; &#2447;&#2453;&#2463;&#2495; &#2476;&#2494; &#2438;&#2480;&#2451; &#2476;&#2503;&#2486;&#2495; Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494;&#2480; &#2474;&#2509;&#2480;&#2479;&#2492;&#2507;&#2460;&#2472; &#2479;&#2494; &#2476;&#2480;&#2509;&#2468;&#2478;&#2494;&#2472;&#2503; &#2441;&#2474;&#2482;&#2476;&#2509;&#2471; &#2472;&#2503;&#2439;&#2404; &#2437;&#2472;&#2497;&#2455;&#2509;&#2480;&#2489; &#2453;&#2480;&#2503; &#2488;&#2489;&#2494;&#2479;&#2492;&#2468;&#2494;&#2480; &#2460;&#2472;&#2509;&#2479; &#2476;&#2495;&#2453;&#2494;&#2486;&#2453;&#2494;&#2480;&#2496;&#2480; &#2488;&#2494;&#2469;&#2503; &#2479;&#2507;&#2455;&#2494;&#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;&#2404;</string>
<string name="common_google_play_services_enable_button">Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494; &#2488;&#2453;&#2509;&#2487;&#2478; &#2453;&#2480;&#2497;&#2472;</string>
<string name="common_google_play_services_enable_text">&#2438;&#2474;&#2472;&#2495; Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494; &#2488;&#2453;&#2509;&#2487;&#2478; &#2472;&#2494; &#2453;&#2480;&#2494; &#2474;&#2480;&#2509;&#2479;&#2472;&#2509;&#2468; %1$s &#2453;&#2494;&#2460; &#2453;&#2480;&#2476;&#2503; &#2472;&#2494;&#2404;</string>
<string name="common_google_play_services_enable_title">Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494; &#2488;&#2453;&#2509;&#2487;&#2478; &#2453;&#2480;&#2497;&#2472;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s &#2470;&#2509;&#2476;&#2494;&#2480;&#2494; &#2437;&#2472;&#2497;&#2480;&#2507;&#2471; &#2453;&#2480;&#2494; &#2489;&#2479;&#2492;&#2503;&#2459;&#2503;</string>
<string name="common_google_play_services_install_button">Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494; &#2474;&#2494;&#2472;</string>
<string name="common_google_play_services_install_text_phone">Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494; &#2459;&#2494;&#2465;&#2492;&#2494; %1$s &#2458;&#2482;&#2476;&#2503; &#2472;&#2494;, &#2479;&#2494; &#2438;&#2474;&#2472;&#2494;&#2480; &#2475;&#2507;&#2472;&#2503; &#2437;&#2472;&#2497;&#2474;&#2488;&#2509;&#2469;&#2495;&#2468;&#2404;</string>
<string name="common_google_play_services_install_text_tablet">Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494; &#2459;&#2494;&#2465;&#2492;&#2494; %1$s &#2458;&#2482;&#2476;&#2503; &#2472;&#2494;, &#2479;&#2494; &#2438;&#2474;&#2472;&#2494;&#2480; &#2463;&#2509;&#2479;&#2494;&#2476;&#2482;&#2503;&#2463; &#2437;&#2472;&#2497;&#2474;&#2488;&#2509;&#2469;&#2495;&#2468;&#2404;</string>
<string name="common_google_play_services_install_title">Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494; &#2474;&#2494;&#2472;</string>
<string name="common_google_play_services_invalid_account_text">&#2472;&#2495;&#2480;&#2509;&#2470;&#2495;&#2487;&#2509;&#2463; &#2453;&#2480;&#2494; &#2437;&#2509;&#2479;&#2494;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463;&#2463;&#2495; &#2465;&#2495;&#2477;&#2494;&#2439;&#2488;&#2503; &#2476;&#2495;&#2470;&#2509;&#2479;&#2478;&#2494;&#2472; &#2472;&#2503;&#2439;&#2551; &#2470;&#2479;&#2492;&#2494; &#2453;&#2480;&#2503; &#2447;&#2453;&#2463;&#2495; &#2477;&#2495;&#2472;&#2509;&#2472; &#2437;&#2509;&#2479;&#2494;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463; &#2458;&#2479;&#2492;&#2472; &#2453;&#2480;&#2497;&#2472;&#2551;</string>
<string name="common_google_play_services_invalid_account_title">&#2437;&#2476;&#2504;&#2471; &#2437;&#2509;&#2479;&#2494;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463;</string>
<string name="common_google_play_services_needs_enabling_title">&#2447;&#2453;&#2463;&#2495; &#2437;&#2509;&#2479;&#2494;&#2474;&#2509;&#2482;&#2495;&#2453;&#2503;&#2486;&#2494;&#2472;&#2503;&#2480; &#2460;&#2472;&#2509;&#2479; Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494; &#2488;&#2453;&#2509;&#2487;&#2478; &#2453;&#2480;&#2494; &#2474;&#2509;&#2480;&#2479;&#2492;&#2507;&#2460;&#2472;&#2551;</string>
<string name="common_google_play_services_network_error_text">Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494; &#2488;&#2434;&#2479;&#2507;&#2455; &#2453;&#2480;&#2468;&#2503; &#2447;&#2453;&#2463;&#2495; &#2465;&#2503;&#2463;&#2494; &#2488;&#2434;&#2479;&#2507;&#2455;&#2503;&#2480; &#2474;&#2509;&#2480;&#2479;&#2492;&#2507;&#2460;&#2472;&#2551;</string>
<string name="common_google_play_services_network_error_title">&#2472;&#2503;&#2463;&#2451;&#2479;&#2492;&#2494;&#2480;&#2509;&#2453; &#2468;&#2509;&#2480;&#2497;&#2463;&#2495;</string>
<string name="common_google_play_services_notification_needs_update_title">&#2447;&#2453;&#2463;&#2495; &#2437;&#2509;&#2479;&#2494;&#2474;&#2509;&#2482;&#2495;&#2453;&#2503;&#2486;&#2494;&#2472;&#2503;&#2480; &#2460;&#2472;&#2509;&#2479; Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494;&#2480; &#2447;&#2453;&#2463;&#2495; &#2438;&#2474;&#2465;&#2503;&#2463;&#2503;&#2480; &#2474;&#2509;&#2480;&#2479;&#2492;&#2507;&#2460;&#2472;&#2551;</string>
<string name="common_google_play_services_notification_ticker">Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494;&#2480; &#2468;&#2509;&#2480;&#2497;&#2463;&#2495;</string>
<string name="common_google_play_services_sign_in_failed_text">&#2472;&#2495;&#2480;&#2509;&#2470;&#2495;&#2487;&#2509;&#2463; &#2437;&#2509;&#2479;&#2494;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463;&#2503; &#2488;&#2494;&#2439;&#2472; &#2439;&#2472; &#2453;&#2480;&#2494;&#2480; &#2488;&#2478;&#2479;&#2492; &#2468;&#2509;&#2480;&#2497;&#2463;&#2495;&#2551; &#2470;&#2479;&#2492;&#2494; &#2453;&#2480;&#2503; &#2447;&#2453;&#2463;&#2495; &#2438;&#2482;&#2494;&#2470;&#2494; &#2437;&#2509;&#2479;&#2494;&#2453;&#2494;&#2441;&#2472;&#2509;&#2463; &#2458;&#2479;&#2492;&#2472; &#2453;&#2480;&#2497;&#2472;&#2551;</string>
<string name="common_google_play_services_sign_in_failed_title">&#2488;&#2494;&#2439;&#2472; &#2439;&#2472; &#2453;&#2480;&#2468;&#2503; &#2476;&#2509;&#2479;&#2480;&#2509;&#2469; &#2489;&#2479;&#2492;&#2503;&#2459;&#2503;</string>
<string name="common_google_play_services_unknown_issue">Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494;&#2480; &#2488;&#2457;&#2509;&#2455;&#2503; &#2437;&#2460;&#2494;&#2472;&#2494; &#2488;&#2478;&#2488;&#2509;&#2479;&#2494;&#2551;</string>
<string name="common_google_play_services_unsupported_text">%1$s Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494;&#2480; &#2441;&#2474;&#2480; &#2472;&#2495;&#2480;&#2509;&#2477;&#2480;&#2486;&#2496;&#2482;, &#2479;&#2494; &#2438;&#2478;&#2494;&#2470;&#2503;&#2480; &#2465;&#2495;&#2477;&#2494;&#2439;&#2488;&#2503; &#2488;&#2478;&#2480;&#2509;&#2469;&#2495;&#2468; &#2472;&#2479;&#2492;&#2404; &#2488;&#2489;&#2494;&#2479;&#2492;&#2468;&#2494;&#2480; &#2460;&#2472;&#2509;&#2479; &#2474;&#2509;&#2480;&#2488;&#2509;&#2468;&#2497;&#2468;&#2453;&#2494;&#2480;&#2453;&#2503;&#2480; &#2488;&#2494;&#2469;&#2503; &#2479;&#2507;&#2455;&#2494;&#2479;&#2507;&#2455; &#2453;&#2480;&#2497;&#2472;&#2404;</string>
<string name="common_google_play_services_unsupported_title">Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494;</string>
<string name="common_google_play_services_update_button">&#2438;&#2474;&#2465;&#2503;&#2463; &#2453;&#2480;&#2497;&#2472;</string>
<string name="common_google_play_services_update_text">&#2438;&#2474;&#2472;&#2495; Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494; &#2438;&#2474;&#2465;&#2503;&#2463; &#2472;&#2494; &#2453;&#2480;&#2494; &#2474;&#2480;&#2509;&#2479;&#2472;&#2509;&#2468; %1$s &#2458;&#2482;&#2476;&#2503; &#2472;&#2494;&#2404;</string>
<string name="common_google_play_services_update_title">Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494; &#2438;&#2474;&#2465;&#2503;&#2463; &#2453;&#2480;&#2497;&#2472;</string>
<string name="common_google_play_services_updating_text">Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494; &#2459;&#2494;&#2465;&#2492;&#2494; %1$s &#2458;&#2482;&#2476;&#2503; &#2472;&#2494; &#2479;&#2494; &#2476;&#2480;&#2509;&#2468;&#2478;&#2494;&#2472;&#2503; &#2438;&#2474;&#2465;&#2503;&#2463; &#2489;&#2458;&#2509;&#2459;&#2503;&#2404;</string>
<string name="common_google_play_services_updating_title">Google Play &#2474;&#2480;&#2495;&#2487;&#2503;&#2476;&#2494; &#2438;&#2474;&#2465;&#2503;&#2463; &#2489;&#2458;&#2509;&#2459;&#2503;</string>
<string name="common_open_on_phone">&#2475;&#2507;&#2472;&#2503; &#2454;&#2497;&#2482;&#2497;&#2472;</string>
<string name="common_signin_button_text">&#2488;&#2494;&#2439;&#2472; &#2439;&#2472; &#2453;&#2480;&#2497;&#2472;</string>
<string name="common_signin_button_text_long">Google &#2447;&#2480; &#2478;&#2494;&#2471;&#2509;&#2479;&#2478;&#2503; &#2488;&#2494;&#2439;&#2472; &#2439;&#2472; &#2453;&#2480;&#2497;&#2472;</string>
</resources>
