<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">Android Wear app &#4129;&#4112;&#4157;&#4096;&#4154; %1$s &#4126;&#4106;&#4154; &#4129;&#4102;&#4100;&#4151;&#4154;&#4121;&#4156;&#4158;&#4100;&#4151;&#4154;&#4121;&#4157;&#4121;&#4154;&#4152;&#4121;&#4150;&#4121;&#4158;&#4143;&#4112;&#4101;&#4154;&#4097;&#4143; &#4124;&#4141;&#4143;&#4129;&#4117;&#4154;&#4175;&#4171;</string>
<string name="common_android_wear_update_text">"Android Wear app  &#4129;&#4140;&#4152; &#4129;&#4102;&#4100;&#4151;&#4154;&#4121;&#4156;&#4158;&#4100;&#4151;&#4154;&#4121;&#4157;&#4121;&#4154;&#4152;&#4121;&#4150;&#4113;&#4140;&#4152;&#4097;&#4156;&#4100;&#4154;&#4152;&#4121;&#4123;&#4158;&#4141;&#4117;&#4139;&#4096; %1$s &#4126;&#4106;&#4154; &#4129;&#4124;&#4143;&#4117;&#4154;&#4124;&#4143;&#4117;&#4154;&#4121;&#4106;&#4154; &#4121;&#4127;&#4143;&#4112;&#4154;&#4117;&#4139;&#4171;"</string>
<string name="common_android_wear_update_title">&#4129;&#4116;&#4154;&#4114;&#4123;&#4157;&#4141;&#4143;&#4096;&#4154; &#4102;&#4145;&#4140;&#4100;&#4154;&#4101;&#4123;&#4140;&#4096;&#4141;&#4143; &#4121;&#4157;&#4121;&#4154;&#4152;&#4121;&#4150;&#4123;&#4116;&#4154;</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#4126;&#4106;&#4154; &#4124;&#4096;&#4154;&#4123;&#4158;&#4141;&#4129;&#4097;&#4155;&#4141;&#4116;&#4154;&#4112;&#4157;&#4100;&#4154; &#4121;&#4123;&#4158;&#4141;&#4126;&#4145;&#4152;&#4126;&#4145;&#4140; Google Play &#4125;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4121;&#4155;&#4140;&#4152;&#4129;&#4140;&#4152; &#4124;&#4141;&#4143;&#4129;&#4117;&#4154;&#4126;&#4106;&#4154;&#4171; &#4129;&#4096;&#4144;&#4129;&#4106;&#4142;&#4123;&#4122;&#4144;&#4123;&#4116;&#4154;&#4129;&#4112;&#4157;&#4096;&#4154; &#4102;&#4145;&#4140;&#4151;&#4118;&#4154;&#4125;&#4146;&#4123;&#4145;&#4152;&#4126;&#4144;&#4129;&#4140;&#4152; &#4096;&#4155;&#4145;&#4152;&#4103;&#4144;&#4152;&#4117;&#4156;&#4143;&#4173; &#4102;&#4096;&#4154;&#4126;&#4157;&#4122;&#4154;&#4117;&#4139;&#4171;</string>
<string name="common_google_play_services_enable_button">Google &#4117;&#4124;&#4145;&#4152; &#4160;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4121;&#4155;&#4140;&#4152; &#4118;&#4157;&#4100;&#4151;&#4154;&#4123;&#4116;&#4154;</string>
<string name="common_google_play_services_enable_text">Google Play &#4125;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4121;&#4155;&#4140;&#4152; &#4121;&#4118;&#4157;&#4100;&#4151;&#4154;&#4113;&#4140;&#4152;&#4117;&#4139;&#4096; %1$s &#4129;&#4124;&#4143;&#4117;&#4154;&#4124;&#4143;&#4117;&#4154;&#4121;&#4106;&#4154; &#4121;&#4127;&#4143;&#4112;&#4154;&#4117;&#4139;&#4171;</string>
<string name="common_google_play_services_enable_title">Google &#4117;&#4124;&#4145;&#4152; &#4160;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4121;&#4155;&#4140;&#4152; &#4118;&#4157;&#4100;&#4151;&#4154;&#4123;&#4116;&#4154;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s &#4096; &#4112;&#4145;&#4140;&#4100;&#4154;&#4152;&#4102;&#4141;&#4143;&#4097;&#4146;&#4151;&#4126;&#4106;&#4154;</string>
<string name="common_google_play_services_install_button">Google &#4117;&#4124;&#4145;&#4152; &#4125;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143; &#4123;&#4122;&#4144;&#4123;&#4116;&#4154;</string>
<string name="common_google_play_services_install_text_phone">&#4126;&#4100;&#4151;&#4154;&#4118;&#4143;&#4116;&#4154;&#4152;&#4112;&#4157;&#4100;&#4154; &#4117;&#4155;&#4145;&#4140;&#4096;&#4154;&#4116;&#4145;&#4126;&#4145;&#4140;&#4170; Google Play &#4125;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4121;&#4155;&#4140;&#4152; &#4121;&#4123;&#4158;&#4141;&#4117;&#4139;&#4096; %1$s &#4129;&#4124;&#4143;&#4117;&#4154;&#4124;&#4143;&#4117;&#4154;&#4121;&#4106;&#4154; &#4121;&#4127;&#4143;&#4112;&#4154;&#4117;&#4139;&#4171;</string>
<string name="common_google_play_services_install_text_tablet">&#4126;&#4100;&#4151;&#4154;&#4112;&#4096;&#4154;&#4120;&#4124;&#4096;&#4154;&#4112;&#4157;&#4100;&#4154; &#4117;&#4155;&#4145;&#4140;&#4096;&#4154;&#4116;&#4145;&#4126;&#4145;&#4140;&#4170; Google Play &#4125;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4121;&#4155;&#4140;&#4152; &#4121;&#4123;&#4158;&#4141;&#4117;&#4139;&#4096; %1$s &#4129;&#4124;&#4143;&#4117;&#4154;&#4124;&#4143;&#4117;&#4154;&#4121;&#4106;&#4154; &#4121;&#4127;&#4143;&#4112;&#4154;&#4117;&#4139;&#4171;</string>
<string name="common_google_play_services_install_title">Google &#4117;&#4124;&#4145;&#4152; &#4125;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143; &#4123;&#4122;&#4144;&#4117;&#4139;&#4171;</string>
<string name="common_google_play_services_invalid_account_text">&#4132;&#4096;&#4141;&#4123;&#4141;&#4122;&#4140;&#4121;&#4158;&#4140; &#4118;&#4145;&#4139;&#4154;&#4117;&#4156;&#4117;&#4139; &#4129;&#4096;&#4145;&#4140;&#4100;&#4151;&#4154;&#4121;&#4123;&#4158;&#4141;&#4117;&#4139;&#4171; &#4096;&#4155;&#4145;&#4152;&#4103;&#4144;&#4152;&#4117;&#4156;&#4143;&#4173; &#4129;&#4097;&#4156;&#4140;&#4152; &#4129;&#4096;&#4145;&#4140;&#4100;&#4151;&#4154;&#4096;&#4141;&#4143; &#4123;&#4157;&#4145;&#4152;&#4117;&#4139;&#4171;</string>
<string name="common_google_play_services_invalid_account_title">&#4121;&#4121;&#4158;&#4116;&#4154;&#4126;&#4106;&#4151;&#4154; &#4129;&#4096;&#4145;&#4140;&#4100;&#4151;&#4154;</string>
<string name="common_google_play_services_needs_enabling_title">&#4129;&#4117;&#4124;&#4142;&#4096;&#4145;&#4152;&#4158;&#4123;&#4100;&#4154;&#4152; &#4112;&#4101;&#4154;&#4097;&#4143; &#4129;&#4112;&#4157;&#4096;&#4154; Google &#4117;&#4124;&#4145;&#4152; &#4125;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4096;&#4141;&#4143; &#4118;&#4157;&#4100;&#4151;&#4154;&#4117;&#4145;&#4152;&#4123;&#4116;&#4154; &#4124;&#4141;&#4143;&#4129;&#4117;&#4154;&#4126;&#4106;&#4154;&#4171;</string>
<string name="common_google_play_services_network_error_text">Google &#4117;&#4124;&#4145;&#4152; &#4125;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4121;&#4155;&#4140;&#4152;&#4126;&#4141;&#4143;&#4151; &#4102;&#4096;&#4154;&#4126;&#4157;&#4122;&#4154;&#4123;&#4116;&#4154; &#4114;&#4145;&#4112;&#4140; &#4097;&#4155;&#4141;&#4112;&#4154;&#4102;&#4096;&#4154;&#4121;&#4158;&#4143; &#4124;&#4141;&#4143;&#4129;&#4117;&#4154;&#4126;&#4106;&#4154;&#4171;</string>
<string name="common_google_play_services_network_error_title">&#4096;&#4157;&#4116;&#4154;&#4123;&#4096;&#4154; &#4129;&#4121;&#4158;&#4140;&#4152;</string>
<string name="common_google_play_services_notification_needs_update_title">&#4129;&#4117;&#4124;&#4142;&#4096;&#4145;&#4152;&#4123;&#4158;&#4100;&#4154;&#4152; &#4112;&#4101;&#4154;&#4097;&#4143; &#4129;&#4112;&#4157;&#4096;&#4154; Google &#4117;&#4124;&#4145;&#4152; &#4125;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4096;&#4141;&#4143; &#4121;&#4157;&#4121;&#4154;&#4152;&#4121;&#4150;&#4117;&#4145;&#4152;&#4123;&#4116;&#4154; &#4124;&#4141;&#4143;&#4126;&#4106;&#4154;&#4171;</string>
<string name="common_google_play_services_notification_ticker">Google &#4117;&#4124;&#4145;&#4152; &#4125;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4121;&#4155;&#4140;&#4152; &#4129;&#4121;&#4158;&#4140;&#4152;</string>
<string name="common_google_play_services_sign_in_failed_text">&#4126;&#4112;&#4154;&#4121;&#4158;&#4112;&#4154;&#4113;&#4140;&#4152;&#4126;&#4145;&#4140;&#4129;&#4096;&#4145;&#4140;&#4100;&#4151;&#4154;&#4126;&#4141;&#4143;&#4151; &#4124;&#4096;&#4154;&#4121;&#4158;&#4112;&#4154;&#4113;&#4141;&#4143;&#4152;&#4125;&#4100;&#4154;&#4123;&#4145;&#4140;&#4096;&#4154;&#4123;&#4140;&#4112;&#4157;&#4100;&#4154; &#4121;&#4158;&#4140;&#4152;&#4122;&#4157;&#4100;&#4154;&#4152;&#4116;&#4145;&#4117;&#4139;&#4126;&#4106;&#4154;&#4171; &#4096;&#4155;&#4145;&#4152;&#4103;&#4144;&#4152;&#4117;&#4156;&#4143;&#4173; &#4129;&#4097;&#4156;&#4140;&#4152;&#4129;&#4096;&#4145;&#4140;&#4100;&#4151;&#4154;&#4112;&#4101;&#4154;&#4097;&#4143;&#4096;&#4141;&#4143; &#4123;&#4157;&#4145;&#4152;&#4097;&#4155;&#4122;&#4154;&#4117;&#4139;&#4171;</string>
<string name="common_google_play_services_sign_in_failed_title">&#4124;&#4096;&#4154;&#4121;&#4158;&#4112;&#4154;&#4113;&#4141;&#4143;&#4152;&#4125;&#4100;&#4154;&#4123;&#4145;&#4140;&#4096;&#4154;&#4097;&#4156;&#4100;&#4154;&#4152; &#4121;&#4129;&#4145;&#4140;&#4100;&#4154;&#4121;&#4156;&#4100;&#4154;&#4117;&#4139;</string>
<string name="common_google_play_services_unknown_issue">Google &#4117;&#4124;&#4145;&#4152; &#4125;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4112;&#4157;&#4100;&#4154; &#4121;&#4126;&#4141;&#4123; &#4117;&#4156;&#4159;&#4116;&#4140; &#4123;&#4158;&#4141;&#4116;&#4145;&#4126;&#4106;&#4154;&#4171;</string>
<string name="common_google_play_services_unsupported_text">%1$s &#4126;&#4106;&#4154; Google Play &#4125;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4121;&#4155;&#4140;&#4152;&#4117;&#4145;&#4139;&#4154;&#4112;&#4157;&#4100;&#4154; &#4121;&#4144;&#4112;&#4106;&#4154;&#4116;&#4145;&#4117;&#4156;&#4142;&#4152;&#4170; &#4126;&#4100;&#4151;&#4154; &#4101;&#4096;&#4154;&#4096;&#4141;&#4123;&#4141;&#4122;&#4140;&#4112;&#4157;&#4100;&#4154; &#4117;&#4150;&#4151;&#4117;&#4141;&#4143;&#4152;&#4113;&#4140;&#4152;&#4097;&#4156;&#4100;&#4154;&#4152; &#4121;&#4123;&#4158;&#4141;&#4117;&#4139;&#4171; &#4129;&#4096;&#4144;&#4129;&#4106;&#4142;&#4123;&#4123;&#4116;&#4154;&#4129;&#4112;&#4157;&#4096;&#4154; &#4113;&#4143;&#4112;&#4154;&#4124;&#4143;&#4117;&#4154;&#4126;&#4144;&#4129;&#4140;&#4152; &#4102;&#4096;&#4154;&#4126;&#4157;&#4122;&#4154;&#4117;&#4139;&#4171;</string>
<string name="common_google_play_services_unsupported_title">Google &#4117;&#4124;&#4145;&#4152; &#4125;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4121;&#4155;&#4140;&#4152;</string>
<string name="common_google_play_services_update_button">&#4121;&#4157;&#4121;&#4154;&#4152;&#4121;&#4150;&#4123;&#4116;&#4154;</string>
<string name="common_google_play_services_update_text">Google Play &#4125;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4121;&#4155;&#4140;&#4152;&#4129;&#4140;&#4152; &#4121;&#4157;&#4121;&#4154;&#4152;&#4121;&#4150;&#4097;&#4156;&#4100;&#4154;&#4152;&#4121;&#4123;&#4158;&#4141;&#4117;&#4139;&#4096; %1$s &#4129;&#4124;&#4143;&#4117;&#4154;&#4124;&#4143;&#4117;&#4154;&#4121;&#4106;&#4154; &#4121;&#4127;&#4143;&#4112;&#4154;&#4117;&#4139;&#4171;</string>
<string name="common_google_play_services_update_title">Google &#4117;&#4124;&#4145;&#4152; &#4160;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143; &#4121;&#4157;&#4121;&#4154;&#4152;&#4121;&#4150;&#4123;&#4116;&#4154;</string>
<string name="common_google_play_services_updating_text">&#4124;&#4096;&#4154;&#4123;&#4158;&#4141; &#4129;&#4102;&#4100;&#4151;&#4154;&#4121;&#4156;&#4158;&#4100;&#4151;&#4154;&#4121;&#4157;&#4121;&#4154;&#4152;&#4121;&#4150;&#4116;&#4145;&#4126;&#4145;&#4140;&#4170; Google Play &#4125;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4121;&#4155;&#4140;&#4152; &#4121;&#4123;&#4158;&#4141;&#4117;&#4139;&#4096; %1$s &#4129;&#4124;&#4143;&#4117;&#4154;&#4124;&#4143;&#4117;&#4154;&#4121;&#4106;&#4154; &#4121;&#4127;&#4143;&#4112;&#4154;&#4117;&#4139;&#4171;</string>
<string name="common_google_play_services_updating_title">Google Play &#4125;&#4116;&#4154;&#4102;&#4145;&#4140;&#4100;&#4154;&#4121;&#4158;&#4143;&#4121;&#4155;&#4140;&#4152; &#4121;&#4157;&#4121;&#4154;&#4152;&#4121;&#4150;&#4116;&#4145;&#4101;&#4105;&#4154;</string>
<string name="common_open_on_phone">&#4118;&#4143;&#4116;&#4154;&#4152;&#4113;&#4146; &#4118;&#4157;&#4100;&#4151;&#4154;&#4123;&#4116;&#4154;</string>
<string name="common_signin_button_text">&#4124;&#4096;&#4154;&#4121;&#4158;&#4112;&#4154;&#4113;&#4141;&#4143;&#4152; &#4125;&#4100;&#4154;&#4123;&#4116;&#4154;</string>
<string name="common_signin_button_text_long">Google &#4118;&#4156;&#4100;&#4151;&#4154; &#4124;&#4096;&#4154;&#4121;&#4158;&#4112;&#4154;&#4113;&#4141;&#4143;&#4152;&#4125;&#4100;&#4154;&#4123;&#4145;</string>
</resources>
