<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s exige uma atualiza&#231;&#227;o para o app Android Wear.</string>
<string name="common_android_wear_update_text">%1$s s&#243; funciona com uma atualiza&#231;&#227;o para o app Android Wear.</string>
<string name="common_android_wear_update_title">Atualizar o Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s exige um ou mais Google Play Services que n&#227;o est&#227;o dispon&#237;veis no momento. Entre em contato com o desenvolvedor para receber assist&#234;ncia.</string>
<string name="common_google_play_services_enable_button">Ativar o Google Play Services</string>
<string name="common_google_play_services_enable_text">%1$s s&#243; funciona com o Google Play Services ativado.</string>
<string name="common_google_play_services_enable_title">Ative o Google Play Services</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Solicitado por %1$s</string>
<string name="common_google_play_services_install_button">Instalar o Google Play Services</string>
<string name="common_google_play_services_install_text_phone">%1$s n&#227;o funciona sem o Google Play Services, o qual n&#227;o est&#225; instalado no seu smartphone.</string>
<string name="common_google_play_services_install_text_tablet">%1$s n&#227;o funciona sem o Google Play Services, o qual n&#227;o est&#225; instalado no seu tablet.</string>
<string name="common_google_play_services_install_title">Instale o Google Play Services</string>
<string name="common_google_play_services_invalid_account_text">A conta especificada n&#227;o existe no dispositivo. Escolha outra conta.</string>
<string name="common_google_play_services_invalid_account_title">Conta inv&#225;lida</string>
<string name="common_google_play_services_needs_enabling_title">Um app requer a ativa&#231;&#227;o do Google Play Services.</string>
<string name="common_google_play_services_network_error_text">&#201; necess&#225;ria uma conex&#227;o de dados para conectar ao Google Play Services.</string>
<string name="common_google_play_services_network_error_title">Erro na rede</string>
<string name="common_google_play_services_notification_needs_update_title">Um app requer a atualiza&#231;&#227;o do Google Play Services.</string>
<string name="common_google_play_services_notification_ticker">Erro do Google Play Services</string>
<string name="common_google_play_services_sign_in_failed_text">Erro ao fazer login na conta especificada. Escolha outra conta.</string>
<string name="common_google_play_services_sign_in_failed_title">Falha de login</string>
<string name="common_google_play_services_unknown_issue">Problema desconhecido com o Google Play Services.</string>
<string name="common_google_play_services_unsupported_text">%1$s depende do Google Play Services, o qual n&#227;o &#233; compat&#237;vel com seu dispositivo. Entre em contato com o fabricante para receber assist&#234;ncia.</string>
<string name="common_google_play_services_unsupported_title">Play Services</string>
<string name="common_google_play_services_update_button">Atualizar</string>
<string name="common_google_play_services_update_text">%1$s s&#243; funciona com uma vers&#227;o atualizada do Google Play Services.</string>
<string name="common_google_play_services_update_title">Atualize o Google Play Services</string>
<string name="common_google_play_services_updating_text">%1$s n&#227;o funciona sem o Google Play Services, o qual est&#225; sendo atualizado no momento.</string>
<string name="common_google_play_services_updating_title">Google Play Services em atualiza&#231;&#227;o</string>
<string name="common_open_on_phone">Abrir no smartphone</string>
<string name="common_signin_button_text">Fazer login</string>
<string name="common_signin_button_text_long">Fazer login com o Google</string>
</resources>
