<?xml version='1.0' encoding='utf-8' ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle">
			<corners android:radius="2.0dip" />
			<solid android:color="#ff1a9418" />
		</shape>
	</item>
	<item android:state_focused="true">
		<shape android:shape="rectangle">
			<corners android:radius="2.0dip" />
			<solid android:color="#ff188716" />
		</shape>
	</item>
	<item android:state_checked="true">
		<shape android:shape="rectangle">
			<corners android:radius="2.0dip" />
			<solid android:color="#ff188716" />
		</shape>
	</item>
	<item android:state_pressed="true">
		<shape android:shape="rectangle">
			<corners android:radius="2.0dip" />
			<solid android:color="#ff188716" />
		</shape>
	</item>
</selector>
