<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">Aplikace %1$s vy&#382;aduje aktualizaci aplikace Android Wear.</string>
<string name="common_android_wear_update_text">Aplikace %1$s bude fungovat po aktualizaci aplikace Android Wear.</string>
<string name="common_android_wear_update_title">Aktualizujte aplikaci Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">Aplikace %1$s vy&#382;aduje jednu nebo v&#237;ce slu&#382;eb Google Play, kter&#233; aktu&#225;ln&#283; nejsou k dispozici. S&#160;&#382;&#225;dost&#237; o&#160;pomoc se obra&#357;te na v&#253;voj&#225;&#345;e.</string>
<string name="common_google_play_services_enable_button">Aktivovat slu&#382;by Google Play</string>
<string name="common_google_play_services_enable_text">Ke spu&#353;t&#283;n&#237; aplikace %1$s je t&#345;eba aktivovat slu&#382;by Google Play.</string>
<string name="common_google_play_services_enable_title">Aktivovat slu&#382;by Google Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Po&#382;adov&#225;no aplikac&#237; %1$s</string>
<string name="common_google_play_services_install_button">Instalovat slu&#382;by Google Play</string>
<string name="common_google_play_services_install_text_phone">Ke spu&#353;t&#283;n&#237; aplikace %1$s jsou pot&#345;eba slu&#382;by Google Play, kter&#233; v telefonu nem&#225;te.</string>
<string name="common_google_play_services_install_text_tablet">Ke spu&#353;t&#283;n&#237; aplikace %1$s jsou pot&#345;eba slu&#382;by Google Play, kter&#233; v tabletu nem&#225;te.</string>
<string name="common_google_play_services_install_title">Instalovat slu&#382;by Google Play</string>
<string name="common_google_play_services_invalid_account_text">Zadan&#253; &#250;&#269;et v tomto za&#345;&#237;zen&#237; neexistuje. Zvolte pros&#237;m jin&#253; &#250;&#269;et.</string>
<string name="common_google_play_services_invalid_account_title">Neplatn&#253; &#250;&#269;et</string>
<string name="common_google_play_services_needs_enabling_title">Aplikace vy&#382;aduje aktivaci slu&#382;eb Google Play.</string>
<string name="common_google_play_services_network_error_text">P&#345;ipojen&#237; ke slu&#382;b&#225;m Google Play vy&#382;aduje datov&#233; p&#345;ipojen&#237;.</string>
<string name="common_google_play_services_network_error_title">Chyba s&#237;t&#283;</string>
<string name="common_google_play_services_notification_needs_update_title">Aplikace vy&#382;aduje aktualizaci slu&#382;eb Google Play.</string>
<string name="common_google_play_services_notification_ticker">Chyba slu&#382;eb Google Play</string>
<string name="common_google_play_services_sign_in_failed_text">P&#345;i p&#345;ihla&#353;ov&#225;n&#237; k uveden&#233;mu &#250;&#269;tu do&#353;lo k chyb&#283;. Zvolte pros&#237;m jin&#253; &#250;&#269;et.</string>
<string name="common_google_play_services_sign_in_failed_title">P&#345;ihl&#225;&#353;en&#237; se nezda&#345;ilo</string>
<string name="common_google_play_services_unknown_issue">Nastal nezn&#225;m&#253; probl&#233;m se slu&#382;bami Google Play.</string>
<string name="common_google_play_services_unsupported_text">Aplikace %1$s vy&#382;aduje slu&#382;by Google Play, kter&#233; ve va&#353;em za&#345;&#237;zen&#237; nejsou podporov&#225;ny. Kontaktujte v&#253;robce za&#345;&#237;zen&#237;.</string>
<string name="common_google_play_services_unsupported_title">Slu&#382;by Google Play</string>
<string name="common_google_play_services_update_button">Aktualizovat</string>
<string name="common_google_play_services_update_text">Ke spu&#353;t&#283;n&#237; aplikace %1$s je t&#345;eba aktualizovat slu&#382;by Google Play.</string>
<string name="common_google_play_services_update_title">Aktualizace slu&#382;eb Google Play</string>
<string name="common_google_play_services_updating_text">Ke spu&#353;t&#283;n&#237; aplikace %1$s jsou pot&#345;eba slu&#382;by Google Play, kter&#233; jsou pr&#225;v&#283; aktualizov&#225;ny.</string>
<string name="common_google_play_services_updating_title">Prob&#237;h&#225; aktualizace slu&#382;eb Google Play</string>
<string name="common_open_on_phone">Otev&#345;&#237;t v telefonu</string>
<string name="common_signin_button_text">P&#345;ihl&#225;sit se</string>
<string name="common_signin_button_text_long">P&#345;ihl&#225;sit se k&#160;&#250;&#269;tu Google</string>
</resources>
