<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#2325;&#2379; Android Wear &#2320;&#2346; &#2325;&#2368; &#2344;&#2312; &#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368; &#2346;&#2366;&#2344;&#2375; &#2325;&#2368; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325;&#2340;&#2366; &#2361;&#2376;.</string>
<string name="common_android_wear_update_text">%1$s &#2340;&#2348; &#2340;&#2325; &#2344;&#2361;&#2368;&#2306; &#2330;&#2354;&#2375;&#2327;&#2366;, &#2332;&#2348; &#2340;&#2325; &#2325;&#2367; &#2310;&#2346; Android Wear &#2320;&#2346; &#2325;&#2375; &#2354;&#2367;&#2319; &#2344;&#2312; &#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368; &#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340; &#2344;&#2361;&#2368;&#2306; &#2325;&#2352; &#2354;&#2375;&#2340;&#2375;.</string>
<string name="common_android_wear_update_title">Android Wear &#2309;&#2346;&#2337;&#2375;&#2335; &#2325;&#2352;&#2375;&#2306;</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#2325;&#2379; &#2320;&#2360;&#2368; &#2319;&#2325; &#2351;&#2366; &#2309;&#2343;&#2367;&#2325; Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2325;&#2368; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325;&#2340;&#2366; &#2361;&#2376; &#2332;&#2379; &#2357;&#2352;&#2381;&#2340;&#2350;&#2366;&#2344; &#2350;&#2375;&#2306; &#2313;&#2346;&#2354;&#2348;&#2381;&#2343; &#2344;&#2361;&#2368;&#2306; &#2361;&#2376;&#2306;. &#2325;&#2371;&#2346;&#2351;&#2366; &#2360;&#2361;&#2366;&#2351;&#2340;&#2366; &#2325;&#2375; &#2354;&#2367;&#2319; &#2337;&#2375;&#2357;&#2354;&#2346;&#2352; &#2360;&#2375; &#2360;&#2306;&#2346;&#2352;&#2381;&#2325; &#2325;&#2352;&#2375;&#2306;.</string>
<string name="common_google_play_services_enable_button">Google Play &#2360;&#2375;&#2357;&#2366;&#2319;&#2306; &#2360;&#2325;&#2381;&#2359;&#2350; &#2325;&#2352;&#2375;&#2306;</string>
<string name="common_google_play_services_enable_text">%1$s &#2340;&#2348; &#2340;&#2325; &#2325;&#2366;&#2352;&#2381;&#2351; &#2344;&#2361;&#2368;&#2306; &#2325;&#2352;&#2375;&#2327;&#2366; &#2332;&#2348; &#2340;&#2325; &#2310;&#2346; Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2325;&#2379; &#2360;&#2325;&#2381;&#2359;&#2350; &#2344;&#2361;&#2368;&#2306; &#2325;&#2352;&#2340;&#2375;.</string>
<string name="common_google_play_services_enable_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2319;&#2306; &#2360;&#2325;&#2381;&#2359;&#2350; &#2325;&#2352;&#2375;&#2306;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s &#2325;&#2375; &#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2309;&#2344;&#2369;&#2352;&#2379;&#2343;&#2367;&#2340;</string>
<string name="common_google_play_services_install_button">Google Play &#2360;&#2375;&#2357;&#2366;&#2319;&#2306; &#2346;&#2366;&#2319;&#2306;</string>
<string name="common_google_play_services_install_text_phone">%1$s &#2313;&#2344; Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2325;&#2375; &#2348;&#2367;&#2344;&#2366; &#2344;&#2361;&#2368;&#2306; &#2330;&#2354;&#2375;&#2327;&#2366; &#2332;&#2379; &#2310;&#2346;&#2325;&#2375; &#2347;&#2364;&#2379;&#2344; &#2350;&#2375;&#2306; &#2313;&#2346;&#2354;&#2348;&#2381;&#2343; &#2344;&#2361;&#2368;&#2306; &#2361;&#2376;&#2306;.</string>
<string name="common_google_play_services_install_text_tablet">%1$s &#2313;&#2344; Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2325;&#2375; &#2348;&#2367;&#2344;&#2366; &#2344;&#2361;&#2368;&#2306; &#2330;&#2354;&#2375;&#2327;&#2366; &#2332;&#2379; &#2310;&#2346;&#2325;&#2375; &#2335;&#2376;&#2348;&#2354;&#2375;&#2335; &#2350;&#2375;&#2306; &#2313;&#2346;&#2354;&#2348;&#2381;&#2343; &#2344;&#2361;&#2368;&#2306; &#2361;&#2376;&#2306;.</string>
<string name="common_google_play_services_install_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2319;&#2306; &#2346;&#2366;&#2319;&#2306;</string>
<string name="common_google_play_services_invalid_account_text">&#2344;&#2367;&#2352;&#2381;&#2342;&#2367;&#2359;&#2381;&#2335; &#2326;&#2366;&#2340;&#2366; &#2311;&#2360; &#2337;&#2367;&#2357;&#2366;&#2311;&#2360; &#2346;&#2352; &#2350;&#2380;&#2332;&#2370;&#2342; &#2344;&#2361;&#2368;&#2306; &#2361;&#2376;. &#2325;&#2371;&#2346;&#2351;&#2366; &#2325;&#2379;&#2312; &#2349;&#2367;&#2344;&#2381;&#2344; &#2326;&#2366;&#2340;&#2366; &#2330;&#2369;&#2344;&#2375;&#2306;.</string>
<string name="common_google_play_services_invalid_account_title">&#2309;&#2350;&#2366;&#2344;&#2381;&#2351; &#2326;&#2366;&#2340;&#2366;</string>
<string name="common_google_play_services_needs_enabling_title">&#2320;&#2346;&#2381;&#2354;&#2367;&#2325;&#2375;&#2358;&#2344; &#2325;&#2375; &#2354;&#2367;&#2319; Google Play &#2360;&#2375;&#2357;&#2366;&#2319;&#2306; &#2360;&#2325;&#2381;&#2359;&#2350; &#2325;&#2367;&#2319; &#2332;&#2366;&#2344;&#2375; &#2325;&#2368; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325;&#2340;&#2366; &#2361;&#2376;.</string>
<string name="common_google_play_services_network_error_text">Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2360;&#2375; &#2325;&#2344;&#2375;&#2325;&#2381;&#2335; &#2325;&#2352;&#2344;&#2375; &#2325;&#2375; &#2354;&#2367;&#2319; &#2337;&#2375;&#2335;&#2366; &#2325;&#2344;&#2375;&#2325;&#2381;&#2358;&#2344; &#2325;&#2368; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325;&#2340;&#2366; &#2361;&#2376;.</string>
<string name="common_google_play_services_network_error_title">&#2344;&#2375;&#2335;&#2357;&#2352;&#2381;&#2325; &#2340;&#2381;&#2352;&#2369;&#2335;&#2367;</string>
<string name="common_google_play_services_notification_needs_update_title">&#2320;&#2346;&#2381;&#2354;&#2367;&#2325;&#2375;&#2358;&#2344; &#2325;&#2375; &#2354;&#2367;&#2319; Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2350;&#2375;&#2306; &#2344;&#2312; &#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368; &#2325;&#2368; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325;&#2340;&#2366; &#2361;&#2376;.</string>
<string name="common_google_play_services_notification_ticker">Google Play &#2360;&#2375;&#2357;&#2366;&#2319;&#2306; &#2340;&#2381;&#2352;&#2369;&#2335;&#2367;</string>
<string name="common_google_play_services_sign_in_failed_text">&#2344;&#2367;&#2352;&#2381;&#2342;&#2367;&#2359;&#2381;&#8205;&#2335; &#2326;&#2366;&#2340;&#2375; &#2350;&#2375;&#2306; &#2346;&#2381;&#2352;&#2357;&#2375;&#2358; &#2325;&#2352;&#2344;&#2375; &#2350;&#2375;&#2306; &#2340;&#2381;&#2352;&#2369;&#2335;&#2367;. &#2325;&#2371;&#2346;&#2351;&#2366; &#2325;&#2379;&#2312; &#2349;&#2367;&#2344;&#2381;&#8205;&#2344; &#2326;&#2366;&#2340;&#2366; &#2330;&#2369;&#2344;&#2375;&#2306;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#2346;&#2381;&#2352;&#2357;&#2375;&#2358; &#2325;&#2352;&#2344;&#2366; &#2357;&#2367;&#2347;&#2354; &#2352;&#2361;&#2366;</string>
<string name="common_google_play_services_unknown_issue">Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2325;&#2375; &#2360;&#2366;&#2341; &#2309;&#2332;&#2381;&#2334;&#2366;&#2340; &#2360;&#2350;&#2360;&#2381;&#2351;&#2366;.</string>
<string name="common_google_play_services_unsupported_text">%1$s &#2313;&#2344; Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2346;&#2352; &#2344;&#2367;&#2352;&#2381;&#2349;&#2352; &#2361;&#2376; &#2332;&#2379; &#2310;&#2346;&#2325;&#2375; &#2337;&#2367;&#2357;&#2366;&#2311;&#2360; &#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2360;&#2350;&#2352;&#2381;&#2341;&#2367;&#2340; &#2344;&#2361;&#2368;&#2306; &#2361;&#2376;&#2306;. &#2360;&#2361;&#2366;&#2351;&#2340;&#2366; &#2325;&#2375; &#2354;&#2367;&#2319; &#2344;&#2367;&#2352;&#2381;&#2350;&#2366;&#2340;&#2366; &#2360;&#2375; &#2360;&#2306;&#2346;&#2352;&#2381;&#2325; &#2325;&#2352;&#2375;&#2306;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2319;&#2306;</string>
<string name="common_google_play_services_update_button">&#2344;&#2312; &#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368; &#2346;&#2366;&#2319;&#2306;</string>
<string name="common_google_play_services_update_text">%1$s &#2340;&#2348; &#2340;&#2325; &#2344;&#2361;&#2368;&#2306; &#2330;&#2354;&#2375;&#2327;&#2366; &#2332;&#2348; &#2340;&#2325; &#2310;&#2346; Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2325;&#2379; &#2309;&#2346;&#2337;&#2375;&#2335; &#2344;&#2361;&#2368;&#2306; &#2325;&#2352;&#2340;&#2375;.</string>
<string name="common_google_play_services_update_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2319;&#2306; &#2360;&#2375; &#2344;&#2312; &#2332;&#2366;&#2344;&#2325;&#2366;&#2352;&#2368;</string>
<string name="common_google_play_services_updating_text">%1$s &#2313;&#2344; Google Play &#2360;&#2375;&#2357;&#2366;&#2323;&#2306; &#2325;&#2375; &#2348;&#2367;&#2344;&#2366; &#2344;&#2361;&#2368;&#2306; &#2330;&#2354;&#2375;&#2327;&#2366; &#2332;&#2379; &#2357;&#2352;&#2381;&#2340;&#2350;&#2366;&#2344; &#2350;&#2375;&#2306; &#2309;&#2346;&#2337;&#2375;&#2335; &#2361;&#2379; &#2352;&#2361;&#2368; &#2361;&#2376;&#2306;.</string>
<string name="common_google_play_services_updating_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2319;&#2306; &#2309;&#2346;&#2337;&#2375;&#2335; &#2361;&#2379; &#2352;&#2361;&#2368; &#2361;&#2376;&#2306;</string>
<string name="common_open_on_phone">&#2347;&#2364;&#2379;&#2344; &#2346;&#2352; &#2326;&#2379;&#2354;&#2375;&#2306;</string>
<string name="common_signin_button_text">&#2346;&#2381;&#2352;&#2357;&#2375;&#2358; &#2325;&#2352;&#2375;&#2306;</string>
<string name="common_signin_button_text_long">Google &#2325;&#2375; &#2360;&#2366;&#2341; &#2346;&#2381;&#2352;&#2357;&#2375;&#2358; &#2325;&#2352;&#2375;&#2306;</string>
</resources>
