<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s kr&#230;ver en opdatering af appen Android Wear.</string>
<string name="common_android_wear_update_text">%1$s kan ikke k&#248;re, medmindre du opdaterer appen Android Wear.</string>
<string name="common_android_wear_update_title">Opdater Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s kr&#230;ver en eller flere Google Play-tjenester, der ikke tilg&#230;ngelige i &#248;jeblikket. Kontakt udvikleren for at f&#229; hj&#230;lp.</string>
<string name="common_google_play_services_enable_button">Aktiv&#233;r Google Play-tjenester</string>
<string name="common_google_play_services_enable_text">%1$s kan ikke fungere, medmindre du aktiverer Google Play-tjenester.</string>
<string name="common_google_play_services_enable_title">Aktiv&#233;r Google Play-tjenester</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Anmodning fra %1$s</string>
<string name="common_google_play_services_install_button">Hent Google Play-tjenester</string>
<string name="common_google_play_services_install_text_phone">%1$s kan ikke k&#248;re uden Google Play-tjenester, som ikke findes p&#229; din telefon.</string>
<string name="common_google_play_services_install_text_tablet">%1$s kan ikke k&#248;re uden Google Play-tjenester, som ikke findes p&#229; din tablet.</string>
<string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
<string name="common_google_play_services_invalid_account_text">Den angivne konto findes ikke p&#229; denne enhed. V&#230;lg en anden konto.</string>
<string name="common_google_play_services_invalid_account_title">Ugyldig konto</string>
<string name="common_google_play_services_needs_enabling_title">En app kr&#230;ver aktivering af Google Play-tjenester.</string>
<string name="common_google_play_services_network_error_text">Der kr&#230;ves en dataforbindelse for at oprette forbindelse til Google Play-tjenester.</string>
<string name="common_google_play_services_network_error_title">Netv&#230;rksfejl</string>
<string name="common_google_play_services_notification_needs_update_title">En app kr&#230;ver opdatering af Google Play-tjenester.</string>
<string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
<string name="common_google_play_services_sign_in_failed_text">Der opstod en fejl under login p&#229; angivne konto. V&#230;lg en anden konto.</string>
<string name="common_google_play_services_sign_in_failed_title">Login mislykkedes</string>
<string name="common_google_play_services_unknown_issue">Ukendt problem med Google Play-tjenester.</string>
<string name="common_google_play_services_unsupported_text">%1$s er afh&#230;ngig af Google Play-tjenester, som ikke underst&#248;ttes af din enhed. Kontakt producenten for at f&#229; hj&#230;lp.</string>
<string name="common_google_play_services_unsupported_title">Google Play-tjenester</string>
<string name="common_google_play_services_update_button">Opdater</string>
<string name="common_google_play_services_update_text">%1$s kan ikke k&#248;re, medmindre du opdaterer Google Play-tjenester.</string>
<string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
<string name="common_google_play_services_updating_text">%1$s kan ikke k&#248;re uden Google Play-tjenester, som i &#248;jeblikket opdateres:</string>
<string name="common_google_play_services_updating_title">Google Play-tjenester opdateres</string>
<string name="common_open_on_phone">&#197;bn p&#229; telefonen</string>
<string name="common_signin_button_text">Log ind</string>
<string name="common_signin_button_text_long">Log ind med Google</string>
</resources>
