<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#6031;&#6040;&#6098;&#6042;&#6076;&#6044;&#6066;&#6098;&#6041;&#6040;&#6070;&#6035;&#6016;&#6070;&#6042;&#6034;&#6098;&#6044;&#6078;&#6036;&#6021;&#6098;&#6021;&#6075;&#6036;&#6098;&#6036;&#6035;&#6098;&#6035;&#6039;&#6070;&#6038;&#6043;&#6078;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; Android Wear&#6100;</string>
<string name="common_android_wear_update_text">%1$s &#6035;&#6073;&#6020;&#6040;&#6071;&#6035;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6033;&#6081; &#6043;&#6075;&#6087;&#6031;&#6098;&#6042;&#6070;&#6031;&#6082;&#6050;&#6098;&#6035;&#6016;&#6034;&#6098;&#6044;&#6078;&#6036;&#6021;&#6098;&#6021;&#6075;&#6036;&#6098;&#6036;&#6035;&#6098;&#6035;&#6039;&#6070;&#6038;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072; Android Wear&#6100;</string>
<string name="common_android_wear_update_title">&#6034;&#6098;&#6044;&#6078;&#8203;&#6036;&#6021;&#6098;&#6021;&#6075;&#6036;&#6098;&#6036;&#6035;&#6098;&#6035;&#6039;&#6070;&#6038; Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#6031;&#6040;&#6098;&#6042;&#6076;&#6044;&#6066;&#6098;&#6041;&#6040;&#6070;&#6035;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; Google Play &#6040;&#6077;&#6041; &#6060;&#6021;&#6098;&#6042;&#6078;&#6035; &#6036;&#6089;&#6075;&#6035;&#6098;&#6031;&#6082;&#6044;&#6070;&#6040;&#6071;&#6035;&#6040;&#6070;&#6035;&#6037;&#6098;&#6031;&#6043;&#6091;&#6023;&#6076;&#6035;&#6033;&#6081;&#6036;&#6021;&#6098;&#6021;&#6075;&#6036;&#6098;&#6036;&#6035;&#6098;&#6035;&#6035;&#6081;&#6087;&#6100; &#6047;&#6076;&#6040;&#6033;&#6070;&#6016;&#6091;&#6033;&#6020;&#6050;&#6098;&#6035;&#6016;&#6050;&#6039;&#6071;&#6044;&#6028;&#6098;&#6029;&#6035;&#6093;&#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6033;&#6033;&#6077;&#6043;&#6023;&#6086;&#6035;&#6077;&#6041;&#6100;</string>
<string name="common_google_play_services_enable_button">&#6036;&#6078;&#6016;&#8203;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;&#8203;&#6016;&#6040;&#6098;&#6047;&#6070;&#6035;&#6098;&#6031; Google</string>
<string name="common_google_play_services_enable_text">%1$s &#6035;&#6073;&#6020;&#6040;&#6071;&#6035;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6033;&#6081; &#6043;&#6075;&#6087;&#6031;&#6098;&#6042;&#6070;&#6031;&#6082;&#6050;&#6098;&#6035;&#6016;&#6036;&#6078;&#6016;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; Google Play&#6100;</string>
<string name="common_google_play_services_enable_title">&#6036;&#6078;&#6016;&#8203;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;&#8203;&#6016;&#6040;&#6098;&#6047;&#6070;&#6035;&#6098;&#6031; Google</string>
<string name="common_google_play_services_error_notification_requested_by_msg">&#6036;&#6070;&#6035;&#8203;&#6047;&#6098;&#6035;&#6078;&#8203;&#6026;&#6084;&#6041; %1$s</string>
<string name="common_google_play_services_install_button">&#6033;&#6033;&#6077;&#6043;&#8203;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;&#8203;&#6016;&#6040;&#6098;&#6047;&#6070;&#6035;&#6098;&#6031; Google</string>
<string name="common_google_play_services_install_text_phone">%1$s &#6035;&#6073;&#6020;&#6040;&#6071;&#6035;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6033;&#6081; &#6036;&#6078;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6040;&#6071;&#6035;&#6040;&#6070;&#6035;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; Google Play&#6100;</string>
<string name="common_google_play_services_install_text_tablet">%1$s &#6035;&#6073;&#6020;&#6040;&#6071;&#6035;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6033;&#6081; &#6036;&#6078;&#6032;&#6081;&#6036;&#6098;&#6043;&#6081;&#6031;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6040;&#6071;&#6035;&#6040;&#6070;&#6035;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; Google Play&#6100;</string>
<string name="common_google_play_services_install_title">&#6033;&#6033;&#6077;&#6043;&#8203;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;&#8203;&#6016;&#6040;&#6098;&#6047;&#6070;&#6035;&#6098;&#6031; Google</string>
<string name="common_google_play_services_invalid_account_text">&#6018;&#6030;&#6035;&#6072;&#8203;&#6026;&#6082;&#6043;&#8203;&#6036;&#6070;&#6035;&#8203;&#6036;&#6025;&#6098;&#6023;&#6070;&#6016;&#6091;&#8203;&#6040;&#6071;&#6035;&#8203;&#6040;&#6070;&#6035;&#8203;&#6035;&#6085;&#8203;&#6043;&#6078;&#8203;&#6055;&#6036;&#6016;&#6042;&#6030;&#6093;&#8203;&#6035;&#6081;&#6087;&#8203;&#6033;&#6081;&#6100; &#6047;&#6076;&#6040;&#8203;&#6023;&#6098;&#6042;&#6078;&#6047;&#8203;&#6018;&#6030;&#6035;&#6072;&#8203;&#6037;&#6098;&#6047;&#6081;&#6020;&#8203;&#6100;</string>
<string name="common_google_play_services_invalid_account_title">&#6018;&#6030;&#6035;&#6072;&#8203;&#6040;&#6071;&#6035;&#8203;&#6031;&#6098;&#6042;&#6073;&#6040;&#6031;&#6098;&#6042;&#6076;&#6044;</string>
<string name="common_google_play_services_needs_enabling_title">&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#8203;&#6033;&#6070;&#6040;&#6033;&#6070;&#6042;&#8203;&#6066;&#6098;&#6041;&#8203;&#6036;&#6078;&#6016;&#8203;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;&#8203; Google &#6016;&#6040;&#6098;&#6047;&#6070;&#6035;&#6098;&#6031;&#6100;</string>
<string name="common_google_play_services_network_error_text">&#6036;&#6070;&#6035;&#8203;&#6033;&#6070;&#6040;&#6033;&#6070;&#6042;&#8203;&#6016;&#6070;&#6042;&#8203;&#6031;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#8203;&#6033;&#6071;&#6035;&#6098;&#6035;&#6035;&#6096;&#6041; &#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#8203;&#6039;&#6098;&#6023;&#6070;&#6036;&#6091;&#8203;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;&#8203;&#6019;&#6098;&#6043;&#6070;&#6086;&#6020;&#8203;&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#6100;</string>
<string name="common_google_play_services_network_error_title">&#6016;&#6086;&#6048;&#6075;&#6047;&#8203;&#8203;&#6036;&#6030;&#6098;&#6026;&#6070;&#6025;</string>
<string name="common_google_play_services_notification_needs_update_title">&#6016;&#6040;&#6098;&#6040;&#6044;&#6071;&#6034;&#6072;&#8203;&#6033;&#6070;&#6040;&#6033;&#6070;&#6042;&#8203;&#8203;&#6034;&#6098;&#6044;&#6078;&#8203;&#6036;&#6021;&#6098;&#6021;&#6075;&#6036;&#6098;&#6036;&#6035;&#6098;&#6035;&#6039;&#6070;&#6038;&#8203;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; &#8203;Google &#6016;&#6040;&#6098;&#6047;&#6070;&#6035;&#6098;&#6031;&#6100;</string>
<string name="common_google_play_services_notification_ticker">&#6016;&#6086;&#6048;&#6075;&#6047;&#8203;&#8203;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;&#8203; Google &#6016;&#6040;&#6098;&#6047;&#6070;&#6035;&#6098;&#6031;</string>
<string name="common_google_play_services_sign_in_failed_text">&#6016;&#6086;&#6048;&#6075;&#6047;&#6016;&#6098;&#6035;&#6075;&#6020;&#6016;&#6070;&#6042;&#6021;&#6076;&#6043;&#6018;&#6030;&#6035;&#6072;&#6023;&#6070;&#6016;&#6091;&#6043;&#6070;&#6016;&#6091;&#6100; &#6047;&#6076;&#6040;&#6023;&#6098;&#6042;&#6078;&#6047;&#6042;&#6078;&#6047;&#6018;&#6030;&#6035;&#6072;&#6037;&#6098;&#6047;&#6081;&#6020;&#6033;&#6080;&#6031;&#6100;</string>
<string name="common_google_play_services_sign_in_failed_title">&#6036;&#6070;&#6035;&#6036;&#6042;&#6070;&#6023;&#6096;&#6041;&#6016;&#6098;&#6035;&#6075;&#6020;&#6016;&#6070;&#6042;&#6021;&#6076;&#6043;</string>
<string name="common_google_play_services_unknown_issue">&#6040;&#6071;&#6035;&#8203;&#6047;&#6098;&#6018;&#6070;&#6043;&#6091;&#8203;&#6036;&#6025;&#6098;&#6048;&#6070;&#8203;&#6023;&#6070;&#6040;&#6077;&#6041;&#8203;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;&#8203;&#6016;&#6040;&#6098;&#6047;&#6070;&#6035;&#6098;&#6031; Google &#6100;</string>
<string name="common_google_play_services_unsupported_text">%1$s &#6038;&#6073;&#6020;&#6037;&#6098;&#6050;&#6082;&#6016;&#6043;&#6078;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; Google Play &#6036;&#6089;&#6075;&#6035;&#6098;&#6031;&#6082;&#6044;&#6070;&#6040;&#6071;&#6035;&#6018;&#6070;&#6086;&#6033;&#6098;&#6042;&#6035;&#6085;&#6043;&#6078;&#6055;&#6036;&#6016;&#6042;&#6030;&#6093;&#6042;&#6036;&#6047;&#6091;&#6050;&#6098;&#6035;&#6016;&#6033;&#6081;&#6100; &#6047;&#6076;&#6040;&#6033;&#6070;&#6016;&#6091;&#6033;&#6020;&#6016;&#6098;&#6042;&#6075;&#6040;&#6048;&#6090;&#6075;&#6035;&#6037;&#6043;&#6071;&#6031;&#6026;&#6078;&#6040;&#6098;&#6036;&#6072;&#6033;&#6033;&#6077;&#6043;&#6023;&#6086;&#6035;&#6077;&#6041;&#6100;</string>
<string name="common_google_play_services_unsupported_title">&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;&#8203;&#6016;&#6040;&#6098;&#6047;&#6070;&#6035;&#6098;&#6031;&#8203; Google</string>
<string name="common_google_play_services_update_button">&#6034;&#6098;&#6044;&#6078;&#8203;&#6036;&#6021;&#6098;&#6021;&#6075;&#6036;&#6098;&#6036;&#6035;&#6098;&#6035;&#6039;&#6070;&#6038;</string>
<string name="common_google_play_services_update_text">%1$s &#6035;&#6073;&#6020;&#6040;&#6071;&#6035;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6033;&#6081; &#6043;&#6075;&#6087;&#6031;&#6098;&#6042;&#6070;&#6031;&#6082;&#6050;&#6098;&#6035;&#6016;&#6034;&#6098;&#6044;&#6078;&#6036;&#6021;&#6098;&#6021;&#6075;&#6036;&#6098;&#6036;&#6035;&#6098;&#6035;&#6039;&#6070;&#6038;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; Google Play&#6100;</string>
<string name="common_google_play_services_update_title">&#6034;&#6098;&#6044;&#6078;&#8203;&#6036;&#6021;&#6098;&#6021;&#6075;&#6036;&#6098;&#6036;&#6035;&#6098;&#6035;&#6039;&#6070;&#6038;&#8203;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040;&#8203;&#6016;&#6040;&#6098;&#6047;&#6070;&#6035;&#6098;&#6031; Google</string>
<string name="common_google_play_services_updating_text">%1$s &#6035;&#6073;&#6020;&#6040;&#6071;&#6035;&#6026;&#6086;&#6030;&#6078;&#6042;&#6016;&#6070;&#6042;&#6033;&#6081; &#6036;&#6078;&#6040;&#6071;&#6035;&#6040;&#6070;&#6035;&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; Google Play &#6026;&#6084;&#6041;&#6047;&#6070;&#6042;&#6031;&#6082;&#6044;&#6070;&#6016;&#6086;&#6038;&#6075;&#6020;&#6034;&#6098;&#6044;&#6078;&#6036;&#6021;&#6098;&#6021;&#6075;&#6036;&#6098;&#6036;&#6035;&#6098;&#6035;&#6039;&#6070;&#6038;&#6100;</string>
<string name="common_google_play_services_updating_title">&#6047;&#6081;&#6044;&#6070;&#6016;&#6040;&#6098;&#6040; Google Play &#6016;&#6086;&#6038;&#6075;&#6020;&#6034;&#6098;&#6044;&#6078;&#6036;&#6021;&#6098;&#6021;&#6075;&#6036;&#6098;&#6036;&#6035;&#6098;&#6035;&#6039;&#6070;&#6038;</string>
<string name="common_open_on_phone">&#6036;&#6078;&#6016;&#8203;&#6031;&#6070;&#6040;&#8203;&#6033;&#6076;&#6042;&#6047;&#6096;&#6038;&#6098;&#6033;</string>
<string name="common_signin_button_text">&#6021;&#6076;&#6043;</string>
<string name="common_signin_button_text_long">&#6021;&#6076;&#6043;&#6026;&#6084;&#6041;&#6036;&#6098;&#6042;&#6078; Google</string>
</resources>
