<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#2354;&#2366;&#2312; Android Wear &#2309;&#2344;&#2369;&#2346;&#2381;&#2352;&#2351;&#2379;&#2327;&#2350;&#2366; &#2309;&#2342;&#2381;&#2351;&#2366;&#2357;&#2343;&#2367;&#2325; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325; &#2331;&#2404;</string>
<string name="common_android_wear_update_text">%1$s &#2340;&#2346;&#2366;&#2312;&#2305;&#2354;&#2375; Android Wear &#2309;&#2344;&#2369;&#2346;&#2381;&#2352;&#2351;&#2379;&#2327; &#2309;&#2342;&#2381;&#2351;&#2366;&#2357;&#2343;&#2367;&#2325; &#2344;&#2327;&#2352;&#2375;&#2360;&#2350;&#2381;&#2350; &#2360;&#2334;&#2381;&#2330;&#2366;&#2354;&#2344; &#2361;&#2369;&#2305;&#2342;&#2376;&#2344;&#2404;</string>
<string name="common_android_wear_update_title">Android &#2313;&#2346;&#2351;&#2379;&#2327; &#2309;&#2342;&#2381;&#2351;&#2366;&#2357;&#2343;&#2367;&#2325; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#2354;&#2366;&#2312; &#2319;&#2325; &#2357;&#2366; &#2341;&#2346; Google &#2346;&#2381;&#2354;&#2375; &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325;&#2340;&#2366; &#2346;&#2352;&#2381;&#2331; &#2332;&#2369;&#2344; &#2361;&#2366;&#2354; &#2313;&#2346;&#2354;&#2348;&#2381;&#2343; &#2331;&#2376;&#2344;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2360;&#2361;&#2366;&#2351;&#2340;&#2366;&#2325;&#2379; &#2354;&#2366;&#2327;&#2367; &#2357;&#2367;&#2325;&#2366;&#2360;&#2325;&#2352;&#2381;&#2340;&#2366;&#2354;&#2366;&#2312; &#2360;&#2350;&#2381;&#2346;&#2352;&#2381;&#2325; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;&#2404;</string>
<string name="common_google_play_services_enable_button">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2360;&#2325;&#2381;&#2359;&#2350; &#2346;&#2366;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_google_play_services_enable_text">%1$s &#2354;&#2375; &#2340;&#2346;&#2366;&#2312;&#2306;&#2354;&#2375; Google &#2346;&#2381;&#2354;&#2375; &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2360;&#2325;&#2381;&#2359;&#2350; &#2344;&#2327;&#2352;&#2375;&#2360;&#2350;&#2381;&#2350; &#2325;&#2366;&#2350; &#2327;&#2352;&#2381;&#2342;&#2376;&#2344;&#2404;</string>
<string name="common_google_play_services_enable_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2360;&#2325;&#2381;&#2359;&#2350; &#2346;&#2366;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s &#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2309;&#2344;&#2369;&#2352;&#2379;&#2343; &#2327;&#2352;&#2367;&#2351;&#2379;</string>
<string name="common_google_play_services_install_button">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_google_play_services_install_text_phone">%1$s Google &#2346;&#2381;&#2354;&#2375; &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2348;&#2367;&#2344;&#2366; &#2360;&#2334;&#2381;&#2330;&#2366;&#2354;&#2344; &#2361;&#2369;&#2305;&#2342;&#2376;&#2344;, &#2332;&#2369;&#2344; &#2340;&#2346;&#2366;&#2312;&#2305;&#2325;&#2379; &#2347;&#2379;&#2344;&#2348;&#2366;&#2335; &#2361;&#2352;&#2366;&#2311;&#2352;&#2361;&#2375;&#2325;&#2379; &#2331;&#2404;</string>
<string name="common_google_play_services_install_text_tablet">%1$s Google &#2346;&#2381;&#2354;&#2375; &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2348;&#2367;&#2344;&#2366; &#2360;&#2334;&#2381;&#2330;&#2366;&#2354;&#2344; &#2361;&#2369;&#2305;&#2342;&#2376;&#2344;, &#2332;&#2369;&#2344; &#2340;&#2346;&#2366;&#2312;&#2305;&#2325;&#2379; &#2335;&#2381;&#2351;&#2366;&#2348;&#2381;&#2354;&#2375;&#2335;&#2348;&#2366;&#2335; &#2361;&#2352;&#2366;&#2311;&#2352;&#2361;&#2375;&#2325;&#2379; &#2331;&#2404;</string>
<string name="common_google_play_services_install_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2346;&#2381;&#2352;&#2366;&#2346;&#2381;&#2340; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_google_play_services_invalid_account_text">&#2344;&#2367;&#2352;&#2381;&#2342;&#2367;&#2359;&#2381;&#2335; &#2326;&#2366;&#2340;&#2366; &#2351;&#2379; &#2313;&#2346;&#2325;&#2352;&#2339;&#2350;&#2366; &#2331;&#2376;&#2344;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2319;&#2313;&#2335;&#2366; &#2309;&#2354;&#2327; &#2326;&#2366;&#2340;&#2366; &#2330;&#2351;&#2344; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;&#2404;</string>
<string name="common_google_play_services_invalid_account_title">&#2309;&#2350;&#2366;&#2344;&#2381;&#2351; &#2326;&#2366;&#2340;&#2366;</string>
<string name="common_google_play_services_needs_enabling_title">Google Play &#2325;&#2366; &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2360;&#2325;&#2381;&#2359;&#2350; &#2327;&#2352;&#2381;&#2344; &#2309;&#2344;&#2369;&#2346;&#2381;&#2352;&#2351;&#2379;&#2327; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325; &#2361;&#2369;&#2344;&#2381;&#2331;&#2404;</string>
<string name="common_google_play_services_network_error_text">&#2319;&#2313;&#2335;&#2366; &#2337;&#2375;&#2335;&#2366; &#2332;&#2337;&#2366;&#2344; Google &#2346;&#2381;&#2354;&#2375; &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370;&#2360;&#2305;&#2327; &#2332;&#2337;&#2367;&#2340; &#2327;&#2352;&#2381;&#2344; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325;&#2340;&#2366; &#2331;&#2404;</string>
<string name="common_google_play_services_network_error_title">&#2344;&#2375;&#2335;&#2357;&#2352;&#2381;&#2325; &#2340;&#2381;&#2352;&#2369;&#2335;&#2367;</string>
<string name="common_google_play_services_notification_needs_update_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2309;&#2342;&#2381;&#2351;&#2366;&#2357;&#2343;&#2367;&#2325; &#2327;&#2352;&#2381;&#2344; &#2309;&#2344;&#2369;&#2346;&#2381;&#2352;&#2351;&#2379;&#2327; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325; &#2361;&#2369;&#2344;&#2381;&#2331;&#2404;</string>
<string name="common_google_play_services_notification_ticker">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370;&#2325;&#2366; &#2340;&#2381;&#2352;&#2369;&#2335;&#2367;</string>
<string name="common_google_play_services_sign_in_failed_text">&#2344;&#2367;&#2352;&#2381;&#2342;&#2367;&#2359;&#2381;&#2335; &#2326;&#2366;&#2340;&#2366;&#2350;&#2366; &#2360;&#2366;&#2311;&#2344; &#2311;&#2344; &#2327;&#2352;&#2381;&#2342;&#2366; &#2340;&#2381;&#2352;&#2369;&#2335;&#2367; &#2349;&#2351;&#2379;&#2404; &#2325;&#2371;&#2346;&#2351;&#2366; &#2347;&#2352;&#2325; &#2326;&#2366;&#2340;&#2366; &#2352;&#2379;&#2332;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;&#2404;</string>
<string name="common_google_play_services_sign_in_failed_title">&#2360;&#2366;&#2311;&#2344; &#2311;&#2344; &#2309;&#2360;&#2347;&#2354; &#2349;&#2351;&#2379;</string>
<string name="common_google_play_services_unknown_issue">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370;&#2325;&#2379; &#2309;&#2332;&#2381;&#2334;&#2366;&#2340; &#2360;&#2357;&#2366;&#2354;</string>
<string name="common_google_play_services_unsupported_text">%1$s Google &#2346;&#2381;&#2354;&#2375; &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370;&#2350;&#2366; &#2344;&#2367;&#2352;&#2381;&#2349;&#2352; &#2327;&#2352;&#2381;&#2342;&#2331;, &#2332;&#2369;&#2344; &#2340;&#2346;&#2366;&#2312;&#2305;&#2325;&#2379; &#2351;&#2344;&#2381;&#2340;&#2381;&#2352;&#2342;&#2381;&#2357;&#2366;&#2352;&#2366; &#2360;&#2350;&#2352;&#2381;&#2341;&#2344; &#2327;&#2352;&#2381;&#2342;&#2376;&#2344;&#2404; &#2360;&#2361;&#2366;&#2351;&#2340;&#2366;&#2325;&#2379; &#2354;&#2366;&#2327;&#2367; &#2344;&#2367;&#2352;&#2381;&#2350;&#2366;&#2340;&#2366;&#2354;&#2366;&#2312; &#2360;&#2350;&#2381;&#2346;&#2352;&#2381;&#2325; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;&#2404;</string>
<string name="common_google_play_services_unsupported_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370;</string>
<string name="common_google_play_services_update_button">&#2309;&#2342;&#2381;&#2351;&#2366;&#2357;&#2343;&#2367;&#2325; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_google_play_services_update_text">%1$s &#2340;&#2346;&#2366;&#2312;&#2306;&#2354;&#2375; Google &#2346;&#2381;&#2354;&#2375; &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2309;&#2342;&#2381;&#2351;&#2366;&#2357;&#2343;&#2367;&#2325; &#2344;&#2327;&#2352;&#2375;&#2360;&#2350;&#2381;&#2350; &#2360;&#2334;&#2381;&#2330;&#2366;&#2354;&#2344; &#2361;&#2369;&#2305;&#2342;&#2376;&#2344;&#2404;</string>
<string name="common_google_play_services_update_title">Google Play &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2309;&#2342;&#2381;&#2351;&#2366;&#2357;&#2343;&#2367;&#2325; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_google_play_services_updating_text">%1$s Google &#2346;&#2381;&#2354;&#2375; &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2348;&#2367;&#2344;&#2366; &#2360;&#2334;&#2381;&#2330;&#2366;&#2354;&#2344; &#2361;&#2369;&#2305;&#2342;&#2376;&#2344;, &#2332;&#2369;&#2344; &#2361;&#2366;&#2354; &#2309;&#2342;&#2381;&#2351;&#2366;&#2357;&#2343;&#2367;&#2325; &#2349;&#2311;&#2352;&#2361;&#2375;&#2325;&#2366; &#2331;&#2344;&#2381;&#2404;</string>
<string name="common_google_play_services_updating_title">Google &#2346;&#2381;&#2354;&#2375; &#2360;&#2375;&#2357;&#2366;&#2361;&#2352;&#2370; &#2309;&#2342;&#2381;&#2351;&#2366;&#2357;&#2343;&#2367;&#2325; &#2349;&#2311;&#2352;&#2361;&#2375;&#2325;&#2366; &#2331;&#2344;&#2381;</string>
<string name="common_open_on_phone">&#2347;&#2379;&#2344;&#2350;&#2366; &#2326;&#2379;&#2354;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_signin_button_text">&#2360;&#2366;&#2311;&#2344; &#2311;&#2344; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
<string name="common_signin_button_text_long">Google &#2350;&#2366;&#2352;&#2381;&#2347;&#2340; &#2360;&#2366;&#2311;&#2344;&#8205; &#2311;&#2344; &#2327;&#2352;&#2381;&#2344;&#2369;&#2361;&#2379;&#2360;&#2381;</string>
</resources>
