<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s y&#234;u c&#7847;u ph&#7843;i c&#7853;p nh&#7853;t l&#234;n &#7913;ng d&#7909;ng Android Wear.</string>
<string name="common_android_wear_update_text">%1$s s&#7869; kh&#244;ng ch&#7841;y tr&#7915; khi b&#7841;n c&#7853;p nh&#7853;t &#7913;ng d&#7909;ng Android Wear.</string>
<string name="common_android_wear_update_title">C&#7853;p nh&#7853;t Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s y&#234;u c&#7847;u m&#7897;t ho&#7863;c nhi&#7873;u D&#7883;ch v&#7909; c&#7911;a Google Play hi&#7879;n kh&#244;ng c&#243; s&#7861;n. Vui l&#242;ng li&#234;n h&#7879; v&#7899;i nh&#224; ph&#225;t tri&#7875;n &#273;&#7875; &#273;&#432;&#7907;c h&#7895; tr&#7907;.</string>
<string name="common_google_play_services_enable_button">B&#7853;t d&#7883;ch v&#7909; c&#7911;a Google Play</string>
<string name="common_google_play_services_enable_text">%1$s s&#7869; kh&#244;ng ho&#7841;t &#273;&#7897;ng tr&#7915; khi b&#7841;n k&#237;ch ho&#7841;t D&#7883;ch v&#7909; c&#7911;a Google Play.</string>
<string name="common_google_play_services_enable_title">B&#7853;t d&#7883;ch v&#7909; c&#7911;a Google Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">&#272;&#432;&#7907;c y&#234;u c&#7847;u b&#7903;i %1$s</string>
<string name="common_google_play_services_install_button">C&#224;i &#273;&#7863;t d&#7883;ch v&#7909; c&#7911;a Google Play</string>
<string name="common_google_play_services_install_text_phone">%1$s s&#7869; kh&#244;ng ch&#7841;y khi kh&#244;ng c&#243; D&#7883;ch v&#7909; c&#7911;a Google Play b&#7883; thi&#7871;u tr&#234;n &#273;i&#7879;n tho&#7841;i c&#7911;a b&#7841;n.</string>
<string name="common_google_play_services_install_text_tablet">%1$s s&#7869; kh&#244;ng ch&#7841;y khi kh&#244;ng c&#243; D&#7883;ch v&#7909; c&#7911;a Google Play b&#7883; thi&#7871;u tr&#234;n m&#225;y t&#237;nh b&#7843;ng c&#7911;a b&#7841;n.</string>
<string name="common_google_play_services_install_title">C&#224;i &#273;&#7863;t d&#7883;ch v&#7909; c&#7911;a Google Play</string>
<string name="common_google_play_services_invalid_account_text">T&#224;i kho&#7843;n &#273;&#227; ch&#7881; &#273;&#7883;nh kh&#244;ng t&#7891;n t&#7841;i tr&#234;n thi&#7871;t b&#7883; n&#224;y. Vui l&#242;ng ch&#7885;n m&#7897;t t&#224;i kho&#7843;n kh&#225;c.</string>
<string name="common_google_play_services_invalid_account_title">T&#224;i kho&#7843;n kh&#244;ng h&#7907;p l&#7879;</string>
<string name="common_google_play_services_needs_enabling_title">M&#7897;t &#7913;ng d&#7909;ng y&#234;u c&#7847;u b&#7853;t c&#225;c d&#7883;ch v&#7909; c&#7911;a Google Play.</string>
<string name="common_google_play_services_network_error_text">C&#7847;n c&#243; k&#7871;t n&#7889;i d&#7919; li&#7879;u &#273;&#7875; k&#7871;t n&#7889;i v&#7899;i c&#225;c d&#7883;ch v&#7909; c&#7911;a Google Play.</string>
<string name="common_google_play_services_network_error_title">L&#7895;i m&#7841;ng</string>
<string name="common_google_play_services_notification_needs_update_title">M&#7897;t &#7913;ng d&#7909;ng y&#234;u c&#7847;u c&#7853;p nh&#7853;t &#273;&#7889;i v&#7899;i c&#225;c d&#7883;ch v&#7909; c&#7911;a Google Play.</string>
<string name="common_google_play_services_notification_ticker">L&#7895;i d&#7883;ch v&#7909; c&#7911;a Google Play</string>
<string name="common_google_play_services_sign_in_failed_text">L&#7895;i khi &#273;&#259;ng nh&#7853;p v&#224;o t&#224;i kho&#7843;n &#273;&#432;&#7907;c ch&#7881; &#273;&#7883;nh. Vui l&#242;ng ch&#7885;n m&#7897;t t&#224;i kho&#7843;n kh&#225;c.</string>
<string name="common_google_play_services_sign_in_failed_title">&#272;&#259;ng nh&#7853;p kh&#244;ng th&#224;nh c&#244;ng</string>
<string name="common_google_play_services_unknown_issue">S&#7921; c&#7889; kh&#244;ng x&#225;c &#273;&#7883;nh v&#7899;i d&#7883;ch v&#7909; c&#7911;a Google Play.</string>
<string name="common_google_play_services_unsupported_text">%1$s ch&#7841;y tr&#234;n D&#7883;ch v&#7909; c&#7911;a Google Play kh&#244;ng &#273;&#432;&#7907;c thi&#7871;t b&#7883; c&#7911;a b&#7841;n h&#7895; tr&#7907;. Li&#234;n h&#7879; v&#7899;i nh&#224; s&#7843;n xu&#7845;t &#273;&#7875; &#273;&#432;&#7907;c h&#7895; tr&#7907;.</string>
<string name="common_google_play_services_unsupported_title">D&#7883;ch v&#7909; c&#7911;a Google Play</string>
<string name="common_google_play_services_update_button">C&#7853;p nh&#7853;t</string>
<string name="common_google_play_services_update_text">%1$s s&#7869; kh&#244;ng ch&#7841;y tr&#7915; khi b&#7841;n c&#7853;p nh&#7853;t D&#7883;ch v&#7909; c&#7911;a Google Play.</string>
<string name="common_google_play_services_update_title">C&#7853;p nh&#7853;t d&#7883;ch v&#7909; c&#7911;a Google Play</string>
<string name="common_google_play_services_updating_text">%1$s s&#7869; kh&#244;ng ch&#7841;y khi kh&#244;ng c&#243; D&#7883;ch v&#7909; c&#7911;a Google Play &#273;ang c&#7853;p nh&#7853;t.</string>
<string name="common_google_play_services_updating_title">D&#7883;ch v&#7909; c&#7911;a Google Play &#273;ang c&#7853;p nh&#7853;t</string>
<string name="common_open_on_phone">M&#7903; tr&#234;n &#273;i&#7879;n tho&#7841;i</string>
<string name="common_signin_button_text">&#272;&#259;ng nh&#7853;p</string>
<string name="common_signin_button_text_long">&#272;&#259;ng nh&#7853;p b&#7857;ng Google</string>
</resources>
