<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#4321;&#4304;&#4333;&#4312;&#4320;&#4317;&#4308;&#4305;&#4321; Android Wear &#4304;&#4318;&#4312;&#4321; &#4306;&#4304;&#4316;&#4304;&#4334;&#4314;&#4308;&#4305;&#4304;&#4321;.</string>
<string name="common_android_wear_update_text">%1$s &#4309;&#4308;&#4320; &#4306;&#4304;&#4308;&#4328;&#4309;&#4308;&#4305;&#4304;, &#4309;&#4312;&#4307;&#4320;&#4308; Android Wear &#4304;&#4318;&#4321; &#4304;&#4320; &#4306;&#4304;&#4316;&#4304;&#4304;&#4334;&#4314;&#4308;&#4305;&#4311;.</string>
<string name="common_android_wear_update_title">Android Wear-&#4312;&#4321; &#4306;&#4304;&#4316;&#4304;&#4334;&#4314;&#4308;&#4305;&#4304;</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#4312;&#4311;&#4334;&#4317;&#4309;&#4321; &#4308;&#4320;&#4311; &#4304;&#4316; &#4315;&#4308;&#4322; Google Play &#4321;&#4308;&#4320;&#4309;&#4312;&#4321;&#4321;, &#4320;&#4317;&#4315;&#4308;&#4314;&#4312;&#4330; &#4304;&#4315;&#4319;&#4304;&#4315;&#4304;&#4307; &#4304;&#4320; &#4304;&#4320;&#4312;&#4321; &#4334;&#4308;&#4314;&#4315;&#4312;&#4321;&#4304;&#4332;&#4309;&#4307;&#4317;&#4315;&#4312;. &#4306;&#4311;&#4334;&#4317;&#4309;&#4311;, &#4307;&#4304;&#4334;&#4315;&#4304;&#4320;&#4308;&#4305;&#4312;&#4321;&#4311;&#4309;&#4312;&#4321; &#4307;&#4304;&#4323;&#4313;&#4304;&#4309;&#4328;&#4312;&#4320;&#4307;&#4308;&#4311; &#4307;&#4308;&#4309;&#4308;&#4314;&#4317;&#4318;&#4308;&#4320;&#4321;.</string>
<string name="common_google_play_services_enable_button">Google Play &#4321;&#4308;&#4320;&#4309;&#4312;&#4321;&#4308;&#4305;&#4312;&#4321; &#4306;&#4304;&#4304;&#4325;&#4322;&#4312;&#4323;&#4320;&#4308;&#4305;&#4304;</string>
<string name="common_google_play_services_enable_text">%1$s &#4304;&#4320; &#4312;&#4315;&#4323;&#4328;&#4304;&#4309;&#4308;&#4305;&#4321;, &#4311;&#4323; &#4304;&#4320; &#4306;&#4304;&#4304;&#4304;&#4325;&#4322;&#4312;&#4323;&#4320;&#4308;&#4305;&#4311; Google Play &#4321;&#4308;&#4320;&#4309;&#4312;&#4321;&#4308;&#4305;&#4321;.</string>
<string name="common_google_play_services_enable_title">Google Play &#4321;&#4308;&#4320;&#4309;&#4312;&#4321;&#4308;&#4305;&#4312;&#4321; &#4306;&#4304;&#4304;&#4325;&#4322;&#4312;&#4323;&#4320;&#4308;&#4305;&#4304;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">&#4315;&#4317;&#4315;&#4311;&#4334;&#4317;&#4309;&#4316;&#4312;: %1$s</string>
<string name="common_google_play_services_install_button">Google Play &#4321;&#4308;&#4320;&#4309;&#4312;&#4321;&#4308;&#4305;&#4312;&#4321; &#4315;&#4312;&#4326;&#4308;&#4305;&#4304;</string>
<string name="common_google_play_services_install_text_phone">%1$s &#4309;&#4308;&#4320; &#4306;&#4304;&#4308;&#4328;&#4309;&#4308;&#4305;&#4304; Google Play &#4321;&#4308;&#4320;&#4309;&#4312;&#4321;&#4308;&#4305;&#4312;&#4321; &#4306;&#4304;&#4320;&#4308;&#4328;&#4308;, &#4320;&#4304;&#4330; &#4311;&#4325;&#4309;&#4308;&#4316;&#4321; &#4322;&#4308;&#4314;&#4308;&#4324;&#4317;&#4316;&#4310;&#4308; &#4309;&#4308;&#4320; &#4312;&#4331;&#4308;&#4305;&#4316;&#4308;&#4305;&#4304;.</string>
<string name="common_google_play_services_install_text_tablet">%1$s &#4309;&#4308;&#4320; &#4306;&#4304;&#4308;&#4328;&#4309;&#4308;&#4305;&#4304; Google Play &#4321;&#4308;&#4320;&#4309;&#4312;&#4321;&#4308;&#4305;&#4312;&#4321; &#4306;&#4304;&#4320;&#4308;&#4328;&#4308;, &#4320;&#4304;&#4330; &#4311;&#4325;&#4309;&#4308;&#4316;&#4321; &#4322;&#4304;&#4305;&#4314;&#4308;&#4322;&#4310;&#4308; &#4309;&#4308;&#4320; &#4312;&#4331;&#4308;&#4305;&#4316;&#4308;&#4305;&#4304;.</string>
<string name="common_google_play_services_install_title">Google Play &#4321;&#4308;&#4320;&#4309;&#4312;&#4321;&#4308;&#4305;&#4312;&#4321; &#4315;&#4312;&#4326;&#4308;&#4305;&#4304;</string>
<string name="common_google_play_services_invalid_account_text">&#4315;&#4312;&#4311;&#4312;&#4311;&#4308;&#4305;&#4323;&#4314;&#4312; &#4304;&#4316;&#4306;&#4304;&#4320;&#4312;&#4328;&#4312; &#4304;&#4315; &#4315;&#4317;&#4332;&#4327;&#4317;&#4305;&#4312;&#4314;&#4317;&#4305;&#4304;&#4310;&#4308; &#4304;&#4320; &#4304;&#4320;&#4321;&#4308;&#4305;&#4317;&#4305;&#4321;. &#4306;&#4311;&#4334;&#4317;&#4309;&#4311;, &#4304;&#4312;&#4320;&#4329;&#4312;&#4317;&#4311; &#4321;&#4334;&#4309;&#4304; &#4304;&#4316;&#4306;&#4304;&#4320;&#4312;&#4328;&#4312;.</string>
<string name="common_google_play_services_invalid_account_title">&#4304;&#4316;&#4306;&#4304;&#4320;&#4312;&#4328;&#4312; &#4304;&#4320;&#4304;&#4321;&#4332;&#4317;&#4320;&#4312;&#4304;</string>
<string name="common_google_play_services_needs_enabling_title">&#4304;&#4318;&#4314;&#4312;&#4313;&#4304;&#4330;&#4312;&#4304; &#4321;&#4304;&#4333;&#4312;&#4320;&#4317;&#4308;&#4305;&#4321; &#4306;&#4304;&#4304;&#4325;&#4322;&#4312;&#4323;&#4320;&#4308;&#4305;&#4323;&#4314; Google Play Services.</string>
<string name="common_google_play_services_network_error_text">Google Play Services-&#4311;&#4304;&#4316; &#4307;&#4304;&#4321;&#4304;&#4313;&#4304;&#4309;&#4328;&#4312;&#4320;&#4308;&#4305;&#4314;&#4304;&#4307; &#4315;&#4317;&#4316;&#4304;&#4330;&#4308;&#4315;&#4311;&#4304; &#4306;&#4304;&#4307;&#4304;&#4330;&#4308;&#4315;&#4304; &#4304;&#4323;&#4330;&#4312;&#4314;&#4308;&#4305;&#4308;&#4314;&#4312;&#4304;.</string>
<string name="common_google_play_services_network_error_title">&#4325;&#4321;&#4308;&#4314;&#4312;&#4321; &#4328;&#4308;&#4330;&#4307;&#4317;&#4315;&#4304;</string>
<string name="common_google_play_services_notification_needs_update_title">&#4304;&#4318;&#4314;&#4312;&#4313;&#4304;&#4330;&#4312;&#4304; &#4321;&#4304;&#4333;&#4312;&#4320;&#4317;&#4308;&#4305;&#4321; Google Play Services-&#4312;&#4321; &#4306;&#4304;&#4316;&#4304;&#4334;&#4314;&#4308;&#4305;&#4304;&#4321;.</string>
<string name="common_google_play_services_notification_ticker">Google Play Services-&#4312;&#4321; &#4328;&#4308;&#4330;&#4307;&#4317;&#4315;&#4304;</string>
<string name="common_google_play_services_sign_in_failed_text">&#4315;&#4312;&#4311;&#4312;&#4311;&#4308;&#4305;&#4323;&#4314; &#4304;&#4316;&#4306;&#4304;&#4320;&#4312;&#4328;&#4310;&#4308; &#4328;&#4308;&#4321;&#4309;&#4314;&#4312;&#4321; &#4328;&#4308;&#4330;&#4307;&#4317;&#4315;&#4304;. &#4306;&#4311;&#4334;&#4317;&#4309;&#4311; &#4304;&#4312;&#4320;&#4329;&#4312;&#4317;&#4311; &#4321;&#4334;&#4309;&#4304; &#4304;&#4316;&#4306;&#4304;&#4320;&#4312;&#4328;&#4312;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#4328;&#4308;&#4321;&#4309;&#4314;&#4312;&#4321; &#4328;&#4308;&#4330;&#4307;&#4317;&#4315;&#4304;</string>
<string name="common_google_play_services_unknown_issue">Google Play &#4321;&#4308;&#4320;&#4309;&#4312;&#4321;&#4308;&#4305;&#4311;&#4304;&#4316; &#4307;&#4304;&#4313;&#4304;&#4309;&#4328;&#4312;&#4320;&#4308;&#4305;&#4312;&#4311; &#4323;&#4330;&#4316;&#4317;&#4305;&#4312; &#4328;&#4308;&#4324;&#4308;&#4320;&#4334;&#4308;&#4305;&#4304; &#4332;&#4304;&#4320;&#4315;&#4317;&#4312;&#4328;&#4309;&#4304;.</string>
<string name="common_google_play_services_unsupported_text">%1$s &#4308;&#4327;&#4320;&#4307;&#4316;&#4317;&#4305;&#4304; Google Play &#4321;&#4308;&#4320;&#4309;&#4312;&#4321;&#4308;&#4305;&#4321;, &#4320;&#4317;&#4315;&#4314;&#4308;&#4305;&#4312;&#4330; &#4311;&#4325;&#4309;&#4308;&#4316;&#4321; &#4315;&#4317;&#4332;&#4327;&#4317;&#4305;&#4312;&#4314;&#4317;&#4305;&#4304;&#4310;&#4308; &#4315;&#4334;&#4304;&#4320;&#4307;&#4304;&#4333;&#4308;&#4320;&#4312;&#4314;&#4312; &#4304;&#4320; &#4304;&#4320;&#4312;&#4321;. &#4306;&#4311;&#4334;&#4317;&#4309;&#4311;, &#4307;&#4304;&#4323;&#4313;&#4304;&#4309;&#4328;&#4312;&#4320;&#4307;&#4308;&#4311; &#4315;&#4332;&#4304;&#4320;&#4315;&#4317;&#4308;&#4305;&#4308;&#4314;&#4321; &#4307;&#4304;&#4334;&#4315;&#4304;&#4320;&#4308;&#4305;&#4312;&#4321;&#4304;&#4311;&#4309;&#4312;&#4321;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#4321;&#4308;&#4320;&#4309;&#4312;&#4321;&#4308;&#4305;&#4312;</string>
<string name="common_google_play_services_update_button">&#4306;&#4304;&#4316;&#4304;&#4334;&#4314;&#4308;&#4305;&#4304;</string>
<string name="common_google_play_services_update_text">%1$s &#4309;&#4308;&#4320; &#4306;&#4304;&#4308;&#4328;&#4309;&#4308;&#4305;&#4304;, &#4311;&#4323; Google Play &#4321;&#4308;&#4320;&#4309;&#4312;&#4321;&#4308;&#4305;&#4321; &#4304;&#4320; &#4306;&#4304;&#4316;&#4304;&#4304;&#4334;&#4314;&#4308;&#4305;&#4311;.</string>
<string name="common_google_play_services_update_title">Google Play &#4321;&#4308;&#4320;&#4309;&#4312;&#4321;&#4308;&#4305;&#4312;&#4321; &#4306;&#4304;&#4316;&#4304;&#4334;&#4314;&#4308;&#4305;&#4304;</string>
<string name="common_google_play_services_updating_text">%1$s &#4309;&#4308;&#4320; &#4306;&#4304;&#4308;&#4328;&#4309;&#4308;&#4305;&#4304; Google Play &#4321;&#4308;&#4320;&#4309;&#4312;&#4321;&#4308;&#4305;&#4312;&#4321; &#4306;&#4304;&#4320;&#4308;&#4328;&#4308;, &#4320;&#4317;&#4315;&#4308;&#4314;&#4311;&#4304; &#4306;&#4304;&#4316;&#4304;&#4334;&#4314;&#4308;&#4305;&#4304;&#4330; &#4304;&#4334;&#4314;&#4304; &#4315;&#4312;&#4315;&#4307;&#4312;&#4316;&#4304;&#4320;&#4308;&#4317;&#4305;&#4321;.</string>
<string name="common_google_play_services_updating_title">&#4334;&#4307;&#4308;&#4305;&#4304; Google Play &#4321;&#4308;&#4320;&#4309;&#4312;&#4321;&#4308;&#4305;&#4312;&#4321; &#4306;&#4304;&#4316;&#4304;&#4334;&#4314;&#4308;&#4305;&#4304;.</string>
<string name="common_open_on_phone">&#4322;&#4308;&#4314;&#4308;&#4324;&#4317;&#4316;&#4310;&#4308; &#4306;&#4304;&#4334;&#4321;&#4316;&#4304;</string>
<string name="common_signin_button_text">&#4328;&#4308;&#4321;&#4309;&#4314;&#4304;</string>
<string name="common_signin_button_text_long">Google-&#4312;&#4311; &#4328;&#4308;&#4321;&#4309;&#4314;&#4304;</string>
</resources>
