<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="ActionBar.Transparent.TMessages.Item" parent="@android:style/TextAppearance.Widget.IconMenu.Item"><item name="android:textSize">18.0sp</item><item name="android:textColor">#ff000000</item></style>
<style name="ActionBar.Transparent.TMessages.Start" parent="@android:style/Widget.Material.Light.ActionBar"><item name="android:background">#ff54759e</item><item name="android:title"></item><item name="android:logo">@drawable/transparent</item></style>
<style name="DialogNoAnimation"><item name="android:windowEnterAnimation">@null</item><item name="android:windowExitAnimation">@null</item></style>
<style name="Theme.TMessages" parent="@android:style/Theme.Material.Light"><item name="android:colorBackground">@android:color/white</item><item name="android:windowBackground">@android:color/white</item><item name="android:windowNoTitle">true</item><item name="android:windowContentOverlay">@null</item><item name="android:editTextStyle">@style/Theme.TMessages.EditText</item><item name="android:listViewStyle">@style/Theme.TMessages.ListView</item><item name="android:itemTextAppearance">@style/ActionBar.Transparent.TMessages.Item</item><item name="android:windowActionBar">false</item><item name="android:windowActionBarOverlay">false</item><item name="android:listChoiceBackgroundIndicator">@drawable/list_selector</item><item name="android:alertDialogTheme">@style/Theme.TMessages.Dialog.Alert</item><item name="android:actionBarItemBackground">@drawable/bar_selector_style</item><item name="android:colorControlActivated">#ff4d83b3</item><item name="android:colorPrimary">#ff54759e</item><item name="android:colorPrimaryDark">#33000000</item></style>
<style name="Theme.TMessages.EditText" parent="@android:style/Widget.Material.Light.EditText"><item name="android:textColor">#ff000000</item><item name="android:background">@drawable/edit_text</item></style>
<style name="Theme.TMessages.ListView" parent="@android:style/Widget.Material.Light.ListView"><item name="android:fadingEdge">none</item><item name="android:divider">@color/divider</item><item name="android:dividerHeight">1.0dip</item></style>
<style name="Theme.TMessages.PopupNotification" parent="@style/Theme.TMessages"><item name="android:windowBackground">@android:color/transparent</item><item name="android:windowNoTitle">true</item><item name="android:windowIsTranslucent">true</item><item name="android:windowAnimationStyle">@null</item><item name="android:windowActionBar">false</item><item name="android:colorPrimaryDark">#99000000</item></style>
<style name="Theme.TMessages.Start" parent="@android:style/Theme.Material"><item name="android:colorBackground">@android:color/white</item><item name="android:windowBackground">@android:color/white</item><item name="android:windowContentOverlay">@null</item><item name="android:actionBarStyle">@style/ActionBar.Transparent.TMessages.Start</item><item name="android:colorPrimary">#ff54759e</item><item name="android:colorPrimaryDark">#ff435e7e</item></style>
<style name="Theme.TMessages.BorderLessButton" parent="@android:style/Widget.Material.Light.ButtonBar.AlertDialog"><item name="android:textColor">#ff54759e</item></style>
<style name="Theme.TMessages.Dialog.Alert" parent="@android:style/Theme.Material.Light.Dialog.Alert"><item name="android:colorAccent">#ff4d83b3</item></style>
</resources>
