<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">&#8207;%1$s &#1491;&#1493;&#1512;&#1513; &#1506;&#1491;&#1499;&#1493;&#1503; &#1500;&#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1492; Android Wear.</string>
<string name="common_android_wear_update_text">&#8207;%1$s &#1500;&#1488; &#1497;&#1508;&#1506;&#1500; &#1506;&#1491; &#1513;&#1514;&#1506;&#1491;&#1499;&#1503; &#1488;&#1514; &#1492;&#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1492; Android Wear.</string>
<string name="common_android_wear_update_title">&#8207;&#1506;&#1491;&#1499;&#1493;&#1503; Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">&#8207;&#1500;-%1$s &#1504;&#1491;&#1512;&#1513; &#1513;&#1497;&#1512;&#1493;&#1514; &#1488;&#1495;&#1491; &#1488;&#1493; &#1497;&#1493;&#1514;&#1512; &#1513;&#1500; Google Play &#1513;&#1488;&#1497;&#1504;&#1493; &#1494;&#1502;&#1497;&#1503; &#1499;&#1506;&#1514;. &#1510;&#1493;&#1512; &#1511;&#1513;&#1512; &#1506;&#1501; &#1492;&#1502;&#1508;&#1514;&#1495; &#1500;&#1511;&#1489;&#1500;&#1514; &#1505;&#1497;&#1493;&#1506;.</string>
<string name="common_google_play_services_enable_button">&#8207;&#1492;&#1508;&#1506;&#1500; &#1488;&#1514; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play</string>
<string name="common_google_play_services_enable_text">&#8207;%1$s &#1500;&#1488; &#1497;&#1508;&#1506;&#1500; &#1488;&#1501; &#1500;&#1488; &#1514;&#1508;&#1506;&#1497;&#1500; &#1488;&#1514; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play.</string>
<string name="common_google_play_services_enable_title">&#8207;&#1492;&#1508;&#1506;&#1500;&#1514; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">&#1492;&#1514;&#1489;&#1511;&#1513;&#1492; &#1506;&#1500; &#1497;&#1491;&#1497; %1$s</string>
<string name="common_google_play_services_install_button">&#8207;&#1511;&#1489;&#1500; &#1488;&#1514; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play</string>
<string name="common_google_play_services_install_text_phone">&#8207;%1$s &#1500;&#1488; &#1497;&#1508;&#1506;&#1500; &#1500;&#1500;&#1488; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play, &#1513;&#1495;&#1505;&#1512;&#1497;&#1501; &#1489;&#1496;&#1500;&#1508;&#1493;&#1503; &#1513;&#1500;&#1498;.</string>
<string name="common_google_play_services_install_text_tablet">&#8207;%1$s &#1500;&#1488; &#1497;&#1508;&#1506;&#1500; &#1500;&#1500;&#1488; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play, &#1513;&#1495;&#1505;&#1512;&#1497;&#1501; &#1489;&#1496;&#1488;&#1489;&#1500;&#1496; &#1513;&#1500;&#1498;.</string>
<string name="common_google_play_services_install_title">&#8207;&#1511;&#1489;&#1500; &#1488;&#1514; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play</string>
<string name="common_google_play_services_invalid_account_text">&#1492;&#1495;&#1513;&#1489;&#1493;&#1503; &#1513;&#1510;&#1493;&#1497;&#1503; &#1500;&#1488; &#1511;&#1497;&#1497;&#1501; &#1489;&#1502;&#1499;&#1513;&#1497;&#1512; &#1494;&#1492;. &#1489;&#1495;&#1512; &#1495;&#1513;&#1489;&#1493;&#1503; &#1488;&#1495;&#1512;.</string>
<string name="common_google_play_services_invalid_account_title">&#1495;&#1513;&#1489;&#1493;&#1503; &#1500;&#1488; &#1495;&#1493;&#1511;&#1497;</string>
<string name="common_google_play_services_needs_enabling_title">&#8207;&#1511;&#1497;&#1497;&#1502;&#1514; &#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1492; &#1492;&#1502;&#1495;&#1497;&#1497;&#1489;&#1514; &#1492;&#1508;&#1506;&#1500;&#1492; &#1513;&#1500; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play.</string>
<string name="common_google_play_services_network_error_text">&#8207;&#1491;&#1512;&#1493;&#1513; &#1495;&#1497;&#1489;&#1493;&#1512; &#1504;&#1514;&#1493;&#1504;&#1497;&#1501; &#1499;&#1491;&#1497; &#1500;&#1492;&#1514;&#1495;&#1489;&#1512; &#1500;&#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play.</string>
<string name="common_google_play_services_network_error_title">&#1513;&#1490;&#1497;&#1488;&#1514; &#1512;&#1513;&#1514;.</string>
<string name="common_google_play_services_notification_needs_update_title">&#8207;&#1511;&#1497;&#1497;&#1502;&#1514; &#1488;&#1508;&#1500;&#1497;&#1511;&#1510;&#1497;&#1492; &#1492;&#1502;&#1495;&#1497;&#1497;&#1489;&#1514; &#1506;&#1491;&#1499;&#1493;&#1503; &#1506;&#1489;&#1493;&#1512; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play.</string>
<string name="common_google_play_services_notification_ticker">&#8207;&#1513;&#1490;&#1497;&#1488;&#1492; &#1489;&#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play</string>
<string name="common_google_play_services_sign_in_failed_text">&#1488;&#1497;&#1512;&#1506;&#1492; &#1513;&#1490;&#1497;&#1488;&#1492; &#1489;&#1506;&#1514; &#1492;&#1499;&#1504;&#1497;&#1505;&#1492; &#1488;&#1500; &#1492;&#1495;&#1513;&#1489;&#1493;&#1503; &#1492;&#1502;&#1510;&#1493;&#1497;&#1503;. &#1489;&#1495;&#1512; &#1495;&#1513;&#1489;&#1493;&#1503; &#1488;&#1495;&#1512;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#1492;&#1499;&#1504;&#1497;&#1505;&#1492; &#1504;&#1499;&#1513;&#1500;&#1492;</string>
<string name="common_google_play_services_unknown_issue">&#8207;&#1489;&#1506;&#1497;&#1492; &#1500;&#1488; &#1497;&#1491;&#1493;&#1506;&#1492; &#1489;&#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play.</string>
<string name="common_google_play_services_unsupported_text">&#8207;%1$s &#1502;&#1514;&#1489;&#1505;&#1505; &#1506;&#1500; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play, &#1513;&#1488;&#1497;&#1504;&#1501; &#1504;&#1514;&#1502;&#1499;&#1497;&#1501; &#1489;&#1502;&#1499;&#1513;&#1497;&#1512; &#1513;&#1500;&#1498;. &#1510;&#1493;&#1512; &#1511;&#1513;&#1512; &#1506;&#1501; &#1492;&#1497;&#1510;&#1512;&#1503; &#1500;&#1511;&#1489;&#1500;&#1514; &#1505;&#1497;&#1493;&#1506;.</string>
<string name="common_google_play_services_unsupported_title">&#8207;&#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play</string>
<string name="common_google_play_services_update_button">&#1506;&#1491;&#1499;&#1503;</string>
<string name="common_google_play_services_update_text">&#8207;%1$s &#1500;&#1488; &#1497;&#1508;&#1506;&#1500; &#1488;&#1501; &#1500;&#1488; &#1514;&#1506;&#1491;&#1499;&#1503; &#1488;&#1514; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play.</string>
<string name="common_google_play_services_update_title">&#8207;&#1506;&#1491;&#1499;&#1493;&#1503; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play</string>
<string name="common_google_play_services_updating_text">&#8207;%1$s &#1500;&#1488; &#1497;&#1508;&#1506;&#1500; &#1500;&#1500;&#1488; &#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play, &#1513;&#1502;&#1514;&#1506;&#1491;&#1499;&#1504;&#1497;&#1501; &#1499;&#1512;&#1490;&#1506;.</string>
<string name="common_google_play_services_updating_title">&#8207;&#1513;&#1497;&#1512;&#1493;&#1514;&#1497; Google Play &#1502;&#1514;&#1506;&#1491;&#1499;&#1504;&#1497;&#1501;</string>
<string name="common_open_on_phone">&#1508;&#1514;&#1495; &#1489;&#1496;&#1500;&#1508;&#1493;&#1503;</string>
<string name="common_signin_button_text">&#1492;&#1497;&#1499;&#1504;&#1505;</string>
<string name="common_signin_button_text_long">&#8207;&#1492;&#1497;&#1499;&#1504;&#1505; &#1489;&#1488;&#1502;&#1510;&#1506;&#1493;&#1514; Google</string>
</resources>
