<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#3524;&#3495; Android Wear &#3514;&#3545;&#3503;&#3540;&#3512;&#3495; &#3514;&#3535;&#3520;&#3501;&#3530;&#3482;&#3535;&#3517;&#3539;&#3505; &#3482;&#3538;&#3515;&#3539;&#3512;&#3482;&#3530; &#3461;&#3520;&#3521;&#3530;&#8205;&#3514;&#3514;&#3538;.</string>
<string name="common_android_wear_update_text">Android Wear &#3514;&#3545;&#3503;&#3540;&#3512; &#3476;&#3510; &#3514;&#3535;&#3520;&#3501;&#3530;&#3482;&#3535;&#3517;&#3539;&#3505; &#3482;&#3525;&#3546; &#3505;&#3536;&#3501;&#3538; &#3505;&#3512;&#3530; %1$s &#3504;&#3535;&#3520;&#3505;&#3514; &#3482;&#3525; &#3505;&#3548;&#3524;&#3536;&#3482;.</string>
<string name="common_android_wear_update_title">Android Wear &#3514;&#3535;&#3520;&#3501;&#3530;&#3482;&#3535;&#3517;&#3539;&#3505; &#3482;&#3515;&#3505;&#3530;&#3505;</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#3523;&#3507;&#3524;&#3535; &#3503;&#3536;&#3505;&#3495; &#3505;&#3548;&#3508;&#3520;&#3501;&#3538;&#3505; Google Play &#3523;&#3546;&#3520;&#3535; &#3473;&#3482;&#3482;&#3530; &#3524;&#3549; &#3482;&#3538;&#3524;&#3538;&#3508;&#3514;&#3482;&#3530; &#3461;&#3520;&#3521;&#3530;&#8205;&#3514;&#3514;&#3538;. &#3482;&#3515;&#3540;&#3499;&#3535;&#3482;&#3515; &#3523;&#3524;&#3535;&#3514; &#3523;&#3507;&#3524;&#3535; &#3523;&#3458;&#3520;&#3515;&#3530;&#3504;&#3482; &#3523;&#3512;&#3530;&#3510;&#3505;&#3530;&#3504; &#3482;&#3515;&#3484;&#3505;&#3530;&#3505;.</string>
<string name="common_google_play_services_enable_button">Google Play &#3523;&#3546;&#3520;&#3535;&#3520;&#3505;&#3530; &#3523;&#3510;&#3517; &#3482;&#3515;&#3505;&#3530;&#3505;</string>
<string name="common_google_play_services_enable_text">&#3476;&#3510; Google Play &#3523;&#3546;&#3520;&#3535;&#3520;&#3505;&#3530; &#3523;&#3510;&#3517; &#3482;&#3515;&#3505;&#3530;&#3505;&#3546; &#3505;&#3512;&#3530; &#3512;&#3538;&#3523; %1$s &#3520;&#3536;&#3497; &#3505;&#3548;&#3482;&#3515;&#3505;&#3540; &#3463;&#3501;.</string>
<string name="common_google_play_services_enable_title">Google Play &#3523;&#3546;&#3520;&#3535;&#3520;&#3505;&#3530; &#3523;&#3510;&#3517; &#3482;&#3515;&#3505;&#3530;&#3505;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s &#3520;&#3538;&#3523;&#3538;&#3505;&#3530; &#3465;&#3517;&#3530;&#3517;&#3535; &#3463;&#3501;</string>
<string name="common_google_play_services_install_button">Google Play &#3523;&#3546;&#3520;&#3535;&#3520;&#3505;&#3530; &#3517;&#3510;&#3535; &#3484;&#3505;&#3530;&#3505;</string>
<string name="common_google_play_services_install_text_phone">&#3476;&#3510;&#3484;&#3546; &#3503;&#3540;&#3515;&#3482;&#3502;&#3505;&#3514;&#3546; &#3505;&#3536;&#3501;&#3538; Google Play &#3523;&#3546;&#3520;&#3535;&#3520;&#3505;&#3530; &#3505;&#3548;&#3512;&#3536;&#3501;&#3538;&#3520; %1$s &#3504;&#3535;&#3520;&#3505;&#3514; &#3505;&#3548;&#3520;&#3505;&#3540; &#3463;&#3501;.</string>
<string name="common_google_play_services_install_text_tablet">&#3476;&#3510;&#3484;&#3546; &#3495;&#3536;&#3510;&#3530;&#3517;&#3495;&#3514;&#3546; &#3505;&#3536;&#3501;&#3538; Google Play &#3523;&#3546;&#3520;&#3535;&#3520;&#3505;&#3530; &#3505;&#3548;&#3512;&#3536;&#3501;&#3538;&#3520; %1$s &#3504;&#3535;&#3520;&#3505;&#3514; &#3505;&#3548;&#3520;&#3505;&#3540; &#3463;&#3501;.</string>
<string name="common_google_play_services_install_title">Google Play &#3523;&#3546;&#3520;&#3535;&#3520;&#3505;&#3530; &#3517;&#3510;&#3535; &#3484;&#3505;&#3530;&#3505;</string>
<string name="common_google_play_services_invalid_account_text">&#3505;&#3538;&#3514;&#3512; &#3482;&#3515; &#3503;&#3536;&#3482;&#3530;&#3520;&#3542; &#3484;&#3538;&#3499;&#3540;&#3512; &#3512;&#3545;&#3512; &#3467;&#3508;&#3535;&#3458;&#3484;&#3514; &#3512;&#3501; &#3505;&#3548;&#3508;&#3520;&#3501;&#3539;. &#3482;&#3515;&#3540;&#3499;&#3535;&#3482;&#3515; &#3520;&#3545;&#3505;&#3501;&#3530; &#3484;&#3538;&#3499;&#3540;&#3512;&#3482;&#3530; &#3501;&#3549;&#3515;&#3505;&#3530;&#3505;.</string>
<string name="common_google_play_services_invalid_account_title">&#3520;&#3517;&#3458;&#3484;&#3540; &#3505;&#3548;&#3520;&#3505; &#3484;&#3538;&#3499;&#3540;&#3512;</string>
<string name="common_google_play_services_needs_enabling_title">&#3514;&#3545;&#3503;&#3540;&#3512;&#3482;&#3495; Google Play &#3523;&#3546;&#3520;&#3535;&#3520;&#3505;&#3530; &#3523;&#3510;&#3517;&#3520; &#3501;&#3538;&#3510;&#3539;&#3512; &#3461;&#3520;&#3521;&#3530;&#8205;&#3514;&#3514;.</string>
<string name="common_google_play_services_network_error_text">Google Play &#3523;&#3546;&#3520;&#3535;&#3520;&#3505;&#3530; &#3520;&#3545;&#3501; &#3523;&#3510;&#3536;&#3507;&#3539;&#3512;&#3495; &#3503;&#3501;&#3530;&#3501; &#3523;&#3510;&#3536;&#3507;&#3540;&#3512;&#3482;&#3530; &#3461;&#3520;&#3521;&#3530;&#8205;&#3514;&#3514;.</string>
<string name="common_google_play_services_network_error_title">&#3490;&#3535;&#3517; &#3503;&#3549;&#3522;&#3514;</string>
<string name="common_google_play_services_notification_needs_update_title">&#3514;&#3545;&#3503;&#3540;&#3512;&#3482;&#3495; Google Play &#3523;&#3546;&#3520;&#3535;&#3520;&#3505;&#3530; &#3523;&#3507;&#3524;&#3535; &#3514;&#3535;&#3520;&#3501;&#3530;&#3482;&#3535;&#3517;&#3539;&#3505;&#3514;&#3482;&#3530; &#3461;&#3520;&#3521;&#3530;&#8205;&#3514;&#3514;.</string>
<string name="common_google_play_services_notification_ticker">Google Play &#3523;&#3546;&#3520;&#3535; &#3503;&#3549;&#3522;&#3514;</string>
<string name="common_google_play_services_sign_in_failed_text">&#3520;&#3538;&#3521;&#3546;&#3522;&#3538;&#3501; &#3484;&#3538;&#3499;&#3540;&#3512; &#3508;&#3540;&#3515;&#3505;&#3514; &#3482;&#3538;&#3515;&#3539;&#3512;&#3546;&#3503;&#3539; &#3503;&#3549;&#3522;&#3514;&#3482;&#3530;. &#3482;&#3515;&#3540;&#3499;&#3535;&#3482;&#3515; &#3520;&#3545;&#3505;&#3523;&#3530; &#3484;&#3538;&#3499;&#3540;&#3512;&#3482;&#3530; &#3501;&#3549;&#3515;&#3505;&#3530;&#3505;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#3508;&#3540;&#3515;&#3505;&#3514; &#3520;&#3539;&#3512; &#3461;&#3523;&#3535;&#3515;&#3530;&#3502;&#3482; &#3520;&#3538;&#3514;</string>
<string name="common_google_play_services_unknown_issue">Google Play &#3523;&#3546;&#3520;&#3535;&#3520;&#3505;&#3530; &#3523;&#3512;&#3484; &#3505;&#3548;&#3503;&#3505;&#3530;&#3505;&#3535; &#3484;&#3536;&#3495;&#3517;&#3540;&#3520;&#3482;&#3530;.</string>
<string name="common_google_play_services_unsupported_text">%1$s Google Play &#3523;&#3546;&#3520;&#3535;&#3520;&#3505;&#3530; &#3512;&#3501; &#3514;&#3536;&#3508;&#3545;&#3505; &#3461;&#3501;&#3515;, &#3473;&#3514; &#3520;&#3545;&#3501; &#3476;&#3510;&#3484;&#3546; &#3467;&#3508;&#3535;&#3458;&#3484;&#3514; &#3523;&#3524;&#3535;&#3514; &#3505;&#3548;&#3503;&#3482;&#3530;&#3520;&#3514;&#3538;. &#3482;&#3515;&#3540;&#3499;&#3535;&#3482;&#3515; &#3523;&#3524;&#3535;&#3514; &#3523;&#3507;&#3524;&#3535; &#3505;&#3538;&#3522;&#3530;&#3508;&#3535;&#3503;&#3482;&#3514;&#3535; &#3461;&#3512;&#3501;&#3505;&#3530;&#3505;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#3523;&#3546;&#3520;&#3535;</string>
<string name="common_google_play_services_update_button">&#3514;&#3535;&#3520;&#3501;&#3530;&#3482;&#3535;&#3517;&#3539;&#3505; &#3482;&#3515;&#3505;&#3530;&#3505;</string>
<string name="common_google_play_services_update_text">Google Play &#3523;&#3546;&#3520;&#3535; &#3514;&#3535;&#3520;&#3501;&#3530;&#3482;&#3535;&#3517;&#3539;&#3505; &#3482;&#3515;&#3505;&#3530;&#3505;&#3546; &#3505;&#3548;&#3512;&#3536;&#3501;&#3538;&#3520; %1$s &#3504;&#3535;&#3520;&#3505;&#3514; &#3505;&#3548;&#3520;&#3546;.</string>
<string name="common_google_play_services_update_title">Google Play &#3523;&#3546;&#3520;&#3535;&#3520;&#3505;&#3530; &#3514;&#3535;&#3520;&#3501;&#3530;&#3482;&#3535;&#3517;&#3539;&#3505; &#3482;&#3515;&#3505;&#3530;&#3505;</string>
<string name="common_google_play_services_updating_text">&#3503;&#3536;&#3505;&#3495; &#3514;&#3535;&#3520;&#3501;&#3530;&#3482;&#3535;&#3517;&#3539;&#3505; &#3520;&#3505; Google Play &#3523;&#3546;&#3520;&#3535; &#3505;&#3548;&#3512;&#3536;&#3501;&#3538;&#3520; %1$s &#3504;&#3535;&#3520;&#3505;&#3514; &#3505;&#3548;&#3520;&#3546;.</string>
<string name="common_google_play_services_updating_title">Google Play &#3523;&#3546;&#3520;&#3535; &#3514;&#3535;&#3520;&#3501;&#3530;&#3482;&#3535;&#3517;&#3539;&#3505; &#3520;&#3546;</string>
<string name="common_open_on_phone">&#3503;&#3540;&#3515;&#3482;&#3502;&#3505;&#3514; &#3501;&#3540;&#3525; &#3520;&#3538;&#3520;&#3544;&#3501; &#3482;&#3515;&#3505;&#3530;&#3505;</string>
<string name="common_signin_button_text">&#3508;&#3540;&#3515;&#3505;&#3530;&#3505;</string>
<string name="common_signin_button_text_long">Google &#3523;&#3512;&#3484;&#3538;&#3505;&#3530; &#3508;&#3540;&#3515;&#3505;&#3530;&#3505;</string>
</resources>
