<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#3605;&#3657;&#3629;&#3591;&#3585;&#3634;&#3619;&#3651;&#3627;&#3657;&#3629;&#3633;&#3611;&#3648;&#3604;&#3605;&#3649;&#3629;&#3611; Android Wear</string>
<string name="common_android_wear_update_text">%1$s &#3592;&#3632;&#3652;&#3617;&#3656;&#3607;&#3635;&#3591;&#3634;&#3609;&#3592;&#3609;&#3585;&#3623;&#3656;&#3634;&#3588;&#3640;&#3603;&#3592;&#3632;&#3629;&#3633;&#3611;&#3648;&#3604;&#3605;&#3649;&#3629;&#3611; Android Wear</string>
<string name="common_android_wear_update_title">&#3629;&#3633;&#3611;&#3648;&#3604;&#3605; Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#3605;&#3657;&#3629;&#3591;&#3651;&#3594;&#3657;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play &#3629;&#3618;&#3656;&#3634;&#3591;&#3609;&#3657;&#3629;&#3618; 1 &#3610;&#3619;&#3636;&#3585;&#3634;&#3619; &#3595;&#3638;&#3656;&#3591;&#3652;&#3617;&#3656;&#3614;&#3619;&#3657;&#3629;&#3617;&#3651;&#3594;&#3657;&#3591;&#3634;&#3609;&#3651;&#3609;&#3611;&#3633;&#3592;&#3592;&#3640;&#3610;&#3633;&#3609; &#3650;&#3611;&#3619;&#3604;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3609;&#3633;&#3585;&#3614;&#3633;&#3602;&#3609;&#3634;&#3595;&#3629;&#3615;&#3605;&#3660;&#3649;&#3623;&#3619;&#3660;&#3648;&#3614;&#3639;&#3656;&#3629;&#3586;&#3629;&#3588;&#3623;&#3634;&#3617;&#3594;&#3656;&#3623;&#3618;&#3648;&#3627;&#3621;&#3639;&#3629;</string>
<string name="common_google_play_services_enable_button">&#3648;&#3611;&#3636;&#3604;&#3651;&#3594;&#3657;&#3591;&#3634;&#3609;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_enable_text">%1$s &#3592;&#3632;&#3652;&#3617;&#3656;&#3607;&#3635;&#3591;&#3634;&#3609;&#3592;&#3609;&#3585;&#3623;&#3656;&#3634;&#3588;&#3640;&#3603;&#3592;&#3632;&#3648;&#3611;&#3636;&#3604;&#3651;&#3594;&#3657;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_enable_title">&#3648;&#3611;&#3636;&#3604;&#3651;&#3594;&#3657;&#3591;&#3634;&#3609;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">&#3586;&#3629;&#3650;&#3604;&#3618; %1$s</string>
<string name="common_google_play_services_install_button">&#3619;&#3633;&#3610;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_install_text_phone">%1$s &#3592;&#3632;&#3652;&#3617;&#3656;&#3607;&#3635;&#3591;&#3634;&#3609;&#3627;&#3634;&#3585;&#3652;&#3617;&#3656;&#3617;&#3637;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play &#3595;&#3638;&#3656;&#3591;&#3652;&#3617;&#3656;&#3617;&#3637;&#3651;&#3609;&#3650;&#3607;&#3619;&#3624;&#3633;&#3614;&#3607;&#3660;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;</string>
<string name="common_google_play_services_install_text_tablet">%1$s &#3592;&#3632;&#3652;&#3617;&#3656;&#3607;&#3635;&#3591;&#3634;&#3609;&#3627;&#3634;&#3585;&#3652;&#3617;&#3656;&#3617;&#3637;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play &#3595;&#3638;&#3656;&#3591;&#3652;&#3617;&#3656;&#3617;&#3637;&#3651;&#3609;&#3649;&#3607;&#3655;&#3610;&#3648;&#3621;&#3655;&#3605;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;</string>
<string name="common_google_play_services_install_title">&#3619;&#3633;&#3610;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_invalid_account_text">&#3610;&#3633;&#3597;&#3594;&#3637;&#3607;&#3637;&#3656;&#3619;&#3632;&#3610;&#3640;&#3652;&#3617;&#3656;&#3617;&#3637;&#3629;&#3618;&#3641;&#3656;&#3610;&#3609;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3609;&#3637;&#3657; &#3650;&#3611;&#3619;&#3604;&#3648;&#3621;&#3639;&#3629;&#3585;&#3610;&#3633;&#3597;&#3594;&#3637;&#3629;&#3639;&#3656;&#3609;</string>
<string name="common_google_play_services_invalid_account_title">&#3610;&#3633;&#3597;&#3594;&#3637;&#3652;&#3617;&#3656;&#3606;&#3641;&#3585;&#3605;&#3657;&#3629;&#3591;</string>
<string name="common_google_play_services_needs_enabling_title">&#3649;&#3629;&#3611;&#3614;&#3621;&#3636;&#3648;&#3588;&#3594;&#3633;&#3609;&#3627;&#3609;&#3638;&#3656;&#3591;&#3592;&#3635;&#3648;&#3611;&#3655;&#3609;&#3605;&#3657;&#3629;&#3591;&#3617;&#3637;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play &#3648;&#3614;&#3639;&#3656;&#3629;&#3648;&#3611;&#3636;&#3604;&#3651;&#3594;&#3657;&#3591;&#3634;&#3609;</string>
<string name="common_google_play_services_network_error_text">&#3605;&#3657;&#3629;&#3591;&#3617;&#3637;&#3585;&#3634;&#3619;&#3648;&#3586;&#3639;&#3656;&#3629;&#3617;&#3605;&#3656;&#3629;&#3586;&#3657;&#3629;&#3617;&#3641;&#3621;&#3648;&#3614;&#3639;&#3656;&#3629;&#3648;&#3594;&#3639;&#3656;&#3629;&#3617;&#3605;&#3656;&#3629;&#3585;&#3633;&#3610;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_network_error_title">&#3586;&#3657;&#3629;&#3612;&#3636;&#3604;&#3614;&#3621;&#3634;&#3604;&#3586;&#3629;&#3591;&#3648;&#3588;&#3619;&#3639;&#3629;&#3586;&#3656;&#3634;&#3618;</string>
<string name="common_google_play_services_notification_needs_update_title">&#3649;&#3629;&#3611;&#3614;&#3621;&#3636;&#3648;&#3588;&#3594;&#3633;&#3609;&#3627;&#3609;&#3638;&#3656;&#3591;&#3592;&#3635;&#3648;&#3611;&#3655;&#3609;&#3605;&#3657;&#3629;&#3591;&#3617;&#3637;&#3585;&#3634;&#3619;&#3629;&#3633;&#3611;&#3648;&#3604;&#3605;&#3626;&#3635;&#3627;&#3619;&#3633;&#3610;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_notification_ticker">&#3586;&#3657;&#3629;&#3612;&#3636;&#3604;&#3614;&#3621;&#3634;&#3604;&#3586;&#3629;&#3591;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_sign_in_failed_text">&#3648;&#3585;&#3636;&#3604;&#3586;&#3657;&#3629;&#3612;&#3636;&#3604;&#3614;&#3621;&#3634;&#3604;&#3651;&#3609;&#3585;&#3634;&#3619;&#3621;&#3591;&#3594;&#3639;&#3656;&#3629;&#3648;&#3586;&#3657;&#3634;&#3651;&#3594;&#3657;&#3610;&#3633;&#3597;&#3594;&#3637;&#3607;&#3637;&#3656;&#3619;&#3632;&#3610;&#3640; &#3650;&#3611;&#3619;&#3604;&#3648;&#3621;&#3639;&#3629;&#3585;&#3610;&#3633;&#3597;&#3594;&#3637;&#3629;&#3639;&#3656;&#3609;</string>
<string name="common_google_play_services_sign_in_failed_title">&#3585;&#3634;&#3619;&#3621;&#3591;&#3594;&#3639;&#3656;&#3629;&#3648;&#3586;&#3657;&#3634;&#3651;&#3594;&#3657;&#3621;&#3657;&#3617;&#3648;&#3627;&#3621;&#3623;</string>
<string name="common_google_play_services_unknown_issue">&#3611;&#3633;&#3597;&#3627;&#3634;&#3607;&#3637;&#3656;&#3652;&#3617;&#3656;&#3619;&#3641;&#3657;&#3592;&#3633;&#3585;&#3586;&#3629;&#3591;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_unsupported_text">%1$s &#3605;&#3657;&#3629;&#3591;&#3651;&#3594;&#3657;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play &#3595;&#3638;&#3656;&#3591;&#3629;&#3640;&#3611;&#3585;&#3619;&#3603;&#3660;&#3586;&#3629;&#3591;&#3588;&#3640;&#3603;&#3652;&#3617;&#3656;&#3626;&#3609;&#3633;&#3610;&#3626;&#3609;&#3640;&#3609; &#3650;&#3611;&#3619;&#3604;&#3605;&#3636;&#3604;&#3605;&#3656;&#3629;&#3612;&#3641;&#3657;&#3612;&#3621;&#3636;&#3605;&#3648;&#3614;&#3639;&#3656;&#3629;&#3586;&#3629;&#3588;&#3623;&#3634;&#3617;&#3594;&#3656;&#3623;&#3618;&#3648;&#3627;&#3621;&#3639;&#3629;</string>
<string name="common_google_play_services_unsupported_title">&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_update_button">&#3629;&#3633;&#3611;&#3648;&#3604;&#3605;</string>
<string name="common_google_play_services_update_text">%1$s &#3592;&#3632;&#3652;&#3617;&#3656;&#3607;&#3635;&#3591;&#3634;&#3609;&#3592;&#3609;&#3585;&#3623;&#3656;&#3634;&#3588;&#3640;&#3603;&#3592;&#3632;&#3629;&#3633;&#3611;&#3648;&#3604;&#3605;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_update_title">&#3629;&#3633;&#3611;&#3648;&#3604;&#3605;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_google_play_services_updating_text">%1$s &#3592;&#3632;&#3652;&#3617;&#3656;&#3607;&#3635;&#3591;&#3634;&#3609;&#3627;&#3634;&#3585;&#3652;&#3617;&#3656;&#3617;&#3637;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play &#3595;&#3638;&#3656;&#3591;&#3585;&#3635;&#3621;&#3633;&#3591;&#3629;&#3633;&#3611;&#3648;&#3604;&#3605;&#3629;&#3618;&#3641;&#3656;&#3651;&#3609;&#3586;&#3603;&#3632;&#3609;&#3637;&#3657;</string>
<string name="common_google_play_services_updating_title">&#3585;&#3635;&#3621;&#3633;&#3591;&#3629;&#3633;&#3611;&#3648;&#3604;&#3605;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619; Google Play</string>
<string name="common_open_on_phone">&#3648;&#3611;&#3636;&#3604;&#3610;&#3609;&#3650;&#3607;&#3619;&#3624;&#3633;&#3614;&#3607;&#3660;</string>
<string name="common_signin_button_text">&#3621;&#3591;&#3594;&#3639;&#3656;&#3629;&#3648;&#3586;&#3657;&#3634;&#3651;&#3594;&#3657;</string>
<string name="common_signin_button_text_long">&#3621;&#3591;&#3594;&#3639;&#3656;&#3629;&#3648;&#3586;&#3657;&#3634;&#3651;&#3594;&#3657;&#3604;&#3657;&#3623;&#3618; Google</string>
</resources>
