<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s edellytt&#228;&#228; Android Wear -sovelluksen p&#228;ivitt&#228;mist&#228;.</string>
<string name="common_android_wear_update_text">%1$s ei toimi, ellet p&#228;ivit&#228; Android Wear -sovellusta.</string>
<string name="common_android_wear_update_title">P&#228;ivit&#228; Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s tarvitsee yht&#228; tai useampaa Google Play Palvelua, jotka eiv&#228;t ole saatavilla t&#228;ll&#228; hetkell&#228;. Voit pyyt&#228;&#228; lis&#228;tietoja kehitt&#228;j&#228;lt&#228;.</string>
<string name="common_google_play_services_enable_button">Ota Google Play -palv. k&#228;ytt&#246;&#246;n</string>
<string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita k&#228;ytt&#246;&#246;n.</string>
<string name="common_google_play_services_enable_title">Ota Google Play Palvelut k&#228;ytt&#246;&#246;n</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Pyynn&#246;n teki %1$s</string>
<string name="common_google_play_services_install_button">Asenna Google Play Palvelut</string>
<string name="common_google_play_services_install_text_phone">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat puhelimestasi.</string>
<string name="common_google_play_services_install_text_tablet">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat tabletistasi.</string>
<string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
<string name="common_google_play_services_invalid_account_text">Kyseist&#228; tili&#228; ei ole t&#228;ll&#228; laitteella. Valitse toinen tili.</string>
<string name="common_google_play_services_invalid_account_title">Tili ei kelpaa</string>
<string name="common_google_play_services_needs_enabling_title">Ota k&#228;ytt&#246;&#246;n Google Play Palvelut, jotta sovellus toimii.</string>
<string name="common_google_play_services_network_error_text">Google Play -palveluiden k&#228;ytt&#246;&#246;n tarvitaan tietoliikenneyhteys.</string>
<string name="common_google_play_services_network_error_title">Verkkovirhe</string>
<string name="common_google_play_services_notification_needs_update_title">P&#228;ivit&#228; Google Play Palvelut, jotta sovellus toimii.</string>
<string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
<string name="common_google_play_services_sign_in_failed_text">M&#228;&#228;ritettyyn tiliin kirjauduttaessa tapahtui virhe. Valitse toinen tili.</string>
<string name="common_google_play_services_sign_in_failed_title">Kirjautuminen ep&#228;onnistui.</string>
<string name="common_google_play_services_unknown_issue">Tuntematon ongelma k&#228;ytett&#228;ess&#228; Google Play -palveluita.</string>
<string name="common_google_play_services_unsupported_text">%1$s k&#228;ytt&#228;&#228; Google Play Palveluita, joita laitteesi ei tue. Pyyd&#228; ohjeita laitteen valmistajalta.</string>
<string name="common_google_play_services_unsupported_title">Google Play Palvelut</string>
<string name="common_google_play_services_update_button">P&#228;ivit&#228;</string>
<string name="common_google_play_services_update_text">%1$s ei toimi, ellet p&#228;ivit&#228; Google Play Palveluita.</string>
<string name="common_google_play_services_update_title">P&#228;ivit&#228; Google Play Palvelut</string>
<string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita p&#228;ivitet&#228;&#228;n t&#228;ll&#228; hetkell&#228;.</string>
<string name="common_google_play_services_updating_title">Google Play Palveluita p&#228;ivitet&#228;&#228;n</string>
<string name="common_open_on_phone">Avaa puhelimessa</string>
<string name="common_signin_button_text">Kirjaudu sis&#228;&#228;n</string>
<string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
</resources>
