<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">Android Wear &#2986;&#2991;&#2985;&#3021;&#2986;&#3006;&#2975;&#3021;&#2975;&#3016;&#2986;&#3021; &#2986;&#3009;&#2980;&#3009;&#2986;&#3021;&#2986;&#3007;&#2980;&#3021;&#2980;&#2994;&#3021; %1$s&#2965;&#3021;&#2965;&#3009;&#2980;&#3021; &#2980;&#3015;&#2997;&#3016;.</string>
<string name="common_android_wear_update_text">Android Wear &#2986;&#2991;&#2985;&#3021;&#2986;&#3006;&#2975;&#3021;&#2975;&#3016;&#2986;&#3021; &#2986;&#3009;&#2980;&#3009;&#2986;&#3021;&#2986;&#3007;&#2980;&#3021;&#2980;&#3006;&#2994;&#3021; &#2990;&#2975;&#3021;&#2975;&#3009;&#2990;&#3015;, %1$s &#2970;&#3014;&#2991;&#2994;&#3021;&#2986;&#2975;&#3009;&#2990;&#3021;.</string>
<string name="common_android_wear_update_title">Android &#2997;&#3007;&#2991;&#2992;&#3016;&#2986;&#3021; &#2986;&#3009;&#2980;&#3009;&#2986;&#3021;&#2986;&#3007;</string>
<string name="common_google_play_services_api_unavailable_text">&#2980;&#2993;&#3021;&#2986;&#3019;&#2980;&#3009; &#2965;&#3007;&#2975;&#3016;&#2965;&#3021;&#2965;&#3006;&#2980;, &#2962;&#2985;&#3021;&#2993;&#3009; &#2949;&#2994;&#3021;&#2994;&#2980;&#3009; &#2949;&#2980;&#2993;&#3021;&#2965;&#3009; &#2990;&#3015;&#2993;&#3021;&#2986;&#2975;&#3021;&#2975; Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3021; %1$s&#2965;&#3021;&#2965;&#3009;&#2980;&#3021; &#2980;&#3015;&#2997;&#3016;. &#2953;&#2980;&#2997;&#3007;&#2965;&#3021;&#2965;&#3009;, &#2975;&#3014;&#2997;&#3014;&#2994;&#2986;&#3021;&#2986;&#2992;&#3016;&#2980;&#3021; &#2980;&#3018;&#2975;&#2992;&#3021;&#2986;&#3009;&#2965;&#3018;&#2995;&#3021;&#2995;&#2997;&#3009;&#2990;&#3021;.</string>
<string name="common_google_play_services_enable_button">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3016; &#2951;&#2991;&#2965;&#3021;&#2965;&#3009;</string>
<string name="common_google_play_services_enable_text">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3016; &#2951;&#2991;&#2965;&#3021;&#2965;&#3007;&#2985;&#3006;&#2994;&#3021; &#2990;&#2975;&#3021;&#2975;&#3009;&#2990;&#3015;, %1$s &#2970;&#3014;&#2991;&#2994;&#3021;&#2986;&#2975;&#3009;&#2990;&#3021;.</string>
<string name="common_google_play_services_enable_title">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3016; &#2951;&#2991;&#2965;&#3021;&#2965;&#3009;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s &#2950;&#2994;&#3021; &#2965;&#3019;&#2992;&#2986;&#3021;&#2986;&#2975;&#3021;&#2975;&#2980;&#3009;</string>
<string name="common_google_play_services_install_button">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3016;&#2986;&#3021; &#2986;&#3014;&#2993;&#3009;&#2965;</string>
<string name="common_google_play_services_install_text_phone">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3021; &#2951;&#2992;&#3009;&#2984;&#3021;&#2980;&#3006;&#2994;&#3021; &#2990;&#2975;&#3021;&#2975;&#3009;&#2990;&#3015;, %1$s &#2970;&#3014;&#2991;&#2994;&#3021;&#2986;&#2975;&#3009;&#2990;&#3021;. &#2949;&#2997;&#3016; &#2980;&#2993;&#3021;&#2986;&#3019;&#2980;&#3009; &#2947;&#2986;&#3019;&#2985;&#3007;&#2994;&#3021; &#2951;&#2994;&#3021;&#2994;&#3016;.</string>
<string name="common_google_play_services_install_text_tablet">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3021; &#2951;&#2992;&#3009;&#2984;&#3021;&#2980;&#3006;&#2994;&#3021; &#2990;&#2975;&#3021;&#2975;&#3009;&#2990;&#3015;, %1$s &#2970;&#3014;&#2991;&#2994;&#3021;&#2986;&#2975;&#3009;&#2990;&#3021;. &#2949;&#2997;&#3016; &#2980;&#2993;&#3021;&#2986;&#3019;&#2980;&#3009; &#2975;&#3015;&#2986;&#3021;&#2994;&#3014;&#2975;&#3021;&#2975;&#3007;&#2994;&#3021; &#2951;&#2994;&#3021;&#2994;&#3016;.</string>
<string name="common_google_play_services_install_title">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3016;&#2986;&#3021; &#2986;&#3014;&#2993;&#3009;&#2965;</string>
<string name="common_google_play_services_invalid_account_text">&#2951;&#2984;&#3021;&#2980;&#2970;&#3021; &#2970;&#3006;&#2980;&#2985;&#2980;&#3021;&#2980;&#3007;&#2994;&#3021; &#2965;&#3009;&#2993;&#3007;&#2986;&#3021;&#2986;&#3007;&#2975;&#2986;&#3021;&#2986;&#2975;&#3021;&#2975; &#2965;&#2979;&#2965;&#3021;&#2965;&#3009; &#2951;&#2994;&#3021;&#2994;&#3016;. &#2997;&#3015;&#2993;&#3009; &#2965;&#2979;&#2965;&#3021;&#2965;&#3016;&#2980;&#3021; &#2980;&#3015;&#2992;&#3021;&#2997;&#3009; &#2970;&#3014;&#2991;&#3021;&#2991;&#2997;&#3009;&#2990;&#3021;.</string>
<string name="common_google_play_services_invalid_account_title">&#2980;&#2997;&#2993;&#3006;&#2985; &#2965;&#2979;&#2965;&#3021;&#2965;&#3009;</string>
<string name="common_google_play_services_needs_enabling_title">&#2986;&#2991;&#2985;&#3021;&#2986;&#3006;&#2975;&#3006;&#2985;&#2980;&#3009; Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3021; &#2951;&#2991;&#2965;&#3021;&#2965;&#2965;&#3021; &#2965;&#3015;&#2975;&#3021;&#2965;&#3007;&#2993;&#2980;&#3009;.</string>
<string name="common_google_play_services_network_error_text">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3007;&#2994;&#3021; &#2951;&#2979;&#3016;&#2965;&#3021;&#2965; &#2980;&#2992;&#2997;&#3009; &#2951;&#2979;&#3016;&#2986;&#3021;&#2986;&#3009; &#2980;&#3015;&#2997;&#3016;.</string>
<string name="common_google_play_services_network_error_title">&#2986;&#3007;&#2979;&#3016;&#2991; &#2986;&#3007;&#2996;&#3016;</string>
<string name="common_google_play_services_notification_needs_update_title">&#2986;&#2991;&#2985;&#3021;&#2986;&#3006;&#2975;&#3006;&#2985;&#2980;&#3009; Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3009;&#2965;&#3021;&#2965;&#3006;&#2985; &#2986;&#3009;&#2980;&#3009;&#2986;&#3021;&#2986;&#3007;&#2986;&#3021;&#2986;&#3016;&#2965;&#3021; &#2965;&#3015;&#2975;&#3021;&#2965;&#3007;&#2993;&#2980;&#3009;.</string>
<string name="common_google_play_services_notification_ticker">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3021; &#2986;&#3007;&#2996;&#3016;</string>
<string name="common_google_play_services_sign_in_failed_text">&#2965;&#3009;&#2993;&#3007;&#2986;&#3021;&#2986;&#3007;&#2975;&#3021;&#2975; &#2965;&#2979;&#2965;&#3021;&#2965;&#3007;&#2994;&#3021; &#2953;&#2995;&#3021;&#2984;&#3009;&#2996;&#3016;&#2997;&#2980;&#3007;&#2994;&#3021; &#2986;&#3007;&#2996;&#3016;. &#2997;&#3015;&#2993;&#3009; &#2965;&#2979;&#2965;&#3021;&#2965;&#3016;&#2980;&#3021; &#2980;&#3015;&#2992;&#3021;&#2984;&#3021;&#2980;&#3014;&#2975;&#3009;&#2965;&#3021;&#2965;&#2997;&#3009;&#2990;&#3021;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#2953;&#2995;&#3021;&#2984;&#3009;&#2996;&#3016;&#2997;&#3009; &#2980;&#3019;&#2994;&#3021;&#2997;&#3007;</string>
<string name="common_google_play_services_unknown_issue">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3007;&#2994;&#3021; &#2949;&#2993;&#3007;&#2991;&#2986;&#3021;&#2986;&#2975;&#3006;&#2980; &#2970;&#3007;&#2965;&#3021;&#2965;&#2994;&#3021; &#2953;&#2995;&#3021;&#2995;&#2980;&#3009;.</string>
<string name="common_google_play_services_unsupported_text">&#2970;&#3006;&#2980;&#2985;&#2990;&#3021; &#2950;&#2980;&#2992;&#3007;&#2965;&#3021;&#2965;&#3006;&#2980; Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3016; %1$s &#2970;&#3006;&#2992;&#3021;&#2984;&#3021;&#2980;&#3009;&#2995;&#3021;&#2995;&#2980;&#3009;. &#2953;&#2980;&#2997;&#3007;&#2965;&#3021;&#2965;&#3009;, &#2980;&#2991;&#3006;&#2992;&#3007;&#2986;&#3021;&#2986;&#3006;&#2995;&#2992;&#3016;&#2980;&#3021; &#2980;&#3018;&#2975;&#2992;&#3021;&#2986;&#3009;&#2965;&#3018;&#2995;&#3021;&#2995;&#2997;&#3009;&#2990;&#3021;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3021;</string>
<string name="common_google_play_services_update_button">&#2986;&#3009;&#2980;&#3009;&#2986;&#3021;&#2986;&#3007;</string>
<string name="common_google_play_services_update_text">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3016; &#2951;&#2991;&#2965;&#3021;&#2965;&#3007;&#2985;&#3006;&#2994;&#3021; &#2990;&#2975;&#3021;&#2975;&#3009;&#2990;&#3015;, %1$s &#2970;&#3014;&#2991;&#2994;&#3021;&#2986;&#2975;&#3009;&#2990;&#3021;.</string>
<string name="common_google_play_services_update_title">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3016;&#2986;&#3021; &#2986;&#3009;&#2980;&#3009;&#2986;&#3021;&#2986;&#3007;</string>
<string name="common_google_play_services_updating_text">&#2980;&#2993;&#3021;&#2986;&#3019;&#2980;&#3009; &#2986;&#3009;&#2980;&#3009;&#2986;&#3021;&#2986;&#3007;&#2965;&#3021;&#2965;&#2986;&#3021;&#2986;&#2975;&#3009;&#2990;&#3021;, Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3021; &#2951;&#2992;&#3009;&#2984;&#3021;&#2980;&#3006;&#2994;&#3021; &#2990;&#2975;&#3021;&#2975;&#3009;&#2990;&#3015;, %1$s &#2970;&#3014;&#2991;&#2994;&#3021;&#2986;&#2975;&#3009;&#2990;&#3021;.</string>
<string name="common_google_play_services_updating_title">Google Play &#2970;&#3015;&#2997;&#3016;&#2965;&#2995;&#3021; &#2986;&#3009;&#2980;&#3009;&#2986;&#3021;&#2986;&#3007;&#2965;&#3021;&#2965;&#2986;&#3021;&#2986;&#2975;&#3009;&#2965;&#3007;&#2985;&#3021;&#2993;&#2985;</string>
<string name="common_open_on_phone">&#2947;&#2986;&#3019;&#2985;&#3007;&#2994;&#3021; &#2980;&#3007;&#2993;</string>
<string name="common_signin_button_text">&#2953;&#2995;&#3021;&#2984;&#3009;&#2996;&#3016;&#2965;</string>
<string name="common_signin_button_text_long">Google &#2990;&#3010;&#2994;&#2990;&#3021; &#2953;&#2995;&#3021;&#2984;&#3009;&#2996;&#3016;&#2965;</string>
</resources>
