<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s Android &#1058;&#1072;&#1075;&#1099;&#1085;&#1084;&#1072; &#1082;&#1086;&#1083;&#1076;&#1086;&#1085;&#1084;&#1086;&#1089;&#1091;&#1085;&#1091;&#1085; &#1078;&#1072;&#1187;&#1099;&#1088;&#1090;&#1099;&#1083;&#1099;&#1096;&#1099;&#1085; &#1090;&#1072;&#1083;&#1072;&#1087; &#1082;&#1099;&#1083;&#1072;&#1090;.</string>
<string name="common_android_wear_update_text">Android &#1058;&#1072;&#1075;&#1099;&#1085;&#1084;&#1072; &#1082;&#1086;&#1083;&#1076;&#1086;&#1085;&#1084;&#1086;&#1089;&#1091; &#1078;&#1072;&#1187;&#1099;&#1088;&#1090;&#1099;&#1083;&#1084;&#1072;&#1081;&#1099;&#1085;&#1095;&#1072; %1$s &#1080;&#1096;&#1090;&#1077;&#1073;&#1077;&#1081;&#1090;.</string>
<string name="common_android_wear_update_title">Android &#1058;&#1072;&#1075;&#1099;&#1085;&#1084;&#1072;&#1085;&#1099; &#1078;&#1072;&#1187;&#1099;&#1088;&#1090;&#1091;&#1091;</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#1091;&#1095;&#1091;&#1088;&#1076;&#1072; &#1078;&#1077;&#1090;&#1082;&#1080;&#1083;&#1080;&#1082;&#1089;&#1080;&#1079; &#1073;&#1080;&#1088; &#1078;&#1077; &#1073;&#1080;&#1088; &#1085;&#1077;&#1095;&#1077; Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085; &#1090;&#1072;&#1083;&#1072;&#1087; &#1082;&#1099;&#1083;&#1091;&#1091;&#1076;&#1072;. &#1046;&#1072;&#1088;&#1076;&#1072;&#1084; &#1199;&#1095;&#1199;&#1085; &#1257;&#1085;&#1076;&#1199;&#1088;&#1199;&#1199;&#1095;&#1199;&#1075;&#1257; &#1082;&#1072;&#1081;&#1088;&#1099;&#1083;&#1099;&#1187;&#1099;&#1079;.</string>
<string name="common_google_play_services_enable_button">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085; &#1080;&#1096;&#1090;&#1077;&#1090;&#1199;&#1199;</string>
<string name="common_google_play_services_enable_text">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085; &#1080;&#1096;&#1090;&#1077;&#1090;&#1084;&#1077;&#1081;&#1080;&#1187;&#1080;&#1079;&#1095;&#1077; %1$s &#1080;&#1096;&#1090;&#1077;&#1073;&#1077;&#1081;&#1090;.</string>
<string name="common_google_play_services_enable_title">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085; &#1080;&#1096;&#1090;&#1077;&#1090;&#1199;&#1199;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s &#1089;&#1091;&#1088;&#1072;&#1087; &#1078;&#1072;&#1090;&#1072;&#1090;</string>
<string name="common_google_play_services_install_button">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085; &#1072;&#1083;&#1091;&#1091;</string>
<string name="common_google_play_services_install_text_phone">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1089;&#1099;&#1079; %1$s &#1080;&#1096;&#1090;&#1077;&#1073;&#1077;&#1081;&#1090;, &#1072;&#1083;&#1072;&#1088; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091;&#1187;&#1091;&#1079;&#1076;&#1072; &#1078;&#1086;&#1082; &#1073;&#1086;&#1083;&#1091;&#1087; &#1078;&#1072;&#1090;&#1072;&#1090;.</string>
<string name="common_google_play_services_install_text_tablet">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1089;&#1099;&#1079; %1$s &#1080;&#1096;&#1090;&#1077;&#1073;&#1077;&#1081;&#1090;, &#1072;&#1083;&#1072;&#1088; &#1087;&#1083;&#1072;&#1085;&#1096;&#1077;&#1090;&#1080;&#1187;&#1080;&#1079;&#1076;&#1077; &#1078;&#1086;&#1082; &#1073;&#1086;&#1083;&#1091;&#1087; &#1078;&#1072;&#1090;&#1072;&#1090;.</string>
<string name="common_google_play_services_install_title">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085; &#1072;&#1083;&#1091;&#1091;</string>
<string name="common_google_play_services_invalid_account_text">&#1050;&#1257;&#1088;&#1089;&#1257;&#1090;&#1199;&#1083;&#1075;&#1257;&#1085; &#1082;&#1072;&#1090;&#1090;&#1086;&#1086; &#1101;&#1089;&#1077;&#1073;&#1080; &#1073;&#1091;&#1083; &#1090;&#1199;&#1079;&#1084;&#1257;&#1082;&#1090;&#1257; &#1078;&#1086;&#1082;. &#1041;&#1072;&#1096;&#1082;&#1072; &#1082;&#1072;&#1090;&#1090;&#1086;&#1086; &#1101;&#1089;&#1077;&#1073;&#1080;&#1085; &#1090;&#1072;&#1085;&#1076;&#1072;&#1187;&#1099;&#1079;.</string>
<string name="common_google_play_services_invalid_account_title">&#1050;&#1072;&#1090;&#1090;&#1086;&#1086; &#1101;&#1089;&#1077;&#1073;&#1080; &#1078;&#1072;&#1088;&#1072;&#1082;&#1089;&#1099;&#1079;</string>
<string name="common_google_play_services_needs_enabling_title">&#1050;&#1086;&#1083;&#1076;&#1086;&#1085;&#1084;&#1086;&#1085;&#1091; &#1080;&#1096;&#1090;&#1077;&#1090;&#1199;&#1199; &#1199;&#1095;&#1199;&#1085;, Google Play &#1050;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085; &#1080;&#1096;&#1090;&#1077;&#1090;&#1199;&#1199; &#1082;&#1077;&#1088;&#1077;&#1082;.</string>
<string name="common_google_play_services_network_error_text">Google Play &#1050;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085;&#1072; &#1090;&#1091;&#1090;&#1072;&#1096;&#1091;&#1091; &#1199;&#1095;&#1199;&#1085;, &#1076;&#1072;&#1081;&#1099;&#1085;&#1076;&#1072;&#1088;&#1076;&#1099; &#1257;&#1090;&#1082;&#1257;&#1088;&#1199;&#1199;&#1095;&#1199; &#1090;&#1091;&#1090;&#1072;&#1096;&#1091;&#1091; &#1090;&#1072;&#1083;&#1072;&#1087; &#1082;&#1099;&#1083;&#1099;&#1085;&#1072;&#1090;.</string>
<string name="common_google_play_services_network_error_title">&#1058;&#1072;&#1088;&#1084;&#1072;&#1082; &#1082;&#1072;&#1090;&#1072;&#1089;&#1099;</string>
<string name="common_google_play_services_notification_needs_update_title">&#1050;&#1086;&#1083;&#1076;&#1086;&#1085;&#1084;&#1086;&#1085;&#1091; &#1080;&#1096;&#1090;&#1077;&#1090;&#1199;&#1199; &#1199;&#1095;&#1199;&#1085;, Google Play &#1050;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085; &#1078;&#1072;&#1187;&#1099;&#1088;&#1090;&#1091;&#1091; &#1082;&#1077;&#1088;&#1077;&#1082;.</string>
<string name="common_google_play_services_notification_ticker">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085;&#1099;&#1085; &#1082;&#1072;&#1090;&#1072;&#1089;&#1099;</string>
<string name="common_google_play_services_sign_in_failed_text">&#1041;&#1077;&#1083;&#1075;&#1080;&#1083;&#1077;&#1085;&#1075;&#1077;&#1085; &#1082;&#1072;&#1090;&#1090;&#1086;&#1086; &#1101;&#1089;&#1077;&#1087;&#1082;&#1077; &#1082;&#1080;&#1088;&#1199;&#1199; &#1082;&#1072;&#1090;&#1072;&#1089;&#1099;. &#1041;&#1072;&#1096;&#1082;&#1072; &#1082;&#1072;&#1090;&#1090;&#1086;&#1086; &#1101;&#1089;&#1077;&#1073;&#1080;&#1085; &#1090;&#1072;&#1085;&#1076;&#1072;&#1187;&#1099;&#1079;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#1050;&#1080;&#1088;&#1199;&#1199; &#1080;&#1096;&#1082;&#1077; &#1072;&#1096;&#1082;&#1072;&#1085; &#1078;&#1086;&#1082;</string>
<string name="common_google_play_services_unknown_issue">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085;&#1076;&#1072; &#1082;&#1077;&#1083;&#1080;&#1087; &#1095;&#1099;&#1082;&#1082;&#1072;&#1085; &#1073;&#1077;&#1083;&#1075;&#1080;&#1089;&#1080;&#1079; &#1082;&#1257;&#1081;&#1075;&#1257;&#1081;.</string>
<string name="common_google_play_services_unsupported_text">%1$s Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085;&#1072; &#1080;&#1096;&#1077;&#1085;&#1077;&#1090;, &#1072;&#1083;&#1072;&#1088;&#1076;&#1099; &#1090;&#1199;&#1079;&#1084;&#1257;&#1075;&#1199;&#1187;&#1199;&#1079; &#1082;&#1086;&#1083;&#1076;&#1086;&#1086;&#1075;&#1086; &#1072;&#1083;&#1073;&#1072;&#1081;&#1090;. &#1046;&#1072;&#1088;&#1076;&#1072;&#1084; &#1199;&#1095;&#1199;&#1085; &#1257;&#1085;&#1076;&#1199;&#1088;&#1199;&#1199;&#1095;&#1199;&#1075;&#1257; &#1082;&#1072;&#1081;&#1088;&#1099;&#1083;&#1099;&#1187;&#1099;&#1079;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;</string>
<string name="common_google_play_services_update_button">&#1046;&#1072;&#1187;&#1099;&#1088;&#1090;&#1091;&#1091;</string>
<string name="common_google_play_services_update_text">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099; &#1078;&#1072;&#1187;&#1099;&#1088;&#1090;&#1099;&#1083;&#1084;&#1072;&#1081;&#1099;&#1085;&#1095;&#1072; %1$s &#1080;&#1096;&#1090;&#1077;&#1073;&#1077;&#1081;&#1090;.</string>
<string name="common_google_play_services_update_title">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1085; &#1078;&#1072;&#1187;&#1099;&#1088;&#1090;&#1091;&#1091;</string>
<string name="common_google_play_services_updating_text">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099;&#1089;&#1099;&#1079; %1$s &#1080;&#1096;&#1090;&#1077;&#1073;&#1077;&#1081;&#1090;, &#1072;&#1083;&#1072;&#1088; &#1091;&#1095;&#1091;&#1088;&#1076;&#1072; &#1078;&#1072;&#1187;&#1099;&#1088;&#1090;&#1099;&#1083;&#1091;&#1091;&#1076;&#1072;.</string>
<string name="common_google_play_services_updating_title">Google Play &#1082;&#1099;&#1079;&#1084;&#1072;&#1090;&#1090;&#1072;&#1088;&#1099; &#1078;&#1072;&#1187;&#1099;&#1088;&#1090;&#1099;&#1083;&#1091;&#1091;&#1076;&#1072;</string>
<string name="common_open_on_phone">&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1076;&#1086; &#1072;&#1095;&#1099;&#1082;</string>
<string name="common_signin_button_text">&#1050;&#1080;&#1088;&#1199;&#1199;</string>
<string name="common_signin_button_text_long">Google &#1084;&#1077;&#1085;&#1077;&#1085; &#1082;&#1080;&#1088;&#1199;&#1199;</string>
</resources>
