<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s requiere una actualizaci&#243;n de la aplicaci&#243;n Android Wear.</string>
<string name="common_android_wear_update_text">%1$s no se ejecutar&#225; a menos que actualices la aplicaci&#243;n Android Wear.</string>
<string name="common_android_wear_update_title">Actualizar Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s requiere uno o m&#225;s servicios de Google Play que no est&#225;n disponibles en este momento. Comun&#237;cate con el programador para obtener ayuda.</string>
<string name="common_google_play_services_enable_button">Activar Google Play Services</string>
<string name="common_google_play_services_enable_text">%1$s no funcionar&#225; a menos que habilites los servicios de Google Play.</string>
<string name="common_google_play_services_enable_title">Activar Google Play Services</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Solicitada por %1$s</string>
<string name="common_google_play_services_install_button">Descargar Google Play Services</string>
<string name="common_google_play_services_install_text_phone">%1$s no se ejecutar&#225; si no instalas los servicios de Google Play en el tel&#233;fono.</string>
<string name="common_google_play_services_install_text_tablet">%1$s no se ejecutar&#225; si no instalas los servicios de Google Play en la tablet.</string>
<string name="common_google_play_services_install_title">Obtener Google Play Services</string>
<string name="common_google_play_services_invalid_account_text">La cuenta especificada no existe en este dispositivo. Elige otra cuenta.</string>
<string name="common_google_play_services_invalid_account_title">Cuenta no v&#225;lida</string>
<string name="common_google_play_services_needs_enabling_title">Una aplicaci&#243;n requiere que se habilite Google Play Services</string>
<string name="common_google_play_services_network_error_text">Se necesita una conexi&#243;n de datos para establecer conexi&#243;n con Google Play Services.</string>
<string name="common_google_play_services_network_error_title">Error de red</string>
<string name="common_google_play_services_notification_needs_update_title">Una aplicaci&#243;n requiere que se actualice Google Play Services</string>
<string name="common_google_play_services_notification_ticker">Error de Google Play Services</string>
<string name="common_google_play_services_sign_in_failed_text">Se produjo un error al acceder con la cuenta especificada. Selecciona otra cuenta.</string>
<string name="common_google_play_services_sign_in_failed_title">Error al acceder</string>
<string name="common_google_play_services_unknown_issue">Error desconocido relacionado con Google Play Services</string>
<string name="common_google_play_services_unsupported_text">%1$s depende de los servicios de Google Play, que no son compatibles con tu dispositivo. Para obtener ayuda, comun&#237;cate con el fabricante.</string>
<string name="common_google_play_services_unsupported_title">Google Play Services</string>
<string name="common_google_play_services_update_button">Actualizar</string>
<string name="common_google_play_services_update_text">%1$s no se ejecutar&#225; a menos que actualices los servicios de Google Play.</string>
<string name="common_google_play_services_update_title">Actualizar Google Play Services</string>
<string name="common_google_play_services_updating_text">%1$s no se ejecutar&#225; sin los servicios de Google Play. La plataforma se est&#225; actualizando en este momento.</string>
<string name="common_google_play_services_updating_title">Actualizaci&#243;n servicios de Google Play</string>
<string name="common_open_on_phone">Abrir en el tel&#233;fono</string>
<string name="common_signin_button_text">Acceder</string>
<string name="common_signin_button_text_long">Acceder con Google</string>
</resources>
