<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s&#12395;&#12399;Android Wear&#12450;&#12503;&#12522;&#12398;&#26356;&#26032;&#12364;&#24517;&#35201;&#12391;&#12377;&#12290;</string>
<string name="common_android_wear_update_text">%1$s&#12398;&#23455;&#34892;&#12395;&#12399;Android Wear&#12450;&#12503;&#12522;&#12398;&#26356;&#26032;&#12364;&#24517;&#35201;&#12391;&#12377;&#12290;</string>
<string name="common_android_wear_update_title">Android Wear&#12398;&#26356;&#26032;</string>
<string name="common_google_play_services_api_unavailable_text">%1$s&#12395;&#12399;&#29694;&#22312;&#21033;&#29992;&#12373;&#12428;&#12390;&#12356;&#12394;&#12356;Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12364;&#24517;&#35201;&#12391;&#12377;&#12290;&#35443;&#12375;&#12367;&#12399;&#12487;&#12505;&#12525;&#12483;&#12497;&#12540;&#12395;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12367;&#12384;&#12373;&#12356;&#12290;</string>
<string name="common_google_play_services_enable_button">Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#26377;&#21177;&#21270;</string>
<string name="common_google_play_services_enable_text">%1$s&#12398;&#23455;&#34892;&#12395;&#12399;&#12289;Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#26377;&#21177;&#21270;&#12364;&#24517;&#35201;&#12391;&#12377;&#12290;</string>
<string name="common_google_play_services_enable_title">Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#26377;&#21177;&#21270;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s&#12395;&#12424;&#12427;&#12522;&#12463;&#12456;&#12473;&#12488;</string>
<string name="common_google_play_services_install_button">Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#20837;&#25163;</string>
<string name="common_google_play_services_install_text_phone">%1$s&#12398;&#23455;&#34892;&#12395;&#12399;Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12364;&#24517;&#35201;&#12391;&#12377;&#12364;&#12289;&#12362;&#20351;&#12356;&#12398;&#12473;&#12510;&#12540;&#12488;&#12501;&#12457;&#12531;&#12395;&#12399;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12373;&#12428;&#12390;&#12356;&#12414;&#12379;&#12435;&#12290;</string>
<string name="common_google_play_services_install_text_tablet">%1$s&#12398;&#23455;&#34892;&#12395;&#12399;Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12364;&#24517;&#35201;&#12391;&#12377;&#12364;&#12289;&#12362;&#20351;&#12356;&#12398;&#12479;&#12502;&#12524;&#12483;&#12488;&#12395;&#12399;&#12452;&#12531;&#12473;&#12488;&#12540;&#12523;&#12373;&#12428;&#12390;&#12356;&#12414;&#12379;&#12435;&#12290;</string>
<string name="common_google_play_services_install_title">Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#20837;&#25163;</string>
<string name="common_google_play_services_invalid_account_text">&#25351;&#23450;&#12375;&#12383;&#12450;&#12459;&#12454;&#12531;&#12488;&#12399;&#12371;&#12398;&#31471;&#26411;&#19978;&#12395;&#23384;&#22312;&#12375;&#12414;&#12379;&#12435;&#12290;&#21029;&#12398;&#12450;&#12459;&#12454;&#12531;&#12488;&#12434;&#36984;&#25246;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</string>
<string name="common_google_play_services_invalid_account_title">&#28961;&#21177;&#12394;&#12450;&#12459;&#12454;&#12531;&#12488;</string>
<string name="common_google_play_services_needs_enabling_title">&#12450;&#12503;&#12522;&#12391;&#12399;Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12434;&#26377;&#21177;&#12395;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;</string>
<string name="common_google_play_services_network_error_text">Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12395;&#25509;&#32154;&#12377;&#12427;&#12395;&#12399;&#12289;&#12487;&#12540;&#12479;&#25509;&#32154;&#12364;&#24517;&#35201;&#12391;&#12377;&#12290;</string>
<string name="common_google_play_services_network_error_title">&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&#12456;&#12521;&#12540;</string>
<string name="common_google_play_services_notification_needs_update_title">&#12450;&#12503;&#12522;&#12391;&#12399;Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12434;&#26356;&#26032;&#12377;&#12427;&#24517;&#35201;&#12364;&#12354;&#12426;&#12414;&#12377;</string>
<string name="common_google_play_services_notification_ticker">Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#12456;&#12521;&#12540;</string>
<string name="common_google_play_services_sign_in_failed_text">&#25351;&#23450;&#12373;&#12428;&#12383;&#12450;&#12459;&#12454;&#12531;&#12488;&#12408;&#12398;&#12525;&#12464;&#12452;&#12531;&#20013;&#12395;&#12456;&#12521;&#12540;&#12364;&#30330;&#29983;&#12375;&#12414;&#12375;&#12383;&#12290;&#21029;&#12398;&#12450;&#12459;&#12454;&#12531;&#12488;&#12434;&#36984;&#25246;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;</string>
<string name="common_google_play_services_sign_in_failed_title">&#12525;&#12464;&#12452;&#12531;&#12391;&#12365;&#12414;&#12379;&#12435;&#12391;&#12375;&#12383;</string>
<string name="common_google_play_services_unknown_issue">Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12391;&#21407;&#22240;&#19981;&#26126;&#12398;&#21839;&#38988;&#12364;&#30330;&#29983;&#12375;&#12414;&#12375;&#12383;&#12290;</string>
<string name="common_google_play_services_unsupported_text">%1$s&#12395;&#24517;&#35201;&#12394;Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12399;&#12289;&#12362;&#20351;&#12356;&#12398;&#31471;&#26411;&#12391;&#12399;&#12469;&#12509;&#12540;&#12488;&#12373;&#12428;&#12390;&#12356;&#12414;&#12379;&#12435;&#12290;&#35443;&#12375;&#12367;&#12399;&#31471;&#26411;&#12513;&#12540;&#12459;&#12540;&#12395;&#12362;&#21839;&#12356;&#21512;&#12431;&#12379;&#12367;&#12384;&#12373;&#12356;&#12290;</string>
<string name="common_google_play_services_unsupported_title">Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;</string>
<string name="common_google_play_services_update_button">&#26356;&#26032;</string>
<string name="common_google_play_services_update_text">%1$s&#12398;&#23455;&#34892;&#12395;&#12399;Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#26356;&#26032;&#12364;&#24517;&#35201;&#12391;&#12377;&#12290;</string>
<string name="common_google_play_services_update_title">Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#26356;&#26032;</string>
<string name="common_google_play_services_updating_text">%1$s&#12398;&#23455;&#34892;&#12395;&#12399;Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12364;&#24517;&#35201;&#12391;&#12377;&#12364;&#12289;&#12371;&#12398;&#12469;&#12540;&#12499;&#12473;&#12399;&#29694;&#22312;&#26356;&#26032;&#20013;&#12391;&#12377;&#12290;</string>
<string name="common_google_play_services_updating_title">Google Play&#38283;&#30330;&#32773;&#12469;&#12540;&#12499;&#12473;&#12398;&#26356;&#26032;&#20013;</string>
<string name="common_open_on_phone">&#31471;&#26411;&#12391;&#38283;&#12367;</string>
<string name="common_signin_button_text">&#12525;&#12464;&#12452;&#12531;</string>
<string name="common_signin_button_text_long">Google&#12395;&#12525;&#12464;&#12452;&#12531;</string>
</resources>
