<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">Aplik&#225;cia %1$s vy&#382;aduje aktualiz&#225;ciu aplik&#225;cie Android Wear.</string>
<string name="common_android_wear_update_text">Aplik&#225;cia %1$s bude fungova&#357; a&#382; po aktualiz&#225;cii aplik&#225;cie Android Wear.</string>
<string name="common_android_wear_update_title">Aktualizujte aplik&#225;ciu Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">Aplik&#225;cia %1$s vy&#382;aduje minim&#225;lne jednu slu&#382;bu Google Play, ktor&#225; v s&#250;&#269;asnosti nie je k dispoz&#237;cii. Kontaktujte pr&#237;slu&#353;n&#233;ho v&#253;voj&#225;ra a po&#382;iadajte ho o pomoc.</string>
<string name="common_google_play_services_enable_button">Povoli&#357; slu&#382;by Google Play</string>
<string name="common_google_play_services_enable_text">Aplik&#225;cia %1$s bude fungova&#357; a&#382; po povolen&#237; slu&#382;ieb Google Play.</string>
<string name="common_google_play_services_enable_title">Povoli&#357; slu&#382;by Google Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Vy&#382;iadan&#233; aplik&#225;ciou %1$s</string>
<string name="common_google_play_services_install_button">In&#353;talova&#357; slu&#382;by Google Play</string>
<string name="common_google_play_services_install_text_phone">Na spustenie aplik&#225;cie %1$s sa vy&#382;aduj&#250; slu&#382;by Google Play, ktor&#233; na telef&#243;ne nem&#225;te.</string>
<string name="common_google_play_services_install_text_tablet">Na spustenie aplik&#225;cie %1$s sa vy&#382;aduj&#250; slu&#382;by Google Play, ktor&#233; na tablete nem&#225;te.</string>
<string name="common_google_play_services_install_title">In&#353;talova&#357; slu&#382;by Google Play</string>
<string name="common_google_play_services_invalid_account_text">Zadan&#253; &#250;&#269;et v tomto zariaden&#237; neexistuje. Vyberte in&#253; &#250;&#269;et.</string>
<string name="common_google_play_services_invalid_account_title">Neplatn&#253; &#250;&#269;et</string>
<string name="common_google_play_services_needs_enabling_title">Aplik&#225;cia vy&#382;aduje povolenie slu&#382;ieb Google Play.</string>
<string name="common_google_play_services_network_error_text">Pripojenie k slu&#382;b&#225;m Google Play si vy&#382;aduje d&#225;tov&#233; pripojenie.</string>
<string name="common_google_play_services_network_error_title">Chyba siete</string>
<string name="common_google_play_services_notification_needs_update_title">Aplik&#225;cia vy&#382;aduje aktualiz&#225;ciu slu&#382;ieb Google Play.</string>
<string name="common_google_play_services_notification_ticker">Chyba slu&#382;ieb Google Play</string>
<string name="common_google_play_services_sign_in_failed_text">Pri prihlasovan&#237; do ur&#269;en&#233;ho &#250;&#269;tu sa vyskytla chyba. Zvo&#318;te in&#253; &#250;&#269;et.</string>
<string name="common_google_play_services_sign_in_failed_title">Prihl&#225;senie zlyhalo</string>
<string name="common_google_play_services_unknown_issue">Nezn&#225;my probl&#233;m so slu&#382;bami Google Play.</string>
<string name="common_google_play_services_unsupported_text">Aplik&#225;cia %1$s potrebuje slu&#382;by Google Play, ktor&#233; va&#353;e zariadenie nepodporuje. Kontaktujte pr&#237;slu&#353;n&#233;ho v&#253;robcu a po&#382;iadajte ho o pomoc.</string>
<string name="common_google_play_services_unsupported_title">Slu&#382;by Google Play</string>
<string name="common_google_play_services_update_button">Aktualizova&#357;</string>
<string name="common_google_play_services_update_text">Aplik&#225;ciu %1$s bude mo&#382;n&#233; spusti&#357; a&#382; po aktualiz&#225;cii slu&#382;ieb Google Play.</string>
<string name="common_google_play_services_update_title">Aktualizova&#357; slu&#382;by Google Play</string>
<string name="common_google_play_services_updating_text">Na spustenie aplik&#225;cie %1$s sa vy&#382;aduj&#250; slu&#382;by Google Play, ktor&#233; sa moment&#225;lne aktualizuj&#250;.</string>
<string name="common_google_play_services_updating_title">Slu&#382;by Google Play sa aktualizuj&#250;</string>
<string name="common_open_on_phone">Otvori&#357; na telef&#243;ne</string>
<string name="common_signin_button_text">Prihl&#225;si&#357; sa</string>
<string name="common_signin_button_text_long">Prihl&#225;si&#357; sa do &#250;&#269;tu Google</string>
</resources>
