<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s necesita que la aplicaci&#243;n Android Wear se actualice.</string>
<string name="common_android_wear_update_text">%1$s no funcionar&#225; hasta que no actualices la aplicaci&#243;n Android Wear.</string>
<string name="common_android_wear_update_title">Actualizar Android Wear</string>
<string name="common_google_play_services_api_unavailable_text">%1$s necesita uno o varios servicios de Google Play que no est&#225;n disponibles en este momento. Ponte en contacto con el desarrollador para obtener ayuda.</string>
<string name="common_google_play_services_enable_button">Habilitar servicios de Google Play</string>
<string name="common_google_play_services_enable_text">%1$s no funcionar&#225; hasta que no habilites los servicios de Google Play.</string>
<string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
<string name="common_google_play_services_error_notification_requested_by_msg">Solicitada por %1$s</string>
<string name="common_google_play_services_install_button">Descargar servicios de Google Play</string>
<string name="common_google_play_services_install_text_phone">%1$s no funcionar&#225; si los servicios de Google Play no est&#225;n instalados en tu tel&#233;fono.</string>
<string name="common_google_play_services_install_text_tablet">%1$s no funcionar&#225; si los servicios de Google Play no est&#225;n instalados en tu tablet.</string>
<string name="common_google_play_services_install_title">Descargar servicios de Google Play</string>
<string name="common_google_play_services_invalid_account_text">La cuenta especificada no existe en este dispositivo. Selecciona otra cuenta.</string>
<string name="common_google_play_services_invalid_account_title">Cuenta no v&#225;lida</string>
<string name="common_google_play_services_needs_enabling_title">Una aplicaci&#243;n requiere que se habiliten los servicios de Google Play.</string>
<string name="common_google_play_services_network_error_text">Se necesita una conexi&#243;n de datos para establecer conexi&#243;n con los servicios de Google Play.</string>
<string name="common_google_play_services_network_error_title">Error de red</string>
<string name="common_google_play_services_notification_needs_update_title">Una aplicaci&#243;n requiere una actualizaci&#243;n de servicios de Google Play.</string>
<string name="common_google_play_services_notification_ticker">Error de servicios de Google Play</string>
<string name="common_google_play_services_sign_in_failed_text">Error al iniciar sesi&#243;n en la cuenta especificada. Selecciona otra cuenta.</string>
<string name="common_google_play_services_sign_in_failed_title">Error al iniciar sesi&#243;n</string>
<string name="common_google_play_services_unknown_issue">Error desconocido relacionado con los servicios de Google Play</string>
<string name="common_google_play_services_unsupported_text">%1$s se basa en los servicios de Google Play, pero no son compatibles con tu dispositivo. Ponte en contacto con el fabricante para obtener asistencia.</string>
<string name="common_google_play_services_unsupported_title">Servicios de Google Play</string>
<string name="common_google_play_services_update_button">Actualizar</string>
<string name="common_google_play_services_update_text">%1$s no funcionar&#225; hasta que no actualices los servicios de Google Play.</string>
<string name="common_google_play_services_update_title">Actualiza los servicios de Google Play</string>
<string name="common_google_play_services_updating_text">%1$s no funcionar&#225; hasta que finalice la actualizaci&#243;n en curso de los servicios de Google Play.</string>
<string name="common_google_play_services_updating_title">Actualizaci&#243;n servicios Play en curso</string>
<string name="common_open_on_phone">Abrir en tel&#233;fono</string>
<string name="common_signin_button_text">Iniciar sesi&#243;n</string>
<string name="common_signin_button_text_long">Iniciar sesi&#243;n con Google</string>
<string name="ALongTimeAgo">&#250;lt. vez hace mucho tiempo</string>
<string name="AM">AM</string>
<string name="Aban">Aban</string>
<string name="AbortPassword">Anular la configuraci&#243;n de la verificaci&#243;n en dos pasos</string>
<string name="AccessError">Error de acceso</string>
<string name="AccurateTo">Exacto a %1$s</string>
<string name="ActionAddUser">un1 a&#241;adi&#243; a un2</string>
<string name="ActionAddUserSelf">un1 volvi&#243; al grupo</string>
<string name="ActionAddUserSelfMega">un1 se uni&#243; al grupo</string>
<string name="ActionAddUserSelfYou">Volviste al grupo</string>
<string name="ActionAddUserYou">un1 te a&#241;adi&#243;</string>
<string name="ActionChangedPhoto">un1 cambi&#243; la foto del grupo</string>
<string name="ActionChangedTitle">un1 cambi&#243; el nombre del grupo a un2</string>
<string name="ActionChannelChangedPhoto">Foto del canal cambiada</string>
<string name="ActionChannelChangedTitle">Nombre del canal cambiado a un2</string>
<string name="ActionChannelRemovedPhoto">Foto del canal eliminada</string>
<string name="ActionCreateChannel">Canal creado</string>
<string name="ActionCreateGroup">un1 cre&#243; el grupo</string>
<string name="ActionCreateMega">Grupo creado</string>
<string name="ActionInviteUser">un1 se uni&#243; al grupo con un enlace de invitaci&#243;n</string>
<string name="ActionInviteYou">Te uniste al grupo con un enlace de invitaci&#243;n</string>
<string name="ActionKickUser">un1 elimin&#243; a un2</string>
<string name="ActionKickUserYou">un1 te elimin&#243;</string>
<string name="ActionLeftUser">un1 dej&#243; el grupo</string>
<string name="ActionMigrateFromGroup">Este grupo fue convertido en un supergrupo</string>
<string name="ActionMigrateFromGroupNotify">%1$s fue convertido en un supergrupo</string>
<string name="ActionPinnedContact">un1 ancl&#243; un contacto</string>
<string name="ActionPinnedFile">un1 ancl&#243; un archivo</string>
<string name="ActionPinnedGeo">un1 ancl&#243; un mapa</string>
<string name="ActionPinnedGif">un1 ancl&#243; un GIF</string>
<string name="ActionPinnedMusic">un1 ancl&#243; una pista</string>
<string name="ActionPinnedNoText">un1 ancl&#243; un mensaje</string>
<string name="ActionPinnedPhoto">un1 ancl&#243; una foto</string>
<string name="ActionPinnedSticker">un1 ancl&#243; un sticker</string>
<string name="ActionPinnedText">un1 ancl&#243; \"%1$s\"</string>
<string name="ActionPinnedVideo">un1 ancl&#243; un v&#237;deo</string>
<string name="ActionPinnedVoice">un1 ancl&#243; un mensaje de voz</string>
<string name="ActionRemovedPhoto">un1 elimin&#243; la foto del grupo</string>
<string name="ActionTakeScreenshoot">&#161;un1 hizo una captura de pantalla!</string>
<string name="ActionTakeScreenshootYou">&#161;Hiciste una captura de pantalla!</string>
<string name="ActionYouAddUser">A&#241;adiste a un2</string>
<string name="ActionYouChangedPhoto">Cambiaste la foto del grupo</string>
<string name="ActionYouChangedTitle">Cambiaste el nombre del grupo a un2</string>
<string name="ActionYouCreateGroup">Creaste el grupo</string>
<string name="ActionYouKickUser">Eliminaste a un2</string>
<string name="ActionYouLeftUser">Dejaste el grupo</string>
<string name="ActionYouRemovedPhoto">Eliminaste la foto del grupo</string>
<string name="ActiveTabs">Active tabs</string>
<string name="Add">A&#241;adir</string>
<string name="AddCaption">A&#241;adir un comentario...</string>
<string name="AddContact">A&#241;adir</string>
<string name="AddContactChat">A&#209;ADIR CONTACTO</string>
<string name="AddContactTitle">A&#241;adir contacto</string>
<string name="AddExceptions">A&#241;adir excepciones</string>
<string name="AddMember">A&#241;adir miembro</string>
<string name="AddMutual">A&#241;adir contactos a tu canal</string>
<string name="AddRecipient">A&#241;adir destinatario</string>
<string name="AddStickers">A&#241;adir stickers</string>
<string name="AddStickersInstalled">Nuevos stickers a&#241;adidos</string>
<string name="AddStickersNotFound">Stickers no encontrados</string>
<string name="AddToContacts">A&#241;adir a contactos</string>
<string name="AddToFavorites">Add to favorites</string>
<string name="AddToStickers">A&#241;adir a stickers</string>
<string name="AddToTheGroup">&#191;A&#241;adir a %1$s al grupo?</string>
<string name="AddToTheGroupForwardCount">Cantidad de &#250;ltimos mensajes para reenviar:</string>
<string name="AddToTheGroupTitle">&#191;A&#241;adir a %1$s al chat %2$s?</string>
<string name="Afsaneh">Afsaneh</string>
<string name="Alert">Alerta</string>
<string name="AllPhotos">Todas las fotos</string>
<string name="AllTab">All</string>
<string name="AllVideo">Todos los v&#237;deos</string>
<string name="AllowReadCall">Por favor, permite a Telegram recibir llamadas, para ingresar el c&#243;digo autom&#225;ticamente.</string>
<string name="AllowReadCallAndSms">Por favor, permite a Telegram recibir llamadas y SMS, para ingresar el c&#243;digo autom&#225;ticamente.</string>
<string name="AllowReadSms">Por favor, permite a Telegram recibir SMS, para ingresar el c&#243;digo autom&#225;ticamente.</string>
<string name="AlwaysAllow">Permitir</string>
<string name="AlwaysAllowPlaceholder">Permitir...</string>
<string name="AlwaysShareWith">Compartir siempre con</string>
<string name="AlwaysShareWithPlaceholder">Siempre compartir con...</string>
<string name="AlwaysShareWithTitle">Siempre compartir</string>
<string name="AlwaysShowPopup">Mostrar siempre</string>
<string name="AndMoreTyping_few">y %1$d personas m&#225;s est&#225;n escribiendo</string>
<string name="AndMoreTyping_many">y %1$d personas m&#225;s est&#225;n escribiendo</string>
<string name="AndMoreTyping_one">y %1$d m&#225;s est&#225;n escribiendo</string>
<string name="AndMoreTyping_other">y %1$d personas m&#225;s est&#225;n escribiendo</string>
<string name="AndMoreTyping_two">y %1$d personas m&#225;s est&#225;n escribiendo</string>
<string name="AndMoreTyping_zero">y %1$d personas m&#225;s est&#225;n escribiendo</string>
<string name="AndOther_few">y otros %1$d</string>
<string name="AndOther_many">y otros %1$d</string>
<string name="AndOther_one">and %1$d m&#225;s</string>
<string name="AndOther_other">y otros %1$d</string>
<string name="AndOther_two">y otros %1$d</string>
<string name="AndOther_zero">y %1$d otros</string>
<string name="AppName">Telegram</string>
<string name="AppNameBeta">Telegram Beta</string>
<string name="ApplyLocalizationFile">Aplicar traducci&#243;n</string>
<string name="AreTyping">est&#225;n escribiendo...</string>
<string name="AreYouSure">&#191;Quieres hacerlo?</string>
<string name="AreYouSureBlockContact">&#191;Quieres bloquear este contacto?</string>
<string name="AreYouSureClearHistory">&#191;Quieres eliminar el historial?</string>
<string name="AreYouSureClearHistoryChannel">&#191;Eliminar de la cach&#233; los mensajes y multimedia de este canal?</string>
<string name="AreYouSureClearHistorySuper">&#191;Eliminar de la cach&#233; los mensajes y multimedia de este grupo?</string>
<string name="AreYouSureDeleteAndExit">&#191;Quieres eliminar y dejar el grupo?</string>
<string name="AreYouSureDeleteContact">&#191;Quieres eliminar este contacto?</string>
<string name="AreYouSureDeleteContacts">Are you sure you want to delete selected contacts?</string>
<string name="AreYouSureDeleteMessages">&#191;Quieres eliminar %1$s?</string>
<string name="AreYouSureDeletePhoto">&#191;Quieres eliminar esta foto?</string>
<string name="AreYouSureDeleteThisChat">&#191;Quieres eliminar este chat?</string>
<string name="AreYouSureDeleteVideo">&#191;Quieres eliminar este v&#237;deo?</string>
<string name="AreYouSureDeleteWithReturn">Are you sure you want to leave (with return possibility) the group?</string>
<string name="AreYouSureLogout">"&#191;Quieres cerrar sesi&#243;n?

Considera que puedes usar Telegram en todos tus dispositivos a la vez.

Recuerda que, al cerrar sesi&#243;n, eliminas todos tus chats secretos."</string>
<string name="AreYouSureRegistration">&#191;Quieres cancelar el registro?</string>
<string name="AreYouSureSecretChat">&#191;Quieres iniciar un chat secreto?</string>
<string name="AreYouSureSessions">&#191;Quieres terminar todas las otras sesiones?</string>
<string name="AreYouSureShareMyContactInfo">&#191;Quieres compartir tu n&#250;mero?</string>
<string name="AreYouSureUnblockContact">&#191;Quieres desbloquear este contacto?</string>
<string name="AreYouSureYouWantToReturn">Are you sure you want to return to the group?</string>
<string name="AreYouSureYouWantToSendAudio">Are you sure you want to send this audio?</string>
<string name="AskAQuestion">Hacer una pregunta</string>
<string name="AskAQuestionInfo">Por favor, considera que el soporte de Telegram est&#225; hecho por voluntarios. Respondemos lo antes posible, pero puede tomar tiempo.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Por favor, mira las &amp;amp;amp;lt;a href=\"https://telegram.org/faq/es\"&gt;preguntas frecuentes de Telegram&amp;amp;amp;lt;/a&gt;: tienen respuestas para la mayor&#237;a de las preguntas y &amp;amp;amp;lt;a href=\"https://telegram.org/faq/es#solucin-de-problemas\"&gt;soluciones a problemas&amp;amp;amp;lt;/a&gt;.</string>
<string name="AskButton">Preguntar</string>
<string name="AttachAudio">Mensaje de voz</string>
<string name="AttachContact">Contacto</string>
<string name="AttachDocument">Archivo</string>
<string name="AttachGif">GIF</string>
<string name="AttachLocation">Ubicaci&#243;n</string>
<string name="AttachMusic">M&#250;sica</string>
<string name="AttachPhoto">Foto</string>
<string name="AttachSticker">Sticker</string>
<string name="AttachVideo">V&#237;deo</string>
<string name="AudioTitle">M&#250;sica</string>
<string name="AudioUnknownArtist">Artista desconocido</string>
<string name="AudioUnknownTitle">T&#237;tulo desconocido</string>
<string name="Authentication">Authentication</string>
<string name="AutoLock">Bloqueo autom&#225;tico</string>
<string name="AutoLockDisabled">Desactivado</string>
<string name="AutoLockInTime">en %1$s</string>
<string name="AutoLockInfo">El bloqueo se activar&#225; transcurrido este tiempo.</string>
<string name="AutomaticMediaDownload">Descarga autom&#225;tica de multimedia</string>
<string name="AutoplayGifs">Autorreproducci&#243;n de GIF</string>
<string name="AwaitingEncryption">Esperando que %s se conecte...</string>
<string name="Azar">Azar</string>
<string name="Back">Atr&#225;s</string>
<string name="BadgeNumber">Globo en el &#237;cono</string>
<string name="Bahman">Bahman</string>
<string name="BlockContact">Bloquear</string>
<string name="BlockedUsers">Usuarios bloqueados</string>
<string name="Blur">Desenfoque</string>
<string name="BlurLinear">Lineal</string>
<string name="BlurOff">Apagado</string>
<string name="BlurRadial">Radial</string>
<string name="Bot">bot</string>
<string name="BotCantJoinGroups">Este bot no puede unirse a grupos.</string>
<string name="BotHelp">Ayuda</string>
<string name="BotInfoTitle">&#191;Qu&#233; puede hacer este bot?</string>
<string name="BotInvite">A&#241;adir a un grupo</string>
<string name="BotIsAvailble">Robot is availbe</string>
<string name="BotRestart">Reiniciar bot</string>
<string name="BotSettings">Ajustes</string>
<string name="BotShare">Compartir</string>
<string name="BotStart">INICIAR</string>
<string name="BotStatusCantRead">no tiene acceso a los mensajes</string>
<string name="BotStatusRead">tiene acceso a los mensajes</string>
<string name="BotStop">Detener bot</string>
<string name="BotUnblock">REINICIAR</string>
<string name="CacheClear">Borrar</string>
<string name="CacheEmpty">Vac&#237;o</string>
<string name="CacheSettings">Ajustes de cach&#233;</string>
<string name="CalculatingSize">Calculando...</string>
<string name="Call">Llamar</string>
<string name="CallText">Te llamaremos en %1$d:%2$02d</string>
<string name="Calling">Llam&#225;ndote...</string>
<string name="Cancel">Cancelar</string>
<string name="CancelRegistration">Cancelar registro</string>
<string name="Caption">Comentario</string>
<string name="ChangePass">Change password</string>
<string name="ChangePassInfo">"Note: if you forget the passcode, you'll need to delete and reinstall the app. All secret chats will be lost."</string>
<string name="ChangePasscode">Cambiar c&#243;digo de acceso</string>
<string name="ChangePasscodeAlert">Ahora ver&#225;s un candado en la pantalla de chats. P&#250;lsalo para bloquear tu Telegram con tu nuevo c&#243;digo.</string>
<string name="ChangePasscodeInfo">"Cuando configuras un c&#243;digo, aparece un candado en la pantalla de chats. Toca sobre &#233;l para bloquear y desbloquear la aplicaci&#243;n.

Nota: si olvidas el c&#243;digo, tendr&#225;s que eliminar y reinstalar la aplicaci&#243;n. Perder&#225;s todos los chats secretos."</string>
<string name="ChangePassword">Cambiar contrase&#241;a</string>
<string name="ChangePhoneHelp">Enviaremos un SMS con el c&#243;digo de confirmaci&#243;n a tu nuevo n&#250;mero.</string>
<string name="ChangePhoneNewNumber">Nuevo n&#250;mero</string>
<string name="ChangePhoneNumberOccupied">El n&#250;mero %1$s ya est&#225; vinculado a una cuenta de Telegram. Por favor, elimina esa cuenta antes de migrar al nuevo n&#250;mero.</string>
<string name="ChangePublicLimitReached">Has creado demasiados canales p&#250;blicos. Prueba eliminando o haciendo privado uno de tus grupos o canales.</string>
<string name="ChangeRecoveryEmail">Cambiar e-mail de recuperaci&#243;n</string>
<string name="ChannelAddAdmin">A&#241;adir administrador</string>
<string name="ChannelAddMembers">A&#241;adir miembros</string>
<string name="ChannelAddTo">&#191;A&#241;adir a %1$s al canal?</string>
<string name="ChannelAddUserAdminAlert">&#191;Quieres nombrar a %1$s como administrador?</string>
<string name="ChannelAddedBy">un1 te a&#241;adi&#243; a este canal</string>
<string name="ChannelAddedByNotification">%1$s te a&#241;adi&#243; al canal %2$s</string>
<string name="ChannelAdminNotParticipant">Este usuario a&#250;n no se ha unido al canal. &#191;Quieres invitarlo?</string>
<string name="ChannelAdministrators">Administradores</string>
<string name="ChannelAdminsInfo">Puedes a&#241;adir administradores para que te ayuden en el canal. Mant&#233;n pulsado para eliminarlos.</string>
<string name="ChannelAlertCreate">CREAR CANAL</string>
<string name="ChannelAlertText">Los canales son una nueva herramienta para difundir tus mensajes a grandes audiencias.</string>
<string name="ChannelAlertTitle">&#191;Qu&#233; es un canal?</string>
<string name="ChannelBlockedUsers">Bloqueados</string>
<string name="ChannelBroadcast">Difundir</string>
<string name="ChannelCantOpenBanned">Lamentablemente, fuiste suspendido de participar en grupos p&#250;blicos.</string>
<string name="ChannelCantOpenNa">Lo sentimos, este chat ya no es accesible.</string>
<string name="ChannelCantOpenPrivate">Lo sentimos, este chat ya no es accesible.</string>
<string name="ChannelCantSendMessage">Lo sentimos, no puedes enviar mensajes en este canal.</string>
<string name="ChannelComment">Comentario</string>
<string name="ChannelCreator">Creador</string>
<string name="ChannelDelete">Eliminar canal</string>
<string name="ChannelDeleteAlert">&#161;Espera! Al eliminar este canal, todos los miembros y los mensajes se perder&#225;n. &#191;Quieres eliminarlo?</string>
<string name="ChannelDeleteInfo">Perder&#225;s todos los mensajes en este canal.</string>
<string name="ChannelDeleteMenu">Eliminar canal</string>
<string name="ChannelEdit">Editar</string>
<string name="ChannelEditor">Administrador</string>
<string name="ChannelInviteLinkTitle">Enlace de invitaci&#243;n</string>
<string name="ChannelInviteViaLink">Invitar con un enlace</string>
<string name="ChannelIsAvailble">Channel is availbe</string>
<string name="ChannelJoin">UNIRSE</string>
<string name="ChannelJoinTo">"&#191;Quieres unirte al canal '%1$s'?"</string>
<string name="ChannelJoined">Te uniste a este canal</string>
<string name="ChannelLeaveAlert">&#191;Quieres dejar este canal?</string>
<string name="ChannelLinkInfo">Cualquiera que tenga Telegram instalada podr&#225; unirse a tu canal siguiendo este enlace.</string>
<string name="ChannelLinkTitle">Enlace</string>
<string name="ChannelMegaJoined">Te uniste a este grupo</string>
<string name="ChannelMembers">Miembros</string>
<string name="ChannelMembersInfo">S&#243;lo los administradores del canal pueden ver esta lista.</string>
<string name="ChannelMessageAudio">%1$s public&#243; un mensaje de voz</string>
<string name="ChannelMessageContact">%1$s public&#243; un contacto</string>
<string name="ChannelMessageDocument">%1$s public&#243; un archivo</string>
<string name="ChannelMessageGIF">%1$s public&#243; un GIF</string>
<string name="ChannelMessageGroupAudio">%1$s envi&#243; un mensaje de voz al canal %2$s</string>
<string name="ChannelMessageGroupContact">%1$s comparti&#243; un contacto en el canal %2$s</string>
<string name="ChannelMessageGroupDocument">%1$s envi&#243; un archivo al canal %2$s</string>
<string name="ChannelMessageGroupGif">%1$s envi&#243; un GIF al canal %2$s</string>
<string name="ChannelMessageGroupMap">%1$s envi&#243; una ubicaci&#243;n al canal %2$s</string>
<string name="ChannelMessageGroupMusic">%1$s envi&#243; una pista al canal %2$s</string>
<string name="ChannelMessageGroupNoText">%1$s envi&#243; un mensaje al canal %2$s</string>
<string name="ChannelMessageGroupPhoto">%1$s envi&#243; una foto al canal %2$s</string>
<string name="ChannelMessageGroupSticker">%1$s envi&#243; un sticker al canal %2$s</string>
<string name="ChannelMessageGroupVideo">%1$s envi&#243; un v&#237;deo al canal %2$s</string>
<string name="ChannelMessageMap">%1$s public&#243; una ubicaci&#243;n</string>
<string name="ChannelMessageMusic">%1$s public&#243; una pista</string>
<string name="ChannelMessageNoText">%1$s public&#243; un mensaje</string>
<string name="ChannelMessagePhoto">%1$s public&#243; una foto</string>
<string name="ChannelMessageSticker">%1$s public&#243; un sticker</string>
<string name="ChannelMessageVideo">%1$s public&#243; un v&#237;deo</string>
<string name="ChannelModerator">Moderador</string>
<string name="ChannelMute">SILENCIAR</string>
<string name="ChannelNotifyMembersInfoOff">Tu publicaci&#243;n no ser&#225; notificada</string>
<string name="ChannelNotifyMembersInfoOn">Tu publicaci&#243;n ser&#225; notificada</string>
<string name="ChannelPhotoEditNotification">El canal %1$s actualiz&#243; su foto</string>
<string name="ChannelPrivate">Canal privado</string>
<string name="ChannelPrivateInfo">Puedes unirte a canales privados s&#243;lo con enlaces de invitaci&#243;n.</string>
<string name="ChannelPrivateLinkHelp">Las personas pueden unirse a tu canal siguiendo este enlace. Puedes anular el enlace en cualquier momento.</string>
<string name="ChannelPublic">Canal p&#250;blico</string>
<string name="ChannelPublicEmptyUsername">"Por favor, elige un enlace para tu canal p&#250;blico. As&#237;, las personas podr&#225;n encontrarlo en la b&#250;squeda y compartirlo con otros.

Si no est&#225;s interesado, te sugerimos crear un canal privado."</string>
<string name="ChannelPublicInfo">Cualquiera puede unirse a los canales p&#250;blicos, tras encontrarlos en la b&#250;squeda.</string>
<string name="ChannelPublicLimitReached">Lo sentimos, has creado demasiados canales p&#250;blicos. Puedes crear un canal privado o eliminar uno de tus canales existentes primero.</string>
<string name="ChannelRemoveUser">Eliminar del canal</string>
<string name="ChannelRemoveUserAdmin">Eliminar</string>
<string name="ChannelSettings">Ajustes</string>
<string name="ChannelSignMessages">Firmar los mensajes</string>
<string name="ChannelSignMessagesInfo">A&#241;adir los nombres de los administradores a sus publicaciones.</string>
<string name="ChannelSilentBroadcast">Difusi&#243;n en silencio</string>
<string name="ChannelTab">Channels</string>
<string name="ChannelType">Tipo de canal</string>
<string name="ChannelTypePrivate">Privado</string>
<string name="ChannelTypePublic">P&#250;blico</string>
<string name="ChannelUnmute">NO SILENCIAR</string>
<string name="ChannelUserAddLimit">Lo sentimos, s&#243;lo puedes a&#241;adir a los primeros 200 miembros a un canal. Sin embargo, una cantidad ilimitada de personas pueden unirse por el enlace del canal.</string>
<string name="ChannelUserCantAdd">Lo sentimos, no puedes a&#241;adir a este usuario a canales.</string>
<string name="ChannelUserCantAdmin">Lo sentimos, hay demasiados administradores en el canal.</string>
<string name="ChannelUserCantBot">Lo sentimos, hay demasiados bots en el canal.</string>
<string name="ChannelUserLeftError">Lo sentimos, este usuario decidi&#243; dejar el canal, as&#237; que no puedes invitarlo otra vez.</string>
<string name="ChannelUsernameHelp">Las personas pueden compartir este enlace con los dem&#225;s y encontrar tu canal usando la b&#250;squeda de Telegram.</string>
<string name="ChannelUsernamePlaceholder">Enlace</string>
<string name="ChannelWasPrivateAlert">"Ten en cuenta que, si eliges un enlace p&#250;blico para tu canal, cualquiera podr&#225; encontrarlo en la b&#250;squeda y unirse.

No crees este enlace si quieres que tu canal sea privado."</string>
<string name="ChatBackground">Fondo de chat</string>
<string name="ChatCamera">C&#225;mara</string>
<string name="ChatDocument">Archivo</string>
<string name="ChatGallery">Galer&#237;a</string>
<string name="ChatLocation">Ubicaci&#243;n</string>
<string name="ChatTakePhoto">Hacer foto</string>
<string name="ChatVideo">V&#237;deo</string>
<string name="CheckingId">Checking id...</string>
<string name="ChooseCountry">Elige un pa&#237;s</string>
<string name="ChromeCustomTabs">Usar navegador interno</string>
<string name="ChromeCustomTabsInfo">Abrir enlaces externos en la aplicaci&#243;n</string>
<string name="ClearButton">Borrar</string>
<string name="ClearHistory">Borrar historial</string>
<string name="ClearHistoryCache">Eliminar de la cach&#233;</string>
<string name="ClearMediaCache">Borrar cach&#233;</string>
<string name="ClearOtherSessionsHelp">Salir de todos los dispositivos, excepto este.</string>
<string name="ClearRecentEmoji">&#191;Borrar los emojis recientes?</string>
<string name="ClearSearch">&#191;Quieres borrar el historial de b&#250;squeda?</string>
<string name="Close">Cerrar</string>
<string name="Code">C&#243;digo</string>
<string name="CodeExpired">C&#243;digo expirado. Por favor, vuelve a iniciar sesi&#243;n.</string>
<string name="Comments">Comentarios</string>
<string name="CommentsInfo">Si activas los comentarios, las personas podr&#225;n hablar de tus mensajes en el canal.</string>
<string name="CompatibilityChat">"%1$s usa una versi&#243;n antigua de Telegram, as&#237; que las fotos secretas ser&#225;n mostradas en un modo de compatibilidad.

Cuando %2$s actualice Telegram, las fotos con autodestrucci&#243;n de 1 minuto o menos funcionar&#225;n con el modo 'Mant&#233;n pulsado para ver', y te notificaremos siempre que la otra parte haga una captura de pantalla."</string>
<string name="CompressVideo">Comprimir V&#237;deo</string>
<string name="ConfirmatinAudio">Confirmation before sending voice message</string>
<string name="Connecting">Conectando...</string>
<string name="ContactJoined">Un contacto se uni&#243; a Telegram</string>
<string name="ContactStatusDescription">This option will help you to see contacts last seen status on their profile pictures by a small colorful icon</string>
<string name="ContactTab">Contacts</string>
<string name="Contacts">Contactos</string>
<string name="Contrast">Contraste</string>
<string name="ConvertGroup">Convertir en supergrupo</string>
<string name="ConvertGroupAlert">Esta acci&#243;n es irreversible. No puedes convertir un supergrupo en un grupo normal.</string>
<string name="ConvertGroupAlertWarning">Advertencia</string>
<string name="ConvertGroupInfo">"&amp;amp;amp;lt;b&gt;L&#237;mite de miembros alcanzado.&amp;amp;amp;lt;/b&gt;

Para superar el l&#237;mite y tener caracter&#237;sticas adicionales, convi&#233;rtelo en un supergrupo:

&#8226; Permiten hasta %1$s
&#8226; Nuevos miembros ven todo el historial
&#8226; Un mensaje eliminado se borra para todos
&#8226; Un miembro puede editar sus mensajes
&#8226; El creador puede generar un enlace p&#250;blico"</string>
<string name="ConvertGroupInfo2">"&amp;amp;amp;lt;b&gt;En los supergrupos:&amp;amp;amp;lt;/b&gt;

&#8226; Los nuevos miembros ven todo el historial
&#8226; Un mensaje eliminado se borra para todos
&#8226; Un miembro puede editar sus mensajes
&#8226; El creador puede generar un enlace p&#250;blico"</string>
<string name="ConvertGroupInfo3">&amp;amp;amp;lt;b&gt;Importante:&amp;amp;amp;lt;/b&gt; Esta acci&#243;n no se puede deshacer.</string>
<string name="ConvertGroupMenu">Convertir en supergrupo</string>
<string name="Copy">Copiar</string>
<string name="CopyCaption">Copy caption</string>
<string name="CopyLink">Copiar enlace</string>
<string name="CopyUrl">Copiar URL</string>
<string name="CreateEncryptedChatError">Ocurri&#243; un error.</string>
<string name="CreateGroupError">No puedes crear un grupo con estos usuarios debido a sus ajustes de privacidad.</string>
<string name="Crop">RECORTAR</string>
<string name="CropImage">Recortar imagen</string>
<string name="CurrentSession">Sesi&#243;n actual</string>
<string name="Curves">Curvas</string>
<string name="CurvesAll">TODO</string>
<string name="CurvesBlue">AZUL</string>
<string name="CurvesGreen">VERDE</string>
<string name="CurvesRed">ROJO</string>
<string name="CustomHelp">Importante: No podr&#225;s ver la &#250;ltima conexi&#243;n de las personas con las que no compartes la tuya. En su lugar, se mostrar&#225;n conexiones indeterminadas (recientemente, hace unos d&#237;as, hace unas semanas).</string>
<string name="CustomShareInfo">Estos usuarios podr&#225;n o no a&#241;adirte a grupos y canales, independiente de los ajustes de arriba.</string>
<string name="CustomShareSettingsHelp">Estos ajustes anular&#225;n los valores de arriba.</string>
<string name="CustomThemes">Custom colors</string>
<string name="Dastnevis">Dastnevis</string>
<string name="Days_few">%1$d d&#237;as</string>
<string name="Days_many">%1$d d&#237;as</string>
<string name="Days_one">%1$d d&#237;a</string>
<string name="Days_other">%1$d d&#237;as</string>
<string name="Days_two">%1$d d&#237;as</string>
<string name="Days_zero">%1$d d&#237;as</string>
<string name="Default">Por defecto</string>
<string name="DefaultTab">Default tab</string>
<string name="DefaultThemes">Standard Colors</string>
<string name="Delete">Eliminar</string>
<string name="DeleteAccountHelp">Si no inicias sesi&#243;n durante este tiempo, al menos una vez, tu cuenta se eliminar&#225; con todos tus grupos, mensajes y contactos.</string>
<string name="DeleteAccountIfAwayFor">Si estoy fuera</string>
<string name="DeleteAccountNowConfirmation">&#191;Queres eliminar tu cuenta?</string>
<string name="DeleteAccountTitle">Autodestrucci&#243;n de la cuenta</string>
<string name="DeleteAllFrom">Eliminar todo lo de %1$s</string>
<string name="DeleteAndExit">Eliminar y dejar el grupo</string>
<string name="DeleteAndStop">Eliminar y detener</string>
<string name="DeleteBanUser">Suspender usuario</string>
<string name="DeleteChat">Eliminar y salir</string>
<string name="DeleteChatUser">Eliminar chat</string>
<string name="DeleteContact">Eliminar</string>
<string name="DeleteContacts">Delete Contacts</string>
<string name="DeleteGif">&#191;Eliminar GIF?</string>
<string name="DeleteLocalization">&#191;Eliminar traducci&#243;n?</string>
<string name="DeleteMega">Eliminar grupo</string>
<string name="DeleteMegaMenu">Eliminar grupo</string>
<string name="DeletePhoto">Eliminar foto</string>
<string name="DeleteReportSpam">Reportar spam</string>
<string name="DeleteThisChat">Eliminar este chat</string>
<string name="DeleteThisGroup">Eliminar este grupo</string>
<string name="DescriptionInfo">Puedes poner una descripci&#243;n para tu canal.</string>
<string name="DescriptionInfoMega">Puedes poner una descripci&#243;n para tu grupo.</string>
<string name="DescriptionOptionalPlaceholder">Descripci&#243;n (opcional)</string>
<string name="DescriptionPlaceholder">Descripci&#243;n</string>
<string name="Dey">Dey</string>
<string name="DidNotGetTheCode">&#191;No recibiste el c&#243;digo?</string>
<string name="DirectForward">Show direct forward button</string>
<string name="DirectShare">Direct Share</string>
<string name="DirectShareInfo">Mostrar los chats recientes al compartir</string>
<string name="DisablePass">Disable</string>
<string name="Disabled">Desactivadas</string>
<string name="DiscardChanges">&#191;Descartar cambios?</string>
<string name="DocumentsTitle">Archivos</string>
<string name="Done">Hecho</string>
<string name="Edit">Editar</string>
<string name="EditContact">Editar</string>
<string name="EditImage">Editar imagen</string>
<string name="EditMessageError">No puedes editar este mensaje.</string>
<string name="EditName">Editar nombre</string>
<string name="EditVideo">Editar v&#237;deo</string>
<string name="EditedVideo">V&#237;deo editado</string>
<string name="EmailPasswordConfirmText">"Por favor, sigue estos pasos para completar la configuraci&#243;n de la verificaci&#243;n en dos pasos:

1. Revisa tu e-mail (no olvides la carpeta de spam).
%1$s

2. Haz click en el enlace de validaci&#243;n."</string>
<string name="EmpryUsersPlaceholder">A&#241;adir usuarios</string>
<string name="EnableAnimations">Activar animaciones</string>
<string name="EnablePass">Enable</string>
<string name="EnableTabs">Enable tabs</string>
<string name="Enabled">Activadas</string>
<string name="EnabledPasswordText">"Tienes activada la verificaci&#243;n en dos pasos.
Necesitar&#225;s la contrase&#241;a que configuraste para iniciar tu sesi&#243;n en Telegram."</string>
<string name="EncryptedChatStartedIncoming">Te uniste al chat secreto.</string>
<string name="EncryptedChatStartedOutgoing">%s se uni&#243; a tu chat secreto.</string>
<string name="EncryptedDescription1">Usan cifrado end-to-end</string>
<string name="EncryptedDescription2">No dejan rastro en el servidor</string>
<string name="EncryptedDescription3">Tienen autodestrucci&#243;n de mensajes</string>
<string name="EncryptedDescription4">Impiden reenviar mensajes</string>
<string name="EncryptedDescriptionTitle">Los chats secretos:</string>
<string name="EncryptedPlaceholderTitleIncoming">%s te invit&#243; a un chat secreto.</string>
<string name="EncryptedPlaceholderTitleOutgoing">Invitaste a %s a un chat secreto.</string>
<string name="EncryptionKey">Clave de cifrado</string>
<string name="EncryptionKeyDescription">El texto e imagen derivan de la clave de cifrado para el chat secreto creado con &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt;.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Si se ven igual en el dispositivo de &amp;amp;amp;lt;b&gt;%2$s&amp;amp;amp;lt;/b&gt;, el cifrado end-to-end est&#225; garantizado.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Conoce m&#225;s en telegram.org</string>
<string name="EncryptionKeyLink">https://telegram.org/faq/es#chats-secretos</string>
<string name="EncryptionProcessing">Intercambiando claves de cifrado...</string>
<string name="EncryptionRejected">Chat secreto cancelado</string>
<string name="Enhance">Realzar</string>
<string name="EnterChannelName">Nombre del canal</string>
<string name="EnterCurrentPasscode">Pon tu c&#243;digo de acceso actual</string>
<string name="EnterGroupNamePlaceholder">Nombre del grupo</string>
<string name="EnterListName">Nombre de la lista</string>
<string name="EnterNewFirstPasscode">Pon un c&#243;digo de acceso</string>
<string name="EnterNewPasscode">Pon tu nuevo c&#243;digo de acceso</string>
<string name="EnterYourPasscode">Pon tu c&#243;digo de acceso</string>
<string name="ErrorOccurred">Ocurri&#243; un error.</string>
<string name="Esfand">Esfand</string>
<string name="Events">Eventos</string>
<string name="ExitFastDelete">Exit fast delete mode</string>
<string name="Exposure">Exposici&#243;n</string>
<string name="ExternalStorage">Almacenamiento Externo</string>
<string name="Fade">Desvanecer</string>
<string name="Farvardin">Farvardin</string>
<string name="FastDelete">Messages fast delete</string>
<string name="FastDeleteDescription">Fast delete mode is now enabled, to delete messsages just tap on them, messages will be deleted immediatly without showing any alert</string>
<string name="FastDeleteModeWasDisabled">Fast delete mode was disabled</string>
<string name="FavAutoDownload">Favorites auto download</string>
<string name="FavoriteTab">Favorites</string>
<string name="FeatureUnavailable">Lo sentimos, esta caracter&#237;stica no est&#225; disponible en tu pa&#237;s actualmente.</string>
<string name="FileUploadLimit">El archivo no debe superar los %1$s</string>
<string name="FingerprintHelp">Sensor t&#225;ctil</string>
<string name="FingerprintInfo">Confirma la huella digital para continuar</string>
<string name="FingerprintNotRecognized">Huella digital no reconocida. Reint&#233;ntalo</string>
<string name="FirstName">Nombre (requerido)</string>
<string name="FloodWait">Muchos intentos. Por favor, prueba de nuevo m&#225;s tarde.</string>
<string name="FloodWaitTime">Demasiados intentos. Por favor, reint&#233;ntalo en %1$s</string>
<string name="Folder">Carpeta</string>
<string name="FontDescription">Notice: after changing font, you need to restart the app to complete action</string>
<string name="FontType">Font type</string>
<string name="Fonts">Fonts</string>
<string name="ForgotPassword">&#191;Olvidaste la contrase&#241;a?</string>
<string name="Forward">Reenviar</string>
<string name="ForwardEditing">Forward with edit</string>
<string name="ForwardMessagesTo">&#191;Reenviar mensajes a %1$s?</string>
<string name="ForwardMessagesToGroup">&#191;Reenviar mensajes a %1$s?</string>
<string name="ForwardSetting">Forward Settings</string>
<string name="ForwardWithQuoting">Forward without quoting</string>
<string name="ForwardWithQuotingCaption">Forward without quoting/caption</string>
<string name="ForwardedAudio_few">%1$d mensajes de voz reenviados</string>
<string name="ForwardedAudio_many">%1$d mensajes de voz reenviados</string>
<string name="ForwardedAudio_one">Mensaje de voz reenviado</string>
<string name="ForwardedAudio_other">%1$d mensajes de voz reenviados</string>
<string name="ForwardedAudio_two">%1$d mensajes de voz reenviados</string>
<string name="ForwardedAudio_zero">%1$d mensajes de voz reenviados</string>
<string name="ForwardedContact_few">%1$d contactos adjuntos</string>
<string name="ForwardedContact_many">%1$d contactos adjuntos</string>
<string name="ForwardedContact_one">Contacto adjunto</string>
<string name="ForwardedContact_other">%1$d contactos adjuntos</string>
<string name="ForwardedContact_two">%1$d contactos adjuntos</string>
<string name="ForwardedContact_zero">%1$d contactos adjuntos</string>
<string name="ForwardedFile_few">%1$d archivos adjuntos</string>
<string name="ForwardedFile_many">%1$d archivos adjuntos</string>
<string name="ForwardedFile_one">Archivo adjunto</string>
<string name="ForwardedFile_other">%1$d archivos adjuntos</string>
<string name="ForwardedFile_two">%1$d archivos adjuntos</string>
<string name="ForwardedFile_zero">%1$d archivos adjuntos</string>
<string name="ForwardedLocation_few">%1$d ubicaciones adjuntas</string>
<string name="ForwardedLocation_many">%1$d ubicaciones adjuntas</string>
<string name="ForwardedLocation_one">Ubicaci&#243;n adjunta</string>
<string name="ForwardedLocation_other">%1$d ubicaciones adjuntas</string>
<string name="ForwardedLocation_two">%1$d ubicaciones adjuntas</string>
<string name="ForwardedLocation_zero">%1$d ubicaciones adjuntas</string>
<string name="ForwardedMessage">Mensaje reenviado</string>
<string name="ForwardedMessage_few">%1$d mensajes adjuntos</string>
<string name="ForwardedMessage_many">%1$d mensajes adjuntos</string>
<string name="ForwardedMessage_one">Mensaje adjunto</string>
<string name="ForwardedMessage_other">%1$d mensajes adjuntos</string>
<string name="ForwardedMessage_two">%1$d mensajes adjuntos</string>
<string name="ForwardedMessage_zero">%1$d mensajes adjuntos</string>
<string name="ForwardedMusic_few">%1$d pistas reenviadas</string>
<string name="ForwardedMusic_many">%1$d pistas reenviadas</string>
<string name="ForwardedMusic_one">Pista reenviada</string>
<string name="ForwardedMusic_other">%1$d pistas reenviadas</string>
<string name="ForwardedMusic_two">%1$d pistas reenviadas</string>
<string name="ForwardedMusic_zero">%1$d pistas reenviadas</string>
<string name="ForwardedPhoto_few">%1$d fotos adjuntas</string>
<string name="ForwardedPhoto_many">%1$d fotos adjuntas</string>
<string name="ForwardedPhoto_one">Foto adjunta</string>
<string name="ForwardedPhoto_other">%1$d fotos adjuntas</string>
<string name="ForwardedPhoto_two">%1$d fotos adjuntas</string>
<string name="ForwardedPhoto_zero">%1$d fotos adjuntas</string>
<string name="ForwardedSticker_few">%1$d stickers adjuntos</string>
<string name="ForwardedSticker_many">%1$d stickers adjuntos</string>
<string name="ForwardedSticker_one">Sticker adjunto</string>
<string name="ForwardedSticker_other">%1$d stickers adjuntos</string>
<string name="ForwardedSticker_two">%1$d stickers adjuntos</string>
<string name="ForwardedSticker_zero">%1$d stickers adjuntos</string>
<string name="ForwardedVideo_few">%1$d v&#237;deos adjuntos</string>
<string name="ForwardedVideo_many">%1$d v&#237;deos adjuntos</string>
<string name="ForwardedVideo_one">V&#237;deo adjunto</string>
<string name="ForwardedVideo_other">%1$d v&#237;deos adjuntos</string>
<string name="ForwardedVideo_two">%1$d v&#237;deos adjuntos</string>
<string name="ForwardedVideo_zero">%1$d v&#237;deos adjuntos</string>
<string name="FreeOfTotal">%1$s de %2$s libres</string>
<string name="Friday">Friday</string>
<string name="From">De</string>
<string name="FromCamera">Desde la c&#225;mara</string>
<string name="FromChats_few">desde %1$d chats</string>
<string name="FromChats_many">desde %1$d chats</string>
<string name="FromChats_one">desde %1$d chat</string>
<string name="FromChats_other">desde %1$d chats</string>
<string name="FromChats_two">desde %1$d chats</string>
<string name="FromChats_zero">desde ning&#250;n chat</string>
<string name="FromGalley">Desde la galer&#237;a</string>
<string name="FromYou">T&#250;</string>
<string name="Gallery">Galer&#237;a</string>
<string name="GalleryInfo">Para enviar im&#225;genes sin compresi&#243;n</string>
<string name="GettingLinkInfo">Obteniendo informaci&#243;n...</string>
<string name="GhostMode">Ghost mode</string>
<string name="GhostModeDescription">"Will let you to hide your real last seen status, also unread messages that you'll read remain unread to them.
Notice that your status will change to online for a moment when you send a message"</string>
<string name="GlobalSearch">B&#218;SQUEDA GLOBAL</string>
<string name="GotAQuestion">"&#191;Tienes preguntas
sobre Telegram?"</string>
<string name="Grain">Grano</string>
<string name="GroupContactStatusDescription">This option will help you to see contacts last seen status on their profile pictures in groups by a small colorful icon</string>
<string name="GroupName">Nombre del grupo</string>
<string name="GroupNotifications">Notificaciones de grupo</string>
<string name="GroupType">Tipo de grupo</string>
<string name="GroupUserAddLimit">Lo sentimos, el grupo est&#225; lleno.</string>
<string name="GroupUserCantAdd">Lo sentimos, no puedes a&#241;adir este usuario a grupos.</string>
<string name="GroupUserCantAdmin">Hay demasiados administradores en el grupo.</string>
<string name="GroupUserCantBot">Lo sentimos, hay demasiados bots en el grupo.</string>
<string name="GroupUserLeftError">Lo sentimos, este usuario decidi&#243; dejar el grupo, as&#237; que no puedes invitarlo otra vez.</string>
<string name="GroupsAndChannels">Grupos</string>
<string name="GroupsAndChannelsHelp">Cambia qui&#233;nes pueden a&#241;adirte a grupos o canales.</string>
<string name="GroupsTab">Groups</string>
<string name="Hama">Hama</string>
<string name="Hashtags">HASHTAGS</string>
<string name="HiddenName">Cuenta eliminada</string>
<string name="HideChat">Hide chat</string>
<string name="HideChats">Hidden chats</string>
<string name="HideNumberDescription">Will let you to hide your number from the drawer menu on the left side of screen</string>
<string name="HidePhone">Hide phone number</string>
<string name="HideTypingStatus">Hide typing status</string>
<string name="Highlights">Iluminaci&#243;n</string>
<string name="Hours_few">%1$d horas</string>
<string name="Hours_many">%1$d horas</string>
<string name="Hours_one">%1$d hora</string>
<string name="Hours_other">%1$d horas</string>
<string name="Hours_two">%1$d horas</string>
<string name="Hours_zero">%1$d horas</string>
<string name="Hybrid">H&#237;brido</string>
<string name="IdFinder">Id finder</string>
<string name="IdFinderDescription">"Find people, channels and bots with higram Id Finder easily.

Ender usernameand if it's available (green color) tap on tick icon on action bar.

You can use a-z, 0-9 and underscores.Minimum length is 5 characters.

Attention: When users report unwanted messages from a Telegram account, we apply a limit: Reported accounts can only send messages to people who have their number saved as contact. This means that if you randomly contact people you don't know and send them annoying messages, you may lose the ability to do so in the future."</string>
<string name="IdFinderNotice">Id must have at leat 5 characters.</string>
<string name="IdToFind">Id</string>
<string name="ImportContacts">Importar contactos</string>
<string name="InAppNotifications">Notificaciones en la app</string>
<string name="InAppPreview">Vista previa en la app</string>
<string name="InAppSounds">Sonidos en la app</string>
<string name="InAppVibrate">Vibraci&#243;n en la app</string>
<string name="InChatSound">Sonidos en el chat</string>
<string name="IncorrectLocalization">Archivo de traducci&#243;n incorrecto</string>
<string name="Info">Informaci&#243;n</string>
<string name="InternalStorage">Almacenamiento Interno</string>
<string name="InvalidCode">C&#243;digo inv&#225;lido</string>
<string name="InvalidFirstName">Nombre inv&#225;lido</string>
<string name="InvalidLastName">Apellidos inv&#225;lidos</string>
<string name="InvalidPasscode">C&#243;digo de acceso inv&#225;lido</string>
<string name="InvalidPhoneNumber">N&#250;mero de tel&#233;fono inv&#225;lido</string>
<string name="Invisible">invisible</string>
<string name="InviteFriends">Invitar a amigos</string>
<string name="InviteLink">Enlace de invitaci&#243;n</string>
<string name="InviteText">&#161;Oye! Cambi&#233;monos a Telegram: https://telegram.org/dl</string>
<string name="InviteToChannelError">No puedes a&#241;adir este usuario a canales debido a sus ajustes de privacidad.</string>
<string name="InviteToGroupByLink">Invitar al grupo con un enlace</string>
<string name="InviteToGroupError">No puedes a&#241;adir este usuario a grupos debido a sus ajustes de privacidad.</string>
<string name="InviteUser">Este usuario a&#250;n no tiene Telegram. &#191;Enviarle una invitaci&#243;n?</string>
<string name="IranSansBold">IranSans Bold</string>
<string name="IranSansLight">IranSans Light</string>
<string name="IranSansMedium">Fonts</string>
<string name="IranSansNormal">IranSans Medium</string>
<string name="IsRecordingAudio">%1$s est&#225; grabando un mensaje de voz...</string>
<string name="IsSendingFile">%1$s est&#225; enviando un archivo...</string>
<string name="IsSendingPhoto">%1$s est&#225; enviando una foto...</string>
<string name="IsSendingVideo">%1$s est&#225; enviando un v&#237;deo...</string>
<string name="IsTyping">est&#225; escribiendo...</string>
<string name="JoinToGroup">"&#191;Quieres unirte al chat '%1$s'?"</string>
<string name="JoinToGroupErrorFull">Lo sentimos. Este grupo est&#225; lleno.</string>
<string name="JoinToGroupErrorNotExist">Lo sentimos, este chat no existe.</string>
<string name="KMetersAway">km de distancia</string>
<string name="KeepMedia">Conservar multimedia</string>
<string name="KeepMediaForever">Siempre</string>
<string name="KeepMediaInfo">"Las fotos, los v&#237;deos y los archivos de los chats en la nube a los que &amp;amp;amp;lt;b&gt;no accedas&amp;amp;amp;lt;/b&gt; durante ese periodo de tiempo se eliminar&#225;n del dispositivo para liberar espacio.

Toda la multimedia permanecer&#225; en la nube de Telegram y podr&#225;s volver a descargarla si la necesitas."</string>
<string name="Khordad">Khordad</string>
<string name="KickFromBroadcast">Eliminar de la lista de difusi&#243;n</string>
<string name="KickFromGroup">Eliminar del grupo</string>
<string name="Language">Idioma</string>
<string name="LanguageCode">es</string>
<string name="LanguageName">Espa&#241;ol</string>
<string name="LanguageNameInEnglish">Spanish</string>
<string name="LastName">Apellidos (opcional)</string>
<string name="LastSeen">&#250;lt. vez</string>
<string name="LastSeenContacts">Mis contactos</string>
<string name="LastSeenContactsMinus">Mis contactos (-%1$d)</string>
<string name="LastSeenContactsMinusPlus">Mis contactos (-%1$d, +%2$d)</string>
<string name="LastSeenContactsPlus">Mis contactos (+%1$d)</string>
<string name="LastSeenDate">&#250;lt. vez el</string>
<string name="LastSeenEverybody">Todos</string>
<string name="LastSeenEverybodyMinus">Todos (-%1$d)</string>
<string name="LastSeenHelp">Elige qui&#233;n puede ver tu &#250;ltima conexi&#243;n.</string>
<string name="LastSeenHours_few">&#250;lt. vez hace %1$d horas</string>
<string name="LastSeenHours_many">&#250;lt. vez hace %1$d horas</string>
<string name="LastSeenHours_one">&#250;lt. vez hace %1$d hora</string>
<string name="LastSeenHours_other">&#250;lt. vez hace %1$d horas</string>
<string name="LastSeenHours_two">&#250;lt. vez hace %1$d horas</string>
<string name="LastSeenHours_zero">&#250;lt. vez hace %1$d horas</string>
<string name="LastSeenMinutes_few">&#250;lt. vez hace %1$d minutos</string>
<string name="LastSeenMinutes_many">&#250;lt. vez hace %1$d minutos</string>
<string name="LastSeenMinutes_one">&#250;lt. vez hace %1$d minuto</string>
<string name="LastSeenMinutes_other">&#250;lt. vez hace %1$d minutos</string>
<string name="LastSeenMinutes_two">&#250;lt. vez hace %1$d minutos</string>
<string name="LastSeenMinutes_zero">&#250;lt. vez hace %1$d minutos</string>
<string name="LastSeenNobody">Nadie</string>
<string name="LastSeenNobodyPlus">Nadie (+%1$d)</string>
<string name="LastSeenNow">&#250;lt. vez hace un momento</string>
<string name="LastSeenTitle">&#191;Qui&#233;n puede ver tu &#250;ltima conexi&#243;n?</string>
<string name="Lately">&#250;lt. vez recientemente</string>
<string name="LeaveChannel">Dejar canal</string>
<string name="LeaveChannelMenu">Dejar el canal</string>
<string name="LeaveMega">Dejar el grupo</string>
<string name="LeaveMegaMenu">Dejar el grupo</string>
<string name="LeaveWithReturn">Leave with return possibility</string>
<string name="LedColor">Color del LED</string>
<string name="LedDisabled">Desactivado</string>
<string name="LinkAvailable">%1$s est&#225; disponible.</string>
<string name="LinkChecking">Verificando nombre...</string>
<string name="LinkCopied">Enlace copiado al portapapeles</string>
<string name="LinkInUse">Lo sentimos, este nombre ya est&#225; ocupado.</string>
<string name="LinkInfo">Cualquiera que tenga Telegram instalada podr&#225; unirse a tu grupo siguiendo este enlace.</string>
<string name="LinkInvalid">Lo sentimos, este nombre es inv&#225;lido.</string>
<string name="LinkInvalidLong">El nombre no debe exceder los 32 caracteres.</string>
<string name="LinkInvalidShort">El nombre del canal debe tener al menos 5 caracteres.</string>
<string name="LinkInvalidShortMega">El nombre del grupo debe tener al menos 5 caracteres.</string>
<string name="LinkInvalidStartNumber">El nombre del canal no puede comenzar con un n&#250;mero.</string>
<string name="LinkInvalidStartNumberMega">El nombre del grupo no puede comenzar con un n&#250;mero.</string>
<string name="LinkPreview">Vista previa del enlace</string>
<string name="LinksTitle">Enlaces</string>
<string name="Loading">Cargando...</string>
<string name="LocalAudioCache">Mensajes de voz</string>
<string name="LocalCache">Otros archivos</string>
<string name="LocalDatabase">Base de datos local</string>
<string name="LocalDatabaseClear">&#191;Borrar los mensajes en la cach&#233;?</string>
<string name="LocalDatabaseInfo">"Al borrar la base de datos se eliminar&#225;n los mensajes en la cach&#233; y se comprimir&#225; la base de datos para liberar espacio de almacenamiento. Telegram requiere algunos datos para funcionar, as&#237; que la base de datos nunca podr&#225; llegar a cero.

Esto puede tardar algunos minutos."</string>
<string name="LocalDocumentCache">Archivos</string>
<string name="LocalMusicCache">M&#250;sica</string>
<string name="LocalPhotoCache">Fotos</string>
<string name="LocalVideoCache">V&#237;deos</string>
<string name="LogOut">Cerrar sesi&#243;n</string>
<string name="LoginPassword">Contrase&#241;a</string>
<string name="LoginPasswordText">Activaste la verificaci&#243;n en dos pasos, as&#237; que tu cuenta est&#225; protegida con una contrase&#241;a adicional.</string>
<string name="Long">Largas</string>
<string name="Map">Mapa</string>
<string name="MarkAsRead">Mark as read</string>
<string name="MegaAddedBy">un1 te a&#241;adi&#243; a este grupo</string>
<string name="MegaAdminsInfo">Puedes a&#241;adir administradores para que te ayuden en el grupo. Mant&#233;n pulsado para eliminarlos.</string>
<string name="MegaDeleteAlert">&#161;Espera! Al eliminar este grupo, todos los miembros y los mensajes se perder&#225;n. &#191;Quieres eliminarlo?</string>
<string name="MegaDeleteInfo">Perder&#225;s todos los mensajes en este grupo.</string>
<string name="MegaLeaveAlert">&#191;Quieres dejar el grupo?</string>
<string name="MegaPrivate">Grupo privado</string>
<string name="MegaPrivateInfo">Puedes unirte a un grupo privado s&#243;lo si te invitan o tienes un enlace de invitaci&#243;n.</string>
<string name="MegaPrivateLinkHelp">Las personas pueden unirse a tu canal siguiendo este enlace. Puedes anular el enlace en cualquier momento.</string>
<string name="MegaPublic">Grupo p&#250;blico</string>
<string name="MegaPublicInfo">Los grupos p&#250;blicos pueden encontrarse en la b&#250;squeda, su historial est&#225; disponible para todos y cualquiera puede unirse.</string>
<string name="MegaUsernameHelp">Las personas pueden compartir este enlace con los dem&#225;s y encontrar tu grupo usando la b&#250;squeda de Telegram.</string>
<string name="MegaWasPrivateAlert">"Ten en cuenta que, si eliges un enlace p&#250;blico para tu grupo, cualquiera podr&#225; encontrarlo en la b&#250;squeda y unirse.

No crees este enlace si quieres que tu supergrupo sea privado."</string>
<string name="Mehr">Mehr</string>
<string name="MembersCount">%1$d/%2$d miembros</string>
<string name="Members_few">%1$d miembros</string>
<string name="Members_many">%1$d miembros</string>
<string name="Members_one">%1$d miembro</string>
<string name="Members_other">%1$d miembros</string>
<string name="Members_two">%1$d miembros</string>
<string name="Members_zero">%1$d miembros</string>
<string name="Message">Mensaje</string>
<string name="MessageLifetime">Autodestrucci&#243;n</string>
<string name="MessageLifetimeChanged">%1$s activ&#243; la autodestrucci&#243;n en %2$s</string>
<string name="MessageLifetimeChangedOutgoing">Activaste la autodestrucci&#243;n en %1$s</string>
<string name="MessageLifetimeRemoved">%1$s desactiv&#243; la autodestrucci&#243;n</string>
<string name="MessageLifetimeYouRemoved">Desactivaste la autodestrucci&#243;n</string>
<string name="MessageNotifications">Notificaci&#243;n de mensajes</string>
<string name="MessagePreview">Vista previa del mensaje</string>
<string name="MessagesSettings">Mensajes</string>
<string name="MetersAway">m de distancia</string>
<string name="Meters_few">%1$d metros</string>
<string name="Meters_many">%1$d metros</string>
<string name="Meters_one">%1$d metro</string>
<string name="Meters_other">%1$d metros</string>
<string name="Meters_two">%1$d metros</string>
<string name="Meters_zero">%1$d metros</string>
<string name="Minutes_few">%1$d minutos</string>
<string name="Minutes_many">%1$d minutos</string>
<string name="Minutes_one">%1$d minuto</string>
<string name="Minutes_other">%1$d minutos</string>
<string name="Minutes_two">%1$d minutos</string>
<string name="Minutes_zero">%1$d minutos</string>
<string name="Monday">Monday</string>
<string name="Months_few">%1$d meses</string>
<string name="Months_many">%1$d meses</string>
<string name="Months_one">%1$d mes</string>
<string name="Months_other">%1$d meses</string>
<string name="Months_two">%1$d meses</string>
<string name="Months_zero">%1$d meses</string>
<string name="Mordad">Mordad</string>
<string name="MoreInfo">M&#225;s informaci&#243;n</string>
<string name="MoreSettings">More Settings</string>
<string name="Morvarid">Morvarid</string>
<string name="MoveTabs">Move tabs to the bottom</string>
<string name="MultiForward">Multi forward</string>
<string name="MultiForwardDescription">Will Help you to send one or multiple messages to one or multiple people at the same time</string>
<string name="MuteDisable">Desactivar</string>
<string name="MuteFor">Silenciar %1$s</string>
<string name="MuteNotifications">Silenciar notificaciones</string>
<string name="MutualContactDescription">When you enable this option, contacts that have your number will be shown with a specific icon beside their name</string>
<string name="NearbyPlaces">O ELIGE UN LUGAR</string>
<string name="NeverAllow">No permitir</string>
<string name="NeverAllowPlaceholder">No permitir...</string>
<string name="NeverShareWith">Nunca compartir con</string>
<string name="NeverShareWithPlaceholder">Nunca compartir con...</string>
<string name="NeverShareWithTitle">Nunca compartir</string>
<string name="NewBroadcastList">Nueva difusi&#243;n</string>
<string name="NewChannel">Nuevo canal</string>
<string name="NewGroup">Nuevo grupo</string>
<string name="NewMessageTitle">Nuevo mensaje</string>
<string name="NewMessages_few">%1$d nuevos mensajes</string>
<string name="NewMessages_many">%1$d nuevos mensajes</string>
<string name="NewMessages_one">%1$d nuevo mensaje</string>
<string name="NewMessages_other">%1$d nuevos mensajes</string>
<string name="NewMessages_two">%1$d nuevos mensajes</string>
<string name="NewMessages_zero">Sin mensajes nuevos</string>
<string name="NewSecretChat">Nuevo chat secreto</string>
<string name="Next">Siguiente</string>
<string name="NoAudio">Por favor, a&#241;ade archivos a la carpeta de m&#250;sica en tu dispositivo para verlos aqu&#237;.</string>
<string name="NoBlocked">Sin usuarios bloqueados</string>
<string name="NoBlockedGroup">Los usuarios bloqueados son eliminados del grupo y s&#243;lo pueden volver si son invitados por un administrador. Los enlaces de invitaci&#243;n no funcionan para ellos.</string>
<string name="NoChats">A&#250;n sin chats...</string>
<string name="NoChatsHelp">"Env&#237;a mensajes pulsando el bot&#243;n para
redactar, en la parte inferior derecha,
o pulsa el bot&#243;n men&#250; para m&#225;s opciones."</string>
<string name="NoContacts">A&#250;n sin contactos</string>
<string name="NoFiles">A&#250;n sin archivos...</string>
<string name="NoHandleAppInstalled">"No tienes aplicaciones que puedan manejar el tipo de archivo '%1$s'. Por favor, instala una para continuar."</string>
<string name="NoMailInstalled">Por favor, env&#237;a un correo electr&#243;nico a sms@stel.com y cu&#233;ntanos tu problema.</string>
<string name="NoMedia">Comparte fotos y v&#237;deos en este chat y accede a ellos desde cualquier dispositivo.</string>
<string name="NoMediaAutoDownload">Ning&#250;n contenido multimedia</string>
<string name="NoMediaSecret">Las fotos y v&#237;deos de este chat aparecer&#225;n aqu&#237;.</string>
<string name="NoMessages">A&#250;n sin mensajes...</string>
<string name="NoOtherSessions">Sin otras sesiones activas</string>
<string name="NoOtherSessionsInfo">Puedes iniciar sesi&#243;n en Telegram desde otro m&#243;vil, tablet o computador, usando el mismo n&#250;mero de tel&#233;fono. Todos tus datos se sincronizar&#225;n al instante.</string>
<string name="NoPhotos">A&#250;n sin fotos</string>
<string name="NoPlayerInstalled">No tienes reproductor de v&#237;deo. Por favor, instala uno para continuar.</string>
<string name="NoPopup">Desactivadas</string>
<string name="NoRecent">No hay recientes</string>
<string name="NoRecentGIFs">No hay GIF recientes</string>
<string name="NoRecentPhotos">No hay fotos recientes</string>
<string name="NoResult">Sin resultados</string>
<string name="NoSharedAudio">Comparte m&#250;sica en este chat y accede a ella desde cualquier dispositivo.</string>
<string name="NoSharedAudioSecret">La m&#250;sica de este chat aparecer&#225; aqu&#237;.</string>
<string name="NoSharedFiles">Comparte archivos en este chat y accede a ellos desde cualquier dispositivo.</string>
<string name="NoSharedFilesSecret">Los archivos de este chat aparecer&#225;n aqu&#237;.</string>
<string name="NoSharedLinks">Comparte enlaces en este chat y accede a ellos desde cualquiera de tus dispositivos.</string>
<string name="NoSharedLinksSecret">Los enlaces de este chat aparecer&#225;n aqu&#237;.</string>
<string name="NoSound">Sin sonido</string>
<string name="NoStickers">Sin stickers a&#250;n</string>
<string name="NoUsernameFound">No hay ninguna cuenta de Telegram con este alias.</string>
<string name="NoVideo">Sin v&#237;deos a&#250;n</string>
<string name="NobodyLikesSpam1">Lo sentimos, por ahora puedes enviar mensajes s&#243;lo a contactos mutuos.</string>
<string name="NobodyLikesSpam2">Lo sentimos, por ahora s&#243;lo puedes a&#241;adir contactos mutuos a un grupo.</string>
<string name="NobodyLikesSpamUrl">https://telegram.org/faq/es#no-puedo-enviar-mensajes-a-quienes-no-son-mis-contactos</string>
<string name="NotMounted">Almacenamiento no montado</string>
<string name="NotificationActionPinnedContact">%1$s ancl&#243; un contacto en el grupo %2$s</string>
<string name="NotificationActionPinnedContactChannel">%1$s ancl&#243; un contacto</string>
<string name="NotificationActionPinnedFile">%1$s ancl&#243; un archivo en el grupo %2$s</string>
<string name="NotificationActionPinnedFileChannel">%1$s ancl&#243; un archivo</string>
<string name="NotificationActionPinnedGeo">%1$s ancl&#243; un mapa en el grupo %2$s</string>
<string name="NotificationActionPinnedGeoChannel">%1$s ancl&#243; un mapa</string>
<string name="NotificationActionPinnedGif">%1$s ancl&#243; un GIF en el grupo %2$s</string>
<string name="NotificationActionPinnedGifChannel">%1$s ancl&#243; un GIF</string>
<string name="NotificationActionPinnedMusic">%1$s ancl&#243; una pista en el grupo %2$s</string>
<string name="NotificationActionPinnedMusicChannel">%1$s ancl&#243; una pista</string>
<string name="NotificationActionPinnedNoText">%1$s ancl&#243; un mensaje en el grupo %2$s</string>
<string name="NotificationActionPinnedNoTextChannel">%1$s ancl&#243; un mensaje</string>
<string name="NotificationActionPinnedPhoto">%1$s ancl&#243; una foto en el grupo %2$s</string>
<string name="NotificationActionPinnedPhotoChannel">%1$s ancl&#243; una foto</string>
<string name="NotificationActionPinnedSticker">%1$s ancl&#243; un sticker en el grupo %2$s</string>
<string name="NotificationActionPinnedStickerChannel">%1$s ancl&#243; un sticker</string>
<string name="NotificationActionPinnedText">%1$s ancl&#243; \"%2$s\" en el grupo %3$s</string>
<string name="NotificationActionPinnedTextChannel">%1$s ancl&#243; \"%2$s\"</string>
<string name="NotificationActionPinnedVideo">%1$s ancl&#243; un v&#237;deo en el grupo %2$s</string>
<string name="NotificationActionPinnedVideoChannel">%1$s ancl&#243; un v&#237;deo</string>
<string name="NotificationActionPinnedVoice">%1$s ancl&#243; un mensaje de voz en el grupo %2$s</string>
<string name="NotificationActionPinnedVoiceChannel">%1$s ancl&#243; un mensaje de voz</string>
<string name="NotificationContactJoined">&#161;%1$s se uni&#243; a Telegram!</string>
<string name="NotificationContactNewPhoto">%1$s actualiz&#243; su foto de perfil</string>
<string name="NotificationEditedGroupName">%1$s cambi&#243; el nombre del grupo %2$s</string>
<string name="NotificationEditedGroupPhoto">%1$s cambi&#243; la foto del grupo %2$s</string>
<string name="NotificationGroupAddMember">%1$s invit&#243; a %3$s al grupo %2$s</string>
<string name="NotificationGroupAddSelf">%1$s volvi&#243; al grupo %2$s</string>
<string name="NotificationGroupAddSelfMega">%1$s se uni&#243; al grupo %2$s</string>
<string name="NotificationGroupKickMember">%1$s elimin&#243; a %3$s del grupo %2$s</string>
<string name="NotificationGroupKickYou">%1$s te elimin&#243; del grupo %2$s</string>
<string name="NotificationGroupLeftMember">%1$s dej&#243; el grupo %2$s</string>
<string name="NotificationInvitedToGroup">%1$s te invit&#243; al grupo %2$s</string>
<string name="NotificationInvitedToGroupByLink">%1$s se uni&#243; al grupo %2$s con un enlace de invitaci&#243;n</string>
<string name="NotificationMessageAudio">%1$s te envi&#243; un mensaje de voz</string>
<string name="NotificationMessageContact">%1$s comparti&#243; un contacto contigo</string>
<string name="NotificationMessageDocument">%1$s te envi&#243; un archivo</string>
<string name="NotificationMessageGif">%1$s te envi&#243; un GIF</string>
<string name="NotificationMessageGroupAudio">%1$s envi&#243; un mensaje de voz al grupo %2$s</string>
<string name="NotificationMessageGroupContact">%1$s comparti&#243; un contacto en el grupo %2$s</string>
<string name="NotificationMessageGroupDocument">%1$s envi&#243; un archivo al grupo %2$s</string>
<string name="NotificationMessageGroupGif">%1$s envi&#243; un GIF al grupo %2$s</string>
<string name="NotificationMessageGroupMap">%1$s envi&#243; una ubicaci&#243;n al grupo %2$s</string>
<string name="NotificationMessageGroupMusic">%1$s envi&#243; una pista al grupo %2$s</string>
<string name="NotificationMessageGroupNoText">%1$s envi&#243; un mensaje al grupo %2$s</string>
<string name="NotificationMessageGroupPhoto">%1$s envi&#243; una foto al grupo %2$s</string>
<string name="NotificationMessageGroupSticker">%1$s envi&#243; un sticker al grupo %2$s</string>
<string name="NotificationMessageGroupText">%1$s @ %2$s: %3$s</string>
<string name="NotificationMessageGroupVideo">%1$s envi&#243; un v&#237;deo al grupo %2$s</string>
<string name="NotificationMessageMap">%1$s te envi&#243; una ubicaci&#243;n</string>
<string name="NotificationMessageMusic">%1$s te envi&#243; una pista</string>
<string name="NotificationMessageNoText">%1$s te envi&#243; un mensaje</string>
<string name="NotificationMessagePhoto">%1$s te envi&#243; una foto</string>
<string name="NotificationMessageSticker">%1$s te envi&#243; un sticker</string>
<string name="NotificationMessageText">%1$s: %2$s</string>
<string name="NotificationMessageVideo">%1$s te envi&#243; un v&#237;deo</string>
<string name="NotificationMessagesPeopleDisplayOrder">%1$s %2$s</string>
<string name="NotificationUnrecognizedDevice">"%1$s,
Detectamos un inicio de sesi&#243;n en tu cuenta desde un nuevo dispositivo, el %2$s

Dispositivo: %3$s
Ubicaci&#243;n: %4$s

Si no eras t&#250;, puedes ir a Ajustes - Privacidad y seguridad - Sesiones activas y cerrar esa sesi&#243;n.

Si crees que alguien ha iniciado la sesi&#243;n sin tu consentimiento, puedes activar la verificaci&#243;n en dos pasos, en los ajustes de privacidad y seguridad.

Atentamente,
El equipo de Telegram"</string>
<string name="Notifications">Notificaciones</string>
<string name="NotificationsAndSounds">Notificaciones y sonidos</string>
<string name="NotificationsDisabled">Desactivadas</string>
<string name="NotificationsOther">Otras</string>
<string name="NotificationsPriority">Prioridad</string>
<string name="NotificationsPriorityDefault">Por defecto</string>
<string name="NotificationsPriorityHigh">Alta</string>
<string name="NotificationsPriorityLow">Baja</string>
<string name="NotificationsPriorityMax">M&#225;xima</string>
<string name="NotificationsService">Servicio de notificaciones</string>
<string name="NotificationsServiceDisableInfo">Si tus notificaciones funcionan bien con los Servicios de Google Play, puedes desactivar el Servicio de notificaciones. Sin embargo, recomendamos que lo dejes activo para mantener la app en segundo plano y recibir notificaciones al instante.</string>
<string name="NumberUnknown">Desconocido</string>
<string name="OK">OK</string>
<string name="Of">%1$d de %2$d</string>
<string name="Online">en l&#237;nea</string>
<string name="OnlineContacs">Online Contacs</string>
<string name="Online_few">%1$d en l&#237;nea</string>
<string name="Online_many">%1$d en l&#237;nea</string>
<string name="Online_one">%1$d en l&#237;nea</string>
<string name="Online_other">%1$d en l&#237;nea</string>
<string name="Online_two">%1$d en l&#237;nea</string>
<string name="Online_zero">%1$d en l&#237;nea</string>
<string name="OnlyIfSilent">S&#243;lo si est&#225; silenciado</string>
<string name="OnlyWhenScreenOff">Con pantalla apagada</string>
<string name="OnlyWhenScreenOn">Con pantalla encendida</string>
<string name="Open">Abrir</string>
<string name="OpenChannelProfile">Informaci&#243;n</string>
<string name="OpenInBrowser">Abrir en el navegador</string>
<string name="OpenUrlAlert">&#191;Abrir %1$s?</string>
<string name="Ordibehesht">Ordibehesht</string>
<string name="OriginalVideo">V&#237;deo original</string>
<string name="OtherSessions">Sesiones activas</string>
<string name="PM">PM</string>
<string name="Page1Message">La aplicaci&#243;n de mensajer&#237;a m&#225;s&amp;amp;amp;lt;br/&gt;&amp;amp;amp;lt;b&gt;veloz&amp;amp;amp;lt;/b&gt; del mundo. Es &amp;amp;amp;lt;b&gt;gratis&amp;amp;amp;lt;/b&gt; y &amp;amp;amp;lt;b&gt;segura&amp;amp;amp;lt;/b&gt;.</string>
<string name="Page1Title">Telegram</string>
<string name="Page2Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; entrega mensajes m&#225;s&amp;amp;amp;lt;br/&gt;r&#225;pido que cualquier otra aplicaci&#243;n.</string>
<string name="Page2Title">R&#225;pida</string>
<string name="Page3Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; es gratis para siempre.&amp;amp;amp;lt;br/&gt;Sin publicidad ni suscripciones.</string>
<string name="Page3Title">Gratis</string>
<string name="Page4Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; mantiene tus mensajes&amp;amp;amp;lt;br/&gt;a salvo del ataque de hackers.</string>
<string name="Page4Title">Segura</string>
<string name="Page5Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; no tiene l&#237;mites en&amp;amp;amp;lt;br/&gt;el tama&#241;o de tus chats y archivos.</string>
<string name="Page5Title">Poderosa</string>
<string name="Page6Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; te permite acceder a tus&amp;amp;amp;lt;br/&gt;mensajes desde m&#250;ltiples dispositivos.</string>
<string name="Page6Title">Basada en la nube</string>
<string name="Page7Message">&amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; posee mensajes fuertemente&amp;amp;amp;lt;br/&gt;cifrados y se pueden autodestruir.</string>
<string name="Page7Title">Privada</string>
<string name="Passcode">C&#243;digo de acceso</string>
<string name="PasscodeDoNotMatch">Los c&#243;digos de acceso no coinciden</string>
<string name="PasscodePIN">PIN</string>
<string name="PasscodePassword">Contrase&#241;a</string>
<string name="PasswordAsHintError">La pista debe ser diferente de tu contrase&#241;a</string>
<string name="PasswordCode">C&#243;digo</string>
<string name="PasswordDoNotMatch">Las contrase&#241;as no coinciden</string>
<string name="PasswordEmailInvalid">E-mail inv&#225;lido</string>
<string name="PasswordHint">Pista para la contrase&#241;a</string>
<string name="PasswordHintText">Por favor, crea una pista para tu contrase&#241;a</string>
<string name="PasswordRecovery">Recuperar contrase&#241;a</string>
<string name="PasswordReset">Contrase&#241;a desactivada</string>
<string name="PendingEmailText">Tu e-mail de recuperaci&#243;n %1$s a&#250;n no est&#225; activo y su confirmaci&#243;n est&#225; pendiente.</string>
<string name="PermissionContacts">Telegram necesita el acceso a tus contactos, para que puedas comunicarte con ellos en todos tus dispositivos.</string>
<string name="PermissionNoAudio">Telegram necesita acceso a tu micr&#243;fono, para que puedas enviar mensajes de voz.</string>
<string name="PermissionNoLocation">Telegram necesita acceso a tu ubicaci&#243;n, para que puedas compartirla con tus amigos.</string>
<string name="PermissionOpenSettings">AJUSTES</string>
<string name="PermissionStorage">Telegram necesita acceso a tu almacenamiento, para que puedas enviar y guardar fotos, v&#237;deos, m&#250;sica y otros archivos.</string>
<string name="Phone">Tel&#233;fono</string>
<string name="PhoneHome">Casa</string>
<string name="PhoneMain">Principal</string>
<string name="PhoneMobile">M&#243;vil</string>
<string name="PhoneNumberAlert">Todos tus contactos de Telegram tendr&#225;n tu n&#250;mero nuevo a&#241;adido a sus agendas de contactos, siempre que hayan tenido tu n&#250;mero viejo y no los hayas bloqueado en Telegram.</string>
<string name="PhoneNumberChange">CAMBIAR N&#218;MERO</string>
<string name="PhoneNumberHelp">"Puedes cambiar tu n&#250;mero de Telegram aqu&#237;. Tu cuenta y todos tus datos de la nube &#8212; mensajes, archivos, grupos, contactos, etc., se mover&#225;n al nuevo n&#250;mero.

&amp;amp;amp;lt;b&gt;Importante:&amp;amp;amp;lt;/b&gt; Todos tus contactos de Telegram tendr&#225;n tu &amp;amp;amp;lt;b&gt;nuevo n&#250;mero&amp;amp;amp;lt;/b&gt; a&#241;adido a sus agendas de contactos, siempre que hayan tenido tu n&#250;mero viejo y no los hayas bloqueado en Telegram."</string>
<string name="PhoneOther">Otro</string>
<string name="PhoneWork">Trabajo</string>
<string name="PhotoCaption">Comentario de foto</string>
<string name="PhotoTip">Mant&#233;n pulsado para ver</string>
<string name="Photos_few">%1$d fotos</string>
<string name="Photos_many">%1$d fotos</string>
<string name="Photos_one">%1$d foto</string>
<string name="Photos_other">%1$d fotos</string>
<string name="Photos_two">%1$d fotos</string>
<string name="Photos_zero">%1$d fotos</string>
<string name="PickerPhotos">Fotos</string>
<string name="PickerVideo">V&#237;deo</string>
<string name="PinMessage">Anclar</string>
<string name="PinMessageAlert">&#191;Quieres anclar este mensaje en el grupo?</string>
<string name="PinNotify">Notificar a los miembros</string>
<string name="PinnedMessage">Mensaje anclado</string>
<string name="PleaseDownload">Por favor, primero descarga la multimedia</string>
<string name="PleaseEnterCurrentPassword">Por favor, pon tu contrase&#241;a</string>
<string name="PleaseEnterFirstPassword">Pon una contrase&#241;a</string>
<string name="PleaseEnterPassword">Por favor, pon tu nueva contrase&#241;a</string>
<string name="PleaseReEnterPassword">Pon, otra vez, tu contrase&#241;a</string>
<string name="PopupNotification">Notificaciones emergentes</string>
<string name="PreviewSticker">Preview sticker before sending</string>
<string name="PrivacyFloodControlError">Lo sentimos, hay demasiadas solicitudes. Es imposible cambiar los ajustes de privacidad ahora. Por favor, espera.</string>
<string name="PrivacyLastSeen">&#218;ltima conexi&#243;n</string>
<string name="PrivacyPolicy">Pol&#237;tica de privacidad</string>
<string name="PrivacyPolicyUrl">https://telegram.org/privacy</string>
<string name="PrivacySettings">Privacidad y seguridad</string>
<string name="PrivacyTitle">Privacidad</string>
<string name="RaiseToSpeak">Elevar para hablar</string>
<string name="RaiseToSpeakAlert">&#191;Quieres habilitar \"Elevar para hablar\" para mensajes de voz?</string>
<string name="ReEnterYourPasscode">Pon, otra vez, tu nuevo c&#243;digo</string>
<string name="Recent">RECIENTES</string>
<string name="RecordingAudio">grabando mensaje de voz...</string>
<string name="RecoveryEmail">E-mail de recuperaci&#243;n</string>
<string name="RegisterText">Ingresa tu nombre y apellidos</string>
<string name="RemoveFromFavorites">Remove from favorites</string>
<string name="RemoveFromListText">Mant&#233;n pulsado sobre un usuario para eliminarlo.</string>
<string name="RepeatDisabled">Apagado</string>
<string name="RepeatNotifications">Repetir notificaciones</string>
<string name="RepeatNotificationsNever">Nunca</string>
<string name="Reply">Responder</string>
<string name="ReplyToGroup">Responder a %1$s</string>
<string name="ReplyToUser">Responder a %1$s</string>
<string name="ReportChat">Reportar</string>
<string name="ReportChatDescription">Descripci&#243;n</string>
<string name="ReportChatOther">Otros</string>
<string name="ReportChatPornography">Pornograf&#237;a</string>
<string name="ReportChatSpam">Spam</string>
<string name="ReportChatViolence">Violencia</string>
<string name="ReportSpam">REPORTAR SPAM</string>
<string name="ReportSpamAlert">&#191;Quieres reportar a este usuario como spam?</string>
<string name="ReportSpamAlertChannel">&#191;Quieres reportar spam de este canal?</string>
<string name="ReportSpamAlertGroup">&#191;Quieres reportar a este grupo como spam?</string>
<string name="ReportSpamAndLeave">REPORTAR SPAM Y SALIR</string>
<string name="Reset">Restablecer</string>
<string name="ResetAllNotifications">Restablecer las notificaciones</string>
<string name="ResetMyAccount">RESTABLECER MI CUENTA</string>
<string name="ResetMyAccountText">Si contin&#250;as con el reinicio de tu cuenta, perder&#225;s todos tus chats y mensajes, junto con toda la multimedia y archivos que compartiste.</string>
<string name="ResetMyAccountWarning">Advertencia</string>
<string name="ResetMyAccountWarningReset">Restablecer</string>
<string name="ResetMyAccountWarningText">"Esta acci&#243;n no se puede deshacer.

Si restableces tu cuenta, todos tus mensajes y chats se eliminar&#225;n."</string>
<string name="ResetNotificationsText">Restablecer las notificaciones</string>
<string name="RestoreEmailSent">"Enviamos un c&#243;digo de recuperaci&#243;n al e-mail que nos diste:

%1$s"</string>
<string name="RestoreEmailSentInfo">Por favor, revisa tu e-mail y pon el c&#243;digo de 6 d&#237;gitos que te enviamos ah&#237;.</string>
<string name="RestoreEmailTrouble">&#191;Tienes problemas para acceder a tu e-mail %1$s?</string>
<string name="RestoreEmailTroubleText">Si no puedes acceder a tu e-mail, las opciones restantes son recordar tu contrase&#241;a o restablecer tu cuenta.</string>
<string name="RestorePasswordNoEmailText">Como no estableciste un e-mail de recuperaci&#243;n cuando configuraste tu contrase&#241;a, las opciones restantes son recordar tu contrase&#241;a o restablecer tu cuenta.</string>
<string name="RestorePasswordNoEmailTitle">Lo sentimos</string>
<string name="Retry">Reintentar</string>
<string name="ReturnToTheGroup">Return to the group</string>
<string name="RevokeAlert">&#191;Quieres anular este enlace? Una vez anulado, nadie podr&#225; unirse a trav&#233;s de &#233;l.</string>
<string name="RevokeAlertNewLink">El enlace de invitaci&#243;n anterior est&#225; inactivo. Ha sido creado uno nuevo.</string>
<string name="RevokeButton">Anular</string>
<string name="RevokeLink">Anular enlace</string>
<string name="RobotTab">Robots</string>
<string name="SETTINGS">Ajustes</string>
<string name="Saat">at</string>
<string name="Satellite">Sat&#233;lite</string>
<string name="Saturation">Saturaci&#243;n</string>
<string name="Saturday">Saturday</string>
<string name="Save">Guardar</string>
<string name="SaveToDownloads">Guardar en descargas</string>
<string name="SaveToGIFs">Guardar GIF</string>
<string name="SaveToGallery">Guardar en galer&#237;a</string>
<string name="SaveToGallerySettings">Guardar en galer&#237;a</string>
<string name="SaveToMusic">Guardar en m&#250;sica</string>
<string name="SdCard">Tarjeta SD</string>
<string name="Search">Buscar</string>
<string name="SearchGifs">BUSCA GIF</string>
<string name="SearchGifsTitle">Buscar GIF</string>
<string name="SearchImages">BUSCA FOTOS</string>
<string name="SearchImagesInfo">B&#218;SQUEDA WEB</string>
<string name="SearchImagesTitle">Buscar foto</string>
<string name="SearchMessages">MENSAJES</string>
<string name="Seconds_few">%1$d segundos</string>
<string name="Seconds_many">%1$d segundos</string>
<string name="Seconds_one">%1$d segundo</string>
<string name="Seconds_other">%1$d segundos</string>
<string name="Seconds_two">%1$d segundos</string>
<string name="Seconds_zero">%1$d segundos</string>
<string name="SecretChat">Chats secretos</string>
<string name="SecretChatContextBotAlert">Ten en cuenta que los bots integrados son hechos por terceros. Para que funcione, los s&#237;mbolos escritos despu&#233;s del alias del bot, son enviados al desarrollador respectivo.</string>
<string name="SecretLinkPreviewAlert">&#191;Quieres permitir las vistas previas ampliadas en chats secretos? Ten en cuenta que son generadas en los servidores de Telegram.</string>
<string name="SecretWebPage">Vistas previas de enlaces</string>
<string name="SecurityTitle">Seguridad</string>
<string name="SelectChat">Elige el chat</string>
<string name="SelectContact">Elegir contacto</string>
<string name="SelectFile">Elegir archivo</string>
<string name="Send">Enviar</string>
<string name="SendByEnter">"Enviar con 'Intro'"</string>
<string name="SendContactTo">&#191;Enviar contacto a %1$s?</string>
<string name="SendContactToGroup">&#191;Enviar contacto a %1$s?</string>
<string name="SendItems">Enviar %1$s</string>
<string name="SendLocation">Enviar tu ubicaci&#243;n actual</string>
<string name="SendMessageTo">Invitar a...</string>
<string name="SendMessagesTo">&#191;Enviar mensajes a %1$s?</string>
<string name="SendMessagesToGroup">&#191;Enviar mensajes a %1$s?</string>
<string name="SendSelectedLocation">Enviar la ubicaci&#243;n seleccionada</string>
<string name="SendingFile">enviando archivo...</string>
<string name="SendingPhoto">enviando foto...</string>
<string name="SendingVideo">Enviando v&#237;deo...</string>
<string name="SendingVideoStatus">enviando v&#237;deo...</string>
<string name="SentAppCode">Enviamos el c&#243;digo a la aplicaci&#243;n &amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt; en tu otro dispositivo.</string>
<string name="SentCallCode">"Enviamos una llamada de activaci&#243;n al &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt;.

No la contestes. Telegram har&#225; todo el proceso autom&#225;ticamente."</string>
<string name="SentCallOnly">Estamos llamando al &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt; para dictar un c&#243;digo.</string>
<string name="SentSmsCode">Enviamos un SMS con el c&#243;digo de activaci&#243;n al &amp;amp;amp;lt;b&gt;%1$s&amp;amp;amp;lt;/b&gt;.</string>
<string name="ServiceNotifications">Servicio de notificaciones</string>
<string name="SessionsInfo">Controla tus sesiones en otros dispositivos.</string>
<string name="SessionsTitle">Sesiones activas</string>
<string name="Set">Establecer</string>
<string name="SetAdditionalPassword">Poner contrase&#241;a adicional</string>
<string name="SetAdditionalPasswordInfo">Puedes poner una contrase&#241;a, que ser&#225; requerida cuando inicies sesi&#243;n en un nuevo dispositivo, adem&#225;s del c&#243;digo que recibes v&#237;a SMS.</string>
<string name="SetAdmins">Nombrar administradores</string>
<string name="SetAdminsAll">Todos son administradores</string>
<string name="SetAdminsAllInfo">Todos pueden a&#241;adir nuevos miembros, editar el nombre y la foto del grupo.</string>
<string name="SetAdminsNotAllInfo">S&#243;lo los administradores pueden a&#241;adir y eliminar miembros, editar el nombre y la foto del grupo.</string>
<string name="SetAdminsTitle">Administradores</string>
<string name="SetAsAdmin">Nombrar como administrador</string>
<string name="SetPass">Set password</string>
<string name="SetRecoveryEmail">Poner e-mail de recuperaci&#243;n</string>
<string name="SetTimer">Establecer autodestrucci&#243;n</string>
<string name="Settings">Ajustes</string>
<string name="SettingsDefault">Seg&#250;n Telegram</string>
<string name="Shadows">Sombras</string>
<string name="Shahrivar">Shahrivar</string>
<string name="ShareContact">Compartir</string>
<string name="ShareFile">Compartir</string>
<string name="ShareLink">Compartir enlace</string>
<string name="ShareLocation">Ubicaci&#243;n</string>
<string name="ShareMyContactInfo">Compartir mi n&#250;mero</string>
<string name="ShareSendTo">Enviar a...</string>
<string name="SharedMedia">Multimedia</string>
<string name="SharedMediaTitle">Multimedia</string>
<string name="Sharpen">Nitidez</string>
<string name="Short">Cortas</string>
<string name="ShortMessageLifetimeForever">Apagada</string>
<string name="ShowAllMedia">Ir a Multimedia</string>
<string name="ShowChat">Show chat</string>
<string name="ShowContactStatus">Show contacts status</string>
<string name="ShowContactStatusGroup">Show contacts status in groups</string>
<string name="ShowDiscussion">mostrar comentarios</string>
<string name="ShowExactCount">Show exact members and views count</string>
<string name="ShowMutualContacts">Separate mutual contacts</string>
<string name="SlideToCancel">DESLIZA PARA CANCELAR</string>
<string name="SmartNotifications">Notificaciones inteligentes</string>
<string name="SmartNotificationsDisabled">Desactivadas</string>
<string name="SmartNotificationsInfo">Sonar como m&#225;ximo %1$s en %2$s</string>
<string name="SmartNotificationsMinutes">minutos</string>
<string name="SmartNotificationsSoundAtMost">Sonar como m&#225;ximo</string>
<string name="SmartNotificationsTimes">veces</string>
<string name="SmartNotificationsWithin">en</string>
<string name="SmsText">Te enviaremos un SMS en %1$d:%2$02d</string>
<string name="SoftUserLimitAlert">Podr&#225;s a&#241;adir m&#225;s usuarios despu&#233;s de crear el grupo y convertirlo en un supergrupo.</string>
<string name="SortBy">Ordenar por</string>
<string name="SortFirstName">Nombre</string>
<string name="SortLastName">Apellidos</string>
<string name="Sound">Sonido</string>
<string name="SoundDefault">Por defecto</string>
<string name="StartEncryptedChat">Iniciar chat secreto</string>
<string name="StartMessaging">Empieza a conversar</string>
<string name="StartText">Por favor, confirma tu c&#243;digo de pa&#237;s y pon tu n&#250;mero de tel&#233;fono.</string>
<string name="Stickers">Stickers</string>
<string name="StickersCopy">Copiar enlace</string>
<string name="StickersHide">Ocultar</string>
<string name="StickersInfo">"Los artistas pueden a&#241;adir sus propios packs de stickers usando el bot @stickers.

Los usuarios pueden a&#241;adir stickers pulsando y eligiendo \"A&#241;adir stickers\"."</string>
<string name="StickersRemove">Eliminar</string>
<string name="StickersRemoved">Stickers eliminados</string>
<string name="StickersShare">Compartir</string>
<string name="StickersShow">Mostrar</string>
<string name="Stickers_few">%1$d stickers</string>
<string name="Stickers_many">%1$d stickers</string>
<string name="Stickers_one">%1$d sticker</string>
<string name="Stickers_other">%1$d stickers</string>
<string name="Stickers_two">%1$d stickers</string>
<string name="Stickers_zero">%1$d stickers</string>
<string name="Sunday">Sunday</string>
<string name="Support">Soporte</string>
<string name="SwipeTabs">Change tabs on swipe</string>
<string name="SystemDefault">Seg&#250;n el sistema</string>
<string name="SystemRoot">Ra&#237;z del Sistema</string>
<string name="TabletMode">Tablet mode</string>
<string name="TabletModeDescription">If you enable this option, App user interface will be show different in tablets</string>
<string name="TabsSettings">Tabs Settings</string>
<string name="TapHereGifs">Pulsa y ve los GIF guardados</string>
<string name="TelegramFaq">Preguntas frecuentes</string>
<string name="TelegramFaqUrl">https://telegram.org/faq/es</string>
<string name="TerminateAllSessions">Cerrar todas las otras sesiones</string>
<string name="TerminateSessionInfo">Pulsa una sesi&#243;n para cerrarla.</string>
<string name="TerminateSessionQuestion">&#191;Cerrar esta sesi&#243;n?</string>
<string name="TextSize">Tama&#241;o del texto</string>
<string name="Themes">Themes</string>
<string name="Thursday">Thursday</string>
<string name="Times_few">%1$d veces</string>
<string name="Times_many">%1$d veces</string>
<string name="Times_one">%1$d vez</string>
<string name="Times_other">%1$d veces</string>
<string name="Times_two">%1$d veces</string>
<string name="Times_zero">%1$d veces</string>
<string name="Tint">Matiz</string>
<string name="TintHighlights">ILUMINACI&#211;N</string>
<string name="TintShadows">SOMBRAS</string>
<string name="Tir">Tir</string>
<string name="TodayAt">a las</string>
<string name="TooMuchStickersets">Lo sentimos, alcanzaste el n&#250;mero m&#225;ximo de packs de stickers.</string>
<string name="Tuesday">Tuesday</string>
<string name="hiPrivacySettings">Privacy settings</string>
<string name="hiSettings">hiSettings</string>
<string name="TurnPasswordOff">Desactivar la contrase&#241;a</string>
<string name="TurnPasswordOffQuestion">&#191;Quieres desactivar tu contrase&#241;a?</string>
<string name="TwoStepVerification">Verificaci&#243;n en dos pasos</string>
<string name="TypeMessage">Mensaje</string>
<string name="Typing">escribiendo...</string>
<string name="Unblock">Desbloquear</string>
<string name="UnblockText">Mant&#233;n pulsado sobre un usuario para desbloquearlo.</string>
<string name="UndoAllCustom">Deshacer las notificaciones personalizadas para todos tus usuarios y grupos</string>
<string name="UnknownError">Error desconocido</string>
<string name="UnlockFingerprint">Desbloquear con la huella digital</string>
<string name="UnmuteNotifications">No silenciar</string>
<string name="UnofficialApp">aplicaci&#243;n no oficial</string>
<string name="UnpinMessage">Desanclar</string>
<string name="UnpinMessageAlert">&#191;Quieres desanclar este mensaje?</string>
<string name="UnreadTab">Unread</string>
<string name="UnsupportedAttachment">Adjunto no soportado</string>
<string name="UnsupportedMedia">Tu versi&#243;n de Telegram no soporta este mensaje. Por favor, actualiza tu app para verlo: https://telegram.org/update</string>
<string name="Updating">Actualizando...</string>
<string name="UpgradeGroup">Convertir en supergrupo</string>
<string name="UsbActive">Transferencia USB activa</string>
<string name="UsePersianDate">Show persian date</string>
<string name="UserAlreadyInGroup">Este usuario ya est&#225; en el grupo</string>
<string name="UserIsAvailble">User is availbe</string>
<string name="UserIsNotAvailble">Id is not availbe</string>
<string name="Username">Alias</string>
<string name="UsernameAvailable">%1$s est&#225; disponible.</string>
<string name="UsernameChecking">Verificando alias...</string>
<string name="UsernameEmpty">Ninguno</string>
<string name="UsernameHelp">Puedes elegir un alias en &amp;amp;amp;lt;b&gt;Telegram&amp;amp;amp;lt;/b&gt;. Si lo haces, otras personas te podr&#225;n encontrar por ese alias y contactarte sin saber tu n&#250;mero de tel&#233;fono.&amp;amp;amp;lt;br&gt;&amp;amp;amp;lt;br&gt;Puedes usar &amp;amp;amp;lt;b&gt;a&#8211;z&amp;amp;amp;lt;/b&gt;, &amp;amp;amp;lt;b&gt;0&#8211;9&amp;amp;amp;lt;/b&gt; y guiones bajos. La longitud m&#237;nima es de &amp;amp;amp;lt;b&gt;5&amp;amp;amp;lt;/b&gt; caracteres.</string>
<string name="UsernameInUse">Lo sentimos, este alias ya est&#225; ocupado.</string>
<string name="UsernameInvalid">Lo sentimos, este alias es inv&#225;lido.</string>
<string name="UsernameInvalidLong">El alias no debe exceder los 32 caracteres.</string>
<string name="UsernameInvalidShort">Un alias debe tener al menos 5 caracteres.</string>
<string name="UsernameInvalidStartNumber">Lo sentimos, un alias no puede comenzar con un n&#250;mero.</string>
<string name="UsernamePlaceholder">Tu alias</string>
<string name="Users_few">%1$d usuarios</string>
<string name="Users_many">%1$d usuarios</string>
<string name="Users_one">%1$d usuario</string>
<string name="Users_other">%1$d usuarios</string>
<string name="Users_two">%1$d usuarios</string>
<string name="Users_zero">%1$d usuarios</string>
<string name="Vibrate">Vibraciones</string>
<string name="VibrationDefault">Por defecto</string>
<string name="VibrationDisabled">Desactivadas</string>
<string name="VideoCaption">Comentario de v&#237;deo</string>
<string name="ViewSettings">View Settings</string>
<string name="Vignette">Vi&#241;eta</string>
<string name="WaitingForNetwork">Esperando red...</string>
<string name="Warmth">Temperatura</string>
<string name="Wednesday">Wednesday</string>
<string name="Weeks_few">%1$d semanas</string>
<string name="Weeks_many">%1$d semanas</string>
<string name="Weeks_one">%1$d semana</string>
<string name="Weeks_other">%1$d semanas</string>
<string name="Weeks_two">%1$d semanas</string>
<string name="Weeks_zero">%1$d semanas</string>
<string name="WhenConnectedOnWiFi">Con conexi&#243;n a Wi-Fi</string>
<string name="WhenRoaming">Con itinerancia de datos</string>
<string name="WhenUsingMobileData">Con uso de datos m&#243;viles</string>
<string name="WhoCanAddMe">&#191;Qui&#233;n puede a&#241;adirme a grupos?</string>
<string name="WhoCanAddMeInfo">Puedes restringir qui&#233;n puede a&#241;adirte a grupos o canales con gran precisi&#243;n.</string>
<string name="WhoCanAddMembers">&#191;Qui&#233;n puede invitar?</string>
<string name="WhoCanAddMembersAdmins">Administradores</string>
<string name="WhoCanAddMembersAllMembers">Todos</string>
<string name="WillUnmuteIn">En %1$s</string>
<string name="WithinAMonth">&#250;lt. vez hace unas semanas</string>
<string name="WithinAWeek">&#250;lt. vez hace unos d&#237;as</string>
<string name="WrongCountry">C&#243;digo de pa&#237;s incorrecto</string>
<string name="WrongNumber">&#191;N&#250;mero incorrecto?</string>
<string name="Years_few">%1$d a&#241;os</string>
<string name="Years_many">%1$d a&#241;os</string>
<string name="Years_one">%1$d a&#241;o</string>
<string name="Years_other">%1$d a&#241;os</string>
<string name="Years_two">%1$d a&#241;os</string>
<string name="Years_zero">%1$d a&#241;os</string>
<string name="Yekan">Yekan</string>
<string name="Yesterday">ayer</string>
<string name="YesterdayAt">ayer a las</string>
<string name="YouCreatedBroadcastList">Creaste una lista de difusi&#243;n</string>
<string name="YouDontHavePermission">"You don't have permission to use this option, to access this option, first tap on lock icon in action bar and enter your password"</string>
<string name="YouHaveNewMessage">Tienes un nuevo mensaje</string>
<string name="YouLeft">Dejaste este grupo</string>
<string name="YouWereKicked">Te eliminaron de este grupo</string>
<string name="YourCode">Verificaci&#243;n</string>
<string name="YourEmail">Tu e-mail</string>
<string name="YourEmailAlmostThere">&#161;Ya casi!</string>
<string name="YourEmailAlmostThereText">Por favor, revisa tu e-mail (no olvides la carpeta de spam) para completar la configuraci&#243;n de la verificaci&#243;n en dos pasos.</string>
<string name="YourEmailInfo">Por favor, a&#241;ade un e-mail v&#225;lido. Es la &#250;nica forma de recuperar una contrase&#241;a olvidada.</string>
<string name="YourEmailSkip">Omitir</string>
<string name="YourEmailSkipWarning">Advertencia</string>
<string name="YourEmailSkipWarningText">"En serio.

Si olvidas tu contrase&#241;a, perder&#225;s el acceso a tu cuenta de Telegram. No habr&#225; manera de recuperarla."</string>
<string name="YourName">Tu nombre</string>
<string name="YourPassword">Tu contrase&#241;a</string>
<string name="YourPasswordSuccess">&#161;Listo!</string>
<string name="YourPasswordSuccessText">Tu contrase&#241;a para la verificaci&#243;n en dos pasos est&#225; activada.</string>
<string name="YourPhone">Tu tel&#233;fono</string>
<string name="chatDate">"d 'de' MMMM"</string>
<string name="chatFullDate">"d 'de' MMMM 'de' yyyy"</string>
<string name="comments_few">%1$d comentarios</string>
<string name="comments_many">%1$d comentarios</string>
<string name="comments_one">%1$d comentario</string>
<string name="comments_other">%1$d comentarios</string>
<string name="comments_two">%1$d comentarios</string>
<string name="comments_zero">%1$d comentarios</string>
<string name="formatDateAtTime">%1$s a las %2$s</string>
<string name="formatterDay12H">h:mm a</string>
<string name="formatterDay24H">HH:mm</string>
<string name="formatterMonth">"dd 'de' MMM"</string>
<string name="formatterMonthYear">"MMMM 'de' yyyy"</string>
<string name="formatterWeek">EEE</string>
<string name="formatterYear">dd.MM.yy</string>
<string name="formatterYearMax">dd.MM.yyyy</string>
<string name="items_few">%1$d &#237;tems</string>
<string name="items_many">%1$d &#237;tems</string>
<string name="items_one">%1$d &#237;tem</string>
<string name="items_other">%1$d &#237;tems</string>
<string name="items_two">%1$d &#237;tems</string>
<string name="items_zero">Sin &#237;tems</string>
<string name="messages_few">%1$d mensajes</string>
<string name="messages_many">%1$d mensajes</string>
<string name="messages_one">%1$d mensaje</string>
<string name="messages_other">%1$d mensajes</string>
<string name="messages_two">%1$d mensajes</string>
<string name="messages_zero">Sin mensajes</string>
</resources>
