<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#4704;Android Wear &#4632;&#4720;&#4877;&#4704;&#4650;&#4843;&#4813; &#4619;&#4845; &#4829;&#4635;&#4756; &#4843;&#4661;&#4936;&#4621;&#4872;&#4811;&#4621;&#4962;</string>
<string name="common_android_wear_update_text">&#4840;Android Wear &#4632;&#4720;&#4877;&#4704;&#4650;&#4843;&#4813;&#4757; &#4773;&#4661;&#4779;&#4619;&#4824;&#4632;&#4753;&#4725; &#4853;&#4648;&#4661; %1$s &#4768;&#4845;&#4656;&#4651;&#4637;&#4962;</string>
<string name="common_android_wear_update_title">Android Wear&#4757; &#4843;&#4824;&#4637;&#4753;</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#4768;&#4609;&#4757; &#4619;&#4845; &#4840;&#4635;&#4845;&#4872;&#4761; &#4768;&#4757;&#4853; &#4808;&#4845;&#4637; &#4776;&#4826;&#4843; &#4704;&#4619;&#4845; &#4840;Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733;&#4757; &#4845;&#4936;&#4621;&#4875;&#4621;&#4962; &#4773;&#4872;&#4827; &#4616;&#4635;&#4877;&#4760;&#4725; &#4773;&#4707;&#4781;&#4814; &#4872;&#4757;&#4706;&#4813;&#4757; &#4843;&#4752;&#4875;&#4877;&#4649;&#4962;</string>
<string name="common_google_play_services_enable_button">Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733;&#4757; &#4768;&#4757;&#4675;</string>
<string name="common_google_play_services_enable_text">Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733;&#4757; &#4779;&#4619;&#4752;&#4673; &#4704;&#4661;&#4720;&#4672;&#4653; %1$s &#4768;&#4845;&#4656;&#4651;&#4637;&#4962;</string>
<string name="common_google_play_services_enable_title">Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733;&#4757; &#4768;&#4757;&#4675;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">&#4704;%1$s &#4840;&#4720;&#4896;&#4840;&#4672;</string>
<string name="common_google_play_services_install_button">Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733;&#4757; &#4768;&#4877;&#4765;</string>
<string name="common_google_play_services_install_text_phone">%1$s &#4843;&#4616; Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733; &#4768;&#4845;&#4656;&#4651;&#4637;&#4963; &#4773;&#4752;&#4657; &#4848;&#4877;&#4638; &#4776;&#4773;&#4653;&#4661;&#4814; &#4661;&#4621;&#4781; &#4619;&#4845; &#4840;&#4617;&#4637;&#4962;</string>
<string name="common_google_play_services_install_text_tablet">%1$s &#4843;&#4616; Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733; &#4768;&#4845;&#4656;&#4651;&#4637;&#4963; &#4773;&#4752;&#4657; &#4848;&#4877;&#4638; &#4704;&#4661;&#4621;&#4781;&#4814; &#4619;&#4845; &#4840;&#4617;&#4637;&#4962;</string>
<string name="common_google_play_services_install_title">Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733;&#4757; &#4768;&#4877;&#4765;</string>
<string name="common_google_play_services_invalid_account_text">&#4840;&#4720;&#4872;&#4616;&#4920;&#4813; &#4632;&#4616;&#4843; &#4704;&#4826;&#4613; &#4632;&#4643;&#4650;&#4843; &#4619;&#4845; &#4840;&#4616;&#4637;&#4962; &#4773;&#4707;&#4781;&#4813; &#4840;&#4720;&#4616;&#4840; &#4632;&#4616;&#4843; &#4845;&#4637;&#4648;&#4897;&#4962;</string>
<string name="common_google_play_services_invalid_account_title">&#4621;&#4781; &#4843;&#4621;&#4614;&#4752; &#4632;&#4616;&#4843;</string>
<string name="common_google_play_services_needs_enabling_title">&#4768;&#4757;&#4853; &#4632;&#4720;&#4877;&#4704;&#4650;&#4843; &#4840;Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733; &#4773;&#4757;&#4850;&#4752;&#4673; &#4845;&#4936;&#4621;&#4875;&#4621;&#4962;</string>
<string name="common_google_play_services_network_error_text">&#4776;Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733; &#4875;&#4653; &#4616;&#4632;&#4872;&#4755;&#4760;&#4725; &#4840;&#4813;&#4610;&#4709; &#4877;&#4757;&#4761;&#4752;&#4725; &#4843;&#4661;&#4936;&#4621;&#4875;&#4621;&#4962;</string>
<string name="common_google_play_services_network_error_title">&#4840;&#4768;&#4813;&#4723;&#4648; &#4632;&#4648;&#4709; &#4661;&#4613;&#4720;&#4725;</string>
<string name="common_google_play_services_notification_needs_update_title">&#4768;&#4757;&#4853; &#4632;&#4720;&#4877;&#4704;&#4650;&#4843; &#4840;Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733; &#4773;&#4757;&#4850;&#4824;&#4637;&#4753; &#4845;&#4936;&#4621;&#4875;&#4621;&#4962;</string>
<string name="common_google_play_services_notification_ticker">&#4840;Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733; &#4661;&#4613;&#4720;&#4725;</string>
<string name="common_google_play_services_sign_in_failed_text">&#4808;&#4848;&#4720;&#4872;&#4616;&#4920;&#4813; &#4632;&#4616;&#4843; &#4632;&#4877;&#4707;&#4725; &#4619;&#4845; &#4661;&#4613;&#4720;&#4725;&#4962; &#4773;&#4707;&#4781;&#4814; &#4840;&#4720;&#4616;&#4840; &#4632;&#4616;&#4843; &#4845;&#4637;&#4648;&#4897;&#4962;</string>
<string name="common_google_play_services_sign_in_failed_title">&#4704;&#4632;&#4616;&#4843; &#4632;&#4877;&#4707;&#4725; &#4768;&#4621;&#4720;&#4659;&#4779;&#4637;</string>
<string name="common_google_play_services_unknown_issue">&#4704;Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733; &#4619;&#4845; &#4843;&#4621;&#4723;&#4808;&#4672; &#4733;&#4877;&#4653;&#4962;</string>
<string name="common_google_play_services_unsupported_text">%1$s &#4704;&#4632;&#4643;&#4650;&#4843;&#4814; &#4704;&#4635;&#4845;&#4848;&#4872;&#4937; Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733; &#4619;&#4845; &#4840;&#4720;&#4808;&#4656;&#4752; &#4752;&#4813;&#4962; &#4773;&#4653;&#4851;&#4723; &#4616;&#4635;&#4877;&#4760;&#4725; &#4768;&#4637;&#4651;&#4729;&#4757; &#4843;&#4752;&#4875;&#4877;&#4649;&#4962;</string>
<string name="common_google_play_services_unsupported_title">Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733;</string>
<string name="common_google_play_services_update_button">&#4843;&#4824;&#4637;&#4753;</string>
<string name="common_google_play_services_update_text">Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733;&#4757; &#4779;&#4619;&#4824;&#4632;&#4753; &#4704;&#4661;&#4720;&#4672;&#4653; &#4853;&#4648;&#4661; %1$s &#4768;&#4845;&#4656;&#4651;&#4637;&#4962;</string>
<string name="common_google_play_services_update_title">Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733;&#4757; &#4843;&#4824;&#4637;&#4753;</string>
<string name="common_google_play_services_updating_text">%1$s &#4843;&#4616; Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733; &#4768;&#4845;&#4656;&#4651;&#4637;&#4963; &#4773;&#4752;&#4657; &#4848;&#4877;&#4638; &#4704;&#4768;&#4609;&#4753; &#4874;&#4828; &#4704;&#4632;&#4824;&#4632;&#4757; &#4619;&#4845; &#4755;&#4728;&#4813;&#4962;</string>
<string name="common_google_play_services_updating_title">&#4840;Google Play &#4768;&#4872;&#4621;&#4877;&#4622;&#4726;&#4733; &#4704;&#4632;&#4824;&#4632;&#4757; &#4619;&#4845; &#4755;&#4728;&#4813;</string>
<string name="common_open_on_phone">&#4661;&#4621;&#4781; &#4619;&#4845; &#4781;&#4936;&#4725;</string>
<string name="common_signin_button_text">&#4877;&#4707;</string>
<string name="common_signin_button_text_long">&#4704;Google &#4845;&#4877;&#4705;</string>
</resources>
