<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="common_android_wear_notification_needs_update_text">%1$s &#2354;&#2366; Android Wear &#2309;&#8205;&#2373;&#2346;&#2330;&#2375; &#2309;&#2342;&#2381;&#2351;&#2340;&#2344; &#2310;&#2357;&#2358;&#2381;&#8205;&#2351;&#2325; &#2310;&#2361;&#2375;.</string>
<string name="common_android_wear_update_text">&#2310;&#2346;&#2339; Android Wear &#2309;&#8205;&#2373;&#2346; &#2309;&#2342;&#2381;&#2351;&#2340;&#2344;&#2367;&#2340; &#2325;&#2352;&#2375;&#2346;&#2352;&#2381;&#2351;&#2306;&#2340; %1$s &#2330;&#2366;&#2354;&#2339;&#2366;&#2352; &#2344;&#2366;&#2361;&#2368;.</string>
<string name="common_android_wear_update_title">Android Wear &#2309;&#2342;&#2381;&#2351;&#2340;&#2344;&#2367;&#2340; &#2325;&#2352;&#2366;</string>
<string name="common_google_play_services_api_unavailable_text">%1$s &#2354;&#2366; &#2360;&#2343;&#2381;&#8205;&#2351;&#2366; &#2313;&#2346;&#2354;&#2348;&#2381;&#8205;&#2343; &#2344;&#2360;&#2354;&#2375;&#2354;&#2381;&#8205;&#2351;&#2366; &#2319;&#2325; &#2325;&#2367;&#2306;&#2357;&#2366; &#2309;&#2343;&#2367;&#2325; Google Play &#2360;&#2375;&#2357;&#2366;&#2306;&#2330;&#2368; &#2310;&#2357;&#2358;&#2381;&#8205;&#2351;&#2325;&#2340;&#2366; &#2310;&#2361;&#2375;. &#2325;&#2371;&#2346;&#2351;&#2366; &#2360;&#2361;&#2366;&#2351;&#2381;&#2351;&#2366;&#2360;&#2366;&#2336;&#2368; &#2357;&#2367;&#2325;&#2366;&#2360;&#2325;&#2366;&#2358;&#2368; &#2360;&#2306;&#2346;&#2352;&#2381;&#2325; &#2360;&#2366;&#2343;&#2366;.</string>
<string name="common_google_play_services_enable_button">Google Play &#2360;&#2375;&#2357;&#2366; &#2360;&#2325;&#2381;&#2359;&#2350; &#2325;&#2352;&#2366;</string>
<string name="common_google_play_services_enable_text">&#2310;&#2346;&#2339; Google Play &#2360;&#2375;&#2357;&#2366; &#2360;&#2325;&#2381;&#2359;&#2350; &#2325;&#2375;&#2354;&#2381;&#2351;&#2366;&#2358;&#2367;&#2357;&#2366;&#2351; %1$s &#2361;&#2366; &#2309;&#2373;&#2346; &#2325;&#2366;&#2352;&#2381;&#2351; &#2325;&#2352;&#2339;&#2366;&#2352; &#2344;&#2366;&#2361;&#2368;.</string>
<string name="common_google_play_services_enable_title">Google Play &#2360;&#2375;&#2357;&#2366; &#2360;&#2325;&#2381;&#2359;&#2350; &#2325;&#2352;&#2366;</string>
<string name="common_google_play_services_error_notification_requested_by_msg">%1$s &#2342;&#2381;&#2357;&#2366;&#2352;&#2375; &#2357;&#2367;&#2344;&#2306;&#2340;&#2368; &#2325;&#2375;&#2354;&#2368;</string>
<string name="common_google_play_services_install_button">Google Play &#2360;&#2375;&#2357;&#2366; &#2350;&#2367;&#2355;&#2357;&#2366;</string>
<string name="common_google_play_services_install_text_phone">&#2310;&#2346;&#2354;&#2381;&#8205;&#2351;&#2366; &#2347;&#2379;&#2344;&#2357;&#2352; &#2327;&#2361;&#2366;&#2355; &#2309;&#2360;&#2354;&#2375;&#2354;&#2381;&#8205;&#2351;&#2366;, Google Play &#2360;&#2375;&#2357;&#2366;&#2306;&#2358;&#2367;&#2357;&#2366;&#2351; %1$s &#2330;&#2366;&#2354;&#2339;&#2366;&#2352; &#2344;&#2366;&#2361;&#2368;.</string>
<string name="common_google_play_services_install_text_tablet">&#2310;&#2346;&#2354;&#2381;&#8205;&#2351;&#2366; &#2335;&#2373;&#2348;&#2381;&#2354;&#2375;&#2335;&#2357;&#2352; &#2327;&#2361;&#2366;&#2355; &#2309;&#2360;&#2354;&#2375;&#2354;&#2381;&#8205;&#2351;&#2366; Google Play &#2360;&#2375;&#2357;&#2366;&#2306;&#2358;&#2367;&#2357;&#2366;&#2351; %1$s &#2330;&#2366;&#2354;&#2339;&#2366;&#2352; &#2344;&#2366;&#2361;&#2368;.</string>
<string name="common_google_play_services_install_title">Google Play &#2360;&#2375;&#2357;&#2366; &#2350;&#2367;&#2355;&#2357;&#2366;</string>
<string name="common_google_play_services_invalid_account_text">&#2344;&#2367;&#2352;&#2381;&#2342;&#2367;&#2359;&#2381;&#2335; &#2325;&#2375;&#2354;&#2375;&#2354;&#2375; &#2326;&#2366;&#2340;&#2375; &#2351;&#2366; &#2337;&#2367;&#2357;&#2381;&#2361;&#2366;&#2311;&#2360;&#2357;&#2352; &#2309;&#2360;&#2381;&#2340;&#2367;&#2340;&#2381;&#2357;&#2366;&#2340; &#2344;&#2366;&#2361;&#2368;. &#2325;&#2371;&#2346;&#2351;&#2366; &#2319;&#2325; &#2349;&#2367;&#2344;&#2381;&#2344; &#2326;&#2366;&#2340;&#2375; &#2344;&#2367;&#2357;&#2337;&#2366;.</string>
<string name="common_google_play_services_invalid_account_title">&#2309;&#2357;&#2376;&#2343; &#2326;&#2366;&#2340;&#2375;</string>
<string name="common_google_play_services_needs_enabling_title">&#2309;&#2344;&#2369;&#2346;&#2381;&#2352;&#2351;&#2379;&#2327;&#2366;&#2360;&#2366;&#2336;&#2368; Google Play &#2360;&#2375;&#2357;&#2366; &#2360;&#2325;&#2381;&#2359;&#2350; &#2325;&#2375;&#2354;&#2375;&#2354;&#2381;&#2351;&#2366; &#2309;&#2360;&#2339;&#2375; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325; &#2310;&#2361;&#2375;.</string>
<string name="common_google_play_services_network_error_text">Google Play &#2360;&#2375;&#2357;&#2366;&#2306;&#2358;&#2368; &#2325;&#2344;&#2375;&#2325;&#2381;&#2335; &#2361;&#2379;&#2339;&#2381;&#2351;&#2366;&#2360;&#2366;&#2336;&#2368; &#2337;&#2375;&#2335;&#2366; &#2325;&#2344;&#2375;&#2325;&#2381;&#2358;&#2344; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325; &#2310;&#2361;&#2375;.</string>
<string name="common_google_play_services_network_error_title">&#2344;&#2375;&#2335;&#2357;&#2352;&#2381;&#2325; &#2340;&#2381;&#2352;&#2369;&#2335;&#2368;</string>
<string name="common_google_play_services_notification_needs_update_title">&#2309;&#2344;&#2369;&#2346;&#2381;&#2352;&#2351;&#2379;&#2327;&#2366;&#2360;&#2366;&#2336;&#2368; Google Play &#2360;&#2375;&#2357;&#2366;&#2306;&#2330;&#2375; &#2309;&#2342;&#2381;&#2351;&#2340;&#2344; &#2310;&#2357;&#2358;&#2381;&#2351;&#2325; &#2310;&#2361;&#2375;.</string>
<string name="common_google_play_services_notification_ticker">Google Play &#2360;&#2375;&#2357;&#2366; &#2340;&#2381;&#2352;&#2369;&#2335;&#2368;</string>
<string name="common_google_play_services_sign_in_failed_text">&#2344;&#2367;&#2352;&#2381;&#2342;&#2367;&#2359;&#2381;&#2335; &#2326;&#2366;&#2340;&#2381;&#2351;&#2366;&#2340; &#2360;&#2366;&#2311;&#2344; &#2311;&#2344; &#2325;&#2352;&#2340;&#2366;&#2344;&#2366; &#2340;&#2381;&#2352;&#2369;&#2335;&#2368;. &#2325;&#2371;&#2346;&#2351;&#2366; &#2319;&#2325; &#2349;&#2367;&#2344;&#2381;&#2344; &#2326;&#2366;&#2340;&#2375; &#2344;&#2367;&#2357;&#2337;&#2366;.</string>
<string name="common_google_play_services_sign_in_failed_title">&#2360;&#2366;&#2311;&#2344; &#2311;&#2344; &#2309;&#2351;&#2358;&#2360;&#2381;&#2357;&#2368;</string>
<string name="common_google_play_services_unknown_issue">Google Play &#2360;&#2375;&#2357;&#2366;&#2306;&#2360;&#2361; &#2309;&#2332;&#2381;&#2334;&#2366;&#2340; &#2360;&#2350;&#2360;&#2381;&#2351;&#2366;.</string>
<string name="common_google_play_services_unsupported_text">%1$s Google Play &#2360;&#2375;&#2357;&#2366;&#2306;&#2357;&#2352; &#2309;&#2357;&#2354;&#2306;&#2348;&#2370;&#2344; &#2309;&#2360;&#2340;&#2379;, &#2332;&#2381;&#2351;&#2366; &#2310;&#2346;&#2354;&#2381;&#8205;&#2351;&#2366; &#2337;&#2367;&#2357;&#2381;&#8205;&#2361;&#2366;&#2311;&#2360;&#2357;&#2352; &#2360;&#2350;&#2352;&#2381;&#2341;&#2367;&#2340; &#2344;&#2366;&#2361;&#2368;. &#2360;&#2361;&#2366;&#2351;&#2381;&#2351;&#2366;&#2360;&#2366;&#2336;&#2368; &#2344;&#2367;&#2352;&#2381;&#2350;&#2366;&#2340;&#2381;&#2351;&#2366;&#2358;&#2368; &#2360;&#2306;&#2346;&#2352;&#2381;&#2325; &#2360;&#2366;&#2343;&#2366;.</string>
<string name="common_google_play_services_unsupported_title">Google Play &#2360;&#2375;&#2357;&#2366;</string>
<string name="common_google_play_services_update_button">&#2309;&#2342;&#2381;&#2351;&#2340;&#2344;&#2367;&#2340; &#2325;&#2352;&#2366;</string>
<string name="common_google_play_services_update_text">&#2310;&#2346;&#2339; Google Play &#2360;&#2375;&#2357;&#2366; &#2309;&#2342;&#2381;&#2351;&#2340;&#2344;&#2367;&#2340; &#2325;&#2352;&#2375;&#2346;&#2352;&#2381;&#2351;&#2306;&#2340; %1$s &#2330;&#2366;&#2354;&#2339;&#2366;&#2352; &#2344;&#2366;&#2361;&#2368;.</string>
<string name="common_google_play_services_update_title">Google Play &#2360;&#2375;&#2357;&#2366; &#2309;&#2342;&#2381;&#2351;&#2340;&#2344;&#2367;&#2340; &#2325;&#2352;&#2366;</string>
<string name="common_google_play_services_updating_text">&#2360;&#2343;&#2381;&#8205;&#2351;&#2366; &#2309;&#2342;&#2381;&#2351;&#2340;&#2344;&#2367;&#2340; &#2361;&#2379;&#2340; &#2309;&#2360;&#2354;&#2375;&#2354;&#2381;&#8205;&#2351;&#2366;, Google Play &#2360;&#2375;&#2357;&#2366;&#2306;&#2358;&#2367;&#2357;&#2366;&#2351; %1$s &#2330;&#2366;&#2354;&#2339;&#2366;&#2352; &#2344;&#2366;&#2361;&#2368;.</string>
<string name="common_google_play_services_updating_title">Google Play &#2360;&#2375;&#2357;&#2366; &#2309;&#2342;&#2381;&#2351;&#2340;&#2344;&#2367;&#2340; &#2361;&#2379;&#2340; &#2310;&#2361;&#2375;&#2340;</string>
<string name="common_open_on_phone">&#2347;&#2379;&#2344;&#2357;&#2352; &#2313;&#2328;&#2337;&#2366;</string>
<string name="common_signin_button_text">&#2360;&#2366;&#2311;&#2344; &#2311;&#2344; &#2325;&#2352;&#2366;</string>
<string name="common_signin_button_text_long">Google &#2360;&#2361; &#2360;&#2366;&#2311;&#2344; &#2311;&#2344; &#2325;&#2352;&#2366;</string>
</resources>
